<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div MadCap:conditions="cc_C_CyberArk.InternalOnly">
            <p><span class="Emphasis">Instructions for TW:</span>
            </p>
            <ol>
                <li>
                    <p>Convert this snippet to text.</p>
                </li>
                <li>
                    <p>In the <span class="Emphasis">div.panzoom-header</span> line below:</p>
                    <ol>
                        <li>
                            <p>In the first <span class="Emphasis">p</span> tag, replace the dummy text with text that should appear before the image, for example:</p>
                            <p>
                                <img src="../Images/flt-internal/flt-panzoom-sample-text.png" />
                            </p>
                        </li>
                        <li>
                            <p><span class="Emphasis">Don't</span> make any changes in the <span class="Emphasis">Zoom in | Zoom out</span> line (div.panzoom-buttons).</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>In the <span class="Emphasis">div.panzoom</span>, replace the image with your image and add an image map if needed.</p>
                </li>
                <li>
                    <p><span class="Emphasis">Don't</span> add any other tags or text <span class="Emphasis">after</span> the image.</p>
                </li>
            </ol>
            <div class="tip">
                <p>These instructions are also available in the Style Guide, so you can delete them from the unbound snippet if you want.</p>
            </div>
            <p>-----------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="panzoom-header">
            <p MadCap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"><span class="Emphasis">This is the div. panzoom-header</span>
            </p>
            <p><span class="Italics">Dummy text: Click a task to learn more</span>
            </p>
            <div class="panzoom-buttons">
                <button id="zoom-in">Zoom in</button> | 
			<button id="zoom-out">Zoom out</button></div>
        </div>
        <div class="panzoom">
            <p MadCap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"><span class="Emphasis">This is the div. panzoom for image</span>
            </p>
            <p id="panzoom-element">
                <img src="../Images/flt-internal/flt-replace-image.png" />
            </p>
            <p style="display:none;">
                <script>
					const elem = document.getElementById('panzoom-element');
					const zoomInButton = document.getElementById('zoom-in');
					const zoomOutButton = document.getElementById('zoom-out');
					const panzoom = Panzoom(elem, {panOnlyWhenZoomed:true, contain:"outside"});
					zoomInButton.addEventListener('click', panzoom.zoomIn)
					zoomOutButton.addEventListener('click', panzoom.zoomOut)
				</script>
            </p>
        </div>
    </body>
</html>