<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="tabs">
            <ul class="tabs-nav">
                <li class="tab-active"><a data-cc-tab=".tab-1">Tab 1 Name</a>
                </li>
                <li><a data-cc-tab=".tab-2">Tab 2 Name</a>
                </li>
                <li><a data-cc-tab=".tab-3">Tab 3 Name</a>
                </li>
                <li><a data-cc-tab=".tab-4">Tab 4 Name</a>
                </li>
            </ul>
            <div class="tabs-stage">
                <div class="tab-1">
                    <p MadCap:conditions="cc_C_CyberArk.InternalOnly">Tab 1 Content - &lt;keyword&gt;</p>
                    <p>&lt;replace with Tab1 content&gt;</p>
                </div>
                <div class="tab-2">
                    <p MadCap:conditions="cc_C_CyberArk.InternalOnly">Tab 2 Content - &lt;keyword&gt;</p>
                    <p>&lt;replace with Tab2 content&gt;</p>
                </div>
                <div class="tab-3">
                    <p MadCap:conditions="cc_C_CyberArk.InternalOnly">Tab 3 Content - &lt;keyword&gt;</p>
                    <p>&lt;replace with Tab3 content&gt;</p>
                </div>
                <div class="tab-4">
                    <p MadCap:conditions="cc_C_CyberArk.InternalOnly">Tab 4 Content - &lt;keyword&gt;</p>
                    <p>&lt;replace with Tab4 content&gt;</p>
                </div>
            </div>
        </div>
    </body>
</html>