<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Admons/AdmonCode.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <p>Use the following steps to remove the <MadCap:variable name="cc_product_vars.DPA-short" /> SSH CA public key from your target machine:</p>
            <div class="tabs">
                <ul class="tabs-nav">
                    <li class="tab-active">
                        <a data-cc-tab=".tab-1">Single key on the target machine</a>
                    </li>
                    <li>
                        <a data-cc-tab=".tab-2">Multiple keys on the target machine</a>
                    </li>
                </ul>
                <div class="tabs-stage">
                    <div class="tab-1">
                        <ol>
                            <li>
                                <p>Open the <span class="Emphasis">sshd_config</span> file:</p>
                                <table style="width: 100%;mc-table-style: url('../TableStyles/Admons/AdmonCode.css');" class="TableStyle-AdmonCode" cellspacing="0">
                                    <col class="TableStyle-AdmonCode-Column-Icon" />
                                    <col class="TableStyle-AdmonCode-Column-Text" />
                                    <tbody>
                                        <tr class="TableStyle-AdmonCode-Body-Body1">
                                            <td class="TableStyle-AdmonCode-BodyB-Icon-Body1" title="Code">&#160;</td>
                                            <td class="TableStyle-AdmonCode-BodyA-Text-Body1">
                                                <pre>
                                                    <code>sudo vi /etc/ssh/sshd_config</code>
                                                </pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ol>
                        <ol MadCap:continue="true">
                            <li>
                                <p>Remove ‘TrustedUserCAKeys’ parameter and value</p>
                            </li>
                            <li>
                                <p>Restart the sshd service on the target machine:</p>
                                <table style="width: 100%;mc-table-style: url('../TableStyles/Admons/AdmonCode.css');" class="TableStyle-AdmonCode" cellspacing="0">
                                    <col class="TableStyle-AdmonCode-Column-Icon" />
                                    <col class="TableStyle-AdmonCode-Column-Text" />
                                    <tbody>
                                        <tr class="TableStyle-AdmonCode-Body-Body1">
                                            <td class="TableStyle-AdmonCode-BodyB-Icon-Body1" title="Code">&#160;</td>
                                            <td class="TableStyle-AdmonCode-BodyA-Text-Body1">
                                                <pre>
                                                    <code>sudo service sshd restart</code>
                                                </pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ol>
                    </div>
                    <div class="tab-2">
                        <ol>
                            <li>
                                <p>Open the certificate file that TrustedUserCAKeys points to.</p>
                            </li>
                            <li>
                                <p>Remove the CyberArk certificate from this  file. </p>
                            </li>
                            <li>
                                <p>Restart the sshd service on the target machine</p>
                                <table style="width: 100%;mc-table-style: url('../TableStyles/Admons/AdmonCode.css');" class="TableStyle-AdmonCode" cellspacing="0">
                                    <col class="TableStyle-AdmonCode-Column-Icon" />
                                    <col class="TableStyle-AdmonCode-Column-Text" />
                                    <tbody>
                                        <tr class="TableStyle-AdmonCode-Body-Body1">
                                            <td class="TableStyle-AdmonCode-BodyB-Icon-Body1" title="Code">&#160;</td>
                                            <td class="TableStyle-AdmonCode-BodyA-Text-Body1">
                                                <pre>
                                                    <code>sudo service sshd restart</code>
                                                </pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>