<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Provide the following details: </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Column1">
            </col>
            <col class="TableStyle-Standard-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Element</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p><span class="Emphasis">Policy name</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Give the policy a meaningful name </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p><span class="Emphasis">Description</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Add a short, meaningful description of the policy</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p><span class="Emphasis">Policy time frame</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Select from one of the following:</p>
                        <ul>
                            <li>
                                <p><span class="Emphasis">Never expires</span>
                                </p>
                            </li>
                            <li>
                                <p><span class="Emphasis">Date range </span>(define using the <span class="Emphasis">From </span>and <span class="Emphasis">To </span>fields)</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>