<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <p>Sign in to <MadCap:variable name="cc_product_vars.IdentityAdmin-full" />.</p>
            </li>
            <li>
                <p>Go to <span class="Emphasis">Apps &amp; Widgets</span> &gt; <span class="Emphasis">Web Apps</span> and click <span class="Emphasis">Add Web Apps</span> above the table.</p>
            </li>
            <li MadCap:conditions="snip-conditions.AWS-IAM-IDC">
                <p>Type <span class="Emphasis">AWS&#160;</span>in the <span class="Emphasis">Search</span> tab and select <span class="Emphasis">AWS&#160;IAM&#160;Identity Center</span>.</p>
            </li>
            <li MadCap:conditions="snip-conditions.AWS-IAM">
                <p>Type <span class="Emphasis">AWS&#160;</span>in the <span class="Emphasis">Search</span> tab and select <span class="Emphasis">Amazon Web Services (AWS) Console Web - SAML + Provisioning</span>.</p>
            </li>
            <li>
                <p>Click <span class="Emphasis">Yes</span> to confirm you want to add the application and then close the <span class="Emphasis">Add Web Apps</span> wizard. The app  settings page opens.</p>
            </li>
        </ol>
    </body>
</html>