<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Set up trust between <MadCap:variable name="cc_product_vars.Identity-full" /> and <MadCap:variable name="sca-project-variables.AWS-AD" /></p>
                <p>In this step you provide <MadCap:variable name="sca-project-variables.AWS-AD" /> with  <MadCap:variable name="cc_product_vars.Identity-full" /> details, and you provide <MadCap:variable name="cc_product_vars.Identity-full" /> with <MadCap:variable name="sca-project-variables.AWS-AD" /> details:</p>
                <ol>
                    <li>
                        <p>Go to <MadCap:variable name="cc_product_vars.IdentityAdmin-full" />, &gt; <span class="Emphasis">Apps &amp; Widgets</span> &gt; <span class="Emphasis">Web Apps</span> and select the web app that you created for the <MadCap:variable name="sca-project-variables.AWS-AD" />.</p>
                    </li>
                    <li>
                        <p> Go to <a href="/identity/latest/en/content/applications/certified-apps/aws_saml_sso.htm#Step2SelecttheTrustpageintheIdentityAdministrationportaltoconfigureIdentityProviderandServiceProviderinformation">Configure AWS for SSO:&#160;Step 2</a> in the <MadCap:variable name="cc_product_vars.Identity-full" /> docs and follow the instructions.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>If your organization uses <MadCap:variable name="cc_product_vars.Identity-full" /> provisioning: </p>
                <ol>
                    <li>
                        <p>In <MadCap:variable name="cc_product_vars.IdentityAdmin-full" />, select the web app.</p>
                    </li>
                    <li>
                        <p>Under <span class="Emphasis">Provisioning</span> go to the <span class="Emphasis">Role Mappings</span> area.</p>
                    </li>
                    <li>
                        <p>Map the custom role you created above for the web app. </p>
                        <p>For details about provisioning, see the <a href="/identity/latest/en/content/applications/appsovw/scim-provisioning.htm" alt="instructions on how to implement CyberArk Identity provisioning, including role mapping" title="instructions on how to implement CyberArk Identity provisioning, including role mapping">Provision accounts with SCIM</a> in the <MadCap:variable name="cc_product_vars.Identity-full" /> docs.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>