<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>In the <span class="Emphasis">Exceptions </span>area, click <span class="Emphasis">Create exception</span>.</p>
            </li>
            <li>
                <p>In the Create an exception page, provide a name for the exception. </p>
                <div class="note">
                    <p>An access request must meet all of the conditions within a single exception. If you have more than one scenario where you don't want the defined approval method to apply, create separate exceptions for each use case.</p>
                </div>
            </li>
        </ol>
    </body>
</html>