<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><span class="Emphasis"><MadCap:variable name="cc_product_vars.SecureAccessSpace" /> space user: - </span> if your tenant has the <span class="Emphasis"><MadCap:variable name="cc_product_vars.SecureAccessSpace" /> space</span>,  see the <a href="/secure-access-space/latest/en/content/cloud-consoles/sas-cloudconsoles-lp.htm">Secure Access space documentation</a> for instructions on connecting to your cloud consoles.</p>
            </li>
            <li>
                <p><MadCap:variable name="cc_product_vars.Identity-full" /> user portal -  If your tenant has the <span class="Emphasis"><MadCap:variable name="cc_product_vars.Identity-full" /> user portal</span>, continue below.</p>
            </li>
        </ul>
    </body>
</html>