<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>If you have an Azure P1 or P2 license for Entra ID (formerly called Azure Active Directory or Azure AD), you should also add the following <MadCap:variable name="cc_product_vars.SCA-short" /> flag to the onboarding script. This flag will create the <MadCap:variable name="cc_C_CyberArk.CompanyName" /><MadCap:variable name="cc_product_vars.SCA-short" /> Cloud Application Administer role, which is a least-privileged Entra ID role:</p>
            <div class="code">
                <pre>
                    <code>--sca-least-privileged-mode</code>
                </pre>
            </div>
        </li>
    </body>
</html>