<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tip">
            <p>If the details you see in the Create policy wizard aren't up to date,  you can trigger an on-demand scan for <MadCap:conditionalText MadCap:conditions="snip-conditions.Azure">resources and </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="snip-conditions.AWS-IAM,snip-conditions.AWS-IAM-ORG,snip-conditions.Google,snip-conditions.Azure">roles</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="snip-conditions.AWS-IAM-IDC">permission sets</MadCap:conditionalText> by clicking the <span class="Emphasis">Scan again</span> button, or using the <a href="../../Automation/sca-API-policies.htm">Rescan API</a>.</p>
            <p>If you don't see the workspace on the left, this means that the workspace hasn’t yet been discovered in <MadCap:variable name="cc_product_vars.SCA-short" />. You can either wait for the next scheduled discovery, or you can trigger a full discovery and scan using the <a href="../../Automation/sca-API-policies.htm">Discovery API (<code>/policies/discovery</code>).</a></p>
            <p> When the scan is complete (depending on the size of your onboarded workspaces, this may take some time), refresh your view to see the most up-to-date resources.</p>
            <p>For more information about availability of the resources, see our <a href="https://community.cyberark.com/s/article/SCA-Common-FAQs">SCA Common FAQs page</a> in the CyberArk Technical Community:</p>
            <ul>
                <li>
                    <p><a href="https://community.cyberark.com/s/article/SCA-Common-FAQs#Onboarding">How soon after onboarding workspaces to Cloud Visibility can I see them in [%=cc_product_vars.SCA-short%] and start setting up cloud access policies?</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://community.cyberark.com/s/article/SCA-Common-FAQs#Discovery">Is there a way to manually discover and scan onboarded workspaces?</a>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>