<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Before connecting to your cloud environment from your <MadCap:conditionalText MadCap:conditions="SCA-conditions.not-free-trial"><MadCap:variable name="cc_C_CyberArk.CompanyName" /> user portal</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SCA-conditions.free-trial"><MadCap:variable name="cc_product_vars.SecureAccessSpace" /> space</MadCap:conditionalText>, add the first part of your <MadCap:variable name="cc_C_CyberArk.CompanyName" /> Identity User portal URL&#160;(<span class="Emphasis">https://&lt;user-portal&gt;/</span>) to the allowed URLs in your web browser's pop-up blocker settings to prevent any unexpected browser behavior. </p>
        <div MadCap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">
            <p><span style="background-color: #ffff00;">&lt;do not publish:&gt;</span>
            </p>
            <p>For example:</p>
            <p>
                <img src="../images/popup-blocker-userportal-url.png" class="medium" />
            </p>
        </div>
        <p>For details on how to do this in your web browser, consult your web browser's documentation.</p>
    </body>
</html>