<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In <span class="Emphasis">Core Services </span>&gt; <span class="Emphasis">Roles</span>, associate the service user you just created with the  <MadCap:variable name="cc_product_vars.SCA-short" /> API role:</p>
        <ol>
            <li>
                <p> Find and select the <MadCap:conditionalText MadCap:conditions="snippet-conditions-sca.oauth2-for-api">role you gave to the application earlier</MadCap:conditionalText><span class="Emphasis" MadCap:conditions="snippet-conditions-sca.oauth2-for-appr-chnl">SCAApiFullAccess role</span>.</p>
            </li>
            <li>
                <p>Click <span class="Emphasis">Members</span> and add the service user you created.</p>
            </li>
        </ol>
    </body>
</html>