# Search identities

This section describes the API for retrieving a list of identities in
{% $cc_product_vars.CV-full %}.

:::: swagger-container
[Edit this hyperlink to point it to the desired swagger yaml
file.](../YAML/search_identities_updated_cv20240819.json)

::: {#swagger-ui}
Do not edit this text or remove the below script. Only use this snippet
ONCE in a topic. Remember to apply the Swagger master page to the topic.
:::

<script>
                window.onload = function() {
                if (!window.jQuery) { return }
                var swaggerLink = $('.swagger-link a');
                var swaggerLink = swaggerLink.attr('href');
                const ui = SwaggerUIBundle({
                url: swaggerLink,
                dom_id: '#swagger-ui',
                presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
                ]
                })
                window.ui = ui
                }
            </script>
::::
