<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="FooterHeading">お問い合わせ</p>
        <p class="FooterBody"><a id="cc-feedback-email" href="#" onclick="document.location.href='mailto:FEEDBACK_EMAIL?subject=Topic Title: '+document.title+'&amp;body=URL: '+encodeURIComponent(location.href);">フィードバックの送信</a>
        </p>
        <p class="FooterBody"><a href="https://www.cyberark.com/customer-support/" target="_blank">サポート</a>
        </p>
        <div style="display:none;"><MadCap:variable id="var-feedback-email" name="TopNav.FeedbackEmail" /><MadCap:variable id="var-support-email" name="TopNav.SupportEmail" />
            <script>
				var feedbackEmail = TopNav.utils.getVar('#var-feedback-email');
				var onclickHandler = $('#cc-feedback-email').attr('onclick').replace('FEEDBACK_EMAIL', feedbackEmail);
				$('#cc-feedback-email').attr('onclick', onclickHandler);
				var supportEmail = TopNav.utils.getVar('#var-support-email');
				var href = $('#cc-support-email').attr('href').replace('SUPPORT_EMAIL', supportEmail);
				$('#cc-support-email').attr('href', href);
			</script>&gt;
		</div>
        <MadCap:snippetBlock src="../Snippets/_TopNav_Custom/cc_C_Contact.flsnp" />
    </body>
</html>