---
title: Change Log
---

# Change Log

## \[21 Nov 2019\] Drop 4.0.2

- \[Fix\]\[all\]Bad content snippet fixed
- \[Add\]\[all\]Added Google Analytics script to head section of Inner
  and InnerNoMenu masterpages
- \[Add\]\[all\]Added GoogleAnalyticsID variable to TopNav variable set
- \[Mod\]\[all\]Product Dropdown unused resources have been removed
- \[Add\]\[all\]New footer snippets have been created to maintain static
  and customizable footer content
- \[Mod\]\[all\]Blue accessibility focus box has been hidden from h2s

## \[23 Oct 2019\] Drop 4.0.1

- \[Fix\]\[all\]Fixed footer issue resulting from Flare 2019r2
- \[Mod\]\[all\]Updated 404 page text
- \[Mod\]\[all\]Added example table clipboard icons (darker colors)
- \[Add\]\[all\]Added new target for html5 preview called
  \'TopNav_Preview\'

## \[22 Sept 2019\] Drop 4.0.00

- \[Add\]\[all\]404 page designed and added to \_TopNav folder
- \[Add\]\[all\]Added div.Toggler style for single open dropdown
- \[Add\]\[all\]See Also and Next Step snippets in
  Snippets/NextStep_SeeAlso, and also as div.SeeAlso, div.NextStep
- \[Fix\]\[all\]Dropdown arrow direction
- \[Add\]\[default\]Added product name to content for tablet and mobile
- \[Fix\]\[all\]Added padding to top of example table
- \[Fix\]\[all\]No more double scrollbar in left menu
- \[Mod\]\[all\]Updated copyright snippet
- \[Mod\]\[conjur\]Changed main menu slack icon and link to discourse
  icon

## \[1 Sept 2019\] Drop 3.0.43

- \[Fix\]\[all\] Adjsted timeout for page loading errors
- \[Mod\]\[default\] Changed hover effect for top menu
- \[Mod\]\[all\] Changed hover effect for in topic menu
- \[Mod\]\[all\] Removed code for linking categories to first submenus
- \[Add\]\[all\] Added missing beta icon to fileset
- \[Add\]\[all\] Added custom tab title suffix \| CyberArk Docs and
  changed home page tab title
- \[Add\]\[all\] Added expand and collapse menu with custom icons and
  behavior
- \[Add\]\[default\] Added CyberArk Docs logo for tablet view

## \[30 July 2019\] Drop 3.0.42

- \[Mod\]\[all\] Added hover effect when user hovers over left menu
  arrows
- \[Mod\]\[all\] Added 100px l/r padding to content
- \[Fix\]\[all\] Visited breadcrumb color removed
- \[Mod\]\[all\] Mobile menu refinements (still incomplete)
- \[Fix\]\[all\] Fixed header width issue

## \[23 July 2019\] Drop 3.0.41

- \[Mod\]\[all\] Removed page margins, widened left menu, made content
  left margin narrower
- \[Fix\]\[all\] Fixed cursor in left menu and extra left menu space
  issue
- \[Fix\]\[all\] Fixed broken h2 bookmark issue
- \[Fix\]\[all\] Load time improved
- \[Fix\]\[all\] Brought masthead search above header text

## \[11 July 2019\] Drop 3.0.40

- \[Fix\]\[all\] Heading issues with links
- \[Fix\]\[all\] Hidden search filters
- \[Add\]\[all\] Added beta style to stylesheet
- \[Add\]\[all\] Headings menu design for mobile and tablet view
- \[Add\]\[all\] Mobile design header for mobile view only

## \[03 July 2019\] Drop 3.0.39

- \[Fix\]\[all\] Adjusted headings to prevent hiding under fixed header
- \[Fix\]\[all\] Made sticky side menus smoother on scroll
- \[Add\]\[all\] Added beta styles to stylesheet

## \[12 June 2019\] Drop 3.0.38.1

- \[Mod\]\[all\] Active home toggle highlight

## \[11 June 2019\] Drop 3.0.38

- \[Mod\]\[all\] Removed main menu wrapping
- \[Mod\]\[all\] Matched header/side spacing to conjur.org
- \[Mod\]\[default\] Applied conjur code box to default theme
- \[Mod\]\[conjur\] Applied new home tile colors and fonts
- \[Add\]\[all\] Added new icons to highlights folder
- \[Add\]\[all\] Added fixed headers, including adjusting sticky menus
- \[Mod\]\[conjur\] Changed logo link to conjur.org

## \[05 June 2019\] Drop 3.0.37.1

- \[Mod\]\[conjur\] Reverted fixed header for testing
- \[Mod\]\[conjur\] Reverted logo link back to doc home page for testing

## \[04 June 2019\] Drop 3.0.37

- \[Mod\]\[all\] Updated main menu links - confirmed to open in same tab
- \[Mod\]\[all\] Tiles arrow position and orientation changed to match
  conjur.org
- \[Mod\]\[all\] Home search bar text set to \'Search the docs\'
- \[Mod\]\[conjur\] Home tiles set to default colors
- \[Mod\]\[all\] Home tile teaser text set to black
- \[Mod\]\[all\] Main menu hidden at tablet size

## \[03 June 2019\] Drop 3.0.36

- \[Mod\]\[conjur\] Fixed space between main menu item and dropdown
  arrow
- \[Mod\]\[all\] Replaced breadcrumbs home icon with \'Docs\'
- \[Mod\]\[all\] Set main menu hover behavior to match conjur.org
- \[Mod\]\[all\] Header made sticky
- \[Mod\]\[conjur\] Main menu font sizes set to 20px
- \[Mod\]\[all\] Main menu links (except Blog and Slack) set to open in
  same tab
- \[Mod\]\[conjur\] Changed logo link to conjur.org

## \[14 May 2019\] Drop 3.0.35.1

- \[Fix\]\[all\] Fix multiple dividers chars after Docs Home in
  breadcrumb

## \[14 May 2019\] Drop 3.0.35

- \[Fix\]\[default\] Logo in header
- \[Add\]\[all\] Condition for product dropdown
- \[Add\]\[default\] Version label in header
- \[Add\]\[default\] Ropa Sans Font to home page
- \[Mod\]\[all\] Set main menu font to Ropa Sans Light; font size 16px
- \[Mod\]\[default\] Widen main menu sub-menus
- \[Mod\]\[default\] main-menu hover styling
- \[Mod\]\[all\] Replaced get started highlight
- \[Mod\]\[all\] Set line in the footer between acknowledgements/terms
  and conditions to blue
- \[Mod\]\[all\] Add a Docs Home to the breadcrumb
- \[Mod\]\[default\] Add toggle to home page

## \[14 May 2019\] Drop 3.0.34

- \[Add\]\[default\] Implementation of Enterprise theme
- \[Add\]\[default\] Added version and product menus
- \[Mod\]\[all\] Changed color of bars in copyright to blue
- \[Fix\]\[all\] Changed color of side menu hover to blue
- \[Fix\]\[default\] Modified design per mockup/corporate site

## \[14 May 2019\] Drop 3.0.33

- \[Add\]\[conjur\] Added wrap to home page tile teaser
- \[Mod\]\[conjur\] Align highlight tiles
- \[Mod\]\[conjur\] Restored inner page font to Open Sans
- \[Add\]\[conjur\] Added underline to hover over headings menu items
- \[Add\]\[conjur\] Space between TOC and vertical bar on right
- \[Mod\]\[conjur\] Improve scrolling and load experience
- \[Add\]\[conjur\] Add the main menu to search results page
- \[Mod\]\[conjur\] Replaced search close \'X\' for white version +
  align with search icon

## \[7 May 2019\] Drop 3.0.32

- \[Mod\]\[conjur\] Adjusted higlights
- \[Mod\]\[conjur\] Swapped dynamic/toc home tiles with static version
- \[Mod\]\[conjur\] Fixed search on inner pages

## \[7 May 2019\] Drop 3.0.31

- \[Mod\]\[conjur\] Main menu tweaks
- \[Mod\]\[conjur\] Home page search box width and alignment
- \[Mod\]\[conjur\] Home page search box color and spacing
- \[Mod\]\[conjur\] Home page fonts

## \[30 Apr 2019\] Drop 3.0.30

- \[Mod\]\[conjur\] Redesigned header
- \[Mod\]\[conjur\] Initial draft of home page

## \[11 Apr 2019\] Drop 3.0.29

- \[Mod\]\[all\] Replaced clipboard icon
- \[New\]\[all\] Built main menu

## \[2 Apr 2019\] Drop 3.0.28

- \[Mod\]\[all\] Updated menu load function
- \[Mod\]\[all\] Updated menu desktop side menu to latest UX design

## \[5-26 Mar 2019\] Drop 3.0.27

- \[Mod\]\[all\] Wrapping in tables
- \[Mod\]\[all\] Breadcrumb width, color, and font-size
- \[Mod\]\[all\] Toolbar font-family and font-size
- \[Mod\]\[all\] Side-menu shows siblings and increased children depth
- \[Mod\]\[all\] Side-menu shows new UX styling
- \[Mod\]\[all\] Side and catgories menus top level links to first sub
  topic
- \[Mod\]\[all\] Headings menu new UX styling + Back to top appears
  after scrolling
- \[Mod\]\[all\] Sitcky side menu with scroll bar (DOC-168)

## \[26 Feb 2019\] Drop 3.0.26

- \[Mod\]\[all\] Fixed footer for IE
- \[Mod\]\[all\] Dropdown under dropdown uses wrong collapsed icon
  (DOC-#280)
- \[Mod\]\[all\] Table cuts-off on line (DOC-#150)

## \[19 Feb 2019\] Drop 3.0.25

- \[Mod\]\[all\] Copyright notice link to copyright page (DOC-#121)
- \[Fix\]\[all\] Tooltip for clipboard in dropdown (DOC-170)
- \[Mod\]\[all\] Hide \"Copy bookmark\" when printing (DOC-#241)
- \[Mod\]\[all\] Home page footer fix for IE (DOC-#217)
- \[Mod\]\[all\] CyberArk logo covered by search box in responsive
  (DOC-#79)
- \[Mod\]\[secretless\] Resposive search feature layout/behavior

## \[12 Feb 2019\] Drop 3.0.24

- \[Mod\]\[all\] Headings menu styling (GHI-#70)
- \[Mod\]\[all\] Headings back to top (GHI-#70)
- \[Mod\]\[all\] Content width on wide screens (GHI-#70)
- \[Mod\]\[all\] Copy to clipboard functionality shows visual feedback
  to user (GHI-#60)
- \[Mod\]\[all\] Copy to clipboard extracts shell commands (use
  code.shell)
- \[Mod\]\[all\] Toolbar prev/next buttons changed to text
- \[Fix\]\[secretless\] Mobile responsive menu modified (GHI-#50)

## \[5 Feb 2019\] Drop 3.0.23

- \[Fix\]\[secretless\] Highlights behavior on home page (DOC-236)
- \[Mod\]\[secretless\] Code notes recolored (DOC-236)
- \[Mod\]\[all\] Example notes restored (DOC-236)
- \[Mod\]\[secretless\] Background pattern replaced (DOC-236)
- \[Mod\]\[secretless\] Links color updated (DOC-236)
- \[Fix\]\[secretless\] Mobile header updated (DOC-236)
- \[Add\]\[secretless\] FavIcon addeed (DOC-236)
- \[Add\]\[secretless\] Updated mobile menu (DOC-236)
- \[Mod\]\[all\] Renamed Front Matter TO FrontMatter (DOC-227)
- \[Fix\]\[all\] Acknowledgement link in Copyright snippet (DOC-226)
- \[Mod\]\[all\] Removed reference to HomePage.flsmp (DOC-237)
- \[Mod\]\[all\] Reduced font-size of dropdown hotspot (DOC-234)
- \[Mod\]\[all\] Set hanging text for dropdown hotspot (DOC-231)
- \[Fix\]\[all\] Tooltip for clipboard in dropdown (DOC-170)

## \[31 Jan 2019\] Drop 3.0.22

- \[Fix\] Highlights behavior on home page
- \[Fix\] Headings menu scrollbars removed
- \[Mod\] Header logo links to secretless.io
- \[Mod\] CODE tags recolored
- \[Mod\] Example notes recolored

## \[29 Jan 2019\] Drop 3.0.21

- \[Mod\] Headings menu moves to content in tablet/mobile views
- \[Mod\] Fix highlights for different screen sizes in tablet/mobile
  views

## \[22 Jan 2019\] Drop 3.0.20

- \[Mod\] Renamed/moved files per Shuli\'s reorg (DOC-171)
- \[Mod\] Secretless design continued - mobile home page
- \[Fix\] Anchor URL vertical location
- \[Fix\] Headings menu scroll bar
- \[Mod\] Toolbar integrated to headings menu and stick when scrolling

## \[17 Jan 2019\] Drop 3.0.19

- \[Mod\] Secretless design continued

## \[15 Jan 2019\] Drop 3.0.18

- \[Fix\] Side bar sticky headings menu bounce (DOC-166)
- \[Fix\] Side bar sticky headings menu h2 highlight (DOC-167)
- \[Mod\] Remove \"In this topic\" from top of topic
- \[Mod\] Secretless design
- \[Add\] Acknowledgements link to footer copyright

## \[8 Jan 2019\] Drop 3.0.17

- \[Mod\] Adjustments for left-alignment layout

## \[1 Jan 2019\] Drop 3.0.16

- \[Add\] menuPruning option for controlling whether menu tree is pruned
- \[Add\] leftAlignment option for controlling whether layout is left
  aligned
- \[Mod\] In-Page-Navigator replaced with side bar sticky headings menu
- \[Mod\] Reduce base font size to 14px
- \[Mod\] Disabled Editor toolbar buttons for bold, italics, underline

## \[25 Dec 2018\] Drop 3.0.15

- \[Add\] Hide title-header for conjur theme
- \[Mod\] Changed icon for copy anchors
- \[Mod\] Changed tooltip text for copy anchors
- \[Mod\] Removed ThemeDefault condition from cc_Product_Dropdown.flsnp

## \[18 Dec 2018\] Drop 3.0.14

- \[Add\] Condition for theme Secretless
- \[Add\] Copy anchors added to topic heading 1-3 styles

## \[11-18 Dec 2018\] Drop 3.0.13

- \[Mod\] Updated menu and close icons for responsive
- \[Mod\] Updated toolbar icons

## \[13-27 Nov 2018\] Drop 3.0.12

- \[Mod\] For responsive, toolbar syntax highlight only shows on pages
  with highlights
- \[Mod\] For responsive, removed breadcrumb
- \[Mod\] Searching appears until search box ready
- \[Mod\] Search filter removed for responsive
- \[Mod\] Updated Copyright snippet link hrefs (DOC-117)
- \[Mod\] Reorganised Images folder
- \[Mod\] Updated responsive menu design
- \[Fix\] IPN not appearing (DOC-120)
- \[Fix\] Jagged Table Text (DOC-108)

## \[6 Nov 2018\] Drop 3.0.11

- \[Mod\] Updated search syntax

## \[16 Oct 2018\] Drop 3.0.10

- \[Mod\] Updated search syntax
- \[Fix\] Fix for Conjur responsive menu product and version titles
- \[Fix\] Increased width of version area to accommodate release text
- \[DOC-112:Fix\] Search text highlight alignment in product dropdown
  menu

## \[9 Oct 2018\] Drop 3.0.9

- \[Add\] GTM tracking
- \[Mod\] Tooltip for Enterprise
- \[Fix\] clipboard for latest Chrome release

## \[2 Oct 2018\] Drop 3.0.8

- \[Mod\] Update product dropdown PAS text to Product Access Security
- \[Mod\] Icon for Enterprise
- \[Add\] dropdown.Details
- \[Add\] H1 styling for mobile
- \[Mod\] Search input autofocus on open
- \[Mod\] Search input in focus when search page opens
- \[Mod\] Search input hover changes to hand cursor

## \[21 Aug 2018\] Drop 3.0.7

- \[Mod\] Disable selected dropdown item click
- \[Mod\] Footer positioning
- \[Mod\] Set max-width for search bar
- \[Mod\] Set relative margin-top for search bar
- \[Mod\] Hide search filter for mobile
- \[Fix\] Shadow hamburger icon on home page
- \[Fix\] First draft responsive menu

## \[14 Aug 2018\] Drop 3.0.6

- \[New\] Added product dropdown selected state
- \[Fix\] Search filter dropdown on input hover
- \[Mod\] Started redesigned of search input

## \[7 Aug 2018\] Drop 3.0.5

- \[Mod\] Updated product dropdown arrow
- \[Mod\] Updated responsive home page
- \[Mod\] Removed bg from home page tiles + adjusted grow size

## \[31 Jul 2018\] Drop 3.0.4

- \[Mod\] New clipboard icon + hover state
- \[Mod\] Categories border bottom replaced with box shadow
- \[Fix\] Load spinner
- \[Mod\] Alignment of search placeholder
- \[Mod\] Browser print layout adjustment

## \[24 Jul 2018\] Drop 3.0.3

- \[Mod\] Position and size of clipboard icon
- \[Mod\] Continued implementation of home page design

## \[17 Jul 2018\] Drop 3.0.2

- \[Mod\] Partial implementation of home page design
- \[Add\] Clipboard for code elements
- \[Mod\] Themes: Conjur version hidden

## \[10 Jul 2018\] Drop 3.0.1

- \[Mod\] Themes: Conjur version prefix hidden + styling

## \[3 Jul 2018\] Drop 3.0.0

- \[Add\] Themes: Default, Conjur
- \[Mod\] Home page image + mobile version
- \[Mod\] Basic responsive screen layouts

## \[3 Jul 2018\] Drop 2.1.2

- \[Fix\] Product text styling
- \[Mod\] Search placeholder removed \" help\" suffix
- \[Mod\] Search filter added labels and dynamic resize
- \[Fix\] TopvNav header layout for Flare 2018

## \[5 Jun 2018\] Drop 2.1.1

- \[Mod\] Search filter moved to left
- \[Mod\] Search filter added labels and dynamic resize

## \[15 May 2018\] Drop 2.1.0

- \[Fix\] TopvNav layout for Flare 2018
- \[Mod\] Version label bottom aligned with product title
- \[Add\] TopicOverviewHeading varrible for InThisSection snippet
- \[Add\] VersionReq style

## \[27 Mar 2018\] Drop 2.0.8

- \[Fix\] IE footer issue
- \[Add\] Coveo search sitemap

## \[11 Feb 2018\] Drop 2.0.7

- \[Fix\] minify problem

## \[11 Feb 2018\] Drop 2.0.6

- \[Fix\] IE Fix for string repeat
- \[Fix\] IE Fix for IPN

## \[5 Feb 2018\] Drop 2.0.5

- \[Mod\] Version menu data file added at runtime

## \[22 Jan 2018\] Drop 2.0.4

- \[Fix\] Home page layout for IE
- \[Fix\] Open Sans fonts for IE
- \[Fix\] Search placeholder with product name

## \[16 Jan 2018\] Drop 2.0.3

- \[Fix\] Version menu data file missing

## \[16 Jan 2018\] Drop 2.0.2

- \[Fix\] Version menu data file missing

## \[16 Jan 2018\] Drop 2.0.1

- \[Fix\] Build number in footer
- \[Mod\] Version menu data file uses fixed location
- \[Mod\] Code admon colors
- \[Add\] Image map resize
- \[Mod-PDF\] Spacing above dropdown
- \[Mod-PDF\] H6+ hidden in TOC
- \[Mod-PDF\] Bullets quality

## \[9 Jan 2018\] Drop 2.0.0

- \[Add\] Version dropdown

## \[26 Dec 2017\] Drop 1.92.0

- \[Mod\] Dropdown product conditions

## \[19 Dec 2017\] Drop 1.91.0

- \[Mod\] PDF changes

## \[12 Dec 2017\] Drop 1.9.2

- \[Fix\] nav menu root item hover removed

## \[12 Dec 2017\] Drop 1.9.1

- \[Mod\] product dropdown realignment
- \[Mod\] nav menu root item hover removed

## \[5-12 Dec 2017\] Drop 1.9.0

- \[Mod\] home page realignment
- \[Add\] we\'ve moved masterpage + topic
- \[Add\] product dropdown
- \[Add\] condition to include/exclude product dropdown
- \[Mod\] cateory underline on li to make underline wider
- \[Mod\] nav menu rotate arrows to point right

## \[29 Nov 2017\] Drop 1.8.1

- \[Add\] table stylesheets to masterpages

## \[28 Nov 2017\] Drop 1.8.0

- \[Fix\] side menu expand/collapse
- \[Add\] home page background
- \[Mod\] home page tiles max size 260px (w:1920px)
- \[Mod\] search page design
- \[Add\] embedded fonts for open sans family
- \[Fix\] number list in dropdown

## \[21 Nov 2017\] Drop 1.7.0

- \[Mod\] highlights redesign
- \[Add\] optional highlight images
- \[Mod\] loading spinner redesign
- \[Fix\] broken CSS links

## \[14 Nov 2017\] Drop 1.6.0

- \[Mod\] reduced admonitions spacing
- \[Mod\] increased breadcrumb depth
- \[Mod\] category menu underline with swoopey animation
- \[Mod\] footer always requires scroll to view
- \[Add\] rows4 table stylesheet

## \[7 Nov 2017\] Drop 1.5.0

- \[Fix\] right-align topic toolbar
- \[Fix\] remove load spinner in Flare preview window
- \[Fix\] presentation of bullets in admons (ul/p tags)
- \[Fix\] category not underlined in blue after selection

## \[31 Oct 2017\] Drop 1.4.0

- \[Fix\] IE11 correctly displays content
- \[Mod\] remove visited behavior from \"In this Topic/Section\"
- \[Mod\] copyright statement same size as build statement
- \[Fix\] category not underlined in blue after top-level selection
- \[Add\] breadcrumbs trunacate with ellipsis 40px from the toolbar

## \[24 Oct 2017\] Drop 1.3.0

- \[Mod\] styling for in-page navigator
- \[Mod\] reduced font size for build paragraph
- \[Add\] page load spinner until menu ready
- \[Mod\] version appended to css/js load to prevent caching
  \[experimental\]

# Change Log

## \[18 Oct 2017\] Drop 1.2.1

- \[Fix\] unhide \"In this section\"
- \[Fix\] hide \"In this topic\" when no H2 in topic

## \[17 Oct 2017\] Drop 1.2.0

- \[Mod\] admon background colors set to 15% opacity
- \[Mod\] social media icons grow on hover
- \[Add\] in-page navigator
- \[Add\] back-to-top
- \[Add\] dynamic \"In this section\"
- \[Mod\] removed background from \"In this Topic/Section\"

## \[3 Oct 2017\] Drop 1.1.0

- \[Mod\] side-menu sub-menu arrow moved to left
- \[Add\] build timestamp added to footer
- \[Mod\] side-menu styling
- \[Add\] version added to header
- \[Fix\] side-menu ellipsis tooltips + expansion
- \[Mod\] increased breadcrumb spacing

## \[26 Sep 2017\] Drop 1.0.7

- \[Mod\] footer hidden on inner pages until menu is loaded
- \[Mod\] footer social media icons and links
- \[Mod\] side-menu styling
- \[Mod\] side-menu sub-menu arrow updated
- \[Fix\] side-menu ellipsis tooltips
- \[Fix\] toolbar button icons

## \[19 Sep 2017\] Drop 1.0.6

- \[Add\] favicon
- \[Mod\] category sub-menu aligned with category label
- \[Mod\] category menu vertical spacing
- \[Mod\] max page width 1220px
- \[Mod\] new menu design with sliding sub-menu
- \[Mod\] new toolbar icons including hover states
- \[Mod\] feedback email set by variable

## \[17 Sep 2017\] Drop 1.0.5

- \[Mod\] long category menu items truncate with ellipsis + tooltip
- \[Add\] footer feedback link with underline on hover
- \[Add\] title to inner pages
- \[Add\] initial styling for inner page search bar
- \[Add\] about search link to search results page
- \[Add\] beta highlight pages
- \[Mod\] copyright set to 2017
- \[Mod\] reduced font size to match body text
- \[Mod\] left indent set to 10px
- \[Mod\] improved logic determining when aync children menu is loaded
- \[Mod\] home page - white space below highlight and footer to
  increased
- \[Mod\] inner pages - reduced search icon size

## \[5 Sep 2017\] Drop 1.0.4

- \[Fix\] selected category bug for inner pages
- \[Add\] context side menu with sibling children

## \[29 Aug 2017\] Drop 1.0.3

- \[Add\] script for security vulnerability
- \[Fix\] position of title in header
- \[Mod\] highlight cards transitions
- \[Mod\] hamburger menu color
- \[Fix\] selected category bug for inner pages
- \[Fix\] spacing between selected and hover category underline
- \[Mod\] header divider line color
- \[Mod\] action menu max width 260px
- \[Fix\] color of links in selected action menu
- \[Mod\] sticky footer
- \[Fix\] white right margin

## \[22 Aug 2017\] Drop 1.0.2

- Revised draft based on new design - continued

## \[15 Aug 2017\] Drop 1.0.1

- Revised draft based on new design

## \[13 Jun 2017\] Drop 1.0.0

- Initial draft
