<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Local-Not-For-SFFS.DoNoBuild">
    <head>
        <link href="cc_topnav_content.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="FooterHeading">Connect</p>
        <p class="FooterBody" MadCap:conditions="TopNav.ThemeDefault"><a href="https://cyberark.my.site.com/s" target="_blank">Technical Community</a>
        </p>
        <MadCap:snippetBlock src="../Snippets/_TopNav_Custom/cc_C_Connect.flsnp" />
    </body>
</html>