<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
    <div MadCap:conditions="TopNav.ProdTheme-cpc" >
        <div class="component-selector-container" MadCap:conditions="ISP.ISPOnly" >
            <p class="bold">Select your secrets rotation solution</p>
            <p>Select CPM on-premises component or Secrets Rotation SaaS-based solution to display relevant documentation.</p>
            <div class="component-selector">
            <span class="selected"><a href="/privcloud-ss-cpm/latest/en/content/resources/_topnav/cc_home.htm">CPM</a></span>
            <span><a href="/privcloud-ss-srs/latest/en/content/resources/_topnav/cc_home.htm">Secrets rotation</a></span>
            </div>
        </div>
        </div>
    </body>
</html>