<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--    <link href="[%=TopNav.SearchUnifyStylesheet%]" rel="stylesheet" type="text/css" /> -->
        <!-- Adobe Analytics -->
        <script async="true" src="https://assets.adobedtm.com/789d877fe9a8/5b7d8bdbef34/launch-2dd2e1f51328.min.js">
        </script>
        <!-- Help bot -->
        <script src="https://ui-docs-chat.chat.cyberark.cloud/integrator/chatbot.js">
        </script>
        <link href="cc_topnav.css?v=[%=TopNav.FLTVersion%]" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_TopNav_ImageMapResizer.js">
        </script>
        <script type="text/javascript" src="svgpanzoom.js">
        </script>
        <script src="cc_topnav.js?v=[%=TopNav.FLTVersion%]">
        </script>
    </head>
    <body class="cc-home">
        <!-- Help bot -->
        <script MadCap:conditions="TopNav.HelpBot">this.CybrAIChatbot.init((src="https://ui-docs-chat.chat.cyberark.cloud"));</script>
        <!--  <MadCap:snippetBlock src="cc_SearchUnifyBar.flsnp" MadCap:conditions="TopNav.SearchUnify" /> -->
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="mobile-header">
                    </div>
                    <div class="contentRow">
                        <div>
                            <MadCap:bodyProxy />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rg-footer" style="visibility:hidden;">
            <MadCap:snippetBlock src="cc_Footer.flsnp" />
        </div>
        <div style="display:none;">
            <div class="rg-version">&#160;</div>
            <MadCap:snippetBlock src="cc_Theme.flsnp" /><MadCap:variable id="var-header-title" name="TopNav.HeaderTitle" /><MadCap:variable id="var-header-subtitle" name="TopNav.HeaderSubTitle" /><MadCap:variable id="var-review-label" name="TopNav.ReviewLabel" /><MadCap:variable id="var-version" name="cc_C_CyberArk.Version" /><a href="cc_Search.htm">Search Page</a>
            <MadCap:snippetBlock src="cc_Main_Menu.flsnp" MadCap:conditions="TopNav.English" />
            <MadCap:snippetBlock src="cc_Main_Menu_ja.flsnp" MadCap:conditions="TopNav.Japanese" />
            <MadCap:snippetBlock src="cc_Language_Menu.flsnp" />
        </div>
    </body>
</html>