<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="TopNav.ThemeDefault" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <svg MadCap:conditions="TopNav.ThemeDefault" xmlns="http://www.w3.org/2000/svg" width="19" height="31" viewBox="0 0 19 31">
            <g fill="none" fill-rule="evenodd">
                <g fill="#000" fill-rule="nonzero">
                    <path d="M45.791 241.067c.75-.73 1.926-.753 2.703-.08l.125.118 12.192 12.527 11.941-12.274c.73-.75 1.905-.806 2.7-.154l.129.115c.75.73.805 1.904.154 2.699l-.115.129-13.375 13.748c-.746.766-1.953.805-2.745.115l-.121-.115-13.626-14c-.77-.792-.753-2.058.038-2.828z" transform="translate(-51 -234) rotate(-90 60.686 249.5)" />
                </g>
            </g>
        </svg>
    </body>
</html>