<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--    <link href="[%=TopNav.SearchUnifyStylesheet%]" rel="stylesheet" type="text/css" /> -->
        <!-- Adobe Analytics -->
        <script async="true" src="https://assets.adobedtm.com/789d877fe9a8/5b7d8bdbef34/launch-2dd2e1f51328.min.js">
        </script>
        <link href="../TableStyles/Admons/AdmonCaution.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonCode.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonExample.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonNote.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonTip.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/RowsBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/StandardTiny.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="cc_topnav.css?v=[%=TopNav.FLTVersion%]" rel="stylesheet" type="text/css" />
        <link href="su_pagerating.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="svgpanzoom.js">
        </script>
        <link rel="stylesheet" type="text/css" href="../Swagger/Swagger_Scripts/swagger-ui.css" />
        <link href="../Swagger/Swagger_Scripts/swagger-ui.css.map" />
        <script src="../Swagger/Swagger_Scripts/swagger-ui-bundle.js">
        </script>
        <script src="../Swagger/Swagger_Scripts/swagger-ui-standalone-preset.js">
        </script>
        <link href="../Swagger/Swagger_Scripts/swagger-ui-bundle.js.map" />
        <link href="../Swagger/Swagger_Scripts/swagger-ui-standalone-preset.js.map" />
        <script type="text/javascript" src="_TopNav_ImageMapResizer.js">
        </script>
        <script src="cc_topnav.js?v=[%=TopNav.FLTVersion%]">
        </script>
        <script type="text/javascript" src="cc_clipboard-buttons.js">
        </script>
    </head>
    <body class="cc-inner">
        <!--  <MadCap:snippetBlock src="cc_SearchUnifyBar.flsnp" MadCap:conditions="TopNav.SearchUnify" /> -->
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="topic-header-bar">
                        <div class="mobile-header">
                        </div>
                        <MadCap:breadcrumbsProxy />
                        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/cc_TopNavToolbar.flskn" />
                    </div>
                    <div class="ContentRow">
                        <div class="col2">
                            <div class="col2-content">
                                <MadCap:bodyProxy />
                            </div>
                            <div class="col2-right">
                                <div class="cc-headings-menu">
                                    <!-- <script type="text/javascript" src="https://cyberark.searchunify.com/resources/search_clients_custom/0d99d231-d8b2-11ea-8f5c-0242ac120009/feedback.js">
                                    </script> -->
                                    <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 4;mc-context-sensitive: True;mc-include-parent: False;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/cc_TopNavHeadingsMenu.flskn" />
                                    <!--    <div id="suPageRateApp" MadCap:conditions="TopNav.SearchUnify">
                                        <su-app>
                                        </su-app>
                                    </div> -->
                                    <MadCap:snippetBlock src="cc_Feedback.flsnp" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rg-footer" style="visibility:hidden;">
            <MadCap:snippetBlock src="cc_Footer.flsnp" />
        </div>
        <div style="display:none;">
			<div id="share-dropdown" style="display: none;">
				<a onclick="sendByEmail()">Send link by mail</a>
				<a onclick="copyToClipboard()" id="copy-link">Copy link to clipboard</a>
			</div>
            <button class="menu-icon search" title="Search" MadCap:conditions="TopNav.FlareSearch"><span></span>
            </button>
            <div class="rg-version">&#160;</div><span id="inthistopic" MadCap:conditions="TopNav.English">In this topic</span><span id="inthistopic" MadCap:conditions="TopNav.Japanese">このトピックでは、</span>
            <MadCap:snippetBlock src="cc_Theme.flsnp" /><MadCap:variable id="var-header-title" name="TopNav.HeaderTitle" /><MadCap:variable id="var-header-subtitle" name="TopNav.HeaderSubTitle" /><MadCap:variable id="var-review-label" name="TopNav.ReviewLabel" /><MadCap:variable id="var-version" name="cc_C_CyberArk.Version" /><a href="cc_clipboard.min.js">&#160;</a>
            <MadCap:snippetBlock src="cc_Main_Menu.flsnp" MadCap:conditions="TopNav.English" />
            <MadCap:snippetBlock src="cc_Main_Menu_ja.flsnp" MadCap:conditions="TopNav.Japanese" />
            <MadCap:snippetBlock src="cc_Language_Menu.flsnp" />
        </div>
        <MadCap:snippetBlock src="cc_Navigation.flsnp" />
        <div id="sidenav-toggle-open" title="Hide navigation"> </div>
        <div id="sidenav-toggle-closed" title="Show navigation"> </div>
        <div id="itn-toggle-open" title="Hide navigation"> </div>
        <div id="itn-toggle-closed" title="Show navigation"> </div>
    </body>
</html>