<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!--    <link href="[%=TopNav.SearchUnifyStylesheet%]" rel="stylesheet" type="text/css" /> -->
        <!-- Adobe Analytics -->
        <script async="true" src="https://assets.adobedtm.com/789d877fe9a8/5b7d8bdbef34/launch-2dd2e1f51328.min.js">
        </script>
        <link href="../TableStyles/Admons/AdmonCaution.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonCode.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonExample.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonNote.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Admons/AdmonTip.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/RowsBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/StandardTiny.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="cc_topnav.css?v=[%=TopNav.FLTVersion%]" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_TopNav_ImageMapResizer.js">
        </script>
        <script src="cc_topnav.js?v=[%=TopNav.FLTVersion%]">
        </script> </head>
    <body class="cc-inner no-menu">
        <!-- <MadCap:snippetBlock src="cc_SearchUnifyBar.flsnp" MadCap:conditions="TopNav.SearchUnify" /> -->
        <div class="content">
            <MadCap:bodyProxy />
        </div>
        <div class="rg-footer" style="visibility:hidden;">
            <MadCap:snippetBlock src="cc_Footer.flsnp" />
        </div>
        <div style="display:none;">
			<div id="share-dropdown" style="display: none;">
				<a onclick="sendByEmail()">Send link by mail</a>
				<a onclick="copyToClipboard()" id="copy-link">Copy link to clipboard</a>
			</div>
            <button class="menu-icon search" title="Search" MadCap:conditions="TopNav.FlareSearch"><span></span>
            </button>
            <div class="rg-version">&#160;</div>
            <MadCap:snippetBlock src="cc_Theme.flsnp" /><MadCap:variable id="var-header-title" name="TopNav.HeaderTitle" /><MadCap:variable id="var-header-subtitle" name="TopNav.HeaderSubTitle" /><MadCap:variable id="var-review-label" name="TopNav.ReviewLabel" /><MadCap:variable id="var-version" name="cc_C_CyberArk.Version" />
            <MadCap:snippetBlock src="cc_Main_Menu.flsnp" MadCap:conditions="TopNav.English" />
            <MadCap:snippetBlock src="cc_Main_Menu_ja.flsnp" MadCap:conditions="TopNav.Japanese" />
            <MadCap:snippetBlock src="cc_Language_Menu.flsnp" />
        </div>
        <MadCap:snippetBlock src="cc_Navigation.flsnp" />
    </body>
</html>