::: {madcap:conditions="project_conditions.SCA-only"}
# Audit

You can monitor
{% $cc_product_vars.SCA-short %}
system activities and user sessions in the
{% $cc_product_vars.Audit-short %}
shared service. For more details, see the [Audit
docs](/audit/latest/en/content/audit/product-audits/isp-sca-audit.htm){alt="Link to the Audit documentation in the docs portal"}.
:::

::: {madcap:conditions="project_conditions.CEM"}
# Configure integrations

You can mitigate risk by integrating
{% $cc_product_vars.CV-full %}
with
{% $cc_product_vars.PCloud-full %}.

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
:::
