::: {madcap:conditions="project_conditions.SCA-only"}
# Set up {% $cc_product_vars.SCA-short %}

This section describes how to onboard your cloud environment to
{% $cc_product_vars.SCA-short %},
manage
{% $cc_product_vars.SCA-short %}
settings, and configure
{% $cc_product_vars.SCA-short %}
policies.
:::

::: {madcap:conditions="project_conditions.CEM"}
# Settings

This section describes the common workflows that administrators may
perform to set up a
{% $cc_product_vars.CV-full %}
environment.
:::

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
