::: {madcap:conditions="project_conditions.SCA-only"}
# Automate {% $cc_product_vars.SCA-short %} operations

This section describes
{% $cc_product_vars.SCA-short %}
operations that can be automated or performed programmatically.

 

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
:::

:::: {madcap:conditions="project_conditions.CEM"}
# {% $cc_product_vars.CV-full %} scanning process

This section describes scanning and what
{% $cc_product_vars.CV-full %}
does during the process.

To keep the content
{% $cc_product_vars.CV-full %}
provides up-to-date and relevant,
{% $cc_product_vars.CV-full %}
conducts a recurring process to fetch the current data of each cloud
environment. This process, which we refer to as [scanning]{.Emphasis},
happens behind the scenes, automatically, on a recurring basis. The
frequency of the scan and time it takes to complete can vary between
customers depending on the amount of data.

In addition to system generated scans, you can trigger a scan on demand
using the appropriate API. For more information about scan on demand,
see `<xref href="../API/cv-on-demand-scan.htm">`{=html}On-demand
scan`</xref>`{=html}.

## How soon after onboarding workspaces to {% $cc_product_vars.CV-full %} can I see them in {% cc_product_vars.CV-full %} and {% cc_product_vars.SCA-short %} ?

This depends on whether you are onboarding new workspaces to
{% $cc_product_vars.CV-full %},
or whether the workspaces are part of a previously onboarded cloud
organization/directory; for example, if you add new accounts to a
previously onboarded AWS organization.

+----------------------------------+----------------------------------+
| Workspace                        | Workspace discovery and resource |
|                                  | scan                             |
+==================================+==================================+
| [New]{.Emphasis}                 | When you onboard new workspaces, |
|                                  | whether a standalone workspace   |
|                                  | or a full cloud organization or  |
|                                  | directory, we immediately run a  |
|                                  | full discovery of the workspaces |
|                                  | that you\'re onboarding.         |
|                                  |                                  |
|                                  | Depending on the size and        |
|                                  | structure of the workspaces, it  |
|                                  | can typically take a few minutes |
|                                  | to a couple of hours before you  |
|                                  | can start working with them in   |
|                                  | `<variabl                        |
|                                  | e name="cc_product_vars.SCA-shor |
|                                  | t">`{=html}`</variable>`{=html}. |
+----------------------------------+----------------------------------+
| [Previously                      | If structural changes are made   |
| onboarded]{.Emphasis}            | in the cloud, for example        |
|                                  | accounts are added to an AWS     |
|                                  | organization that has been       |
|                                  | onboarded, these are picked up   |
|                                  | in                               |
|                                  | `<variab                         |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  | after our scheduled discovery    |
|                                  | and scan as follows:             |
|                                  |                                  |
|                                  | - [Discovery]{.Emphasis} - Once  |
|                                  |   a day (every 24 hours) we run  |
|                                  |   a discovery of all the         |
|                                  |   onboarded workspaces in        |
|                                  |   `<varia                        |
|                                  | ble name="cc_product_vars.CV-ful |
|                                  | l">`{=html}`</variable>`{=html}. |
|                                  |                                  |
|                                  |   This process detects           |
|                                  |   structural updates in the      |
|                                  |   corresponding cloud            |
|                                  |   environments and updates       |
|                                  |   `<vari                         |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  |   and                            |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   accordingly.                   |
|                                  |                                  |
|                                  |   For example, if structural     |
|                                  |   changes                        |
|                                  |   (add/delete/rename/move        |
|                                  |   accounts) are made to an       |
|                                  |   onboarded AWS organization,    |
|                                  |   these changes are reflected in |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   after the scheduled daily      |
|                                  |   discovery.                     |
|                                  |                                  |
|                                  | <!-- -->                         |
|                                  |                                  |
|                                  | - [Scan]{.Emphasis} - In         |
|                                  |   parallel, for all onboarded    |
|                                  |   workspaces,                    |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   directly scans the cloud       |
|                                  |   environment twice a day (every |
|                                  |   12 hours) for roles and        |
|                                  |   permissions, and in the case   |
|                                  |   of Microsoft EntraID, it also  |
|                                  |   scans for resources (resource  |
|                                  |   groups and resources).         |
+----------------------------------+----------------------------------+

If you don\'t want to wait for the scheduled discovery and scans, you
can manually trigger an
{% $cc_product_vars.SCA-short %}
discovery, which combines both the discovery and scan, using
{% $cc_product_vars.SCA-short %}\'s
Discovery API (`/policies/discovery`) . For more information, see
`<xref href="#Is">`{=html}Is there a way to manually scan onboarded
workspaces?`</xref>`{=html}

`<dropdown madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}
`<dropdownhead>`{=html} `<dropdownhotspot>`{=html}Is there a way to
manually discover and scan onboarded
workspaces?[]{#Is}`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
`<dropdownbody>`{=html}

Yes. You can manually trigger an
{% $cc_product_vars.SCA-short %}
discovery using [Terraform](../Automation/sca_terraform-integration.htm)
or
{% $cc_product_vars.SCA-short %}\'s
Discovery API (`/policies/discovery`).

By default, this API:

- Discovers of all the workspaces that are already onboarded to
  {% $cc_product_vars.CV-full %}

- Scans for roles and permissions, and in the case of
  {% $cv-shared-variables.entra-id-long %},
  it also scans for resources (resource groups and resources).

For details, see
`<xref href="../Automation/sca-API-policies.htm">`{=html}SCA policy
APIs`</xref>`{=html}.

Alternatively, if you only want to scan for roles and resources, and you
are not concerned with structural changes in your cloud environment, you
can run a scan either from the
{% $cc_product_vars.SCA-short %}
UI, or using the SCA API:

- {% $cc_product_vars.SCA-short %}
  UI: When creating a policy in the Create policy wizard, in the Select
  roles dialog box, click [Scan again]{.Emphasis}

- {% $cc_product_vars.SCA-short %}
  API: Send a `/cloud/rescan` API request - see
  `<xref href="../Automation/sca-API-cloud.htm">`{=html}SCA general
  cloud activity APIs`</xref>`{=html}

::: note
[Scan again]{.Emphasis} and `/cloud/rescan` scan the cloud environment
directly.
:::

`</dropdownbody>`{=html} `</dropdown>`{=html}

For more information about the scanning process, see:

- `<xref href="../CloudAdmin/cv-data-collection.htm">`{=html}Data
  collection`</xref>`{=html}

- `<xref href="../CloudAdmin/cv-calculations.htm">`{=html}Calculations`</xref>`{=html}
::::
