---
title: Example Guide
description: A guide in my new Starlight docs site.
---

# Welcome to {% $product.name %}

Guides lead a user through a specific task they want to accomplish, often with a sequence of steps.
Writing a good guide requires thinking about what your users are trying to do.

## Further reading

- Read [about how-to guides](https://diataxis.fr/how-to-guides/) in the Diátaxis framework

{% $cc_product_vars.ConjEnt-full %}


{% aside %}
Hi now
{% /aside%}

{% $product %}

## Define a task

1. Now is the time
1. Never before

{% steps %}
1. First
1. Second
{% /steps %}