# AWS permissions for

This topic describes the AWS permissions that needs to connect to AWS
organizations and accounts.

## AWS accounts

The following permissions are granted to the service user for an
AWS account when it is onboarded to .

  Permission                     Description
  ------------------------------ -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  iam:UpdateAssumeRolePolicy     Updates the policy that grants an IAM entity permission to assume a role. This is typically referred to as the \"role trust policy\".
  iam:ListSAMLProviders          Lists the SAML provider resource objects defined in IAM in the account. IAM resource-listing operations return a subset of the available attributes for the resource.
  iam:DeleteRolePolicy           Deletes the specified inline policy that is embedded in the specified IAM role.
  iam:PutRolePolicy              Adds or updates an inline policy document that is embedded in the specified IAM role.
  iam:GetRolePolicy              Retrieves the specified inline policy document that is embedded with the specified IAM role.
  iam:GetSAMLProvider            Returns the SAML provider metadocument that was uploaded when the IAM SAML provider resource object was created or updated.
  iam:GetRole                    Retrieves information about the specified role, including the role\'s path, GUID, ARN, and the role\'s trust policy that grants permission to assume the role.
  iam:ListAttachedRolePolicies   Lists all managed policies that are attached to the specified IAM role.
  iam:GetPolicy                  Retrieves information about the specified managed policy, including the policy\'s default version and the total number of IAM users, groups, and roles to which the policy is attached.
  iam:GetPolicyVersion           Retrieves information about the specified version of the specified managed policy, including the policy document.
  iam:ListRolePolicies           Lists the names of the inline policies that are embedded in the specified IAM role.

## AWS organizations

In addition to the permissions per account that are described above, the
following permissions are granted to the service user for all the
accounts in an AWS organization when it is onboarded to .

  Permission        Description
  ----------------- ----------------------------------------------------------------------------------------------------------
  iam:CreateGroup   Creates a new group.
  iam:DeleteGroup   Deletes the specified IAM group. The group must not contain any users or have any attached policies.
  iam:GetGroup      Returns a list of IAM users that are in the specified IAM group.
  sso:PatchGroup    Existing groups can be updated by calling upon the PATCH operation to replace specific attribute values.
