# AWS account to pre-existing tenant

This topic describes how to connect an Amazon Web Service account to if
the parent organization was onboarded to the platform before was added
to the customer tenant.

## Before you begin

Make sure you have the following:

- An AWS account

- Admin user that has the roles and permissions described in

- administrator role in

## []{#Connect2}Manually onboard an AWS account

<div>

### Download the CloudFormation template {#download-the-cloudformation-template .stepReset madcap:autonum="Step 1: "}

Click to [download](/Downloads/SCA/sca_add_account_aws.json.zip) the
CloudFormation template.

### Create a new AWS stack for {#create-a-new-aws-stack-for .step madcap:autonum="Step 2: "}

Next, use the CloudFormation template you downloaded to deploy an
updated stack that includes the resources for the account.

The stack does the following:

- Creates a role for  to read your account\'s IAM data.

- Creates a role for to manage AWS role policies.

</div>
