# Create a web app for

This topic describes how to add a web app for (previously Azure AD) to
enable access from .

## []{#Before}Before you begin

The sections below assume that has already been onboarded to . If you
have not yet onboarded , do so before you add the web app. For details,
see Add Azure - \[%=cv-shared-variables.entra-id-long%\].

## []{#Configur}[]{#CreateawebappforMicrosoftEntraID1}Create a web app for

You can create web apps for in one of the following ways:

+------------------+--------------------------------------------------+
| Option           | Description                                      |
+==================+==================================================+
| SCA (simplified) | In , you provide a few details about , and       |
|                  | automatically creates and configures the web app |
|                  | for you.                                         |
|                  |                                                  |
|                  | ::: note                                         |
|                  | Depending on your selections during this         |
|                  | process, you may need to configure a few more    |
|                  | things.                                          |
|                  | :::                                              |
+------------------+--------------------------------------------------+
|                  | In , you create and configure the web app from   |
|                  | scratch.                                         |
|                  |                                                  |
|                  |                                                  |
+------------------+--------------------------------------------------+

:::::::::: tabs
- [(simplified)]{cc-tab=".tab-1"}
- []{cc-tab=".tab-2"}

::::::::: tabs-stage
:::::: tab-1
Tab 1 Content -

This section describes how to use to create a web app for .

::::: {madcap:conditions="SCA-conditions.not-free-trial"}
:::: wistia_wrapper
4zgae6wwfi

::: wistia_embed
:::
::::
:::::

1.  [Configure the directory service for your custom domain]{.Emphasis}

    In this step, you provision your organization\'s users from
    directory to .

    1.  Add users to as described in [Add Azure Active Directory
        (\[%=cv-shared-variables.entra-id-long%\]) as a directory
        service](/identity-administration/latest/en/content/coreservices/usersroles/add-azuread.htm){target="_blank"}.

    2.  Your users must exist in both and . Provision the users from to
        as described in [Invite users to access CyberArk
        Identity](/identity/latest/en/content/getstarted/invite-users.htm){target="_blank"
        alt="link to specific section in topic about inviting users"}.

2.  [Create the web app]{.Emphasis}

    In this step, you create the web app for in .

    1.  In , go to the Introduction page.

        In the Admin portal, select [Cloud connectivity \> Configure
        cloud provider apps]{.Emphasis}.

    2.  In the second tile, click [+ Create a web app]{.Emphasis}.

    3.  In the dialog box that opens click [Azure]{.Emphasis}, and click
        [Next]{.Emphasis}.

    4.  Enter a name for the web app (up to 50 characters) that will
        help you identify it in .

        The default name is [Microsoft Azure Portal]{.Emphasis}.

    5.  Select the directory.

        ::: note
        - It may take some time for the directories to display.

        - If your directory doesn\'t appear, this means that it hasn\'t
          been onboarded to . For details about onboarding directories,
          see Onboard a new directory.
        :::

    6.  Click [Create]{.Emphasis}.

    ::: note
    :::

3.  []{#Configur2}Configure the app registration in Microsoft Azure

    In this step, you register the web app in .

    Go to the Azure portal and complete the application registration
    process, as described in [Configure app registration in the
    Microsoft Azure
    Portal](/identity/latest/en/content/applications/appsweb/azure_portal_sso.htm#ConfigApRegAzure "link to 14-step procedure for Azure web app"){target="_blank"
    alt="link to 14-step procedure for Azure web app"} (steps 1-12).
    When you do [step 7]{.Emphasis} (adding permissions):

    - If your IdP is [NOT ]{.Emphasis}, add the
      [User.ReadWrite.All]{.Emphasis} permission only

    - If your IdP is , add [all ]{.Emphasis}the listed permissions

    ::: important
    Make sure to note down the [Account (Client) ID]{.Emphasis},
    [Directory (tenant) ID]{.Emphasis}, and [Client secret]{.Emphasis}
    as you will need these in the next step.
    :::

4.  Configure the web app

    In this step , you configure [token-based authentication]{.Emphasis}
    settings.

    In :

    1.  Go to [Apps & Widgets \> Web Apps]{.Emphasis}.

    2.  Select the web app that you created for .

    3.  Under [Application Settings]{.Emphasis}, enter the following
        details, and click [Verify]{.Emphasis}.

          Azure application setting            Value
          ------------------------------------ ---------------------------------------------------------------------------------------------------------
          [Authentication method]{.Emphasis}   Token-based authentication
          [Directory ID]{.Emphasis}            Your tenant ID that you got from the Azure portal when you registered the app in Microsoft Azure above.
          [Client ID]{.Emphasis}               The application (client) ID that was created when you registered the app in Microsoft Azure above.

    4.  Click [Save]{.Emphasis}.

5.  Enable (Optional)
::::::

:::: tab-2
Tab 2 Content -

[]{#Configur}This section describes how to create a web app for your
Azure directory from .

::: tip
You can also create web apps in where you provide only the minimum
details and provides all the rest of the details. See Create a web app
for \[%=cv-shared-variables.entra-id-long%\].
:::

1.  [Configure the directory service for your custom domain]{.Emphasis}

    In this step you configure as both the user directory and the IdP

    1.  Add users to as described in [Add Azure Active Directory
        (\[%=cv-shared-variables.entra-id-long%\]) as a directory
        service](/identity-administration/latest/en/content/coreservices/usersroles/add-azuread.htm){target="_blank"}.

    2.  Your users must exist in both and , and therefore have to be
        provisioned from to as described in [Invite users to access
        CyberArk
        Identity](/identity/latest/en/content/getstarted/invite-users.htm){target="_blank"
        alt="link to specific section in topic about inviting users"}.

    ::: {madcap:conditions="cc_C_CyberArk.Future"}
    You can use , , or a third-party provider as an IdP. The following
    use cases are supported:

      User directory   Identity provider
      ---------------- -------------------
                       
      LDAP             
      LDAP             Third-party IdP
                       
                       Third-party IdP

      : User directory use cases

    Follow the instructions in the tab that matches your use case.
    :::

    ::::::::::: {.tabs madcap:conditions="cc_C_CyberArk.Future"}
    - [[ð]{style="font-family: 'Wingdings'"}]{cc-tab=".tab-1"}
    - [LDAP [ð]{style="font-family: 'Wingdings'"} or third-party
      IdP]{cc-tab=".tab-2"}
    - [ [ð]{style="font-family: 'Wingdings'"} or third-party
      IdP]{cc-tab=".tab-3"}
    - [Tab 4 Name]{cc-tab=".tab-4"}

    :::::::::: tabs-stage
    :::: tab-1
    Tab 1 Content - \<Azure AD-Azure AD\>

    ::: ProcedureHeading
    To configure as both the user directory and the IdP
    :::

    1.  Add users as described in [Add Azure Active Directory
        (\[%=cv-shared-variables.entra-id-long%\]) as a directory
        service](/identity-administration/latest/en/content/coreservices/usersroles/add-azuread.htm){target="_blank"}.

    2.  Your users must exist in both and , and therefore have to be
        provisioned from  to as described in [Invite users to access
        CyberArk
        Identity](/identity/latest/en/content/getstarted/invite-users.htm){target="_blank"
        alt="link to specific section in topic about inviting users"}.
    ::::

    :::: tab-2
    Tab 2 Content - \<LDAP-\>

    ::: ProcedureHeading
    To configure LDAP as the user directory and as the IdP
    :::

    1.  Add users as described in [Add LDAP as a directory
        service](/identity-administration/latest/en/content/coreservices/usersroles/add-ldap.htm){target="_blank"}.

    2.  Your users must exist in both and , and therefore have to be
        provisioned from  to as described in [the Azure
        docs](https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/add-external-user?view=azure-devops "link to Azure DevOps topic about inviting external users"){target="_blank"
        alt="link to Azure DevOps topic about inviting external users"}.
    ::::

    :::: tab-3
    Tab 3 Content - \<Azure AD-3rd party IdP\>

    ::: ProcedureHeading
    To configure as the user directory and a third-party application as
    the IdP
    :::

    1.  Add users as described in [Add Azure Active Directory
        (\[%=cv-shared-variables.entra-id-long%\]) as a directory
        service](/identity-administration/latest/en/content/coreservices/usersroles/add-azuread.htm){target="_blank"}.

    2.  Configure the third-party application as an external IdP in ,
        for example Okta as described in [Federate with Okta using
        SAML](/identity-administration/latest/en/content/coreservices/usersroles/partnerokta.htm){target="_blank"}.

    3.  Your users must exist in both and , and therefore have to be
        provisioned from  to as described in [the Azure
        docs](https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/add-external-user?view=azure-devops "link to Azure DevOps topic about inviting external users"){target="_blank"
        alt="link to Azure DevOps topic about inviting external users"}.

        ::: note
        This enables your organizational users to sign in to using their
        credentials.
        :::
    ::::

    ::: {.tab-4 madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
    Tab 4 Content - \<keyword\>

    \<replace with Tab4 content\>
    :::
    ::::::::::
    :::::::::::

2.  [Add the Azure application template and configure the
    settings]{.Emphasis}

    1.  Sign in to .

    2.  Open the [Microsoft Azure Portal Single Sign-On (SSO)
        integration](/identity/latest/en/content/applications/appsweb/azure_portal_sso.htm#ConfiguretheAppNameapplicationtemplateintheIdentityAdministrationportal){target="_blank"
        alt="Instructions for configuring the Microsoft Azure application template for [%=cc_product_vars.Identity-full%]"}
        topic in the docs, which describes how to add and configure the
        Azure application template, and do only the following steps:

        1.  Follow the instructions in [Step 1: Add the AppName web
            application template]{.Emphasis}. For , after you select
            [Web Apps]{.Emphasis}, search for Azure and add the
            [WS-Fed + Provisioning]{.Emphasis} app for the [Microsoft
            Azure Portal]{.Emphasis}.

        2.  In [Step 2: Configure the Settings page]{.Emphasis}, follow
            the instructions for using token-based authentication.

            ::: important
            Basic authentication isn\'t supported for Azure in .
            :::

            1.  Register the app in Microsoft Azure and give the app
                permissions, as described in [Configure app registration
                in the Microsoft Azure
                Portal](/identity/latest/en/content/applications/appsweb/azure_portal_sso.htm#ConfigApRegAzure "link to 14-step procedure for Azure web app"){target="_blank"
                alt="link to 14-step procedure for Azure web app"}
                (steps 1-12). When you do [step 7]{.Emphasis} (adding
                permissions):

                - If your IdP is [NOT ]{.Emphasis}, add the
                  [User.ReadWrite.All]{.Emphasis} permission only

                - If your IdP is , add [all ]{.Emphasis}the listed
                  permissions

                ::: important
                Make sure to note down the [Account
                (Client) ID]{.Emphasis}, [Directory (tenant)
                ID]{.Emphasis}, and [Client secret]{.Emphasis} as you
                will need these in the next step.
                :::

            2.  In , go to the web app\'s Application settings page,
                configure [token based authentication]{.Emphasis} using
                the following values, and click [Verify]{.Emphasis}.

                  Azure application setting            Value
                  ------------------------------------ -------------------------------------------------------------------------------------------------------------
                  [Authentication method]{.Emphasis}   Token-based authentication
                  [Directory ID]{.Emphasis}            Your tenant ID that you got from the Azure portal when you registered the app in Microsoft Azure above.
                  [Client ID]{.Emphasis}               The application (client) ID that was created when you registered the app in Microsoft Azure above.
                  [Client secret]{.Emphasis}           Your application client credentials that were created when you registered the app in Microsoft Azure above.

            3.  Click [Save]{.Emphasis}.

3.  [Provision users]{.Emphasis}

    Your organization\'s users must exist in both and . This means you
    have to provision the users from your IdP to the other side (either
    from \>\> Azure Active Directory, or from Azure Active Directory
    \>\> ).

    ::: ProcedureHeading
    To add users to Microsoft Azure:
    :::

    1.  In the Microsoft Azure portal, go to [Home ]{.Emphasis}\>[
        \[your workspace\]]{.Emphasis} \> [Users]{.Emphasis}.

    2.  Click [New User ]{.Emphasis}and select [Invite external
        user]{.Emphasis}.

    3.  Select the relevant users from the list and add them to
        Microsoft Azure.

    :::: {madcap:conditions="cc_C_CyberArk.Future"}
    ::: ProcedureHeading
    To add Azure Active Directory users to :
    :::

    Follow the instructions in the docs. [Rinat, I can\'t find a topic
    that explains how to import the users, and I already linked to the
    topic that explains how to configure Azure AD as the
    IdP.]{.RN-Internal}
    ::::

4.  [Enable in the admin portal]{.Emphasis}

5.  [Enable (Optional)]{.Emphasis}
::::
:::::::::
::::::::::

::: NextStep
[Create a Microsoft Azure
policy](sca_create-policies-Azure.htm){alt="The next step is to create an Azure policy"}
:::
