# Request temporary access

This topic describes how to make a one-time request for access to a web
app that isn\'t in the User portal, or for elevated permissions to an
available web app.

::: {.important madcap:conditions="SCA-conditions.not-free-trial"}
:::

## Overview

policies determine what web apps are available in the User portal, along
with the level of privileges you have within those web apps. If you need
to access a web app that doesn\'t appear in your User portal or if you
need additional permissions on an available web app to perform a task,
you can make a one-time request for temporary access.

## Request temporary access to a web app

### Prerequiste {#prerequiste .step madcap:autonum="Step 1: "}

### Sign in to the User portal {#sign-in-to-the-user-portal .step madcap:autonum="Step 2: "}

Sign in to , and go to the [Applications]{.Emphasis} page.

### Create the request {#create-the-request .step madcap:autonum="Step 3: "}

1.  If you don\'t see the web app you need in the User portal, do the
    following:

    1.  Click [Add Apps]{.Emphasis}.

    2.  In the App Catalog, click the [DevOps ]{.Emphasis}category and
        search for the web app you need.

        ::: note
        Search by web app name, not by cloud provider.
        :::

    3.  Next to the relevant web app, click [Request]{.Emphasis}.

2.  If you see the web app you need in the User portal, click it.

3.  If you don\'t see the role, permission set, or scope that you need
    in the list, click [Request access]{.Emphasis}.

### Provide the web app and request details {#provide-the-web-app-and-request-details .step madcap:autonum="Step 4: "}

Complete the request access page as follows.

1.  Provide the general details:

      Item                         Description
      ---------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
      [Reason]{.Emphasis}          Why you are requesting access to this web app.
      [Ticket number]{.Emphasis}   (Optional) If you open a request in your organization\'s ticketing system, it may speed up the approval process to provide the ticket number in the access request.

      : General request details

2.  Provide the web app details:

    <div>

    ::::::: tabs
    - [AWS]{cc-tab=".tab-1"}
    - [Google Cloud]{cc-tab=".tab-2"}
    - [Azure]{cc-tab=".tab-3"}

    :::::: tabs-stage
    ::: tab-1
    Tab 1 Content - \<AWS\>

      Item                                   Description
      -------------------------------------- -----------------------------------------
      [AWS IAM]{.Emphasis}                   
      [Account]{.Emphasis}                   (Read only) The account you selected..
      [Cloud role]{.Emphasis}                Provide the available role.
      [AWS IAM Identity Center]{.Emphasis}   
      [Account]{.Emphasis}                   Provide the name or ID of the account.
      [Permission set]{.Emphasis}            Provide the name of the permission set.

      : Web app details
    :::

    ::: tab-2
    Tab 2 Content - \<Google Cloud\>

      Item                          Description
      ----------------------------- -----------------------------------------------------------
      [Resource level]{.Emphasis}   Provide the name of the organization, folder, or project.
      [Resource name]{.Emphasis}    Provide the name of the resource.
      [Role ]{.Emphasis}            Provide the role name.

      : Web app details
    :::

    ::: tab-3
    Tab 3 Content - \<Azure\>

      Item                                Description
      ----------------------------------- -------------------------------------------
      [Azure resource roles]{.Emphasis}   
      [Tenant]{.Emphasis}                 (Read only) The name of the Azure tenant.
      [Scope]{.Emphasis}                  Provide the scope name.
      [Resource]{.Emphasis}               Provide the resource name.
      [Resource role]{.Emphasis}          Provide the resource role name.
      []{.Emphasis}                       
      [Tenant]{.Emphasis}                 (Read only) The name of the Azure tenant.
      [ role]{.Emphasis}                  Provide the role name.

      : Web app details
    :::
    ::::::
    :::::::

    </div>

3.  Define the access window:

    +------------------------+--------------------------------------------+
    | Item                   | Description                                |
    +========================+============================================+
    | [Time zone]{.Emphasis} | Select a time zone from the dropdown list. |
    +------------------------+--------------------------------------------+
    | [Date]{.Emphasis}      | Select the date when you want to access    |
    |                        | the web app.                               |
    +------------------------+--------------------------------------------+
    | [Time]{.Emphasis}      | Define the time window for when you want   |
    |                        | to access the web app:                     |
    |                        |                                            |
    |                        | - To define a specific time of day, use    |
    |                        |   the [From ]{.Emphasis}and [To            |
    |                        |   ]{.Emphasis}fields.                      |
    |                        |                                            |
    |                        | - To define a general session length       |
    |                        |   without specifying the time of day,      |
    |                        |   select an option from the [Session       |
    |                        |   Length ]{.Emphasis}field.                |
    +------------------------+--------------------------------------------+

    : Access window

4.  Click [Send request]{.Emphasis}. You will receive a confirmation
    email that your request was received.

When the request is handled, you will receive an additional email with
your request details notifying you whether your request was approved or
rejected.

When your request is approved, you can connect to the web app during
your specified access window as described in Connect to your cloud
environment.
