# Create policies for Azure resources and directories

This topic describes how to create and manage policies that provide
users with just-in-time access to Azure resources in a directory
(management groups, subscriptions, resource groups, and resources), or
to the on a directory level.

## Create a new policy {#create-a-new-policy .stepReset madcap:autonum="Step 1: "}

Go to the [Access policy]{.Emphasis} page, click [Create a
policy]{.Emphasis} and select a policy type.

You can define policies that give access:

- On a resource level (management groups, subscriptions, resource
  groups, resources) with resource-related roles to perform
  resource-related tasks.

- On a directory level with directory-related roles, to perform
  directory-related tasks.

## Define the general details {#define-the-general-details .step madcap:autonum="Step 2: "}

## Specify the resource roles {#specify-the-resource-roles .step madcap:autonum="Step 3: "}

In this step, you choose the roles you want to include in the policy.
Depending on the type of policy you\'re creating, you can filter by
directory or by resource, to help limit the number of roles you see in
the table.

:::::: tabs
- [Azure resource]{cc-tab=".tab-1"}
- []{cc-tab=".tab-2"}

::::: tabs-stage
::: tab-1
Tab 1 Content - \<Resources\>
:::

1.  From the list on the left, select the scope that has the resource
    roles you need.

    ::: note
    When you select a resource role in a management group, subscription,
    or resource group scope, the policy will affect the role in any
    related child scope.
    :::

2.  In the table on the right, select the resource roles that should be
    associated with this policy. If you don\'t see the role you\'re
    looking for use the search bar to search for it.

3.  Click [Next]{.Emphasis}.

::: tab-2
Tab 2 Content - \<directory\>

1.  From the list on the left, select a directory.

2.  In the list of roles, do the following:

    a.  Select the roles you want to include in this policy.

        ::: tip
        To inspect a role, from [More actions]{.Emphasis}
        (![](../images/icon_ellipsis-v.png){.icon}), select [Role
        details]{.Emphasis}. You can review the role permissions in the
        window that is displayed, and return to the main window when you
        are done.
        :::

    b.  Click [Select]{.Emphasis}.

    c.  Click [Next]{.Emphasis}.
:::
:::::
::::::

## Define the access rules {#define-the-access-rules .step madcap:autonum="Step 4: "}

In this step, you select members for the policy, and specify the access
rules to be applied to the policy.

- Click [Add identities]{.Emphasis} to select identities that the policy
  should apply to

- Select when (access window) and for how long the policy members can
  stay connected before the access is revoked.

## Activate the policy {#activate-the-policy .step madcap:autonum="Step 5: "}

At the bottom of the page, click [Activate Policy]{.Emphasis}. The
policy is listed in the Access policies page with a [Validating
]{.Emphasis} (![](images/policy-status-validating.png){.icon}) status.
When the validation completes successfully, the status changes to
[Active ]{.Emphasis}(![](images/policy-status-active.png){.icon}).
