# policy APIs

This topic describes the API operations that you can perform for
policies. For example, you can programmatically create, update, or
delete a policy.

There are two versions of the Create Policy, Edit Policy, and Get Policy
APIs; version 1.0 and version 2.0. Use the [X-API-Version]{.Emphasis}
parameter to indicate which version you want to run. The default value
is 1.0.

:::: swagger-container
[point to sca_policies_api.json](../YAML/sca_policies_api.json)

::: {#swagger-ui}
Do not edit this text or remove the below script. Only use this snippet
ONCE in a topic. Remember to apply the Swagger master page to the topic.
:::
::::
