# Troubleshoot with debug mode

This topic describes how to use debug mode to troubleshoot problems with
your Terraform integration or with the APIs.

## Overview

If you have to perform troubleshooting, you can use debug mode to get a
detailed API response within a dedicated property called
[debug_info]{.Emphasis} that provides error codes and descriptions for
the operations that fail.

## Terraform

To run your Terraform integration in debug mode, provide the
[\--debug]{.Emphasis} parameter. Terraform will pass the parameter to
the relevant API, and the API will run in debug mode to provide
information in the [debug_info ]{.Emphasis}property.

## APIs

The APIs have a parameter called [debug]{.Emphasis}, which by default
has the value [False]{.Emphasis}.

To run an API in debug mode, change the [debug]{.Emphasis} value to
[True]{.Emphasis}.
