# []{#Custom} authentication prerequisites

This topic describes the required setup in that enables operation APIs
to authenticate to .

## Overview

To enable the APIs to communicate with the platform, you have to create
a custom OAuth2 server, and then create a service user to assign to the
API roles. After this is configured, you can use the authentication
API to create a token for use in the operation APIs, as described in
\[%=cc_product_vars.SCA-short%\] authentication API.

::: note
The custom OAuth2 Server is used with the APIs to set custom claims in
the resulting access token. For details about OAuth2 with services, see
<https://developer.idaptive.com/docs/oauth>.
:::

## Set up authentication

There are three steps to setting up the authentication for the APIs.
After these steps are complete, you can use the authentication API to
generate an authentication token to use with the SCA operation APIs.

### Create a custom OAuth2 server {#create-a-custom-oauth2-server .step madcap:autonum="Step 1: "}

### []{#Create}Create a service user {#create-a-service-user .step madcap:autonum="Step 2: "}

### []{#Associat}Associate the service user with {#associate-the-service-user-with .step madcap:autonum="Step 3: "}

::: NextStep
\[%=cc_product_vars.SCA-short%\] authentication API
:::
