# What\'s new

New
{% $cc_product_vars.CV-full %}
versions are released and announced on a varying cadence. Occasionally,
new versions that include only performance, stability and bug fixes, and
do not require customer actions, are released without an announcement.

<div>

## March 2, 2025 {#march-2-2025 .new-item}

</div>

### Update Google Cloud service account keys in {% $cc_product_vars.CV-full %}

Improve security by providing
{% $cc_product_vars.CV-full %}
with newly generated keys for the
{% $cc_product_vars.CV-full %}
and
{% $cc_product_vars.SCA-short %}
service accounts in
{% $sca-project-variables.GoogleCloud %}.
For details, see
`<xref href="../CloudAdmin/cv-gcp-update-keys.htm">`{=html}Update
\[%=sca-project-variables.GoogleCloud%\] service account
keys`</xref>`{=html}.
