# {% $cc_product_vars.SCA-short %} support and known limitations

This topic describes
{% $cc_product_vars.SCA-short %}
language support, supported cloud environments, and regional
availability.

## Support

This section describes supported platforms and other SCA support.

### Supported cloud providers

+----------------------------------+----------------------------------+
| Cloud provider                   | Description                      |
+==================================+==================================+
| AWS                              | `<variable na                    |
|                                  | me="sca-project-variables.AWS-IA |
|                                  | M">`{=html}`</variable>`{=html}; |
|                                  | `<variable                       |
|                                  | name="sca-project-variables.AWS- |
|                                  | AD">`{=html}`</variable>`{=html} |
|                                  |                                  |
|                                  | [Limitations]{.Emphasis}: See    |
|                                  | [Quotas and limits in IAM        |
|                                  | Identity                         |
|                                  | Center](https:                   |
|                                  | //docs.aws.amazon.com/singlesign |
|                                  | on/latest/userguide/limits.html) |
|                                  | and the                          |
|                                  | [CreateAccountAssignment         |
|                                  | ](https://docs.aws.amazon.com/si |
|                                  | nglesignon/latest/APIReference/A |
|                                  | PI_CreateAccountAssignment.html) |
|                                  | action in the AWS docs           |
+----------------------------------+----------------------------------+
| Azure                            | Microsoft Entra ID (with at      |
|                                  | least one subscription); Azure   |
|                                  | resources                        |
|                                  |                                  |
|                                  | [Limitations]{.Emphasis}: See    |
|                                  | the [Azure                       |
|                                  | docs](https://lear               |
|                                  | n.microsoft.com/en-us/azure/azur |
|                                  | e-resource-manager/management/az |
|                                  | ure-subscription-service-limits) |
+----------------------------------+----------------------------------+
| `<variable name=                 | [Limitations]{.Emphasis}: See    |
| "sca-project-variables.GoogleClo | [Quotas and                      |
| ud">`{=html}`</variable>`{=html} | limits](http                     |
|                                  | s://cloud.google.com/iam/quotas) |
|                                  | and [Access change               |
|                                  | propagati                        |
|                                  | on](https://cloud.google.com/iam |
|                                  | /docs/access-change-propagation) |
+----------------------------------+----------------------------------+

### Supported browsers

{% $cc_product_vars.SCA-short %}
has been tested on the following browsers:

  Browser          Version
  ---------------- ---------------------------------------------
  Chrome           Any version released in the last six months
  Microsoft Edge   Any version released in the last six months
  Firefox          Any version released in the last six months

The
{% $cc_C_CyberArk.CompanyName %}
{% $project_variables.IdentitySecurityPlatform_long %}
supports additional browsers. For details, see [ISPSS supported browsers
and
languages](/ispss-deployment/latest/en/content/getstarted/isp-supported-browsers.htm).

### AWS region support

For AWS region availability, see [CyberArk AWS region
support](/ispss-deployment/latest/en/content/getstarted/issp-data-centers.htm).

::: note
{% $cc_product_vars.SCA-short %}
currently doesn\'t support GovCloud regions.
:::

### Supported languages

{% $cc_product_vars.SCA-short %}
supports English only.

## []{#Known}Known limitations

This section describes known limitations with
{% $cc_product_vars.SCA-short %}.

### Search

When performing a search in
{% $cc_product_vars.SCA-short %},
consider the following limitations:

- If your search includes a hyphen (-), the search will return all
  results that include any of the following:

  - The term before the hyphen

  - The term after the hyphen

  - The hyphen itself

  ::: example
  Searching for \"Test-Policy\" returns any results that include:

  - Test

  - Policy

  - \-
  :::

- The
  {% $cc_product_vars.SCA-short %}
  policy table search capability is limited to these fields:

  - Policy name

  - Policy description

  - Related organization ID

  - Related account - workspace ID

  - Related account name

  - Related user name / user display name
