# Onboard your cloud environment to {% $cc_product_vars.SCA-short %}

This section describes how to add organizational users, how to onboard
cloud workspaces, and how to create web apps for the cloud workspaces so
your users can access their workspaces from their
`<conditionaltext madcap:conditions="SCA-conditions.not-free-trial">`{=html}{% $cc_C_CyberArk.CompanyName %}
user
portal`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="SCA-conditions.free-trial">`{=html}{% $cc_product_vars.SecureAccessSpace %}
space`</conditionaltext>`{=html}.

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
