<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Now that you've set up the channel, you can go back to the <span class="Emphasis">Approval method</span> tab and select an approval method:</p>
        <ul>
            <li>
                <p><span class="Emphasis">Manual</span>: Approvals will be directed through your approval channel, except for any exceptions you choose to define, which will be approved manually.</p>
            </li>
            <li>
                <p><span class="Emphasis">Automatic</span>: Approvals will be automatic, other than exceptions that will be directed through your approval channel.</p>
            </li>
        </ul>
    </body>
</html>