<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <caption>Stack resources</caption>
            <col class="TableStyle-Standard-Column-Column1" style="width: 185px;" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Parameter</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Description</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Required</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>accountId</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>The 12-digit AWS account ID.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iamRoleArn</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">ARN of the role used to read IAM data.</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>athenaRoleArn</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>ARN of the  role used to access Athena. Note that you can use the same role for both Athena and IAM access.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>cloudTrailLogLocation</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>The trail log location that contains the cloudtrail logs.</p>
                        <p>To find your trail log location, do the following:</p>
                        <ol>
                            <li>
                                <p>Sign in to your AWS console.</p>
                            </li>
                            <li>
                                <p>Navigate to<span class="Emphasis"> CloudTrail &gt; Trails</span>.</p>
                            </li>
                            <li>
                                <p>Select the trail that contains your logs.</p>
                            </li>
                            <li>
                                <p>Copy the path found under <span class="Emphasis">Trail log location</span>.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>athenaResultBucketName</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>  Athena writes results to this bucket.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>cloudTrailRegion</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>The region where the cloud trail log bucket is located. </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Required</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Description</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Workspace description.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Optional</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>displayName</p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>Workspace display name.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Optional</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>