<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>In this step, you download a file from  <MadCap:variable name="cc_product_vars.IdentityAdmin-full"></MadCap:variable>. This file is uploaded to the AWS console where some other settings are also configured:</p>
        <ol>
            <li>
                <p><span class="Emphasis">In <MadCap:variable name="cc_product_vars.IdentityAdmin-full"></MadCap:variable></span>:</p>
                <ol>
                    <li>
                        <p> Go to <span class="Emphasis">Apps &amp;&#160;Widgets &gt; Web Apps</span> and select the web app you created above.</p>
                    </li>
                    <li>
                        <p>In the web app settings, under <span class="Emphasis">Trust</span>, select <span class="Emphasis">Metadata</span>, and click <span class="Emphasis">Download Metadata File</span>. You need this file in the next step.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p><span class="Emphasis">In the AWS console</span>:</p>
                <ol>
                    <li>
                        <p>Go to <span class="Emphasis">IAM Management</span> and select <span class="Emphasis">Identity providers</span>.</p>
                    </li>
                    <li>
                        <p>Click <span class="Emphasis">Add provider</span>.</p>
                    </li>
                    <li>
                        <p>Provide the following information to configure <MadCap:variable name="cc_product_vars.Identity-full" /> as the IdP:</p>
                        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Column1" />
                            <col class="TableStyle-Standard-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                                        <p>Element</p>
                                    </th>
                                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                                        <p>Value</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Body1">
                                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                                        <p><span class="Emphasis">Provider type</span>
                                        </p>
                                    </td>
                                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                                        <p>Select <span class="Emphasis">SAML</span></p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Body1">
                                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                                        <p><span class="Emphasis">Provider name</span>
                                        </p>
                                    </td>
                                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                                        <p>Enter <span class="Emphasis">Idaptive</span></p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Body1">
                                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                                        <p><span class="Emphasis">Metadata document</span>
                                        </p>
                                    </td>
                                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                                        <p>Upload the metadata document you  just downloaded from  <MadCap:variable name="cc_product_vars.IdentityAdmin-full" /></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <p>Click <span class="Emphasis">Add provider</span>.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>