<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0" summary="Lists the permissions granted to the Azure app when a directory or workspace is onboarded">
            <caption>Azure app permissions</caption>
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Permission</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Description</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Scope</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Application.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to create, and manage (read, update, update application secrets and delete) applications and service principals without a signed-in user. Does not allow management of consent grants or application assignments to users or groups.</p>
                        <div class="note">
                            <p>If you apply the <code>--sca-least-privileged-mode</code> command when you run the <MadCap:variable name="cc_product_vars.CV-full" /> onboarding script, this permission isn't granted at the resource level.</p>
                        </div>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Directory/Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-AD">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Directory.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to read and write data in your organization’s directory, such as users, and groups, without a signed-in user. Doesn't allow the app to delete users or groups, or to reset user passwords.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Directory</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Group.Create</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to create groups without a signed-in user.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Group.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to create groups, read all group properties and memberships, update group properties, and read and write group calendars and conversations without a signed-in user. </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>GroupMember.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to list groups, read basic properties, and read and update the membership of the groups the app has access to without a signed-in user. Group properties and owners can't be updated, and groups can't be deleted.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Resource</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-AD">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>RoleManagement.ReadWrite.Directory</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Allows the app to read and manage the role-based access control (RBAC) settings for your company's directory, without a signed-in user. This includes instantiating directory roles and managing directory role membership, and reading directory role templates, directory roles and memberships.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Directory</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>User.Read.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>Allows the app to read a basic set of profile properties of other users in your organization without a signed-in user.</p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Resource</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>