<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0" summary="Lists the permissions granted to the Azure app when a directory or workspace is onboarded">
            <caption>Azure app permissions</caption>
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Permission</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Enables the <MadCap:variable name="cc_product_vars.SCA-short" /> application to...</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Application.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Rotate the app registration secret  every 30 days.</p>
                        <div class="note" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                            <p>If you have a Microsoft Entra ID&#160;P1 or P2 license, you can opt to create a custom role as follows instead of adding this permission:</p>
                            <ol>
                                <li>
                                    <p>In Microsoft Entra ID, go to <span class="Emphasis">Roles and Administrators</span>.</p>
                                </li>
                                <li>
                                    <p>Create a custom role that contains the permission <span class="Emphasis">microsoft.directory/applications/credentials/update</span>.</p>
                                </li>
                                <li>
                                    <p>Assign the custom role to the cyb-sca-resource-app Azure app with the following values:</p>
                                    <ul>
                                        <li>
                                            <p>Scope type - <span class="Emphasis">Application</span></p>
                                        </li>
                                        <li>
                                            <p>Selected scope - <span class="Emphasis">cyb-sca-resource-app</span> </p>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-AD">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Directory.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Read and create groups.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Group.Create</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Create groups in order to create <MadCap:variable name="cc_product_vars.SCA-short" /> policies.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>Group.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Create groups in order to create <MadCap:variable name="cc_product_vars.SCA-short" /> policies. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>GroupMember.ReadWrite.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Move users to groups when assigning roles.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-AD">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>RoleManagement.ReadWrite.Directory</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Directly attach roles to users.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.OnboardSCA-RBAC">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>User.Read.All</p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Read basic information about users when assigning resource roles.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>