<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <li>
            <p class="step">Configure Microsoft Azure to give <MadCap:variable name="cc_C_CyberArk.CompanyName"></MadCap:variable> access to your resources:</p>
            <ol>
                <li>
                    <p>In your Azure Portal, open the Microsoft Azure Shell in Bash mode.</p>
                </li>
                <li>
                    <p>In <MadCap:variable name="cc_product_vars.CV-full" />, on the Azure onboarding page:</p>
                    <ul>
                        <li>
                            <p>The first script downloads the Microsoft Azure Deployment Manager repository</p>
                        </li>
                        <li>
                            <p>The second script deploys the <MadCap:variable name="cc_product_vars.CV-full" /> and <MadCap:variable name="cc_product_vars.SCA-short" /> app registrations</p>
                        </li>
                    </ul>
                    <p>Copy each script and run it in the Azure Cloud Shell, one at a time.</p>
                    <div class="note">
                        <MadCap:snippetBlock src="LeastPrivilegeCommand.flsnp" />
                    </div>
                </li>
                <div class="note" MadCap:conditions="snip-conditions.OnboardNewDirectory">
                    <p>The following app registrations are created in Azure:</p>
                    <ul>
                        <li>
                            <p><MadCap:variable name="cc_product_vars.CV-full" /> app registration: <span class="Emphasis">cyb-cem-app</span> </p>
                        </li>
                        <li>
                            <p><MadCap:variable name="cc_product_vars.SCA-short" />-Entra ID app registration: <span class="Emphasis">cyb-sca-aad-app</span></p>
                        </li>
                        <li>
                            <p><MadCap:variable name="cc_product_vars.SCA-short" />-Azure resources app registration:&#160;<span class="Emphasis">cyb-sca-resource-app</span></p>
                        </li>
                    </ul>
                </div>
                <li>From the Azure Cloud Shell output, copy the <MadCap:variable name="cc_product_vars.CV-full" /> app registration's final value (labeled <span class="Emphasis">Cloud Visibility Final Value</span>)&#160;and <MadCap:variable name="cc_product_vars.SCA-short" /> app registration's final value (labeled <span class="Emphasis">SCA Final Value</span>) to the respective field in the  Azure onboarding page <MadCap:variable name="cc_product_vars.CV-full" />.</li>
                <li>
                    <p class="step">On the Azure onboarding page, accept each of Microsoft's requests to grant admin consent to Graph API permissions of each of the app registrations.</p>
                </li>
            </ol>
        </li>
        <li>
            <p class="step">Start discovering the directory:</p>
            <p class="step">In <MadCap:variable name="cc_product_vars.CV-full" />, at the bottom of the Azure onboarding page, click <span class="Emphasis">Start discovery</span>.</p>
            <p><MadCap:variable name="cc_product_vars.CV-full" /> starts discovering the relevant resources. Refresh the Azure workspaces page in <MadCap:variable name="cc_product_vars.CV-full" /> to see the parent directory with the relevant child resources.</p>
        </li>
    </body>
</html>