<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Permission</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumberReset" MadCap:autonum="1">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>cloudasset.assets.searchAllIamPolicies</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Search all IAM policies within the specified scope, such as a project, folder, or organization.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumberReset" MadCap:conditions="snip-conditions.SCA-only" MadCap:autonum="1">&#160;</p>
                        <p class="RowNumber" MadCap:conditions="snip-conditions.CV-only" MadCap:autonum="2">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.roles.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the role definitions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="3">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.roles.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>List the predefined and custom roles for an organization or project.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="4">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.serviceAccountKeys.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>List the service account keys for a service account.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="5">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.serviceAccounts.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve all of a project's service accounts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="6">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.serviceAccounts.getIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the IAM policy for a service account.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="7">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.serviceAccounts.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>List all of a project's service accounts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="8">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>managedidentities.domains.getIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the access control policy for a managed identity.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="9">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>policyanalyzer.serviceAccountKeyLastAuthenticationActivities.query</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Needed to query policy activities on Google Cloud resources.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.CV-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="10">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>policyanalyzer.serviceAccountLastAuthenticationActivities.query</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Needed to query policy activities on Google Cloud resources.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="11">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve a folder identified by the supplied resource name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="12">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.getIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the access control policy for a folder. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="13">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>List the folders that are direct descendants of the parent resource, sorted based upon the (ascending) lexical ordering of their displayName.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="14">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.setIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the access control policy on a folder, replacing any existing policy.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="15">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.hierarchyNodes.listTagBindings</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists the tags attached to a resource according to the hierarchy (organization, folder, project).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="16">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve an organization resource, identified by the specified resource name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="17">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.getIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the access control policy for an organization resource. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="18">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.setIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the access control policy on an organization, replacing any existing policy.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="19">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the project identified by the specified name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="20">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.getIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieve the IAM access control policy for the specified project.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="21">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>List the projects for which the user has <span class="Emphasis">resourcemanager.projects.get </span>permissions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="22">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.setIamPolicy</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the IAM access control policy for the specified project.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="23">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.tagKeys.get</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves a TagKey. Permission is denied if the key doesn't exist or the user doesn't have permission to view it.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="24">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.tagKeys.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists all TagKeys for a parent resource.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="snip-conditions.SCA-only">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="25">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>resourcemanager.tagValues.list</p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Lists all TagValues for a specific TagKey.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>