<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>For the second script, if you have an Azure P1 or P2 license for Entra ID, you should also add a flag that create the <MadCap:variable name="cc_C_CyberArk.CompanyName" /> <MadCap:variable name="cc_product_vars.SCA-short" /> Cloud Application Administrator role, which is a custom role in Entra ID. </p>
            <p>Add the flag as follows:</p>
            <div class="code"><pre><code>--sca-least-privileged-mode</code></pre>
            </div>
        </div>
    </body>
</html>