<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Permission</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumberReset" MadCap:autonum="1">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.roles.get (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves the role definitions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="2">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>iam.roles.list (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists the predefined and custom roles for an organization or project.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="3">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.get (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves a folder identified by the supplied resource name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="4">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.getIamPolicy (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves the access control policy for a folder. The returned policy may be empty if the policy or the resource doesn't exist. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="5">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.list (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists the folders that are direct descendants of the parent resource, sorted based upon the (ascending) lexical ordering of their displayName.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="6">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.folders.setIamPolicy (SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the access control policy on a folder, replacing any existing policy.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="7">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.hierarchyNodes.listTagBindings(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists the tags attached to a resource according to the hierarchy (organization, folder, project).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="8">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.get (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves an organization resource, identified by the specified resource name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="9">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.getIamPolicy (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves the access control policy for an organization resource. The returned policy may be empty if the policy or the resource doesn't exist.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="10">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.organizations.setIamPolicy(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the access control policy on an organization, replacing any existing policy.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="11">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.get (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves the project identified by the specified name (for example, <span class="Emphasis">projects/415104041262</span>).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="12">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.getIamPolicy (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves the IAM access control policy for the specified project. Permission is denied if the policy or the resource doesn't exist.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="13">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.list (Both)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists the projects for which the user has <span class="Emphasis">resourcemanager.projects.get </span>permissions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="14">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.projects.setIamPolicy(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Sets the IAM access control policy for the specified project.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="15">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.tagKeys.get(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Retrieves a TagKey. Permission is denied if the key doesn't exist or the user doesn't have permission to view it.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="16">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>resourcemanager.tagKeys.list(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Lists all TagKeys for a parent resource.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p class="RowNumber" MadCap:autonum="17">&#160;</p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p>resourcemanager.tagValues.list(SCA)</p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>Lists all TagValues for a specific TagKey.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>