<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">DOC-13080</p>
        <p><span class="Emphasis">Issue:</span> AWS onboarding: Stack creation errors</p>
        <p><span class="Emphasis">Possible cause:</span> Your AWS account might not have permissions in the deployment region that you selected.</p>
        <p><span class="Emphasis">Resolution:</span> The <span class="Emphasis">deployment region</span> is where the CloudFormation template for stack creation is deployed during the onboarding of the AWS account/organization. Make sure to select a region where your AWS account/organization has permissions to deploy the CloudFormation template.</p>
    </body>
</html>