<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you finish all of the configuration tasks, we strongly recommend testing the complete on-demand access flow outside of <MadCap:variable name="cc_product_vars.Flows-short"></MadCap:variable> to verify that the following happens correctly:</p>
        <ul>
            <li>
                <p>The access request arrives via the configured approval channel</p>
            </li>
            <li>
                <p>The user receives an approval email after you approve the request</p>
            </li>
            <li>
                <p>The user receives a rejection email after you deny the request</p>
            </li>
        </ul>
    </body>
</html>