<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Cloud platform terms</h2>
        <p>The following table explains <MadCap:variable name="cc_product_vars.CV-full" /> cloud platform terminology.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">
                        <p>Term</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p><span class="Emphasis">Platform</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>Any cloud provider. The following providers are supported:</p>
                        <ul>
                            <li>
                                <p>Microsoft Azure</p>
                            </li>
                            <li>
                                <p>AWS</p>
                            </li>
                            <li>
                                <p>Google Cloud</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p><span class="Emphasis">Workspace</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
                        <p>A workspace is a generic term to represent a subdivision of a cloud platform. A workspace is where cloud entities operate on cloud resources by using granted permissions. Each cloud platform uses a separate term to define a workspace: </p>
                        <p><span class="Emphasis">Microsoft Azure</span>: Subscription</p>
                        <p><span class="Emphasis">AWS</span>: Account</p>
                        <p><span class="Emphasis">Google Cloud</span>: Project</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
                        <p><span class="Emphasis">Tenant</span>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
                        <p>While <MadCap:variable name="cc_product_vars.CV-full" /> application resources are shared, your organization data is stored and isolated from other <MadCap:variable name="cc_product_vars.CV-full" /> customers in a tenant .  To learn about tenant security, refer to <MadCap:xref href="../../GetStarted/cv_security.htm">Security Q&amp;A. </MadCap:xref></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>