# Video gallery

Explore our \"How-to\" videos.

## Onboard workspaces

+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   | :::: wi            |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   | stia_thumb_wrapper |
| 8y96tzw2s9         |   | wm39ibv3zk         |   | lyigfk4vxw         |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   | ::: wistia_embed   |
| :::                |   | :::                |   | :::                |
|                    |   |                    |   |                    |
| Standalone AWS     |   | AWS organization   |   | AWS organization   |
| account            |   | without Identity   |   | with Identity      |
| ::::               |   | Center             |   | Center             |
|                    |   | ::::               |   | ::::               |
+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   |                    |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   |                    |
| l9lk24gydc         |   | gm008b9h00         |   |                    |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   |                    |
| :::                |   | :::                |   |                    |
|                    |   |                    |   |                    |
| Microsoft Entra ID |   | Google Cloud       |   |                    |
| directory          |   | Platform           |   |                    |
| ::::               |   | organization       |   |                    |
|                    |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+

## Create cloud provider apps {#create-cloud-provider-apps madcap:conditions="SCA-conditions.not-free-trial"}

+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   | :::: wi            |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   | stia_thumb_wrapper |
| rv05ez3c5i         |   | zn85nwmono         |   | a1w5sr7dqp         |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   | ::: wistia_embed   |
| :::                |   | :::                |   | :::                |
|                    |   |                    |   |                    |
| Standalone AWS     |   | AWS organization   |   | AWS organization   |
| account            |   | without Identity   |   | with Identity      |
| ::::               |   | Center             |   | Center             |
|                    |   | ::::               |   | ::::               |
+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   |                    |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   |                    |
| 4zgae6wwfi         |   | b1mtxai04w         |   |                    |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   |                    |
| :::                |   | :::                |   |                    |
|                    |   |                    |   |                    |
| Microsoft Entra ID |   | Google Cloud       |   |                    |
| directory          |   | Platform           |   |                    |
| ::::               |   | organization       |   |                    |
|                    |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+

## Create cloud provider apps {#create-cloud-provider-apps-1 madcap:conditions="SCA-conditions.free-trial"}

+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   | :::: wi            |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   | stia_thumb_wrapper |
| zraqg5ow8u         |   | 2eig5510pw         |   | bawb3szx25         |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   | ::: wistia_embed   |
| :::                |   | :::                |   | :::                |
|                    |   |                    |   |                    |
| Standalone AWS     |   | AWS organization   |   | AWS organization   |
| account            |   | without Identity   |   | with Identity      |
| ::::               |   | Center             |   | Center             |
|                    |   | ::::               |   | ::::               |
+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   |                    |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   |                    |
| 97nbbam6g3         |   | k14zi30dgz         |   |                    |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   |                    |
| :::                |   | :::                |   |                    |
|                    |   |                    |   |                    |
| Microsoft Entra ID |   | Google Cloud       |   |                    |
| directory          |   | Platform           |   |                    |
| ::::               |   | organization       |   |                    |
|                    |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+

## Create access policies

+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   | :::: wi            |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   | stia_thumb_wrapper |
| gz57q6kbaz         |   | 3f9pyr531o         |   | g8b8x1t351         |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   | ::: wistia_embed   |
| :::                |   | :::                |   | :::                |
|                    |   |                    |   |                    |
| AWS IAM without    |   | AWS IAM with       |   | Microsoft Entra ID |
| Identity Center    |   | Identity Center    |   | ::::               |
| ::::               |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   |                    |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   |                    |
| 1ikz5qyxig         |   | gq2niyyq7p         |   |                    |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   |                    |
| :::                |   | :::                |   |                    |
|                    |   |                    |   |                    |
| Azure resources    |   | Google Cloud       |   |                    |
| ::::               |   | Platform           |   |                    |
|                    |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+

## Connect to cloud environment

+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   | :::: wi            |   | :::: wi            |
| stia_thumb_wrapper |   | stia_thumb_wrapper |   | stia_thumb_wrapper |
| m212jsjmqa         |   | 73ysmie4cn         |   | vhbudtdbhr         |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   | ::: wistia_embed   |   | ::: wistia_embed   |
| :::                |   | :::                |   | :::                |
|                    |   |                    |   |                    |
| AWS IAM without    |   | AWS IAM with       |   | Microsoft Entra ID |
| Identity Center    |   | Identity Center    |   | ::::               |
| ::::               |   | ::::               |   |                    |
+--------------------+---+--------------------+---+--------------------+
| :::: wi            |   |                    |   |                    |
| stia_thumb_wrapper |   |                    |   |                    |
| 1q2vr3d4h5         |   |                    |   |                    |
|                    |   |                    |   |                    |
| ::: wistia_embed   |   |                    |   |                    |
| :::                |   |                    |   |                    |
|                    |   |                    |   |                    |
| Google Cloud       |   |                    |   |                    |
| Platform           |   |                    |   |                    |
| ::::               |   |                    |   |                    |
+--------------------+---+--------------------+---+--------------------+

## Request on demand access for a different role in the same account

:::: wistia_wrapper
jgharnb0sj

::: wistia_embed
:::
::::

## Delegate workspace owners

:::: wistia_wrapper
c6lvcew0pw

::: wistia_embed
:::
::::

## Configure web session recording with CyberArk Secure Web Sessions

:::: wistia_wrapper
fpwcrp2vsh

::: wistia_embed
:::
::::
