# Version x \[on-prem products\]

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Notes for TW: 

- For on-premises products, name this topic for the relevant version.

<!-- -->

- The sections included in the release notes depend on the requirements
  of your product and the specifications of the Product team. Delete any
  of the sections below that are not required.
:::

## What's new in this release?

To read about the features and enhancements that were introduced in this
release, see
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}Note
for TW: \[link to the relevant [What\'s new]{.Emphasis}
topic\]`</conditionaltext>`{=html}.

## Changelog

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: Include this section if requested by the Product team
:::

We made the following updates to the release notes after the release,
based on new information.

  Change   Date
  -------- ------
            
            
            

## Hotfixes

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: Include this section if requested by the Product team
:::

The following table lists changes made as hotfixes to the
{% $cc_C_CyberArk.Version %}
release.

+----------------+----------------------------------------------------+
| Hotfix version | Changes                                            |
+================+====================================================+
|                | - \[List the changes in bullet form if there is    |
|                |   more than one\]                                  |
|                |                                                    |
|                | - \[If there is only one item, don\'t use          |
|                |   bullets\]                                        |
+----------------+----------------------------------------------------+
|                |                                                    |
+----------------+----------------------------------------------------+
|                |                                                    |
+----------------+----------------------------------------------------+

## Released {% $cc_C_CyberArk.ProductName %} components

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: If there are separate components, include a table with the
component information.
:::

  Component   Version   Internal build number   Download link
  ----------- --------- ----------------------- ---------------
                                                 
                                                 
                                                 

## Who should install this version?

All
{% $cc_C_CyberArk.ProductName %}
customers should install this version because of the bug fixes and
security enhancements that it contains.

## []{#Installa}Installation and upgrade notes

For complete
{% $cc_C_CyberArk.ProductName %}
installation or upgrade instructions, see
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}Note
for TW: \[link to the relevant topic\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW:

- If there are specific notes about the installation or upgrade, add
  them here in a bulleted list.

- If there is only one item, don\'t use a bulleted list
:::

 

## System requirement changes

Review the following system requirement changes before installing or
upgrading the components specified in
the`<xref href="#Installa">`{=html}Installation and upgrade
notes`</xref>`{=html}.

  Component   Description
  ----------- -------------
               
               
               

## Version End-of-Life

  Version        Description
  -------------- -------------------------------------------------------------------------------
  \[version#\]   \[notification of future EOL: e.g. Extended support ends on May 1, 2025\]
  \[version#\]   \[notification of EOL\'d version e.g. Extended support ended on May 1, 2022\]

For more information, see the [CyberArk End-of-Life
policy](/eol/latest/en/content/end-of-lifepolicy.htm).

## Platform end of support

CyberArk may choose not to provide maintenance and support services for
the CyberArk
{% $cc_C_CyberArk.ProductName %}
solution for platforms and systems that have reached their formal
End-of-Life date, as published by their respective vendors.

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: The details in this table are for demonstration only.
Delete it and fill in your own relevant data.
:::

+---------+----------------+-----------------------------------------+
| Product | Version        | Description                             |
+=========+================+=========================================+
|         | 12.7           | Example: OpenShift 3.11 and 4.7 are no  |
|         |                | longer supported.                       |
+---------+----------------+-----------------------------------------+
|         | Next version   | Example: OpenShift 4.8 support will be  |
|         |                | deprecated in the next release.         |
+---------+----------------+-----------------------------------------+
|         | Future version | Example:                                |
|         |                | `<variable name="cc_C_CyberArk.Pr       |
|         |                | oductName">`{=html}`</variable>`{=html} |
|         |                | will no longer support the following    |
|         |                | platforms:                              |
|         |                |                                         |
|         |                | - SUSE-Power PC 12 (Little Endian)      |
|         |                |   64-bit                                |
|         |                |                                         |
|         |                | - SUSE-Intel 11 SP4 (64-bit)            |
+---------+----------------+-----------------------------------------+

## Enhancement requests

The following enhancement requests were implemented in this release:

  Enhancement request ID   Component   Description
  ------------------------ ----------- -------------
                                        
                                        
                                        

## Behavior change notes

  Component   Area   Description
  ----------- ------ -------------
                      
                      
                      

## Bug fixes`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[option 1\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.ExternalReleaseNotes"}
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
for TW: This is for the external release notes (on production) - Make
sure to \"include\" the[ cc_C_CyberArk.ExternalReleaseNotes]{.Emphasis}
condition in your production target, and \"exclude\"
[cc_C_CyberArk.InternalReleaseNotes]{.Emphasis}`</conditionaltext>`{=html}

To review bugs fixed in this release:

1.  Log in to the [CyberArk Tech
    Community](https://cyberark-customers.force.com/s/).

    If you haven't yet registered with the Community, log in for
    self-registration using the relevant link:

    - [Customers](https://cyberark-customers.force.com/s/login/SelfRegister?userType=Customer)

    - [Partners](https://cyberark-customers.force.com/s/login/SelfRegister?userType=Partner)

2.  Go to the [list of fixed
    bugs](https://cyberark-customers.force.com/s/search-results#cyberark-customers.force.com/s/search-results%23searchString=&pageNum=1&sortBy=_score&orderBy=desc&resultsPerPage=10&pageSizeAdv=10&exactPhrase=&withOneOrMore=&withoutTheWords=&selectedType=%5B%7B%22type%22:%22server_community___knowledge_article__kav___Product__c%22,%22filter%22:%5B%22AAM%22%5D%7D,%7B%22type%22:%22server_community___knowledge_article__kav___Status__c%22,%22filter%22:%5B%22Fixed%22%5D%7D,%7B%22type%22:%22server_community___knowledge_article__kav___Resolved_in_Released_Version_s__c%22,%22filter%22:%5B%2212.6.2%22%5D%7D%5D).
    To make your search easier, you can filter by product, component,
    status, and affected version.
    `<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
    for TW: Adjust this link as required for the product and
    version.\]`</conditionaltext>`{=html}
:::

:::: {madcap:conditions="cc_C_CyberArk.InternalReleaseNotes"}
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
for TW: This is for the external release notes (on production) - Make
sure to \"include\" the[ cc_C_CyberArk.InternalReleaseNotes]{.Emphasis}
condition in your internal release target, and \"exclude\"
[cc_C_CyberArk.ExternalReleaseNotes]{.Emphasis}`</conditionaltext>`{=html}

<div>

Go to Salesforce to see the
[bugs](https://cyberark.lightning.force.com/lightning/r/Report/00O2J000006ubFWUAY/view?queryScope=userFolders){target="_blank"}`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}and
[limitations](https://cyberark.lightning.force.com/lightning/r/Report/00O2J000006uHuiUAE/view?queryScope=userFolders){target="_blank"}
`</conditionaltext>`{=html}that were fixed in this release.
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
for TW: Adjust this link based on the filter in
Salesforce.\]`</conditionaltext>`{=html}

</div>
::::

## Bug fixes`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[option 2\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: In most cases, we refer customers to the community to see
the fixed bugs. However, if your Product team wants to specify bug fixes
in the RN, use this table
:::

  \#   Component   Description
  ---- ----------- -------------
                    
                    
                    

::: {madcap:conditions="cc_C_CyberArk.ExternalReleaseNotes"}
## Known issues

`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
for TW: This is for the external release notes (on production) - Make
sure to \"include\" the[ cc_C_CyberArk.ExternalReleaseNotes]{.Emphasis}
condition in your production target, and \"exclude\"
[cc_C_CyberArk.InternalReleaseNotes]{.Emphasis}`</conditionaltext>`{=html}

You can view the most updated known issues online in our
[community](https://cyberark-customers.force.com/s/global-search/ki?tab=Known+Issues&Status=Fixed&Resolved+in+versions=11.4).
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Note
for TW: Adjust the link to the CyberArk community site search
results.\]`</conditionaltext>`{=html}
:::
