# \[H1 Topic Heading\]

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW:

- Topic heading using H1 (required).

- For guidelines on setting up regular topics, see the CyberArk Style
  Guide: [Home \> Flare \> Template topics \> Section landing page \>
  Sample topic](/styleguide/latest/content/sampletopic.htm)
:::

 
