# Release notes YYYY `<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[for SaaS products\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: For SaaS products, name this topic for the relevant year.

The sections included in the release notes depend on the requirements of
your product and the specifications of the Product team. Delete any of
the sections below that are not required.\]
:::

## December 2022`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[month of the latest release\]`</conditionaltext>`{=html}

### What's new in this release?

To read about the features and enhancements that were introduced in this
release, see
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}`<xref href="WhatsNew.htm">`{=html}\[`</xref>`{=html}link
to the relevant [What\'s new]{.Emphasis}
topic\]`</conditionaltext>`{=html}.

### Released {% $cc_C_CyberArk.ProductName %} components

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: If there are separate components, include a table with the
component information.
:::

  Component   Version   Internal build number
  ----------- --------- -----------------------
                         
                         
                         

### Enhancement requests

The following enhancement requests were implemented in this release:

  Enhancement request ID   Component   Description
  ------------------------ ----------- -------------
                                        
                                        
                                        

### Behavior change notes

  Component   Area   Description
  ----------- ------ -------------
                      
                      
                      

### Bug fixes`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[option 1\]`</conditionaltext>`{=html}

To review bugs fixed in this release:

1.  Log in to the [CyberArk Tech
    Community](https://cyberark-customers.force.com/s/).

    If you haven't yet registered with the Community, log in for
    self-registration using the relevant link:

    - [Customers](https://cyberark-customers.force.com/s/login/SelfRegister?userType=Customer)

    - [Partners](https://cyberark-customers.force.com/s/login/SelfRegister?userType=Partner)

2.  Go to the [list of fixed
    bugs](https://cyberark-customers.force.com/s/search-results#cyberark-customers.force.com/s/search-results%23searchString=&pageNum=1&sortBy=_score&orderBy=desc&resultsPerPage=10&pageSizeAdv=10&exactPhrase=&withOneOrMore=&withoutTheWords=&selectedType=%5B%7B%22type%22:%22server_community___knowledge_article__kav___Product__c%22,%22filter%22:%5B%22AAM%22%5D%7D,%7B%22type%22:%22server_community___knowledge_article__kav___Status__c%22,%22filter%22:%5B%22Fixed%22%5D%7D,%7B%22type%22:%22server_community___knowledge_article__kav___Resolved_in_Released_Version_s__c%22,%22filter%22:%5B%2212.6.2%22%5D%7D%5D).`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}
    \[Adjust this link as required for the product and
    version\]`</conditionaltext>`{=html}

### Bug fixes`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[option 2\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: In most cases, we refer customers to the community to see
the fixed bugs. However, if your Product team wants to specify bug fixes
in the RN, use this table.
:::

  \#   Component   Description
  ---- ----------- -------------
                    
                    
                    

## Known issues

You can view the most updated known issues online in our
[community](https://cyberark-customers.force.com/s/global-search/ki?tab=Known+Issues&Status=Fixed&Resolved+in+versions=11.4).
To make your search easier, you can filter by product, component,
status, and affected version.
`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html}\[Adjust
the link to the CyberArk community site search
results.\]`</conditionaltext>`{=html}

## October 2022`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[month of the second latest release\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
\[Include the same sections as above.\]
:::

 

## May 2022`<conditionaltext madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">`{=html} \[month of the third latest release\]`</conditionaltext>`{=html}

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
\[Include the same sections as above.\]
:::

 
