# What is \[{% $cc_C_CyberArk.ProductName %}\]?

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: This is usually the first topic in the [Get
Started]{.Emphasis} section.

Follow (or if possible, replace the sentence below) with a one-sentence
summary of what the product does.
:::

This topic provides an overview of
\[{% $cc_C_CyberArk.ProductName %}\].

## The challenge

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: Briefly describe the problems that the product has been
designed to solve.

If there are multiple challenges or risks, list them as bullets.
:::

 

## The solution

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: Briefly describe how the product solves these problems and
what the customer can do with it.

If there are multiple tasks that the product enables customers to do,
list these as bullets.
:::

 

## How it works

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Note for TW: Briefly describe the flow of how the product works. You may
find it useful to present the steps of the flow in a numbered list. If
relevant, include an architecture diagram.

Don\'t get too deep in the weeds, because this topic is a quick overview
that they should be able to scan quickly. If more detailed background
information is needed, create a separate topic and link to it from here.
:::

 

## Benefits

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
(Optional): Provide a bullet list of benefits offered by the features in
this product.

- Keep it focused on the business needs of the customer.

- Try to avoid \"markety\" language praising the product in superlative
  terms.

- If the benefits are already covered in the section about the solution,
  don\'t repeat the same points here.
:::

 
