# Use the Wiz- integration

After you detect excessive standing privileges with the Wiz integration,
whether in identities, users, or groups, you can manually trigger a
remediation, or use Wiz automation rules to automate remediation, to
create the policy.

When triggering the remediation, the integration displays a comment
detailing the success of the remediation.

:::: wistia_thumb_wrapper
q4as52rfns

::: wistia_embed
:::
::::

## Manually trigger remediation

1.  Open the Wiz portal.

2.  Click [Issues]{.Emphasis} in the navigation pane. In the
    [Category]{.Emphasis} filter at the top of the page, select [Wiz for
    CIEM \> 1.1 Least privilege enforcement]{.Emphasis}.

3.  Select a single issue or a group of issues to see the specified
    identities with excessive standing privileges.

4.  Secure these identities by clicking [Run an Action]{.Emphasis} in
    order to apply policies.

5.  When the [Run an Action]{.Emphasis} screen opens, select the
    CyberArk integration, click [Continue]{.Emphasis}, and [Run
    action]{.Emphasis}.

    After the issue has been sent for remediation, the CyberArk Identity
    security controls are applied to any roles defined in any relevant
    groups.

6.  Verify that the remediation rule was successfully created by
    clicking the [Comment]{.Emphasis} tab.

## Automate remediation with automation rules

You can set up automation rules for the integration to trigger the
integration. For details, see the section about automation rules in the
[Wiz documentation](http://docs.wiz.io/).

## What\'s next

After remediation runs, you might get a message informing you of the
current state. Use this comment as guidance for what you do next, as
specified in the following table.

  If you get this comment\...                                                                                                                                Complete this action\...
  ---------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------
  CyberArk: Policy created, please remove standing privileges.                                                                                               Connect to your cloud service\'s identity center and remove any standing privileges from the relevant user or group.
  CyberArk: Policy already exists. Please remove any standing privileges from the user or group.                                                             Connect to your cloud service\'s identity center and remove any standing privileges from the relevant user or group.
  CyberArk: The identity for this issue could not be validated. Please verify if a policy can be created for this identity according to the documentation.   Verify if a policy can be created for this identity according to the documentation.
