# Troubleshoot the Wiz- integration

+----------------------------------+----------------------------------+
| Error                            | Resolution                       |
+==================================+==================================+
| When running the remediation in  | Make sure the authentication     |
| Wiz, it fails with a 401 error.  | settings for the flow are saved, |
|                                  | and the authentication is        |
|                                  | configured correctly in the Wiz  |
|                                  | Integration.                     |
+----------------------------------+----------------------------------+
| Unauthorized in flows for        | - Verify the service user        |
| OAuth2.0 Authentication in       |   credentials.                   |
| Identity Flows.                  |                                  |
|                                  | - Verify that the web app ID in  |
|                                  |   the token URL matches your web |
|                                  |   app.                           |
+----------------------------------+----------------------------------+
| The integration is executed and  | - Verify that the service user   |
| the Identity flow is triggered,  |   has permissions on the web     |
| but Policy creation fails with a |   app.                           |
| 401 error.                       |                                  |
|                                  | <!-- -->                         |
|                                  |                                  |
|                                  | - Verify that the web app has    |
|                                  |   the correct scope configured.  |
+----------------------------------+----------------------------------+
