# with Wiz

CyberArk and Wiz provide an integration that enables you to easily
detect identities with excessive standing privileges, whether
identities, users, or groups, and automate the implementation of zero
standing privileges for those identities across multi-cloud
environments.

Wiz provides an agentless platform for securing cloud environments by
identifying and prioritizing risks such as misconfigurations,
vulnerabilities, and compliance violations across multi-cloud setups. It
enables you to see how secure your cloud environment is at any given
moment, and helps you streamline remediation with a unified, intuitive
dashboard.

## Benefits

- [Visibility across all identities ]{.Emphasis} - Wiz provides deep
  visibility into cloud environments, enabling you to gain comprehensive
  insights into all privileged identities with cloud access. This
  feature helps you identify and monitor all users, applications, and
  services with privileged access. By using CyberArk\'s intelligent
  privilege controls, you can secure this access effectively.

<!-- -->

- [Seamless Remediation:]{.Emphasis} Wiz's remediation framework enables
  you to address security risks efficiently. By applying CyberArk's
  privilege controls to identities with risky access privileges, you can
  promptly detect and mitigate these risks. This approach helps
  reinforce your organization\'s overall security posture without
  disrupting operational efficiency.

<!-- -->

- [Comprehensive Reporting:]{.Emphasis} By combining Wiz's visibility
  with CyberArk's privilege control insights, you can generate detailed
  reports on your security posture. This integration provides clear and
  actionable intelligence, helping you understand which identities\'
  access privileges are protected and which are not, thereby enhancing
  identity security.

## Supported cloud providers

- Microsoft Azure

- Amazon Web Services

## How it works

![](../../Resources/Images/integrations/wiz-sca-diagram.png)

The integration enables you to remedy excessive standing access issues
for users and groups. You can initiate this remediation process either
manually or by using Wiz automation rules. Once this process is
triggered, Wiz executes a preconfigured flow in CyberArk Identity Flows.

The flow consists of the following steps:

1.  [Verify the identity:]{.Emphasis} Check if the identity for which
    Wiz found excessive standing access exists in your identity provider
    (IdP).

2.  [Check existing policies:]{.Emphasis} Determine if a () policy is
    already in place for this identity and its corresponding
    entitlements.

3.  [Create a new policy:]{.Emphasis} If no relevant policy exists,
    create a new policy.

4.  [Update the Wiz issue:]{.Emphasis} Add a comment to the Wiz issue to
    notify the administrator about the policy creation and recommend the
    removal of excessive standing access.

## Limitations

- [Azure:]{.Emphasis}
  - Wiz supports users and groups with Azure roles. Wiz doesn\'t support
    users and groups with Entra ID roles.
  - Wiz supports only identities, users, and groups that are detected by
    Wiz and validated in your IdP. Access provisioning via an IdP role
    is not supported.
- [AWS IAM Identity Center:]{.Emphasis} Only groups are supported.
- The Wiz detection mechanism for excessive access is based, among other
  things, on permission usage by target entities. The default excessive
  access analysis period is 90 days, effectively creating relevant
  issues after this time period. If Wiz was deployed in your cloud
  environment less than 90 days ago, you can reduce this period in order
  to generate relevant issues. For details on how to shorten this time
  period to as little as seven days, see the [Wiz
  documentation](http://docs.wiz.io/).
