---
title: What is Cloud Visibility?
---

With
{% $cc_product_vars.CV_full %},
enable your cloud stakeholders to gain continuous visibility to reduce
cloud-related risk.
{% $cc_product_vars.CV_full %}
is a SaaS solution that discovers and explores entitlements across
multiple cloud providers.

## How it works

As a cloud-hosted SaaS solution`, you can rapidly
deploy
{% $cc_product_vars.CV_full %}
and subscribe users to begin gathering key data across the following
cloud providers:

- AWS

- Azure

- Google Cloud

{% $cc_product_vars.CV_full %}
uses the IAM services of each provider to identify and map the
permissions across your organization's cloud estate.

## Benefits

- Utilize the cloud visibility component of
  {% $cc_product_vars.SCA_short %}
  allows organizations to discover identities that have standing access.

- {% $cc_product_vars.CV_full %}
  discovers different types of identity types and can upload them to be
  managed by
  {% $cc_product_vars.PCloud_full %}:

  - AWS users -- those who have access to the AWS console

  - Azure users -- those who are not synced from another directory

- Detect identities that have admin permissions. This information helps
  you reduce excessive permissions on AWS, Azure, and Google Cloud for
  human and non-human identities to protect against cloud- related
  threats including external adversaries and insider threats.


