# Enforce session recordings

`<snippetblock src="../DPAforCloud/SCA-snippets/enable-sws-intro.flsnp">`{=html}`</snippetblock>`{=html}

To enforce session recordings in an existing cloud console web app:

`<snippetblock src="../DPAforCloud/SCA-snippets/EnableSWS.flsnp">`{=html}`</snippetblock>`{=html}

If you have not yet created a web app for your cloud console, you must
do so first before enforcing session recordings. See the documentation
for the relevant cloud service provider:

- `<xref href="../DPAforCloud/sca_create-aws-web-app.htm">`{=html}Create
  a web app for AWS`</xref>`{=html}

- `<xref href="../DPAforCloud/sca_create-azure-web-app.htm">`{=html}Create
  a web app for \[%=cv-shared-variables.entra-id-long%\]`</xref>`{=html}

- `<xref href="../DPAforCloud/sca_create-gcp-web-app.htm">`{=html}Create
  a web app for Google Cloud`</xref>`{=html}
