<map id="map2">
<area shape="rectangle" coords="344,190,954,368" dragdirection="0" href="#Download">
</area>
<area shape="rectangle" coords="336,452,622,642" dragdirection="0" href="#Configur">
</area>
<area shape="rectangle" coords="350,720,628,908" dragdirection="0" href="#Set">
</area>
<area shape="rectangle" coords="668,720,942,910" dragdirection="0" href="#ServiceN">
</area>
<area shape="rectangle" coords="1306,724,1574,906" dragdirection="0" href="#Set">
</area>
<area shape="rectangle" coords="1622,720,1896,910" dragdirection="0" href="#Assign">
</area>
<area shape="rectangle" coords="2066,692,2340,888" dragdirection="0" href="#snow-verify">
</area>
<area shape="rectangle" coords="826,986,1108,1172" dragdirection="0" href="#admin:">
</area>
<area shape="rectangle" coords="1152,984,1416,1174" dragdirection="0" href="#Set2">
</area>
<area shape="rectangle" coords="344,1256,622,1444" dragdirection="0" href="#Delegate">
</area>
</map>

# []{#Configur2}Configure approval channel - ServiceNow

This topic describes how to integrate ServiceNow with
{% $cc_product_vars.SCA-short %}
so that ServiceNow can serve as your approval channel for on‑demand
access requests to your cloud workspace.

## ServiceNow support

This integration supports ServiceNow Washington D.C. and later releases.

## Before you begin

Before you set up the integration between
{% $cc_product_vars.SCA-short %}
and ServiceNow, complete the steps described in
`<xref href="sca_on-demand-access-settings.htm">`{=html}Set up on-demand
access`</xref>`{=html}, the last of which brings you back to this topic
to complete the approval channel configuration.

To support communication with ServiceNow,
{% $cc_product_vars.Flows-short %}
must be enabled in your
{% $cc_C_CyberArk.CompanyName %}
tenant. A [Flows Executor]{.Emphasis} role is sufficient for granting
on-demand access.

## []{#ServiceN2}[]{#snow-setup}ServiceNow configuration - Workflow

This section gives you an outline of the steps needed to set up
ServiceNow as your approval channel.

This is a multi-admin effort. Some tasks require
{% $cc_C_CyberArk.CompanyName %}
admin roles for
{% $cc_product_vars.CEM-short %},
{% $cc_product_vars.SCA-short %},
and
{% $cc_product_vars.Flows-short %},
and some require the ServiceNow admin role in ServiceNow.

::: important
The interconnecting lines indicate dependencies, meaning that a step
with an arrow pointing into it is dependent on the completion of the
step before it.
:::

![](images/sca-snow-workflow.png){.Enlarge usemap="#map1"}

1.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#Download}{% $cc_C_CyberArk.CompanyName %}
    admin: Download the
    {% $cc_product_vars.SCA-short %}
    pre-defined flows`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    In this step you download
    {% $cc_product_vars.Flows-short %}
    flows that you will need later in this set up.

    For more information about each of these flows and what they do, see
    `<xref href="#snow-flows">`{=html}\[%=cc_C_CyberArk.CompanyName%\]
    admin: Set up the On-demand access flows`</xref>`{=html} later on in
    this procedure.

    []{#From}[In
    {% $cc_product_vars.SCA-short %}:]{.Emphasis}

    1.  Go to [Settings \> On-demand access \> Approval
        channel]{.Emphasis} , and select [ServiceNow]{.Emphasis}.

    2.  Click the link to download the
        [{% $cc_product_vars.SCA-short %}-Ondemand-ServiceNow-Flows]{.Emphasis}
        archive file containing pre-defined flows (JSON files) for the
        {% $cc_product_vars.SCA-short %} -
        ServiceNow integration.

        ::: {.note madcap:conditions="cc_C_CyberArk.Future"}
        This archive file is also available from the CyberArk
        Marketplace\'s [SCA Ondemand via ServiceNow
        integration](https://community.cyberark.com/marketplace/s/#a35Ht000001phb7IAA-a39Ht000004Dfl3IAC "Link to the CyberArk Marketplace"){target="_blank"
        alt="Link to the CyberArk Marketplace"} page.
        :::

    3.  Unzip the file into a local directory. The flows, which you will
        need later, are contained in this archive file:

        ::: important
        Don\'t change the names of the JSON files when you unzip them.
        If you change a file name, this will break the flow and the
        feature won\'t work as expected.
        :::

    `</dropdownbody>`{=html} `</dropdown>`{=html}

2.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#Configur}{% $cc_C_CyberArk.CompanyName %}
    admin: Configure authentication for
    {% $cc_product_vars.SCA-full %}
    in
    {% $cc_product_vars.IdentityAdmin-full %}`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    ::: note
    If you have already set up the
    {% $cc_C_CyberArk.CompanyName %}
    {% $cc_product_vars.SCA-short %}
    API authentication described in
    `<xref href="sca_on-demand-access-settings.htm#Configur">`{=html}Configure
    on-demand access in
    \[%=cc_product_vars.IdentityAdmin-full%\]`</xref>`{=html}, you can
    skip this step.
    :::

    In
    {% $cc_product_vars.IdentityAdmin-full %},
    enable
    {% $cc_product_vars.SCA-short %}
    in the integration settings and make sure that you have a custom
    OAuth2 server so that
    {% $cc_C_CyberArk.CompanyName %}
    can authenticate to the ServiceNow.

    1.  [Enable
        {% $cc_product_vars.SCA-short %}
        in
        {% $cc_product_vars.IdentityAdmin-full %}]{.Emphasis}

        In
        {% $cc_product_vars.IdentityAdmin-full %},
        go to [Settings ]{.Emphasis}\> [Integration]{.Emphasis} \>
        [Secure Cloud Access]{.Emphasis}, and select [Users can request
        permission to add SCA-enabled applications]{.Emphasis}.

    2.  [Create a custom OAuth2 server]{.Emphasis}

        `<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-appr-chnl], exclude[snippet-conditions-sca.oauth2-for-api]">`{=html}`</snippetblock>`{=html}

    3.  [Create a service user]{.Emphasis}

        If you don\'t already have a service user set up for
        {% $cc_product_vars.SCA-short %},
        set one up now. You need this user to configure
        {% $cc_product_vars.SCA-short %}
        authorization later in
        {% $cc_product_vars.Flows-short %}.

        `<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app-user.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-appr-chnl], exclude[snippet-conditions-sca.oauth2-for-api]">`{=html}`</snippetblock>`{=html}

    4.  [Associate the service user with
        \[%=cc_product_vars.SCA-short%\]]{.Emphasis}

        `<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app-permissions.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-appr-chnl], exclude[snippet-conditions-sca.oauth2-for-api]">`{=html}`</snippetblock>`{=html}

    `</dropdownbody>`{=html} `</dropdown>`{=html}

3.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}ServiceNow admin: Install the
    {% $cc_C_CyberArk.CompanyName %}
    {% $cc_product_vars.SCA-short %}
    app in ServiceNow[]{#Set}`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    You must be a ServiceNow admin to configure the
    {% $cc_product_vars.SCA-short %}
    app in ServiceNow.

    To enable communication between
    {% $cc_product_vars.SCA-short %}
    and ServiceNow, install the [CyberArk
    {% $cc_product_vars.SCA-full %}
    On-Demand Workflow]{.Emphasis} app in your ServiceNow tenant. This
    app is available in the [ServiceNow
    Store](https://store.servicenow.com/sn_appstore_store.do#!/store/application/2cfe5bae87927510dea3da083cbb359f "Link to the ServiceNow Store"){alt="Link to the ServiceNow Store"
    target="_blank"}.

    For details on installing the app in ServiceNow, see the [ServiceNow
    docs](https://docs.servicenow.com/bundle/vancouver-application-development/page/build/applications/task/t_InstallApplications.html){alt="Link to topic in the ServiceNow docs that describes how to install an app from the ServiceNow store"}.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

4.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#ServiceN}ServiceNow admin: Configure
    authentication for
    {% $cc_product_vars.SCA-full %}
    in ServiceNow`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
    `<dropdownbody>`{=html}

    In this step you add an OAuth2 client application to the ServiceNow
    Application Registry.

    1.  In ServiceNow, create an [OAuth application user]{.Emphasis} and
        give it the
        [x_cya_cyberark_sca.cyberark_sca_requests_staging_user]{.Emphasis}
        role. This role came with the
        {% $cc_product_vars.SCA-short %}
        app that you installed in ServiceNow in the previous step.

    2.  In ServiceNow, create the OAuth2 client application. Include the
        [OAuth Application User]{.Emphasis} reference field, and use the
        OAuth application user you just created as the value for this
        field.

        ::: tip
        For helpful information about creating OAuth client
        applications, read this [knowledge base
        article](https://www.servicenow.com/community/developer-blog/up-your-oauth2-0-game-inbound-client-credentials-with-washington/ba-p/2816891)
        in the ServiceNow Community.
        :::

    `</dropdownbody>`{=html} `</dropdown>`{=html}

5.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#admin:}{% $cc_C_CyberArk.CompanyName %}
    admin: Test the
    {% $cc_C_CyberArk.CompanyName %}
    and ServiceNow authentications`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    In this step, you authorize each of the authentications you set up
    for
    [{% $cc_C_CyberArk.CompanyName %}](sca_on-demand-access-settings.htm#Create-CA-oauth2serverapp)
    and [ServiceNow](#ServiceN).

    1.  [Open
        {% $cc_product_vars.Flows-short %}]{.Emphasis}

        1.  From the
            {% $cc_product_vars.ISP-short %}
            service picker, open
            {% $cc_product_vars.Flows-short %}.

        2.  Under [Settings]{.Emphasis}, select
            [Authorizations]{.Emphasis}.

    2.  [Authorize the authentication for ServiceNow]{.Emphasis}

        1.  In the [Manage Authorizations]{.Emphasis} windows, click
            [New authorizations]{.Emphasis} and provide the
            authorization details that you defined in the service
            account in ServiceNow:

              Item                         Description
              ---------------------------- ----------------------------------------------------------------------------------------------------------------------
              [Name]{.Emphasis}            The OAuth2 server name
              [Type]{.Emphasis}            [OAuth2]{.Emphasis}
              [Flow]{.Emphasis}            [Client credentials]{.Emphasis}
              [Content Type]{.Emphasis}    [application/x-www-form-urlencoded]{.Emphasis}
              [Client ID]{.Emphasis}       The client ID from [ServiceNow OAuth ]{.Emphasis}\> [Application Registry]{.Emphasis}
              [Client Secret]{.Emphasis}   The client secret from [ServiceNow OAuth ]{.Emphasis}\> [Application Registry]{.Emphasis}
              [UserID]{.Emphasis}          The user ID for the service account defined in ServiceNow that the integration will use to invoke the REST API calls
              [Password]{.Emphasis}        The password for the service account
              [Token URL]{.Emphasis}       [https://\<instance\>.service-now.com/oauth_token.do]{.Emphasis}
              [Scopes]{.Emphasis}          (Optional) Select [Scopes]{.Emphasis}, and add scopes to limit the authentication.

              : ServiceNow authorization details

        2.  Click [Authorize]{.Emphasis}.

        3.  If the authentication is successful, save the settings.

            If not, check that all the settings that you\'ve provided
            are correct.

            ::: tip
            For further troubleshooting, this
            [blog](https://sapphirenow.dev/post/wdc-oauth-part-2/) might
            be helpful.
            :::

    3.  [Authorize the OAuth2 authentication for the
        {% $cc_product_vars.SCA-short %}
        API]{.Emphasis}

        1.  In the [Manage Authorizations]{.Emphasis} window, click [New
            authorizations]{.Emphasis} and provide the
            {% $cc_C_CyberArk.CompanyName %}
            details:

            +----------------------------+----------------------------------------+
            | Item                       | Description                            |
            +============================+========================================+
            | [Name]{.Emphasis}          | The OAuth2 server name                 |
            +----------------------------+----------------------------------------+
            | [Type]{.Emphasis}          | [OAuth2]{.Emphasis}                    |
            +----------------------------+----------------------------------------+
            | [Flow]{.Emphasis}          | [Client Credentials]{.Emphasis}        |
            +----------------------------+----------------------------------------+
            | [Content Type]{.Emphasis}  | [applica                               |
            |                            | tion/x-www-form-urlencoded]{.Emphasis} |
            +----------------------------+----------------------------------------+
            | [Client ID]{.Emphasis}     | The username of your                   |
            |                            | `<variable name="cc_product_vars.S     |
            |                            | CA-short">`{=html}`</variable>`{=html} |
            |                            | service user                           |
            +----------------------------+----------------------------------------+
            | [Client Secret]{.Emphasis} | The password of                        |
            |                            | y                                      |
            |                            | our `<variable name="cc_product_vars.S |
            |                            | CA-short">`{=html}`</variable>`{=html} |
            |                            | service user                           |
            +----------------------------+----------------------------------------+
            | [Token URL]{.Emphasis}     | [https:/                               |
            |                            | /[\<`<variable name="cc_C_CyberArk.Com |
            |                            | panyName">`{=html}`</variable>`{=html} |
            |                            | Identity tenant                        |
            |                            | ID\>]{.                                |
            |                            | Italics}/oauth2/token/[\<authorization |
            |                            | application                            |
            |                            | id\>]{.Italics}]{.Emphasis}            |
            |                            |                                        |
            |                            | For example, if your                   |
            |                            | `<variable name="cc_C_CyberArk.Com     |
            |                            | panyName">`{=html}`</variable>`{=html} |
            |                            | Identity tenant ID is                  |
            |                            | [                                      |
            |                            | example.id.cyberark.cloud]{.Emphasis}, |
            |                            | and your OAuth2 Server web app ID is   |
            |                            | [myOAuthApp]{.Emphasis}, then the      |
            |                            | resulting Token URL would be           |
            |                            |                                        |
            |                            | [https://example.id.cyberark.clo       |
            |                            | ud/oauth2/token/myOAuthApp]{.Emphasis} |
            +----------------------------+----------------------------------------+
            | [Scopes]{.Emphasis}        | Select [Scopes]{.Emphasis}, and add    |
            |                            | [sca]{.Emphasis}                       |
            +----------------------------+----------------------------------------+

            : SCA API authorization details

        2.  Click [Authorize]{.Emphasis}.

        3.  If the authentication is successful, save the settings.

            If not, check that all the settings that you\'ve provided
            are correct, and try to authorize again.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

6.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#snow-flows}{% $cc_C_CyberArk.CompanyName %}
    admin: Set up the On-demand access flows`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    In this step, you import and configure the automated flows for
    requesting and granting on-demand access between
    {% $cc_product_vars.SCA-short %}
    and ServiceNow.

    1.  [Import the downloaded flows]{.Emphasis}

        In
        {% $cc_product_vars.Flows-short %},
        click [+ Import]{.Emphasis} and import each of the flows that
        you downloaded at the beginning of this procedure:

        - [{% $cc_product_vars.SCA-short %}
          Ondemand - ServiceNow Request.json]{.Emphasis}

        - [{% $cc_product_vars.SCA-short %}
          Ondemand ServiceNow.json]{.Emphasis}

        These flows work together as follows:

        ![](images/sca-snow-flows.png){.Enlarge}

        When a user requests access to their cloud console from their
        `<conditionaltext madcap:conditions="SCA-conditions.not-free-trial">`{=html}{% $cc_C_CyberArk.CompanyName %}
        user
        portal`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="SCA-conditions.free-trial">`{=html}{% $cc_product_vars.SecureAccessSpace %}
        space`</conditionaltext>`{=html}, this triggers the
        [{% $cc_product_vars.SCA-short %}
        Ondemand - ServiceNow Request]{.Emphasis} flow to submit a
        request ticket in ServiceNow.

        When ServiceNow sends an approval for the request, the second
        flow,
        [{% $cc_product_vars.SCA-short %}
        Ondemand ServiceNow]{.Emphasis}, triggers
        {% $cc_product_vars.SCA-short %}
        to create the relevant
        {% $cc_product_vars.SCA-short %}
        access policy based on the requested access.

        ::: note
        {% $cc_product_vars.SCA-short %}
        uses the following APIs as part of on-demand access flows:

        - [Notification API]{.Emphasis} - sends request and approval
          messages by email during on-demand access flows.

        - [SCA Policy API - Create Policy V2]{.Emphasis} - creates
          policies in
          {% $cc_product_vars.SCA-short %}
          as needed.

        - [SCA Infrastructure API - Get Job Status]{.Emphasis} - gets
          the status of a job created by an asynchronous API call.
        :::

    2.  [Configure the on-demand request flow]{.Emphasis}

        1.  Open the
            [{% $cc_product_vars.SCA-short %}
            Ondemand - ServiceNow Request]{.Emphasis} flow.

        2.  Click the [Create ServiceNow
            {% $cc_product_vars.SCA-short %}
            Request]{.Emphasis} node in the flow (the node with the
            ServiceNow logo):

            1.  In the [Settings]{.Emphasis} tab on the right, under
                [Authorizations]{.Emphasis}, select the ServiceNow
                authorization that you created in the previous step.

            2.  In the [Map]{.Emphasis} tab, configure the ServiceNow
                tenant: 

                Click any field to open the pane on the left.

                Under [Others \> Custom Values]{.Emphasis}, click the
                edit button next to [servicenow-tenant]{.Emphasis}, and
                enter your ServiceNow tenant\'s ID.

        3.  Click the [CyberArk]{.Emphasis} node in the flow, go to the
            [Settings]{.Emphasis} tab on the right and, under
            [Authorizations]{.Emphasis}, select the
            {% $cc_C_CyberArk.CompanyName %}
            OAuth2 authorization that you created earlier.

        4.  Save the flow.

    3.  [Configure flow that triggers the creation of the SCA
        policy]{.Emphasis}

        1.  Open the
            [{% $cc_product_vars.SCA-short %}
            Ondemand ServiceNow]{.Emphasis} flow. When this flow
            receives an approval from ServiceNow, it triggers
            {% $cc_product_vars.SCA-short %}
            to create an access policy.

        2.  Click the [CyberArk]{.Emphasis} node in the flow, go to the
            [Settings]{.Emphasis} tab on the right and, under
            [Authorizations]{.Emphasis}, select the
            {% $cc_C_CyberArk.CompanyName %}
            OAuth2 authorization that you created earlier.

            Repeat this for all of the other
            {% $cc_C_CyberArk.CompanyName %}
            nodes in this flow---altogether, there are five
            {% $cc_C_CyberArk.CompanyName %}
            nodes in this flow.

        3.  Save the flow.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

7.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}ServiceNow admin: Configure the
    {% $cc_product_vars.SCA-short %}
    app in ServiceNow[]{#Set}`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    In this step, you configure the
    {% $cc_product_vars.SCA-short %}
    app that you installed earlier in ServiceNow.

    ::: note
    You must be a ServiceNow administrator to configure the
    {% $cc_C_CyberArk.CompanyName %}{% cc_product_vars.SCA-short %}
    app in the ServiceNow tenant.
    :::

    1.  In the ServiceNow Catalog Overview page, go to [All
        ]{.Emphasis}\>
        [{% $cc_C_CyberArk.CompanyName %}{% cc_product_vars.SCA-short %}]{.Emphasis}
        \> [Settings]{.Emphasis}.

    2.  Click [New]{.Emphasis} and fill in the following fields:

        +----------------------------------+----------------------------------+
        | Item                             | Description                      |
        +==================================+==================================+
        | [`<variab                        | The name of the                  |
        | le name="cc_C_CyberArk.CompanyNa | `<variab                         |
        | me">`{=html}`</variable>`{=html} | le name="cc_C_CyberArk.CompanyNa |
        | `<variable                       | me">`{=html}`</variable>`{=html} |
        |  name="cc_product_vars.Flows-sho | `<variable                       |
        | rt">`{=html}`</variable>`{=html} |  name="cc_product_vars.Flows-sho |
        | tenant]{.Emphasis}               | rt">`{=html}`</variable>`{=html} |
        |                                  | tenant:                          |
        |                                  |                                  |
        |                                  | [\<tenant\>.                     |
        |                                  | flows.cyberark.cloud]{.Emphasis} |
        |                                  |                                  |
        |                                  | ::: tip                          |
        |                                  | This information is available in |
        |                                  | `<variable                       |
        |                                  | name="cc_product_vars.Flows-shor |
        |                                  | t">`{=html}`</variable>`{=html}, |
        |                                  | in the                           |
        |                                  | [`<variab                        |
        |                                  | le name="cc_product_vars.SCA-sho |
        |                                  | rt">`{=html}`</variable>`{=html} |
        |                                  | Ondemand - ServiceNow            |
        |                                  | Request]{.Emphasis} flow\'s      |
        |                                  | runtime settings, or from the    |
        |                                  | URL in the address bar.          |
        |                                  | :::                              |
        +----------------------------------+----------------------------------+
        | [`<variab                        | The name of the                  |
        | le name="cc_product_vars.SCA-sho | `<variab                         |
        | rt">`{=html}`</variable>`{=html} | le name="cc_product_vars.SCA-sho |
        | flow name]{.Emphasis}            | rt">`{=html}`</variable>`{=html} |
        |                                  | flow for ServiceNow in           |
        |                                  | `<variable                       |
        |                                  | name="cc_product_vars.Flows-shor |
        |                                  | t">`{=html}`</variable>`{=html}: |
        |                                  | [SCA Ondemand                    |
        |                                  | ServiceNow]{.Emphasis}           |
        +----------------------------------+----------------------------------+
        | [`<variab                        | The API key for the              |
        | le name="cc_product_vars.SCA-sho | `<variab                         |
        | rt">`{=html}`</variable>`{=html} | le name="cc_product_vars.SCA-sho |
        | flow API key]{.Emphasis}         | rt">`{=html}`</variable>`{=html} |
        |                                  | flow for ServiceNow in           |
        |                                  | `<variable                       |
        |                                  | name="cc_product_vars.Flows-shor |
        |                                  | t">`{=html}`</variable>`{=html}. |
        |                                  |                                  |
        |                                  | ::: tip                          |
        |                                  | The API key is available in      |
        |                                  | `<variable                       |
        |                                  | name="cc_product_vars.Flows-shor |
        |                                  | t">`{=html}`</variable>`{=html}, |
        |                                  | in the                           |
        |                                  | [`<variab                        |
        |                                  | le name="cc_product_vars.SCA-sho |
        |                                  | rt">`{=html}`</variable>`{=html} |
        |                                  | Ondemand -                       |
        |                                  | ServiceNow]{.Emphasis} flow\'s   |
        |                                  | runtime settings.                |
        |                                  |                                  |
        |                                  | 1.  Click the top node in        |
        |                                  |     the[`<variab                 |
        |                                  | le name="cc_product_vars.SCA-sho |
        |                                  | rt">`{=html}`</variable>`{=html} |
        |                                  |     Ondemand -                   |
        |                                  |     ServiceNow]{.Emphasis} flow. |
        |                                  |                                  |
        |                                  | 2.  On the right, under          |
        |                                  |     [Settings]{.Emphasis},       |
        |                                  |     select                       |
        |                                  |     [API access]{.Emphasis},     |
        |                                  |     then select                  |
        |                                  |     [Key]{.Emphasis}.            |
        |                                  | :::                              |
        +----------------------------------+----------------------------------+

        : ServiceNow settings for SCA

    3.  Submit your changes.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

8.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#Assign}ServiceNow admin: Assign
    {% $cc_product_vars.SCA-short %}
    roles to ServiceNow users`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    <div>

    The
    {% $cc_product_vars.SCA-short %}
    app for ServiceNow provides the following roles that you can assign
    to your ServiceNow users.

      User                         Role                                                         Description
      ---------------------------- ------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      [Administrator]{.Emphasis}   [x_cya_cyberark_sca.sca_admin]{.Emphasis}                    Grants administrator access to the integration and specifically the [All Requests ]{.Emphasis}option, so the ServiceNow administrator can see all the requests received by the app.
                                   [x_cya_cyberark_sca.cyberark_sca_settings_user]{.Emphasis}   Grants access to the Settings page of the app, so the ServiceNow administrator can configure the integration between ServiceNow and {% $cc_product_vars.SCA-short %}.
      [Basic]{.Emphasis}           [x_cya_cyberark_sca.cyberark_sca_request_user]{.Emphasis}    Grants access to the [Incoming Requests]{.Emphasis} and [My Requests]{.Emphasis} options. The view is filtered based on the current user, and shows requests submitted by the current user or incoming requests that must be approved by the current user.

      : ServiceNow user roles

    </div>

    `</dropdownbody>`{=html} `</dropdown>`{=html}

9.  `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#Delegate}{% $cc_C_CyberArk.CompanyName %}
    admin: Delegate approvers for on-demand access
    requests`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
    `<dropdownbody>`{=html}

    In this step you specify which ServiceNow users should receive and
    approve requests for on-demand access to a specific workspace.

    ::: tip
    This step is optional, but recommended, so that you can get the full
    value of the integration. By default, all CS Admins receive these
    requests.
    :::

    In
    {% $cc_product_vars.CEM-short %}:

    1.  Go to [Settings \> Workspace delegation]{.Emphasis}.

    2.  Select the workspace and delegate users to be the approvers of
        requests for that workspace.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

10. `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#snow-verify}CyberArk and ServiceNow
    admins: Verify the configuration`</dropdownhotspot>`{=html}
    `</dropdownhead>`{=html} `<dropdownbody>`{=html}

    CyberArk and ServiceNow admins: In this step, you verify the
    {% $cc_product_vars.SCA-short %} -
    ServiceNow integration that you set up in the previous steps.

    1.  From the
        {% $cc_product_vars.Identity-full %}
        user portal, send an on-demand access request. For details, see
        `<xref href="../DPAforCloud/sca_request-temporary-access.htm">`{=html}Request
        temporary access`</xref>`{=html}.

        From the
        {% $cc_product_vars.SecureAccessSpace %}
        space, send an on-demand access request. For details, see
        [Request temporary
        access](/secure-access-space/latest/en/content/cloud-consoles/sca_request-temporary-access.htm).

    2.  In ServiceNow:

        1.  Check the [All requests]{.Emphasis} list to verify that
            ServiceNow received the request.

        2.  In the [Request state]{.Emphasis} area, accept or reject the
            request.

    3.  Verify that the requester receives an approval/rejection email.

    `</dropdownbody>`{=html} `</dropdown>`{=html}

11. `<dropdown>`{=html} `<dropdownhead>`{=html}
    `<dropdownhotspot>`{=html}[]{#snow-verify}CyberArk and ServiceNow
    admins: Select Manual or Automatic
    approval`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
    `<dropdownbody>`{=html}
    `<snippetblock src="../CloudAdmin/CloudAdminSnippets/Automatic-Manual-Approval.flsnp">`{=html}`</snippetblock>`{=html}
    `</dropdownbody>`{=html} `</dropdown>`{=html}
