# []{#top}Set up on-demand access

This topic describes how to configure the
{% $cc_product_vars.SCA-short %}
approval mechanism so that end users can request temporary access to web
apps.

## Overview

End users can request temporary access to web apps that they don\'t have
in their
`<conditionaltext madcap:conditions="SCA-conditions.not-free-trial">`{=html}{% $cc_C_CyberArk.CompanyName %}
user
portal`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="SCA-conditions.free-trial">`{=html}{% $cc_product_vars.SecureAccessSpace %}
space`</conditionaltext>`{=html}, or temporarily elevated permissions to
web apps that they have access to but with limited permissions.

To enable this functionality, complete the following steps:

1.  `<xref href="#Configur">`{=html}Configure on-demand access in
    \[%=cc_product_vars.IdentityAdmin-full%\]`</xref>`{=html}

2.  `<xref href="#Configur4">`{=html}Configure the allowed
    identities`</xref>`{=html}, all users or only specific users

3.  `<xref href="#Configur3">`{=html}Configure the approval
    method`</xref>`{=html}, manual or automatic

4.  `<xref href="#Configur2">`{=html}Configure the approval
    channel`</xref>`{=html}, Slack, ServiceNow, or custom flow

::: note
All audit trail data related to submitting and handling on-demand
requests can be viewed in the
{% $cc_product_vars.Audit-short %}
service. For details, see the [\[%=cc_product_vars.Audit-short%\]
docs](/audit/latest/en/content/audit/product-audits/isp-sca-audit.htm "link to the ISPSS [%=cc_product_vars.Audit-short%] docs"){target="_blank"
alt="link to the ISPSS [%=cc_product_vars.Audit-short%] docs"}.
:::

## []{#Configur}Configure on-demand access in {% $cc_product_vars.IdentityAdmin-full %} {#configure-on-demand-access-in .stepReset madcap:autonum="Step 1: "}

In
{% $cc_product_vars.IdentityAdmin-full %},
enable
{% $cc_product_vars.SCA-short %}
in the integration settings and make sure that you have a custom OAuth2
server so that
{% $cc_C_CyberArk.CompanyName %}
can authenticate to the third-party approval channel.

1.  [Enable
    {% $cc_product_vars.SCA-short %}
    in
    {% $cc_product_vars.IdentityAdmin-full %}]{.Emphasis}

    In
    {% $cc_product_vars.IdentityAdmin-full %},
    go to [Settings ]{.Emphasis}\> [Integration ]{.Emphasis}\> [Secure
    Cloud Access]{.Emphasis}, and make sure that [Users can request
    permission to add SCA-enabled applications]{.Emphasis} is selected.

2.  []{#Create-CA-oauth2serverapp}[Create an OAuth2 server]{.Emphasis}

    If you don\'t already have an OAuth2 server set up for
    {% $cc_product_vars.SCA-short %},
    create one now.
    {% $cc_C_CyberArk.CompanyName %}
    will use this OAuth2 server to authenticate to your approval
    channel.

    `<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-appr-chnl], exclude[snippet-conditions-sca.oauth2-for-api]">`{=html}`</snippetblock>`{=html}

3.  [Create a service user]{.Emphasis}

    If you don\'t already have a service user set up for
    {% $cc_product_vars.SCA-short %},
    set one up now. You need this user to configure
    {% $cc_product_vars.SCA-short %}
    authorization later in
    {% $cc_product_vars.Flows-short %}.

    `<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app-user.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-appr-chnl], exclude[snippet-conditions-sca.oauth2-for-api]">`{=html}`</snippetblock>`{=html}

## []{#Configur4}[]{#allowed-ids}Configure the allowed identities {#configure-the-allowed-identities .step madcap:autonum="Step 2: "}

You can allow anyone in your directory to make an access request, or you
can restrict this ability to specific identities only.

::: note
The default setting is [Specific]{.Emphasis}. [Group]{.Emphasis}
identity is not supported.
:::

1.  In
    {% $cc_product_vars.SCA-short %},
    select [Settings]{.Emphasis} \> [On-demand access]{.Emphasis} to
    open the On-demand access configuration page.

2.  Click the [Allowed Identities]{.Emphasis} tab.

3.  Select how you want to select identities that can request access:

    - [All]{.Emphasis} allows all the identities in your directory to
      initiate access requests

    - [Specific]{.Emphasis} restricts the identities that are allowed.

4.  If you selected [Specific]{.Emphasis}, define the allowed identities
    as follows:

    1.  Click [Add identities]{.Emphasis}.

    2.  In the Add identities window, use the filters and search to find
        the identities you want to add.

    3.  Select one or more identities from the list and click
        [Add]{.Emphasis}.

::: note
If you switch from [Specific]{.Emphasis} to [All]{.Emphasis} mode at any
point, the list of specific identities is deleted permanently.

If you switch from [All]{.Emphasis} to [Specific]{.Emphasis}, you must
configure a list of identities in order to enable on-demand access
requests.
:::

## []{#Configur3}Configure the approval method {#configure-the-approval-method .step madcap:autonum="Step 3: "}

In this step, you define how access requests are handled by
{% $cc_product_vars.SCA-short %}.
You can also configure exceptions to the approval method you specify.
For example, if you opt for manual, then all access requests must be
handled by the administrator. If an access request is made by an
identity that matches an exception, it is routed for automatic approval
and doesn\'t need any handling by the administrator.

::: note
The default setting is [Automatic]{.Emphasis}.
:::

1.  [Define the approval method]{.Emphasis}

    1.  In [Settings ]{.Emphasis}\> [On-demand access]{.Emphasis},
        select the [Approval method]{.Emphasis} tab.

    2.  In the [Approval method]{.Emphasis} area:

        - [Manual]{.Emphasis} routes all access requests to the
          administrator for handling

          ::: note
          Before you can switch to Manual approval, you need to set up a
          manual approval channel: Slack or ServiceNow. For details, see
          `<xref href="#Configur2">`{=html}Configure the approval
          channel`</xref>`{=html}.

          Then come back and select [Manual]{.Emphasis}.
          :::

        - [Automatic]{.Emphasis} approves all access requests without
          needing manual intervention

2.  [Define exceptions to the approval method]{.Emphasis}

    You can create exceptions to address specific use cases that should
    be handled differently from the approval method you set. Any
    identity that meets the criteria for at least one of the exceptions
    that are defined is handled according to the other approval method.

    ::: tip
    When an exception has multiple conditions, the logic between the
    conditions is \"AND\".

    When multiple exceptions are configured for an approval method, the
    logic between the exceptions is \"OR\".
    :::

    :::::::: tabs
    - [Manual]{cc-tab=".tab-1"}
    - [Automatic]{cc-tab=".tab-2"}

    ::::::: tabs-stage
    :::: tab-1
    Tab 1 Content - \<manual\>

    As mentioned above, when the approval method is set to manual, all
    access requests are routed to the administrator for handling. The
    administrator must then approve or reject each request individually.
    {% $cc_product_vars.SCA-short %}
    allows you to provide alternate handling for specific identities
    based on exceptions that you configure.

    For example, you may want to reduce the workload for your
    administrator and allow automatic approval for access requests that
    are made by non-privileged identities that have minimal permissions,
    and are therefore low risk.

    `<snippetblock src="../DPAforCloud/SCA-snippets/exceptions_steps.flsnp">`{=html}`</snippetblock>`{=html}
    1.  In the [Conditions ]{.Emphasis}area, click [Add condition
        ]{.Emphasis}and select from the following:

        +------------+--------------------------------------------------------+
        | Option     | Description                                            |
        +============+========================================================+
        | Tag        | `<variable name="c                                     |
        |            | c_product_vars.SCA-short">`{=html}`</variable>`{=html} |
        |            | scans relevant cloud workspaces to find a match for    |
        |            | the key/value pairs that you define.                   |
        |            |                                                        |
        |            | ::: note                                               |
        |            | Don\'t use tags that have been applied to roles or     |
        |            | policies, because                                      |
        |            | `<variable name="c                                     |
        |            | c_product_vars.SCA-short">`{=html}`</variable>`{=html} |
        |            | doesn\'t scan these assets.                            |
        |            | :::                                                    |
        |            |                                                        |
        |            | You can apply one tag per exception.                   |
        +------------+--------------------------------------------------------+
        | Identities | Use the wizard to find and select specific identities  |
        |            | that don\'t have to be handled by the administrator.   |
        +------------+--------------------------------------------------------+

        : Exception conditions

    If an identity matches all of the conditions you defined in the
    exception, it gets approved automatically.

    ::: note
    If you switch from [Manual]{.Emphasis} to [Automatic]{.Emphasis}
    mode at any point, any exceptions you configured will be permanently
    deleted.
    :::
    ::::

    :::: tab-2
    Tab 2 Content - \<automatic\>

    When the approval method is set to automatic, all access requests
    are approved automatically. If there are identities that shouldn\'t
    gain automatic access to some or all workspaces, for example,
    because they present an unacceptably high level of risk, you can
    create exceptions so that these requests get routed for manual
    handling and the administrator can determine whether to approve or
    reject them.

    `<snippetblock src="../DPAforCloud/SCA-snippets/exceptions_steps.flsnp">`{=html}`</snippetblock>`{=html}
    1.  In the [Conditions ]{.Emphasis}area, click [Add condition
        ]{.Emphasis}and select from the following:

        +------------+--------------------------------------------------------+
        | Option     | Description                                            |
        +============+========================================================+
        | Tag        | `<variable name="c                                     |
        |            | c_product_vars.SCA-short">`{=html}`</variable>`{=html} |
        |            | scans relevant cloud workspaces to find a match for    |
        |            | the key/value pairs that you define.                   |
        |            |                                                        |
        |            | ::: note                                               |
        |            | Don\'t use tags that have been applied to roles or     |
        |            | policies, because                                      |
        |            | `<variable name="c                                     |
        |            | c_product_vars.SCA-short">`{=html}`</variable>`{=html} |
        |            | doesn\'t scan these assets.                            |
        |            | :::                                                    |
        |            |                                                        |
        |            | ::: {.impor                                            |
        |            | tant madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"} |
        |            | Don\'t use tags that have been applied to roles or     |
        |            | policies, because                                      |
        |            | `<variable name="c                                     |
        |            | c_product_vars.SCA-short">`{=html}`</variable>`{=html} |
        |            | doesn\'t scan these assets.                            |
        |            | :::                                                    |
        |            |                                                        |
        |            | You can apply one tag per exception.                   |
        +------------+--------------------------------------------------------+
        | Identities | Use the wizard to find and select specific identities  |
        |            | that should be approved by the administrator.          |
        +------------+--------------------------------------------------------+

        : Exception conditions

    If an identity matches all of the conditions you defined in the
    exception, it gets routed to the administrator for manual handling.

    ::: note
    If you switch from [Automatic]{.Emphasis} to [Manual]{.Emphasis}
    mode at any point, any exceptions you configured will be permanently
    deleted.
    :::
    ::::
    :::::::
    ::::::::

Click the [More actions]{.Emphasis} menu in the upper right corner of an
exception to edit or delete it.

## []{#Configur2}Configure the approval channel {#configure-the-approval-channel .step madcap:autonum="Step 4: "}

Configure an approval channel where on-demand requests are handled.

Access requests can be approved automatically for identities in the
Allowed identities list (see
`<xref href="#allowed-ids">`{=html}Configure the allowed
identities`</xref>`{=html}).

Alternatively. if you want to use a manual approval flow,
{% $cc_product_vars.SCA-short %}
supports using Slack, ServiceNow, or custom
{% $cc_product_vars.Identity-full %}
flows.

If you use an external approval channel, you must also set up
authentication so that
{% $cc_C_CyberArk.CompanyName %}
and the channel can connect and send information and messages back and
forth.

::: important
{% $cc_product_vars.SCA-short %}
can\'t relay on-demand user requests until the approval channel is
completely configured.
:::

In the [Approval channel]{.Emphasis} tab, select

- [Automatic]{.Emphasis} for automatic approvals

- One of the available manual approval channels. Follow the
  configuration instructions:

  - `<xref href="sca_oda-snow.htm">`{=html}Configure approval channel -
    ServiceNow`</xref>`{=html}

  - `<xref href="sca_oda-slack.htm">`{=html}Configure approval channel -
    Slack`</xref>`{=html}

  - `<xref href="sca_oda-custom.htm">`{=html}Configure custom approval
    channel`</xref>`{=html}

  `<snippetblock src="../CloudAdmin/CloudAdminSnippets/Automatic-Manual-Approval.flsnp">`{=html}`</snippetblock>`{=html}
