# ヘルプセンターの検索構文

検索結果を向上させるために、検索文字列に「**%**」「**\#**」「**+**」などの特殊文字を含まないようにしてください。

ここでは、検索に使用できる構文の例を紹介します；

+----------------------+----------------------------------------------+
| タイプ               | 以下を見つけるには                           |
+======================+==============================================+
| **\"**find me**\"**\ | 「find                                       |
| (引用符内)           | me」という**正確なフレーズ**を含むトピック。 |
+----------------------+----------------------------------------------+
| find me              | 「fi                                         |
|                      | nd」**と**「me」の両方の単語を含むトピックで |
| find**and**me        | すが、必ずしもフレーズとしてではありません。 |
|                      |                                              |
| find**+**me          |                                              |
+----------------------+----------------------------------------------+
| find**or**me         | 「find」**または**「me」のいずれか           |
|                      | (または両方) を含むトピック、任意の順序。    |
| find**\|**me         |                                              |
+----------------------+----------------------------------------------+
| find **not** me      | 「find」という言葉                           |
|                      | を含み、「me」という言葉を**含まない**話題。 |
| find **!** me        |                                              |
|                      |                                              |
| find **\^** me       |                                              |
+----------------------+----------------------------------------------+
