# Help Center Search Syntax

To improve your search results, avoid including special characters such
as **%**, **\#**, or **+** in your search string.

Here are some examples of the syntax you can use for searching:

+----------------------+----------------------------------------------+
| Type                 | To find                                      |
+======================+==============================================+
| **\"**find me**\"**\ | Topics that include the **exact phrase**,    |
| (in quotes)          | \"find me\".                                 |
+----------------------+----------------------------------------------+
| find me              | Topics that include both the words "find"    |
|                      | **and** "me", but not necessarily as a       |
| find**and**me        | phrase.                                      |
|                      |                                              |
| find**+**me          |                                              |
+----------------------+----------------------------------------------+
| find**or**me         | Topics that contain either \"find\" **or**   |
|                      | \"me\" (or both), in any order.              |
| find**\|**me         |                                              |
+----------------------+----------------------------------------------+
| find **not** me      | Topics that include the word "find" **but    |
|                      | not** the word "me".                         |
| find **!** me        |                                              |
|                      |                                              |
| find **\^** me       |                                              |
+----------------------+----------------------------------------------+
