:::::::::: footer-wrapper
::::::: footer-content
::: col
`<snippetblock src="cc_Explore.flsnp" madcap:conditions="TopNav.English">`{=html}`</snippetblock>`{=html}
`<snippetblock src="cc_Explore_ja.flsnp" madcap:conditions="TopNav.Japanese">`{=html}`</snippetblock>`{=html}
:::

::: col
`<snippetblock src="cc_Connect.flsnp" madcap:conditions="TopNav.English">`{=html}`</snippetblock>`{=html}
`<snippetblock src="cc_Connect_ja.flsnp" madcap:conditions="TopNav.Japanese">`{=html}`</snippetblock>`{=html}
:::

::: col
`<snippetblock src="cc_Learn.flsnp" madcap:conditions="TopNav.English">`{=html}`</snippetblock>`{=html}
`<snippetblock src="cc_Learn_ja.flsnp" madcap:conditions="TopNav.Japanese">`{=html}`</snippetblock>`{=html}
:::

::: col
`<snippetblock src="cc_Contact.flsnp" madcap:conditions="TopNav.English">`{=html}`</snippetblock>`{=html}
`<snippetblock src="cc_Contact_ja.flsnp" madcap:conditions="TopNav.Japanese">`{=html}`</snippetblock>`{=html}
:::
:::::::

:::: footer-copyright
::: {.col .social}
`<snippetblock src="cc_FollowUs.flsnp">`{=html}`</snippetblock>`{=html}
:::

`<snippetblock src="cc_Copyright.flsnp" madcap:conditions="TopNav.English">`{=html}`</snippetblock>`{=html}
`<snippetblock src="cc_Copyright_ja.flsnp" madcap:conditions="TopNav.Japanese">`{=html}`</snippetblock>`{=html}

Build {% $TopNav.FLTVersion %}
\[{% $TopNav.BuildTimeStamp %}\]
::::
::::::::::
