::: {.mtp-wrapper style="display: none;" madcap:conditions="TopNav.English"}
In this topic:
:::

::: {.ipn-wrapper madcap:conditions="TopNav.English"}

[]{.BackToTop
onclick="$('html,body').animate({scrollTop:0},400);history.pushState('',document.title,window.location.pathname+window.location.search);return false;"}
:::

::: {style="display:none;" madcap:conditions="TopNav.English"}
<script type="text/javascript">/*<![CDATA[*/
          (function ($) { $.belowthefold = function (element, settings) { var fold = $(window).height() + $(window).scrollTop(); return fold <= $(element).offset().top - settings.threshold; }; $.abovethetop = function (element, settings) { var top = $(window).scrollTop(); return top >= $(element).offset().top + $(element).height() - settings.threshold; }; $.rightofscreen = function (element, settings) { var fold = $(window).width() + $(window).scrollLeft(); return fold <= $(element).offset().left - settings.threshold; }; $.leftofscreen = function (element, settings) { var left = $(window).scrollLeft(); return left >= $(element).offset().left + $(element).width() - settings.threshold; }; $.inviewport = function (element, settings) { return !$.rightofscreen(element, settings) && !$.leftofscreen(element, settings) && !$.belowthefold(element, settings) && !$.abovethetop(element, settings); }; $.extend($.expr[':'], { "below-the-fold": function (a, i, m) { return $.belowthefold(a, { threshold: 0 }); }, "above-the-top": function (a, i, m) { return $.abovethetop(a, { threshold: 0 }); }, "left-of-screen": function (a, i, m) { return $.leftofscreen(a, { threshold: 0 }); }, "right-of-screen": function (a, i, m) { return $.rightofscreen(a, { threshold: 0 }); }, "in-viewport": function (a, i, m) { return $.inviewport(a, { threshold: 0 }); } }); })(jQuery);

          $(function () {
            var mtw = document.querySelector('.mtp-wrapper');
            var mth = document.querySelector('.mtp-heading');
            var mti = document.querySelector('.mtp-items');
            var inw = document.querySelector('.ipn-wrapper');
            var ini = document.querySelector('.ipn-items');
            var idl = 'h2-item-';
            var idc = 0;
            var h2 = document.querySelectorAll('h2');

            h2 = []; // 14.1.19: Disable "In this topic"
            if (h2.length) {
              var e, f, h, a;
              for (var i = 0; i < h2.length; i++) {
                if (h2[i].id.length) h2[i].setAttribute('data-id', h2[i].id);
                h2[i].id = idl + idc++;
                h = h2[i].innerText || h2[i].textContent;

                e = document.createElement('LI');
                e.innerHTML = '<a href="#' + h2[i].id + '">' + h + '</a>';
                mti.appendChild(e);

                f = document.createElement('LI');
                f.innerHTML = '<a href="#' + h2[i].id + '"><span>' + h + '</span></a>';
                ini.appendChild(f);
              }
              var h1 = document.querySelector('h1');
              h1.parentNode.insertBefore(mtw, h1.nextSibling);
              mtw.style.display = 'block';

              // Add tooltip for ipn menu items with ellipsis
              $('.ipn-items a span')
                .on('mouseenter', function () {
                  var $this = $(this);
                  $this.off('mouseenter');
                  if (this.offsetWidth < this.scrollWidth && !$this.parent().attr('title'))
                    $this.parent().attr('title', $this.parent().text());
                });

              $("h2:in-viewport:first").each(function () {
                $('.ipn-items li a[href$=' + this.id + ']')
                  .addClass('active').parent().siblings().children().first().removeClass('active');
              });
            } else {
              mtw.parentNode.removeChild(mtw);
              ini.parentNode.removeChild(ini);
            }
            ini.parentNode.removeChild(ini);
            setTimeout(function() {
              var ipnScrollMin = 200;
              if ($(window).scrollTop() >= ipnScrollMin)
                $('.ipn-wrapper').addClass('show');
  
              $(window).scroll(function () {
                if ($(window).scrollTop() >= ipnScrollMin)
                  $('.ipn-wrapper').addClass('show');
                else
                  $('.ipn-wrapper').removeClass('show');
  
                $("h2:in-viewport:first").each(function () {
                  $('.ipn-items li a[href$=' + this.id + ']')
                    .addClass('active').parent().siblings().children().first().removeClass('active');
                });
  
                $(window).resize(function () {
                  if ($(window).scrollTop() >= ipnScrollMin)
                    $('.ipn-wrapper').addClass('show');
                  else
                    $('.ipn-wrapper').removeClass('show');
                });
              });
            }, 500);
          });
        /*]]>*/</script>
:::

::: {.mtp-wrapper style="display: none;" madcap:conditions="TopNav.Japanese"}
このトピックでは：
:::

::: {.ipn-wrapper madcap:conditions="TopNav.Japanese"}

[]{.BackToTop
onclick="$('html,body').animate({scrollTop:0},400);history.pushState('',document.title,window.location.pathname+window.location.search);return false;"}
:::

::: {style="display:none;" madcap:conditions="TopNav.Japanese"}
<script type="text/javascript">/*<![CDATA[*/
          (function ($) { $.belowthefold = function (element, settings) { var fold = $(window).height() + $(window).scrollTop(); return fold <= $(element).offset().top - settings.threshold; }; $.abovethetop = function (element, settings) { var top = $(window).scrollTop(); return top >= $(element).offset().top + $(element).height() - settings.threshold; }; $.rightofscreen = function (element, settings) { var fold = $(window).width() + $(window).scrollLeft(); return fold <= $(element).offset().left - settings.threshold; }; $.leftofscreen = function (element, settings) { var left = $(window).scrollLeft(); return left >= $(element).offset().left + $(element).width() - settings.threshold; }; $.inviewport = function (element, settings) { return !$.rightofscreen(element, settings) && !$.leftofscreen(element, settings) && !$.belowthefold(element, settings) && !$.abovethetop(element, settings); }; $.extend($.expr[':'], { "below-the-fold": function (a, i, m) { return $.belowthefold(a, { threshold: 0 }); }, "above-the-top": function (a, i, m) { return $.abovethetop(a, { threshold: 0 }); }, "left-of-screen": function (a, i, m) { return $.leftofscreen(a, { threshold: 0 }); }, "right-of-screen": function (a, i, m) { return $.rightofscreen(a, { threshold: 0 }); }, "in-viewport": function (a, i, m) { return $.inviewport(a, { threshold: 0 }); } }); })(jQuery);

          $(function () {
            var mtw = document.querySelector('.mtp-wrapper');
            var mth = document.querySelector('.mtp-heading');
            var mti = document.querySelector('.mtp-items');
            var inw = document.querySelector('.ipn-wrapper');
            var ini = document.querySelector('.ipn-items');
            var idl = 'h2-item-';
            var idc = 0;
            var h2 = document.querySelectorAll('h2');

            h2 = []; // 14.1.19: Disable "In this topic"
            if (h2.length) {
              var e, f, h, a;
              for (var i = 0; i < h2.length; i++) {
                if (h2[i].id.length) h2[i].setAttribute('data-id', h2[i].id);
                h2[i].id = idl + idc++;
                h = h2[i].innerText || h2[i].textContent;

                e = document.createElement('LI');
                e.innerHTML = '<a href="#' + h2[i].id + '">' + h + '</a>';
                mti.appendChild(e);

                f = document.createElement('LI');
                f.innerHTML = '<a href="#' + h2[i].id + '"><span>' + h + '</span></a>';
                ini.appendChild(f);
              }
              var h1 = document.querySelector('h1');
              h1.parentNode.insertBefore(mtw, h1.nextSibling);
              mtw.style.display = 'block';

              // Add tooltip for ipn menu items with ellipsis
              $('.ipn-items a span')
                .on('mouseenter', function () {
                  var $this = $(this);
                  $this.off('mouseenter');
                  if (this.offsetWidth < this.scrollWidth && !$this.parent().attr('title'))
                    $this.parent().attr('title', $this.parent().text());
                });

              $("h2:in-viewport:first").each(function () {
                $('.ipn-items li a[href$=' + this.id + ']')
                  .addClass('active').parent().siblings().children().first().removeClass('active');
              });
            } else {
              mtw.parentNode.removeChild(mtw);
              ini.parentNode.removeChild(ini);
            }
            ini.parentNode.removeChild(ini);
            setTimeout(function() {
              var ipnScrollMin = 200;
              if ($(window).scrollTop() >= ipnScrollMin)
                $('.ipn-wrapper').addClass('show');
  
              $(window).scroll(function () {
                if ($(window).scrollTop() >= ipnScrollMin)
                  $('.ipn-wrapper').addClass('show');
                else
                  $('.ipn-wrapper').removeClass('show');
  
                $("h2:in-viewport:first").each(function () {
                  $('.ipn-items li a[href$=' + this.id + ']')
                    .addClass('active').parent().siblings().children().first().removeClass('active');
                });
  
                $(window).resize(function () {
                  if ($(window).scrollTop() >= ipnScrollMin)
                    $('.ipn-wrapper').addClass('show');
                  else
                    $('.ipn-wrapper').removeClass('show');
                });
              });
            }, 500);
          });
        /*]]>*/</script>
:::
