::: {style="display:none;"}
![](Images/Skin/lg-conjur.svg){madcap:conditions="TopNav.ThemeConjur"}
![](Images/Skin/lg-cyberark.svg){madcap:conditions="TopNav.ThemeDefault"}
![](Images/Skin/lg-secretless.svg){madcap:conditions="TopNav.ThemeSecretless"}

[ ]{#fs-on
madcap:conditions="TopNav.FlareSearch"}[{% $TopNav.BreadcrumbHome %}]{#breadcrumb-home}[What\'s
new`<variable id="whats-new-toggle" name="TopNav.WhatsNewDate">`{=html}`</variable>`{=html}]{.whats-new-exists
madcap:conditions="TopNav.WhatsNewNotification"}
[{% $TopNav.PortalPrefixPath %}/product-menu.html]{#product-menu-link}
[{% $TopNav.PortalPrefixPath %}/portal/latest/en/docs.htm]{#portal-link}
:::
