# What is {% $cc_product_vars.CV-full %}?

With
{% $cc_product_vars.CV-full %},
enable your cloud stakeholders to gain continuous visibility to reduce
cloud-related risk.
{% $cc_product_vars.CV-full %}
is a SaaS solution that discovers and explores entitlements across
multiple cloud providers.

## How it works

`<annotation madcap:createdate="2022-02-20T13:52:28.7609858+02:00" madcap:creator="LAmitai" madcap:initials="LA" madcap:comment="This sentece contains a hanging modifier, which implies that &quot;you&quot; is the subject of &quot;As a cloud-hosted SaaS solution&quot;. I suggest rephrasing this. \r\n\r\nFor example, &quot;Because CEM is a cloud-hosted SaaS solution, you can rapidly..&quot;" madcap:editor="LAmitai" madcap:editdate="2022-02-21T17:12:02.5219284+02:00">`{=html}As
a cloud-hosted SaaS solution`</annotation>`{=html}, you can rapidly
deploy
{% $cc_product_vars.CV-full %}
and subscribe users to begin gathering key data across the following
cloud providers:

- AWS

- Azure

- Google Cloud

{% $cc_product_vars.CV-full %}
uses the IAM services of each provider to identify and map the
permissions across your organization's cloud estate.

## Benefits

::: Toggler
- Utilize the cloud visibility component of
  {% $cc_product_vars.SCA-short %}
  allows organizations to discover identities that have standing access.

- {% $cc_product_vars.CV-full %}
  discovers different types of identity types and can upload them to be
  managed by
  {% $cc_product_vars.PCloud-full %}:

  - AWS users -- those who have access to the AWS console

  - Azure users -- those who are not synced from another directory

- Detect identities that have admin permissions. This information helps
  you reduce excessive permissions on AWS, Azure, and Google Cloud for
  human and non-human identities to protect against cloud- related
  threats including external adversaries and insider threats.
:::
