# Security Q&A

This topic answers common security questions about
{% $cc_product_vars.CV-full %}.

## Authentication and authorization

Authentication and authorization is managed by
{% $cc_product_vars.Identity-full %}.
For more information, see [Identity
Administration](/identity-administration/latest/en/content/coreservices/core-overview.htm){target="_blank"}.

## Logging

[What logs does
{% $cc_product_vars.CV-full %}
provide? ]{.Emphasis}

{% $cc_product_vars.CV-full %}
saves generates logs in our hosted AWS environment.

{% $cc_product_vars.CV-full %}
generates logs of internal
{% $cc_product_vars.CV-full %}
activity . Each log contains a tenant id and a user id to associate it
to a specific a tenant.

The audit types and messages stored in these logs are exposed in the
app.

The User Audit contains a record of admin and user activities.

## Input validation

[How does
{% $cc_product_vars.CV-full %}
validate input and protect against malicious input?]{.Emphasis}

{% $cc_product_vars.CV-full %}
performs input validation at different layers including API GW, WAF
services, and internal APIs.
{% $cc_product_vars.CV-full %}
uses synthetic and semantic rules.

## Session management

[How does
{% $cc_product_vars.CV-full %}
manage user sessions between their web browser and the
{% $cc_product_vars.CV-full %}
back end?]{.Emphasis}

{% $cc_product_vars.CV-full %}
does not save session data from our client/server. The client and server
connect using API calls with cookies and JWT.

To authorize a request,
{% $cc_product_vars.CV-full %}
uses an API gateway. Each user authenticates and is authorized to their
tenant only.

## Data

[How does
{% $cc_product_vars.CV-full %}
avoid reading sensitive data on your cloud platform?]{.Emphasis}

{% $cc_product_vars.CV-full %}
has access only to services and data required to provide the service to
which the customer has given permission for
{% $cc_product_vars.CV-full %}
to access. In addition, when relevant,
{% $cc_product_vars.CV-full %}
uses a filter to retrieve only the required fields.

[What information does
{% $cc_product_vars.CV-full %}
store?]{.Emphasis}

{% $cc_product_vars.CV-full %}
stores the IAM identities, their entitlements, and the usage history of
identities (after filtering unnecessary fields).

[What is
{% $cc_product_vars.CV-full %}\'s
data retention policy?]{.Emphasis}

In keeping with
{% $project_variables.CompanyName %}\'s
data retention policy and procedures, if you have a
{% $cc_product_vars.CV-full %}
tenant with an expired license,
{% $project_variables.CompanyName %}is
required to delete all data relating to that tenant within 60 days of
expiry. Once your data has been deleted, it cannot be recovered.

[How can I remove all my data from
{% $cc_product_vars.CV-full %}?]{.Emphasis}

To remove data from
{% $cc_product_vars.CV-full %},
contact Support.

[Is data encrypted at rest in the
{% $cc_product_vars.CV-full %}
SaaS instance?]{.Emphasis}

Yes.

[What algorithm does
{% $cc_product_vars.CV-full %}
use to encrypt data at rest? How does
{% $cc_product_vars.CV-full %}
manage keys?]{.Emphasis}

{% $cc_product_vars.CV-full %}
uses encryption at rest using the services\' `builtin` option.

AWS manages the encryption.

[Does
{% $cc_product_vars.CV-full %}
encrypt data in transit on API calls? Does
{% $cc_product_vars.CV-full %}
also encrypt data entered into the app? What version of TLS does
{% $cc_product_vars.CV-full %}
use?]{.Emphasis}

Yes, all data in transit in encrypted. The connection to the
{% $cc_product_vars.CV-full %}
app is handled by REST APIs calls over https TLS 1.2.

[What input validation techniques does
{% $cc_product_vars.CV-full %}use?]{.Emphasis}

{% $cc_product_vars.CV-full %}
uses Syntactic and Semantic rules.

[How is your data segregated from other customers?]{.Emphasis}

{% $cc_product_vars.CV-full %}
takes a comprehensive approach to separation and privacy of customer
data, involving a combination of secure communication protocols,
encryption, authentication, access control (RBAC and TBAC), key
management, segregation, and robust backup and recovery mechanisms.

These measures work together to protect customer data throughout its
lifecycle, both during transit and at rest.

## Connection to Cloud infrastructure

::: Toggler
`<dropdown>`{=html} `<dropdownhead>`{=html}
`<dropdownhotspot>`{=html}[How does
{% $cc_product_vars.CV-full %}
connect to my AWS account?]{.Emphasis} `</dropdownhotspot>`{=html}
`</dropdownhead>`{=html} `<dropdownbody>`{=html}

{% $cc_product_vars.CV-full %}
assumes a role using AWS APIs. During on-boarding, a
{% $cc_product_vars.CV-full %}
role is created to enable
{% $cc_product_vars.CV-full %}
to connect to the environment. This role has the least privileges
required to perform what
{% $cc_product_vars.CV-full %}
needs to extract the audit logs.

To learn more, see
`<xref href="../CloudAdmin/cv-aws-discovery.htm#Connect3">`{=html}Connect
Amazon AWS accounts`</xref>`{=html}

For details on specific privileges granted to the
{% $cc_product_vars.CV-full %}
role to connect to your AWS account, contact your CyberArk team.

`</dropdownbody>`{=html} `</dropdown>`{=html} `<dropdown>`{=html}
`<dropdownhead>`{=html} `<dropdownhotspot>`{=html}[How does
{% $cc_product_vars.CV-full %}
connect to my Azure subscription?]{.Emphasis}
`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
`<dropdownbody>`{=html}

{% $cc_product_vars.CV-full %}
uses the username and password for an Azure application which is
configured during the on-boarding phase.

To learn more, see
`<xref href="../CloudAdmin/cv-onboard-azure.htm">`{=html}Connect Azure
subscriptions.`</xref>`{=html}

For details on specific privileges granted to
{% $cc_product_vars.CV-full %}
to connect to the Azure subscription, contact your CyberArk team.

`</dropdownbody>`{=html} `</dropdown>`{=html} `<dropdown>`{=html}
`<dropdownhead>`{=html} `<dropdownhotspot>`{=html}[How does
{% $cc_product_vars.CV-full %}
connect to my Google Cloud project?]{.Emphasis}
`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
`<dropdownbody>`{=html}

{% $cc_product_vars.CV-full %}
uses the username and password for a Google Cloud project

which is configured during the on-boarding phase.

To learn more, see
`<xref href="../CloudAdmin/cv-gcp-discovery.htm#Connect">`{=html} Google
Cloud organization`</xref>`{=html}

For details on specific privileges granted to
{% $cc_product_vars.CV-full %}
to connect to your Google Cloud project, contact your CyberArk team.

`</dropdownbody>`{=html} `</dropdown>`{=html}
:::

## Secure development life cycle

{% $cc_product_vars.CV-full %}
development life cycle includes security controls according to industry
best practices, CyberArk SDLC methodologies including:

- Restrictions on accessing production environment based on location,
  authorized personnel, and strong authentication.

- Continuous static and dynamic code analysis

- Vulnerability assessment of third-party code and components

- Secure code reviews

- Repository restrictions

- Regular penetration tests (internal and external Compliance with AWS
  CIS Benchmark)

- Compliance with OWASP Serverless Top 10

[Who has access to my data?]{.Emphasis}

Selected CyberArk engineers have secured access to customer data where
required to access the data for advanced troubleshooting purposes. A
policy and technical controls are in place to ensure that other CyberArk
employees do not have such access.

[Which security benchmark\'s does
{% $cc_product_vars.CV-full %}
follow?]{.Emphasis style="color: #000000;"}

{% $cc_product_vars.CV-full %}
uses the following benchmarks: AWS CIS benchmark, OWASP Severless Top 10

[What tools do you use to prevent exploits on your back-end, code and
customer front-end?]{.Emphasis style="color: #000000;"}

- Static and dynamic code analysis tools.

- Vulnerability assessment tools for third-party code and components.

- Input validation techniques.

The specific tools in use may change based on need and capabilities:

[Is
{% $cc_product_vars.CV-full %}
certified as SOC II compliant?]{.Emphasis}

Yes.
