<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Role not listed in policy wizard</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Emphasis">Issue:&#160;</span>The role / permission set / resource that I want to select for the access policy isn't listed in the <span class="Emphasis">Create policy &gt; Cloud roles</span> list.</p>
                <p><span class="Emphasis">Possible resolutions:</span>
                </p>
                <ul>
                    <li>
                        <p>Check that the role / permission set / resource you are looking for exists in the relevant workspace.</p>
                    </li>
                    <li>
                        <p>In <span class="Emphasis">Create policy &gt; Cloud roles</span>, make sure you selected the correct workspace on the left.</p>
                    </li>
                    <li>
                        <p>Click <span class="Emphasis">Scan again</span> above the Cloud roles list to scan the workspace for updates to roles / permission sets / resources in the onboarded workspaces.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>User still has standing access to role defined in policy</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Emphasis">Issue:</span> I defined a policy using a specific AWS IAM&#160;role, but users are still able to access the role in AWS.</p>
                <p><span class="Emphasis">Possible cause:</span> The role might be assigned to the user in AWS, giving the user standing access with this role. AWS role allocation overrides SCA access policy.</p>
                <p><span class="Emphasis">Resolution:</span> Make sure the role isn't allocation to the relevant users in AWS.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>