# Microsoft Azure manual secret rotation

When you onboard an Azure workspace to
{% $cc_product_vars.CV-full %},
the app establishes trust between
{% $cc_product_vars.CV-full %}
and the workspace via a system-created secret. This secret is valid for
24 months. When the secret expires, a suitable status message is
displayed in
{% $cc_product_vars.CV-full %}
with a link to instructions to manually replace the secret.

::: note
If the secret has not expired, but you want to replace it, first delete
the secret in Azure. The effect will be the same as if the secret had
expired. Then, follow the instructions set out below.
:::

To manually replace the secret:

1.  In
    {% $cc_product_vars.CV-full %},
    go to the directory whose secret has expired and hover over the
    [Status]{.Emphasis} icon. A pop-up message is displayed with a link
    to update the secret.

2.  Click the link. Then, follow the displayed instructions. For
    reference, we have set out the instructions in the following
    paragraphs.

3.  Log in to the Azure portal.

4.  Go to [App registrations]{.Emphasis}.

5.  Click the [All applications]{.Emphasis} tab

6.  Search for and select the
    {% $cc_product_vars.CV-full %}
    app. Usually, it is called [cyb-cem-app]{.Emphasis}.

7.  Go to [Certificate and secret]{.Emphasis}.

8.  Click [New client secret ]{.Emphasis}and add a new secret.

9.  In the [Client secrets]{.Emphasis} table, copy the new secret\'s
    [Value]{.Emphasis} and paste it into the [Enter secret]{.Emphasis}
    field on the
    {% $cc_product_vars.CV-full %}
    pop-up message.

10. Click [Update and validate]{.Emphasis}.
