<map id="map1">
<area shape="rectangle" coords="36,400,448,610" dragdirection="0">
</area>
<area shape="rectangle" coords="1154,396,1580,612" dragdirection="0">
</area>
<area shape="rectangle" coords="28,712,460,926" dragdirection="0">
</area>
</map>

# Manually onboard Microsoft Entra ID (Azure)

For use cases where you don\'t want to onboard your Azure workspaces
using the automated functionality in the
{% $cc_product_vars.CV-full %}
interface, this topic describes how to manually onboard a Microsoft
Entra ID (Azure) directory and other scopes.

## Before you begin

### {% $cc_product_vars.CV-full %} and full Microsoft Entra ID (Azure AD) directory prerequisites

Review this list before you onboard a full directory.

`<snippetblock src="CloudAdminSnippets/AzureManualPrereq.flsnp" madcap:conditiontagexpression="exclude[snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAC]">`{=html}`</snippetblock>`{=html}

### Management group and subscription prerequisites

Review this list before you onboard a management group or subscription
that isn\'t part of a directory that was already onboarded.

`<snippetblock src="CloudAdminSnippets/AzureManualPrereq.flsnp" madcap:conditiontagexpression="exclude[snip-conditions.OnboardCEM-AD or snip-conditions.OnboardSCA-AD]">`{=html}`</snippetblock>`{=html}

\*\*/ The following div contains the procedure that appears in the Cloud
Visibility content /\*\*

::: {madcap:conditions="cc_product_conds.not-SCA"}
## []{#Onboard3}Onboard a Microsoft Entra ID directory to {% $cc_product_vars.CV-full %}

There are several steps to onboarding a Microsoft Entra ID directory
(and subscriptions).

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in
{% $cc_product_vars.CV-full %}.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="include[snip-conditions.OnboardCEM-AD], exclude[snip-conditions.OnboardCEM-ADforSCA or snip-conditions.OnboardCEM-RBAC or snip-conditions.OnboardCEM-RBACforSCA or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAC or snip-conditions.OnboardSCA-RBACforAD or snip-conditions.OnboardSCA-RBAConly or snip-conditions.OnboardSCA]">`{=html}`</snippetblock>`{=html}

## []{#Onboard4}Onboard one or more management groups or subscriptions to {% $cc_product_vars.CV-full %}

There are several steps to onboarding a management group or
subscription.

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in
{% $cc_product_vars.CV-full %}.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="include[snip-conditions.OnboardCEM-RBAC], exclude[snip-conditions.OnboardCEM-AD or snip-conditions.OnboardCEM-ADforSCA or snip-conditions.OnboardCEM-RBACforSCA or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAC or snip-conditions.OnboardSCA-RBACforAD or snip-conditions.OnboardSCA-RBAConly]">`{=html}`</snippetblock>`{=html}
:::

::: {madcap:conditions="cc_product_conds.not-CEM"}
### Supported use cases

You can onboard a full Microsoft Entra ID directory, including all child
scopes, or you can onboard an individual management group or
subscription that isn\'t part of an already onboarded directory.

The following diagram describes the work flow for each use case.

![](Images/sca-azure-manual.png){usemap="#map1"}
:::

\*\*/ The div contains the manual oboarding instructions for SCA-which
include a tab layout /\*\*

::::::::: {.tabs madcap:conditions="cc_product_conds.not-CEM"}
- [Full Microsoft Entra ID directory]{cc-tab=".tab-1"}
- [Management group or subscription]{cc-tab=".tab-2"}

:::::::: tabs-stage
::::: tab-1
[]{#Tab}Tab 1 Content -Full deployment

<div>

## []{#Onboard3}Onboard a full Microsoft Entra ID directory to {% $cc_product_vars.CV-full %}

When onboarding a full Microsoft Entra ID directory to
{% $cc_product_vars.SCA-short %},
this is the first procedure you have to perform.

[]{#There}There are several steps to onboarding a full Microsoft Entra
ID directory.

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in
{% $cc_product_vars.CV-full %}.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="include[snip-conditions.OnboardCEM-AD], exclude[snip-conditions.OnboardCEMonly or snip-conditions.OnboardCEM-RBAC or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAC or snip-conditions.OnboardSCA-RBACforAD or snip-conditions.OnboardSCA-RBAConly or snip-conditions.OnboardSCA]">`{=html}`</snippetblock>`{=html}

::: {madcap:conditions="cc_product_conds.not-CEM"}
## []{#Onboard}Onboard a Microsoft Entra ID directory to {% $cc_product_vars.SCA-short %}

When onboarding a full Microsoft Entra ID directory to
{% $cc_product_vars.SCA-short %},
this is the second procedure you have to perform.

After you create an Azure app registration for
{% $cc_product_vars.CV-full %},
you have to create one for
{% $cc_product_vars.SCA-short %}.

Follow these instructions to create your
{% $cc_product_vars.SCA-short %}
app registration for Microsoft Entra ID environments.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="include[snip-conditions.OnboardSCA-AD], exclude[snip-conditions.NotSCA-AD or snip-conditions.OnboardCEM-AD or snip-conditions.OnboardCEMonly or snip-conditions.OnboardCEM-RBAC or snip-conditions.OnboardSCA-RBAC or snip-conditions.OnboardSCA-RBACforAD or snip-conditions.OnboardSCA-RBAConly]">`{=html}`</snippetblock>`{=html}

## []{#Onboard2}Onboard the root management group to {% $cc_product_vars.SCA-short %}

When onboarding a full Microsoft Entra ID directory, this is the third
and final step of the process.

After you create an Azure app registration for
{% $cc_product_vars.CV-full %},
you have to create one for
{% $cc_product_vars.SCA-short %}.

Follow these instructions to create your
{% $cc_product_vars.SCA-short %}
app registration.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="exclude[snip-conditions.OnboardCEM-AD or snip-conditions.OnboardCEMonly or snip-conditions.OnboardCEM-RBAC or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAConly]">`{=html}`</snippetblock>`{=html}
:::

</div>
:::::

:::: tab-2
[]{#Tab2}Tab 2 Content - subscription

<div>

## []{#Onboard4}Onboard a management group or subscription to {% $cc_product_vars.CV-full %}

This is the first procedure you have to perform when you onboard a
management group or subscription (which isn\'t part of a directory that
was already onboarded) to
{% $cc_product_vars.SCA-short %}.

There are several steps to onboarding a Microsoft Azure scope
(management group or subscription).

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in
{% $cc_product_vars.CV-full %}.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="include[snip-conditions.OnboardCEM-RBAC], exclude[snip-conditions.OnboardCEM-AD or snip-conditions.OnboardCEMonly or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBAC or snip-conditions.OnboardSCA-RBACforAD or snip-conditions.OnboardSCA-RBAConly]">`{=html}`</snippetblock>`{=html}

## Onboard a management group or subscription to {% $cc_product_vars.SCA-short %}

When onboarding an individual management group or subscription, this is
the second and final step of the process.

After you create an Azure app registration for
{% $cc_product_vars.CV-full %},
you have to create one for
{% $cc_product_vars.SCA-short %}.

Follow these instructions to create your
{% $cc_product_vars.SCA-short %}
app registration.

`<snippetblock src="CloudAdminSnippets/AzureManualOnboarding.flsnp" madcap:conditiontagexpression="exclude[snip-conditions.OnboardCEM-AD or snip-conditions.OnboardCEM-ADforSCA or snip-conditions.OnboardCEMonly or snip-conditions.OnboardCEM-RBAC or snip-conditions.OnboardSCA-AD or snip-conditions.OnboardSCA-RBACforAD]">`{=html}`</snippetblock>`{=html}

</div>
::::
::::::::
:::::::::

::: {.SeeAlso madcap:conditions="cc_product_conds.not-SCA"}
- `<xref href="cv-connect-workspaces.htm">`{=html}Connect and manage
  workspaces`</xref>`{=html}

- `<xref href="../HomeTilesLPs/LP-Tile3.htm">`{=html}\[%=cc_product_vars.CV-full%\]
  scanning process`</xref>`{=html}
:::
