# Data collection

{% $cc_product_vars.CV-full %}
collects data from different data sources for which it was granted
permission during the onboarding process, making the appropriate API
calls to your connected cloud environments according to the relevant
data it needs to fetch.

::: note
You can control which workspaces
{% $cc_product_vars.CV-full %}
scans. For more information, see
`<xref href="cv-connect-workspaces.htm">`{=html}Manage a workspace
connection`</xref>`{=html}.
:::

When
{% $cc_product_vars.CV-full %}
scans your cloud environments, it collects the following data for each
connected workspace:

- [Identities ]{.Emphasis}and the associated metadata of identities that
  potentially can interact with each connected workspace.

  ::: note
  - `<snippetblock src="../Resources/Snippets/Identity/explanation.flsnp">`{=html}
    `</snippetblock>`{=html}

  - For information about the identity types that are currently covered,
    see `<xref href="cv-identities-module.htm">`{=html}Identities
    page`</xref>`{=html}.
  :::

- [Entitlements]{.Emphasis} and their relationship to each identity.

  ::: note
  `<snippetblock src="../Resources/Snippets/Entitlements/explanation.flsnp">`{=html}
  `</snippetblock>`{=html}
  :::
