# Update {% $sca-project-variables.GoogleCloud %} service account keys

This topic describes how to update the keys for the
{% $cc_product_vars.CV-full %}
and
{% $cc_product_vars.SCA-short %}
service accounts in
{% $sca-project-variables.GoogleCloud %}.

## Overview

When you onboard a
{% $sca-project-variables.GoogleCloud %}
organization, two service accounts are created in
{% $sca-project-variables.GoogleCloud %}:
one for
{% $cc_product_vars.CV-full %}
and one for
{% $cc_product_vars.SCA-short %}.
The keys for these accounts don\'t expire and are not automatically
rotated.

To maximize security, prevent unauthorized access, and maintain
compliance with security policies, we strongly recommend periodically
updating these keys manually.

## Update the keys

This section describes how to create new service account keys in
{% $sca-project-variables.GoogleCloud %}
and then update the new values in the workspace details in
{% $cc_product_vars.CV-full %}.

### Create new service account keys in {% $sca-project-variables.GoogleCloud %} {#create-new-service-account-keys-in .stepReset madcap:autonum="Step 1: "}

In this step, you create a new key for each of the
{% $cc_product_vars.CV-full %}
and
{% $cc_product_vars.SCA-short %}
service accounts.

::: important
- Service account key creation must be enabled in your
  {% $sca-project-variables.GoogleCloud %}
  console.

- Keys must be created on the organization level.
:::

In the
{% $sca-project-variables.GoogleCloud %}
console, on the organization level:

1.  Go to [IAM & Admin \> Service Accounts]{.Emphasis}.

2.  Select the
    {% $cc_product_vars.CV-full %}
    service account ([cem-service-account]{.Emphasis}).

3.  Copy the current secret key for identification purposes later.

4.  In the [Keys]{.Emphasis} tab, click [ Add Key]{.Emphasis} and
    select [Create new key]{.Emphasis}.

5.  For the file type, select [JSON]{.Emphasis} and click the
    [Create]{.Emphasis}. A JSON file is downloaded to your computer.

6.  Repeat for the
    {% $cc_product_vars.SCA-short %}
    service account ([sca-service-account]{.Emphasis}).

### Update the key in {% $cc_product_vars.CV-full %} {#update-the-key-in .step madcap:autonum="Step 2: "}

In the previous step a JSON file for each service account was downloaded
to your computer. In this step, you copy the content of these files to
{% $cc_product_vars.CV-full %}.

In the
{% $cc_C_CyberArk.CompanyName %}
platform:

1.  Navigate to
    {% $cc_product_vars.CV-full %}.

2.  Under [Settings \> Platform management]{.Emphasis}, select
    [GCP]{.Emphasis}.

3.  Select the GCP organization whose service account keys you want to
    update. At the end of the row, click [More actions]{.Emphasis}
    (![](../images/icon_ellipsis-v.png){.icon}) \> [Update
    keys]{.Emphasis}.

4.  Copy the content from the downloaded JSON files into the relevant
    field:

    ::: important
    Make sure to copy the entire content of each file and paste the
    copied content to the respective service account.
    :::

    1.  Open the JSON file for the
        {% $cc_product_vars.CV-full %}
        service account in a text editor, and copy the entire content.
        Paste the copied content into the
        {% $cc_product_vars.CV-full %}
        field in
        {% $cc_product_vars.CV-full %}.

    2.  Open the JSON file for the
        {% $cc_product_vars.SCA-short %}
        service account in a text editor, and copy the entire content.
        Paste the copied content into the
        {% $cc_product_vars.SCA-short %}
        field in
        {% $cc_product_vars.CV-full %}.

5.  Click [Update]{.Emphasis} to submit the new keys.
