# View the {% $cc_product_vars.CV-full %} inspection results

The
{% $cc_product_vars.CV-full %}
inspection results are displayed on the Identities analysis page. This
page displays identities, according to the filters you select, and
associated information about these identities, all in a table format.

::: note
`<snippetblock src="../Resources/Snippets/Entitlements/explanation.flsnp">`{=html}`</snippetblock>`{=html}
:::

The Identities analysis page displays a list of identities with the
following information:

- [Name]{.Emphasis}: the identity name.

- [Identity type]{.Emphasis}: the cloud identity type. For example, [AWS
  IAM user]{.Emphasis} and [Microsoft Azure managed
  identity]{.Emphasis}.

- [Workspaces]{.Emphasis}: the number of workspaces the identity
  directly connects to via entitlements.

- [Admin]{.Emphasis}: an icon indicating if the identity has direct
  admin permissions. For more information, see
  `<xref href="cv-exceptional-factors.htm">`{=html}Vulnerable
  permissions`</xref>`{=html}.

::: tip
To narrow the identities that display, or to find a particular identity:

1.  In the search box at the top of the page, start to type the name of
    the identity you are looking for. As you type, matching search
    results are displayed.

2.  To filter the search, click the filter icon, then select the filters
    you want to use.
:::

## View identity and entitlements details

To view detailed information, click the identity whose details you want
to see.

### Azure user, application, managed identity, or group

The following details are displayed:

- The top of the page shows the identity type and creation date.

- Underneath the identity type, the page shows the name of the
  management group and the tenant ID.

- The lower part of the page displays direct roles as clickable tiles.
  Click the tile to display the role details.

### Google Cloud user, service account, or group

The following details are displayed:

- The top of the page shows the identity type and creation date.

- The left side of the page shows the name of the organization and
  relevant accounts.

- The right side of the page displays direct roles for the selected
  organization or account, as clickable tiles. Click the tile to display
  the role details.

### AWS IAM user, role, group, or AWS Identity Center user or group

The following details are displayed:

- The top of the page shows the identity type and creation date.

- The lower part of the page displays permissions set and policies as
  clickable tiles. Click the tile to display the policy details.
