# Discover and connect workspaces

The topics in this section are about how to discover and connect your
cloud platforms to
{% $cc_product_vars.CV-full %}
so the
{% $cc_product_vars.CV-full %}
scanning process can be performed.

::: note
{% $cc_product_vars.CV-full %}
can currently scan a maximum of 100 workspaces. Take this into account
when planning which workspaces you want
{% $cc_product_vars.CV-full %}
to analyze.
:::

<p madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH">
<script src="https://fast.wistia.com/assets/external/E-v1.js" async>
            </script>
</p>

## Supported platforms

{% $cc_product_vars.CV-full %}
supports the following cloud platforms:

- [AWS](cv-aws-discovery.htm)

- [Azure](cv-onboard-azure.htm)

- [Google Cloud](cv-gcp-discovery.htm)
