# {% $cc_product_vars.SCA-full %} and {% cc_product_vars.CV-full %} terminology

This topic describes cloud platform terms used in
`<conditionaltext madcap:conditions="cc_product_conds.SCA">`{=html}{% $cc_product_vars.SCA-full %}
and
`</conditionaltext>`{=html}{% $cc_product_vars.CV-full %}.

## CyberArk cloud platform terminology

This topics explains CyberArk cloud platform terminology related to
connecting to your cloud environments:

+----------------------------------+----------------------------------+
| Term                             | Description                      |
+==================================+==================================+
| [Platform]{.Emphasis}            | Any cloud provider. CyberArk     |
|                                  | cloud security supports the      |
|                                  | following cloud providers:       |
|                                  |                                  |
|                                  | - AWS                            |
|                                  |                                  |
|                                  | - Microsoft Azure                |
|                                  |                                  |
|                                  | - Google Cloud                   |
+----------------------------------+----------------------------------+
| [Workspace]{.Emphasis}           | A workspace is a generic term to |
|                                  | represent a subdivision of a     |
|                                  | cloud platform. A workspace is   |
|                                  | where cloud entities operate on  |
|                                  | cloud resources using granted    |
|                                  | permissions.                     |
|                                  |                                  |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | supports the following           |
|                                  | workspaces:                      |
|                                  |                                  |
|                                  | [AWS]{.Emphasis}:                |
|                                  |                                  |
|                                  | - Standalone AWS account         |
|                                  |                                  |
|                                  | - AWS organization (multiple     |
|                                  |   AWS accounts without           |
|                                  |   IAM Identity Center)           |
|                                  |                                  |
|                                  | - AWS organization (multiple     |
|                                  |   AWS accounts with IAM Identity |
|                                  |   Center)                        |
|                                  |                                  |
|                                  | [Microsoft Azure]{.Emphasis}:    |
|                                  |                                  |
|                                  | - `<variable name=               |
|                                  | "cv-shared-variables.entra-id-lo |
|                                  | ng">`{=html}`</variable>`{=html} |
|                                  |   directory                      |
|                                  |                                  |
|                                  | - Management group               |
|                                  |                                  |
|                                  | - Subscription                   |
|                                  |                                  |
|                                  | [Google Cloud]{.Emphasis}:       |
|                                  |                                  |
|                                  | - Google Cloud organization      |
|                                  |                                  |
|                                  | - Google Cloud project           |
+----------------------------------+----------------------------------+
| [CyberArk tenant]{.Emphasis}     | Your organization\'s isolated    |
|                                  | instance on CyberArk\'s Identity |
|                                  | Security Platform.               |
+----------------------------------+----------------------------------+
| []{#onboard-vs-connect}[onboard  | To secure your cloud             |
| vs connect]{.Emphasis}           | environment, you need to first   |
|                                  | [onboard]{.Emphasis} the cloud   |
|                                  | environment to CyberArk. During  |
|                                  | the onboarding,                  |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | searches across the workspace to |
|                                  | [discover the                    |
|                                  | structure]{.Emphasis} of the     |
|                                  | workspace. See                   |
|                                  | `<xref href="#di                 |
|                                  | scover-vs-scan">`{=html}discover |
|                                  | vs scan`</xref>`{=html} below.   |
|                                  |                                  |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | also offers identity and         |
|                                  | entitlement analysis             |
|                                  | capabilities. To use these       |
|                                  | capabilities,                    |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | must be [connected]{.Emphasis}   |
|                                  | to the onboarded workspace.      |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | can then scan the discovered     |
|                                  | workspace for the purpose of     |
|                                  | this analysis.                   |
+----------------------------------+----------------------------------+
| []{#discover-vs-scan}[discover   | [Discovery]{.Emphasis} - When    |
| vs scan]{.Emphasis}              | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | onboards a workspace, it         |
|                                  | [performs a                      |
|                                  | discovery]{.Emphasis}, meaning   |
|                                  | that it scans across the         |
|                                  | workspace [to discover the       |
|                                  | structure of the                 |
|                                  | workspace]{.Emphasis}.           |
|                                  |                                  |
|                                  | After the initial discovery,[    |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | performs a scheduled discovery   |
|                                  | across the workspace every 24    |
|                                  | hours]{.Emphasis} to detect any  |
|                                  | changes to its structure.        |
|                                  |                                  |
|                                  | For example, say you onboard a   |
|                                  | full                             |
|                                  | `<variable name=                 |
|                                  | "cv-shared-variables.entra-id-lo |
|                                  | ng">`{=html}`</variable>`{=html} |
|                                  | directory. During the            |
|                                  | onboarding,                      |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | performs an initial discovery of |
|                                  | the whole directory structure.   |
|                                  | It will also discover the        |
|                                  | management groups, and           |
|                                  | subscriptions within the         |
|                                  | directory. The entire directory  |
|                                  | is reflected in                  |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | on the [Settings \> Platform     |
|                                  | management \> Azure]{.Emphasis}  |
|                                  | page.                            |
|                                  |                                  |
|                                  | The scheduled 24-hourly          |
|                                  | discovery picks up changes to    |
|                                  | the directory structure such as  |
|                                  | new subscriptions, removed       |
|                                  | management groups, and so on,    |
|                                  | after which these updates are    |
|                                  | reflected in the directory       |
|                                  | structure in                     |
|                                  | `<varia                          |
|                                  | ble name="cc_product_vars.CV-ful |
|                                  | l">`{=html}`</variable>`{=html}. |
|                                  |                                  |
|                                  | ::: {madcap:c                    |
|                                  | onditions="cc_product_conds.CV"} |
|                                  | `<snippetblock src="CloudAdm     |
|                                  | inSnippets/cv-scan-terms.flsnp"> |
|                                  | `{=html}`</snippetblock>`{=html} |
|                                  | :::                              |
|                                  |                                  |
|                                  | ::: {madcap:co                   |
|                                  | nditions="cc_product_conds.SCA"} |
|                                  | [Scan]{.Emphasis} - Both         |
|                                  | `<vari                           |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | and                              |
|                                  | `<varia                          |
|                                  | ble name="cc_product_vars.SCA-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  | [scan ]{.Emphasis}discovered     |
|                                  | workspaces, but each for a       |
|                                  | different purpose.               |
|                                  |                                  |
|                                  | - `<snippetblock src="CloudAdm   |
|                                  | inSnippets/cv-scan-terms.flsnp"> |
|                                  | `{=html}`</snippetblock>`{=html} |
|                                  |                                  |
|                                  | - [`<varia                       |
|                                  | ble name="cc_product_vars.SCA-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  |   (`<variable name="cc_product   |
|                                  | _vars.SCA-short">`{=html}`</vari |
|                                  | able>`{=html}) scan:]{.Emphasis} |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   scans discovered workspace for |
|                                  |   roles, permission sets, and    |
|                                  |   resources. The initial         |
|                                  |   [`<variab                      |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   scan]{.Emphasis} is performed  |
|                                  |   automatically immediately upon |
|                                  |   initial discovery of the       |
|                                  |   workspace. After that,         |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   performs scheduled scans twice |
|                                  |   a day (every 12 hours) to      |
|                                  |   detect any updates to roles    |
|                                  |   and resources.                 |
|                                  |                                  |
|                                  |   In addition, when creating an  |
|                                  |   access policy, you can trigger |
|                                  |   a scan manually from the       |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   policy creation wizard or by   |
|                                  |   running the Scan API.          |
|                                  |                                  |
|                                  |   ::: note                       |
|                                  |   For                            |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   to scan the workspace, the     |
|                                  |   workspace must be [onboarded   |
|                                  |   and discovered]{.Emphasis},    |
|                                  |   but                            |
|                                  |   `<vari                         |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  |   doesn\'t have to be connected  |
|                                  |   to the workspace. This is true |
|                                  |   for all                        |
|                                  |   `<variab                       |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  |   functionality.                 |
|                                  |   :::                            |
|                                  | :::                              |
+----------------------------------+----------------------------------+
