<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="SM (was AAM)"
    Name="SM-full"
    EvaluatedDefinition="Secrets Manager">Secrets Manager</Variable>
  <Variable
    Comment="SM (was AAM)"
    Name="SM-short"
    EvaluatedDefinition="Secrets Manager">Secrets Manager</Variable>
  <Variable
    Name="PAS-full"
    Comment="PAM - the product (was PAS)"
    EvaluatedDefinition="Privileged Access Manager - Self-Hosted">Privileged Access Manager - Self-Hosted</Variable>
  <Variable
    Name="CPM-short"
    Comment="CPM"
    EvaluatedDefinition="CPM">CPM</Variable>
  <Variable
    Name="ConjEnt-full"
    Comment="Conjur Enterprise (was Dynamic Access Provider)"
    EvaluatedDefinition="Conjur Secrets Manager Enterprise">Conjur Secrets Manager Enterprise</Variable>
  <Variable
    Name="ConjEnt-short"
    Comment="Conjur Enterprise (was DAP)"
    EvaluatedDefinition="Conjur Enterprise">Conjur Enterprise</Variable>
  <Variable
    Name="ConjOSS-full"
    Comment="Conjur OSS"
    EvaluatedDefinition="Conjur OpenSource Suite">Conjur OpenSource Suite</Variable>
  <Variable
    Name="ConjOSS-short"
    Comment="Conjur OSS"
    EvaluatedDefinition="Conjur">Conjur</Variable>
  <Variable
    Name="VS-full"
    Comment="Vault Synchronizer"
    EvaluatedDefinition="CyberArk Vault Synchronizer">CyberArk Vault Synchronizer</Variable>
  <Variable
    Name="VS-short"
    Comment="DAP Synchronizer"
    EvaluatedDefinition="Vault Synchronizer">Vault Synchronizer</Variable>
  <Variable
    Name="CP-full"
    Comment="Credential Providers"
    EvaluatedDefinition="Credential Providers">Credential Providers</Variable>
  <Variable
    Name="CP-one"
    Comment="1 Credential Provider"
    EvaluatedDefinition="Credential Provider">Credential Provider</Variable>
  <Variable
    Name="EPM-full"
    Comment="EPM"
    EvaluatedDefinition="Endpoint Privilege Manager">Endpoint Privilege Manager</Variable>
  <Variable
    Name="EPM-short"
    Comment="EPM"
    EvaluatedDefinition="EPM">EPM</Variable>
  <Variable
    Name="RemoteAccess-full"
    Comment="(was Alero)"
    EvaluatedDefinition="CyberArk Remote Access">CyberArk Remote Access</Variable>
  <Variable
    Name="RemoteAccess-short"
    Comment="(was Alero)"
    EvaluatedDefinition="Remote Access">Remote Access</Variable>
  <Variable
    Name="CPM-full"
    Comment="CPM"
    EvaluatedDefinition="Central Policy Manager">Central Policy Manager</Variable>
  <Variable
    Name="PAS-short"
    Comment="PAM - the product (was PAS)"
    EvaluatedDefinition="PAM - Self-Hosted">PAM - Self-Hosted</Variable>
  <Variable
    Name="OPM-short"
    Comment="OPM"
    EvaluatedDefinition="OPM">OPM</Variable>
  <Variable
    Name="PVWA-full"
    Comment="PVWA"
    EvaluatedDefinition="Password Vault Web Access">Password Vault Web Access</Variable>
  <Variable
    Name="PVWA-short"
    Comment="PVWA"
    EvaluatedDefinition="PVWA">PVWA</Variable>
  <Variable
    Name="PCloud-full"
    Comment="PCloud"
    EvaluatedDefinition="Privilege Cloud">Privilege Cloud</Variable>
  <Variable
    Name="PCloud-short"
    Comment="PCloud"
    EvaluatedDefinition="Privilege Cloud">Privilege Cloud</Variable>
  <Variable
    Name="DV-full"
    Comment="DV"
    EvaluatedDefinition="Digital Vault">Digital Vault</Variable>
  <Variable
    Name="DV-short"
    Comment="DV"
    EvaluatedDefinition="Vault">Vault</Variable>
  <Variable
    Name="OPM-full"
    Comment="OPM"
    EvaluatedDefinition="On-Demand Privileges Manager">On-Demand Privileges Manager</Variable>
  <Variable
    Name="CEM-short"
    Comment="CEM"
    EvaluatedDefinition="CEM">CEM</Variable>
  <Variable
    Name="PSM-full"
    Comment="PSM"
    EvaluatedDefinition="Privileged Session Manager">Privileged Session Manager</Variable>
  <Variable
    Name="PSM-short"
    Comment="PSM"
    EvaluatedDefinition="PSM">PSM</Variable>
  <Variable
    Name="PSMSSH-full"
    Comment="PSMSSH"
    EvaluatedDefinition="Privileged Session Manager for SSH">Privileged Session Manager for SSH</Variable>
  <Variable
    Name="PSMSSH-short"
    Comment="PSMSSH"
    EvaluatedDefinition="PSM for SSH">PSM for SSH</Variable>
  <Variable
    Name="PTA-full"
    Comment="PTA"
    EvaluatedDefinition="Privileged Threat Analytics">Privileged Threat Analytics</Variable>
  <Variable
    Name="PTA-short"
    Comment="PTA"
    EvaluatedDefinition="PTA">PTA</Variable>
  <Variable
    Name="Identity-full"
    Comment="Idaptive"
    EvaluatedDefinition="CyberArk Identity">CyberArk Identity</Variable>
  <Variable
    Name="CEM-full"
    Comment="CEM"
    EvaluatedDefinition="Cloud Entitlements Manager">Cloud Entitlements Manager</Variable>
  <Variable
    Name="CCP-full"
    Comment="Credential Providers"
    EvaluatedDefinition="Central Credential Provider">Central Credential Provider</Variable>
  <Variable
    Name="CCP-short"
    Comment="Credential Providers"
    EvaluatedDefinition="CCP">CCP</Variable>
  <Variable
    Name="ASCP-full"
    Comment="Credential Providers"
    EvaluatedDefinition="Application Server Credential Provider">Application Server Credential Provider</Variable>
  <Variable
    Name="ASCP-short"
    Comment="Credential Providers"
    EvaluatedDefinition="ASCP">ASCP</Variable>
  <Variable
    Name="Secretless"
    Comment="Secretless"
    EvaluatedDefinition="Secretless">Secretless</Variable>
  <Variable
    Name="Mobile-full"
    Comment="(was Alero Mobile)"
    EvaluatedDefinition="CyberArk Mobile">CyberArk Mobile</Variable>
  <Variable
    Name="Mobile-short"
    Comment="(was Alero Mobile)"
    EvaluatedDefinition="Mobile">Mobile</Variable>
  <Variable
    Name="PAS-for-template-use"
    Comment="For Our Products menu"
    EvaluatedDefinition="Privileged Access Manager - Self-Hosted">Privileged Access Manager - Self-Hosted</Variable>
  <Variable
    Name="SWS-full"
    Comment="Secure Web Sessions (SWS)"
    EvaluatedDefinition="Secure Web Sessions">Secure Web Sessions</Variable>
  <Variable
    Name="SWS-short"
    Comment="Secure Web Sessions (SWS)"
    EvaluatedDefinition="SWS">SWS</Variable>
  <Variable
    Name="ISP-full"
    Comment="ISPSS full name"
    EvaluatedDefinition="CyberArk Identity Security Platform Shared Services">CyberArk Identity Security Platform Shared Services</Variable>
  <Variable
    Name="ISP-short"
    Comment="ISPSS short name"
    EvaluatedDefinition="ISPSS">ISPSS</Variable>
  <Variable
    Name="DPA-full"
    Comment="Soon to be changed to Secure Infrastructure Access"
    EvaluatedDefinition="Dynamic Privileged Access">Dynamic Privileged Access</Variable>
  <Variable
    Name="DPA-short"
    Comment="Soon to be changed to SIA"
    EvaluatedDefinition="DPA">DPA</Variable>
  <Variable
    Name="ConjCloud"
    Comment="Conjur Cloud (SaaS)"
    EvaluatedDefinition="Conjur Cloud">Conjur Cloud</Variable>
  <Variable
    Name="SCA-full"
    Comment="SCA"
    EvaluatedDefinition="Secure Cloud Access">Secure Cloud Access</Variable>
  <Variable
    Name="SCA-short"
    Comment="SCA"
    EvaluatedDefinition="SCA">SCA</Variable>
  <Variable
    Name="PAM-short"
    Comment="PAM-use for solution, use PAS-* for PAM product"
    EvaluatedDefinition="PAM">PAM</Variable>
  <Variable
    Name="PAM-full"
    Comment="PAM-use for solution, use PAS-* for PAM product"
    EvaluatedDefinition="Privileged Access Management">Privileged Access Management</Variable>
  <Variable
    Name="ISI-full"
    Comment="ISI (shared service)"
    EvaluatedDefinition="Identity Security Intelligence">Identity Security Intelligence</Variable>
  <Variable
    Name="ISI-short"
    Comment="ISI (shared service)"
    EvaluatedDefinition="ISI">ISI</Variable>
  <Variable
    Name="shared-services-full"
    Comment="Shared Services"
    EvaluatedDefinition="Shared Services">Shared Services</Variable>
  <Variable
    Name="IdentityAdmin-full"
    Comment="Identity Administration (shared service)"
    EvaluatedDefinition="Identity Administration">Identity Administration</Variable>
  <Variable
    Name="Audit-short"
    Comment="Audit (shared service)"
    EvaluatedDefinition="Audit">Audit</Variable>
  <Variable
    Name="Audit-full"
    Comment="Audit (shared service)"
    EvaluatedDefinition="Audit">Audit</Variable>
  <Variable
    Name="SecretsHub"
    Comment="Secrets Hub"
    EvaluatedDefinition="Secrets Hub">Secrets Hub</Variable>
  <Variable
    Name="SecretsHub-full"
    Comment=""
    EvaluatedDefinition="Secrets Hub">Secrets Hub</Variable>
  <Variable
    Name="Compliance-full"
    Comment=""
    EvaluatedDefinition="CyberArk Identity Compliance">CyberArk Identity Compliance</Variable>
  <Variable
    Name="Flows-full"
    Comment=""
    EvaluatedDefinition="CyberArk Identity Flows">CyberArk Identity Flows</Variable>
  <Variable
    Name="Compliance-short"
    Comment=""
    EvaluatedDefinition="Identity Compliance">Identity Compliance</Variable>
  <Variable
    Name="Flows-short"
    Comment=""
    EvaluatedDefinition="Identity Flows">Identity Flows</Variable>
  <Variable
    Name="ConMan-full"
    Comment=""
    EvaluatedDefinition="Connector Management">Connector Management</Variable>
  <Variable
    Name="WPM-short"
    Comment="WPM"
    EvaluatedDefinition="WPM">WPM</Variable>
  <Variable
    Name="WPM-full"
    Comment="WPM"
    EvaluatedDefinition="Workforce Password Management">Workforce Password Management</Variable>
  <Variable
    Name="TMC-full"
    Comment="Tenant management console"
    EvaluatedDefinition="Tenant management console">Tenant management console</Variable>
  <Variable
    Name="TMC-short"
    Comment="Tenant management console"
    EvaluatedDefinition="Tenant management console">Tenant management console</Variable>
  <Variable
    Name="SecureBrowser-short"
    Comment=""
    EvaluatedDefinition="Secure Browser">Secure Browser</Variable>
  <Variable
    Name="SecureBrowser-full"
    Comment=""
    EvaluatedDefinition="CyberArk Secure Browser">CyberArk Secure Browser</Variable>
  <Variable
    Name="Administration-full"
    Comment=""
    EvaluatedDefinition="Administration">Administration</Variable>
  <Variable
    Name="Administration-short"
    Comment=""
    EvaluatedDefinition="Administration">Administration</Variable>
  <Variable
    Name="Access-to-targets-full"
    Comment=""
    EvaluatedDefinition="Access to targets">Access to targets</Variable>
  <Variable
    Name="Access-to-targets-short"
    Comment=""
    EvaluatedDefinition="Access to targets">Access to targets</Variable>
  <Variable
    Name="DigBp-full"
    Comment=""
    EvaluatedDefinition="CyberArk Blueprint">CyberArk Blueprint</Variable>
  <Variable
    Name="DigBp-short"
    Comment=""
    EvaluatedDefinition="Blueprint">Blueprint</Variable>
  <Variable
    Name="Navigator"
    Comment="(was service picker)"
    EvaluatedDefinition="navigator">navigator</Variable>
  <Variable
    Name="CV-full"
    Comment=""
    EvaluatedDefinition="Cloud Visibility">Cloud Visibility</Variable>
  <Variable
    Name="CV-short"
    Comment=""
    EvaluatedDefinition="CV">CV</Variable>
  <Variable
    Name="SIA-full"
    Comment=""
    EvaluatedDefinition="Secure Infrastructure Access">Secure Infrastructure Access</Variable>
  <Variable
    Name="SIA-short"
    Comment=""
    EvaluatedDefinition="SIA">SIA</Variable>
  <Variable
    Name="COB-full"
    Comment=""
    EvaluatedDefinition="Connect cloud environments">Connect cloud environments</Variable>
  <Variable
    Name="COB-short"
    Comment=""
    EvaluatedDefinition="CCE">CCE</Variable>
  <Variable
    Name="MSPHub-full"
    Comment=""
    EvaluatedDefinition="Managed Service Provider Hub">Managed Service Provider Hub</Variable>
  <Variable
    Name="MSPHub-short"
    Comment=""
    EvaluatedDefinition="MSP Hub">MSP Hub</Variable>
  <Variable
    Name="SecureAccessSpace"
    Comment=""
    EvaluatedDefinition="Secure Access">Secure Access</Variable>
  <Variable
    Name="RiskManagement"
    Comment="Risk Management (was Compass)"
    EvaluatedDefinition="Risk Management">Risk Management</Variable>
  <Variable
    Name="Detection-and-Response"
    Comment="Detection and Response (was ITDR)"
    EvaluatedDefinition="Detection and Response">Detection and Response</Variable>
  <Variable
    Name="Intelligence"
    Comment="Intelligence space"
    EvaluatedDefinition="Intelligence">Intelligence</Variable>
  <Variable
    Name="AI-full"
    Comment=""
    EvaluatedDefinition="CORA AI">CORA AI</Variable>
  <Variable
    Name="NewVariable"
    Comment="" />
  <Variable
    Name="AI-short"
    Comment=""
    EvaluatedDefinition="CORA AI">CORA AI</Variable>
</CatapultVariableSet>