<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="Azure"
    EvaluatedDefinition="Azure">Azure</Variable>
  <Variable
    Comment=""
    Name="AWS-AD"
    EvaluatedDefinition="AWS IAM Identity Center">AWS IAM Identity Center</Variable>
  <Variable
    Name="GoogleCloud"
    Comment=""
    EvaluatedDefinition="Google Cloud">Google Cloud</Variable>
  <Variable
    Name="GCP"
    Comment=""
    EvaluatedDefinition="Google Cloud Platform">Google Cloud Platform</Variable>
  <Variable
    Name="AWS-IAM"
    Comment=""
    EvaluatedDefinition="AWS IAM">AWS IAM</Variable>
  <Variable
    Name="AWS-console"
    Comment=""
    EvaluatedDefinition="AWS Management Console">AWS Management Console</Variable>
</CatapultVariableSet>