<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="HomePageMessage">How can we help you?</Variable>
  <Variable
    Name="SearchFilterLabelAll">All</Variable>
  <Variable
    Name="WeveMovedLink">http://cyberark.com</Variable>
  <Variable
    Name="WeveMovedText">Online Help Center</Variable>
  <Variable
    Name="HeaderTitle"
    EvaluatedDefinition="&lt;product name&gt;"
    Comment="&lt;Product Name&gt;. When using Home Toggles, this is the inclusive name, eg AAM, EPM">&lt;product name&gt;</Variable>
  <Variable
    Name="HeaderSubTitle"
    EvaluatedDefinition=""
    Comment="&lt;Product Name subtitle&gt;. Used in conjuction with Home Toggle"></Variable>
  <Variable
    Name="ReviewLabel"
    EvaluatedDefinition=""
    Comment="&lt;Review label&gt;. Used in header for review targets"></Variable>
  <Variable
    Name="FeedbackEmail">Documentation@CyberArk.com</Variable>
  <Variable
    Name="SupportEmail">support@cyberark.com</Variable>
  <Variable
    Name="BuildTimeStamp"
    Type="DateTime">dd MMMM yyyy hh:mm:ss tt</Variable>
  <Variable
    Name="VersionTimeStamp"
    Type="DateTime">ddmmyyhhmmss</Variable>
  <Variable
    Name="CoveoModDate"
    Type="DateTime">MMM d yyyy hh:mm</Variable>
  <Variable
    Name="PortalPrefixPath"
    Comment="Used for online help"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="PortalPrefixPath"
    Comment="Used for build that goes in the zip file">/PasswordVault/HelpCenter</Variable>
  <Variable
    Name="TopicOverviewHeading">In this section:</Variable>
  <Variable
    Name="TopicOverviewHeading">Methods:</Variable>
  <Variable
    Name="FLTVersion"
    Comment="The current Flare Template version"
    EvaluatedDefinition="8.4.2">8.4.2</Variable>
  <Variable
    Name="GoogleAnalyticsID"
    Comment="CyberArk Docs"
    EvaluatedDefinition="UA-44168172-19">UA-44168172-19</Variable>
  <Variable
    Name="GoogleAnalyticsID"
    Comment="Conjur Docs"
    EvaluatedDefinition="UA-123496691-2">UA-123496691-2</Variable>
  <Variable
    Name="HomePageProduct"
    Comment="&lt;Product Name&gt;. Appears above tiles on home page. When using Home Toggles, this is the equivalent of the subtitle,"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="WhatsNewDate"
    Comment="yyyy-mm-dd - input manually when there are new items on the what's new page"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="BreadcrumbHome"
    Comment=""
    EvaluatedDefinition="Home">Home</Variable>
  <Variable
    Name="PortalPageURL_en"
    Comment="Used for product menu"
    EvaluatedDefinition="/portal/latest/en/docs.htm">/portal/latest/en/docs.htm</Variable>
  <Variable
    Name="PortalPageURL_ja"
    Comment="Used for product menu"
    EvaluatedDefinition="/portal/latest/ja/docs.htm">/portal/latest/ja/docs.htm</Variable>
  <Variable
    Name="HomePageProductDescription"
    Comment="Blurb for under product name"
    EvaluatedDefinition="&lt;a short blurb about your product&gt;">&lt;a short blurb about your product&gt;</Variable>
  <Variable
    Name="FeedbackTitle"
    Comment=""
    EvaluatedDefinition="Contact the docs team">Contact the docs team</Variable>
  <Variable
    Name="SearchUnifyStylesheet"
    Comment="Production"
    EvaluatedDefinition="https://d2focuakjso1jn.cloudfront.net/8c4f75a517e9263a4bd06fb10ba4b57b/search-clients/0d99d231-d8b2-11ea-8f5c-0242ac120009/searchbox.css">https://d2focuakjso1jn.cloudfront.net/8c4f75a517e9263a4bd06fb10ba4b57b/search-clients/0d99d231-d8b2-11ea-8f5c-0242ac120009/searchbox.css</Variable>
  <Variable
    Name="SearchUnifyStylesheet"
    Comment="Staging"
    EvaluatedDefinition="https://d2wx562jtewry0.cloudfront.net/51b338b65ad17e7c6da0241ce1c16418/search-clients/0d99d231-d8b2-11ea-8f5c-0242ac120009/searchbox.css">https://d2wx562jtewry0.cloudfront.net/51b338b65ad17e7c6da0241ce1c16418/search-clients/0d99d231-d8b2-11ea-8f5c-0242ac120009/searchbox.css</Variable>
  <Variable
    Name="PortalPrefixPath"
    Comment="Used for searchunify sanity testing"
    EvaluatedDefinition="/su-sanity">/su-sanity</Variable>
  <Variable
    Name="IsAIDataSource"
    Comment=""
    EvaluatedDefinition="false">false</Variable>
  <Variable
    Name="IsAIDataSource"
    Comment=""
    EvaluatedDefinition="true">true</Variable>
</CatapultVariableSet>