[Step 1: Provide the AWS account details]{.Emphasis}

In
{% $cc_product_vars.CV-full %},
provide the following information about your AWS account:

+----------------------------------+----------------------------------+
| Detail                           | Description                      |
+==================================+==================================+
| [Account ID]{.Emphasis}          | The assigned account ID.         |
+----------------------------------+----------------------------------+
| [Account name]{.Emphasis}        | Optional name that describes the |
| (optional)                       | account.                         |
+----------------------------------+----------------------------------+
| [Deployment region]{.Emphasis}   | The region where the             |
|                                  | CloudFormation template should   |
|                                  | be deployed. Make sure your      |
|                                  | workspace has permissions to the |
|                                  | region that you select.          |
|                                  |                                  |
|                                  | ::: note                         |
|                                  | - When onboarding, the           |
|                                  |   CloudFormation template is     |
|                                  |   deployed to this region.       |
|                                  |                                  |
|                                  | <!-- -->                         |
|                                  |                                  |
|                                  | - `<vari                         |
|                                  | able name="cc_product_vars.CV-fu |
|                                  | ll">`{=html}`</variable>`{=html} |
|                                  |   collects information from this |
|                                  |   region for identity analysis.  |
|                                  | :::                              |
+----------------------------------+----------------------------------+

: AWS account details

[Step 2: Create
{% $cc_product_vars.CV-full %}
resources in AWS]{.Emphasis}

1.  Click the CloudFormation link to open the AWS CloudFormation Quick
    Create Stack page.

    ::: tip
    - If it doesn\'t open the first time, click it again.

    - If the link still doesn\'t work, make sure you are signed in to
      both the AWS console and
      {% $cc_product_vars.CV-full %}.
      Alternatively, you can download the template from
      {% $cc_product_vars.CV-full %}
      or at the top of this page, check the details, and upload it to
      AWS manually.
    :::

2.  Confirm that the template details were correctly inserted.

3.  Scroll to the bottom of the page, acknowledgments the statements,
    and click [Create stack]{.Emphasis}.

    The stack creates a role
    for {% $cc_product_vars.CV-full %} to
    read your account\'s IAM data

4.  Verify that the stack was created successfully and that there were
    no errors.

    If there are errors that you are unable to resolve,
    `<snippettext src="../../Resources/Snippets/cc_ContactSupport.flsnp">`{=html}`</snippettext>`{=html}.

[Step 3: Start discovery]{.Emphasis}

In
{% $cc_product_vars.CV-full %}:

1.  At the bottom of the Add AWS account page, click [Connect
    account]{.Emphasis} to onboard the account.

2.  Refresh the [Settings \> Platform management \> AWS]{.Emphasis} page
    to see the onboarded account.
