+----------------------------------+----------------------------------+
| Permission                       | Enables the                      |
|                                  | `<variab                         |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  | application to\...               |
+==================================+==================================+
| Application.ReadWrite.All        | Rotate the app registration      |
|                                  | secret every 30 days.            |
|                                  |                                  |
|                                  | ::: {.note madcap:conditions="s  |
|                                  | nip-conditions.OnboardSCA-RBAC"} |
|                                  | If you have a Microsoft Entra    |
|                                  | ID P1 or P2 license, you can opt |
|                                  | to create a custom role as       |
|                                  | follows instead of adding this   |
|                                  | permission:                      |
|                                  |                                  |
|                                  | 1.  In Microsoft Entra ID, go to |
|                                  |     [Roles and                   |
|                                  |     Administrators]{.Emphasis}.  |
|                                  |                                  |
|                                  | 2.  Create a custom role that    |
|                                  |     contains the permission      |
|                                  |     [                            |
|                                  | microsoft.directory/applications |
|                                  | /credentials/update]{.Emphasis}. |
|                                  |                                  |
|                                  | 3.  Assign the custom role to    |
|                                  |     the cyb-sca-resource-app     |
|                                  |     Azure app with the following |
|                                  |     values:                      |
|                                  |                                  |
|                                  |     - Scope type -               |
|                                  |       [Application]{.Emphasis}   |
|                                  |                                  |
|                                  |     - Selected scope -           |
|                                  |       [                          |
|                                  | cyb-sca-resource-app]{.Emphasis} |
|                                  | :::                              |
+----------------------------------+----------------------------------+
| Directory.ReadWrite.All          | Read and create groups.          |
+----------------------------------+----------------------------------+
| Group.Create                     | Create groups in order to create |
|                                  | `<variab                         |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  | policies.                        |
+----------------------------------+----------------------------------+
| Group.ReadWrite.All              | Create groups in order to create |
|                                  | `<variab                         |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  | policies.                        |
+----------------------------------+----------------------------------+
| GroupMember.ReadWrite.All        | Move users to groups when        |
|                                  | assigning roles.                 |
+----------------------------------+----------------------------------+
| Ro                               | Directly attach roles to users.  |
| leManagement.ReadWrite.Directory |                                  |
+----------------------------------+----------------------------------+
| User.Read.All                    | Read basic information about     |
|                                  | users when assigning resource    |
|                                  | roles.                           |
+----------------------------------+----------------------------------+

: Azure app permissions
