Make sure that you have:

- A Microsoft Entra ID directory

- A Microsoft Entra ID directory

- Access to a Microsoft Entra ID (Azure) tenant

- The following permissions on the directory:

  - You are the global administrator

  - You have access to Microsoft Entra (Azure) resources

  - You are the owner of the root management
    group`<conditionaltext madcap:conditions="snip-conditions.OnboardSCA-RBAC">`{=html},
    management group, or subscriptions`</conditionaltext>`{=html} in the
    directory that you are onboarding
