[{% $cc_product_vars.CV-full %}
scan]{.Emphasis}: Whereas
[{% $cc_product_vars.CV-full %}
discovery]{.Emphasis} scans the workspace to [discover the
structure]{.Emphasis} of the workspace, the
[{% $cc_product_vars.CV-full %}
scan]{.Emphasis} scans the workspace for [informational updates for the
purpose of identity and entitlement analysis]{.Emphasis}.

You have to trigger
[{% $cc_product_vars.CV-full %}
scans]{.Emphasis} manually from the relevant workspace page in
{% $cc_product_vars.CV-full %}
([Settings \> Platform management]{.Emphasis}). For more information,
see
`<conditionaltext madcap:conditions="cc_product_conds.CV">`{=html}`<xref href="../cv-connect-workspaces.htm">`{=html}Connect
and manage
workspaces`</xref>`{=html}`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="cc_product_conds.SCA">`{=html}the
[{% $cc_product_vars.CV-full %}
docs](/cloud-visibility/latest/en/content/cloudadmin/cv-connect-workspaces.htm)`</conditionaltext>`{=html}.

::: note
To perform a
[{% $cc_product_vars.CV-full %}
scan]{.Emphasis}, the workspace must be [onboarded ]{.Emphasis} and
{% $cc_product_vars.CV-full %}
must be [connected]{.Emphasis} to the workspace. See
`<xref href="#onboard-vs-connect">`{=html}onboard vs
connect`</xref>`{=html} above.
:::
