By default,
{% $cc_product_vars.SCA-short %}
supports using a third-party IdP with Google Cloud. If you are adding
{% $cc_product_vars.Identity-full %}
as a new third-party IdP, you need to set up trust between
{% $cc_product_vars.Identity-full %}
and
{% $sca-project-variables.GoogleCloud %}.

::: note
You can set up SSO profiles for multiple third-party IdPs in Google
Cloud, as described in the [Google Cloud
docs](https://cloud.google.com/architecture/identity/single-sign-on#configuration){target="_blank"
alt="link to instructions on setting up SSO profiles for external IdPs in Google Cloud docs"}.

For each SSO profile that you configure in the Google Admin console, you
need provide the web app\'s [Sign-in page URL]{.Emphasis} and [Signing
certificate]{.Emphasis} details (from
{% $cc_product_vars.IdentityAdmin-full %}).
:::

1.  [In the Google Admin console, create a SAML profile]{.Emphasis}

    In this step you create a SAML profile in the Google Admin console.

    1.  Sign in to [Google Admin console](https://admin.google.com/)
        with your Google Cloud admin credentials.

    2.  Go to [Security]{.Emphasis} \> [Authentication]{.Emphasis} \>
        [SSO with third party IdP]{.Emphasis}.

    3.  Under [Third-party SSO profile]{.Emphasis}, click [ADD SAML
        PROFILE]{.Emphasis}, and give the profile a name.

2.  [From
    {% $cc_product_vars.IdentityAdmin-full %},
    collect details for the profile]{.Emphasis}

    In this step you copy details from the web app\'s [Trust]{.Emphasis}
    settings, and paste then into the SAML profile that you are creating
    in the Google Admin console.

    1.  In
        {% $cc_product_vars.IdentityAdmin-full %}
        \> [Apps & Widgets \> Web Apps]{.Emphasis}, select the
        {% $sca-project-variables.GoogleCloud %}
        web app you just created, and go to the [Trust]{.Emphasis}
        settings.

    2.  Under [Identity Provider Configuration]{.Emphasis}, select
        [Manual configuration]{.Emphasis}, copy the values listed below
        and paste them into the SAML profile follows:

          Source in {% $cc_product_vars.IdentityAdmin-full %}   Destination in Google Admin console
          --------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------
          [IdP Entity ID / IdP Issuer]{.Emphasis}                                                       [IDP entity ID]{.Emphasis} field
          [Sign-in page URL]{.Emphasis}                                                                 [Sign-in page URL]{.Emphasis} field
          [Sign-out page URL]{.Emphasis}                                                                [Sign-out page URL]{.Emphasis} field
          Expand [Signing Certificate]{.Emphasis}, and download the certificate file                    Upload the certificate file to the [Verification certificate]{.Emphasis} field

    3.  Save the profile.

3.  [Assign users to the SAML profile]{.Emphasis}

    In this step you copy the [Entity ID]{.Emphasis} and [ACS
    URL]{.Emphasis} values from
    {% $sca-project-variables.GoogleCloud %}
    to CyberArk:

    1.  In the Google Admin console, return to [Security]{.Emphasis} \>
        [Authentication]{.Emphasis} \> [SSO with third party
        IdP]{.Emphasis}.

    2.  Under [Manage SSO Profile assignments]{.Emphasis}, click
        [Manage]{.Emphasis}.

    3.  Under [SAML SSO profile \> SP details]{.Emphasis}, copy the
        values listed below and paste them into your
        {% $sca-project-variables.GoogleCloud %}
        web app\'s [Trust]{.Emphasis} settings:

          Source in {% $sca-project-variables.GoogleCloud %}   Destination in {% cc_product_vars.IdentityAdmin-full %}
          -------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------
          [Entity ID]{.Emphasis}                                                                       [Trust]{.Emphasis} \> [Manual Configuration]{.Emphasis} \> [SP Entity ID / SP Issuer / Audience]{.Emphasis}
          [ACS URL]{.Emphasis}                                                                         [Trust]{.Emphasis} \>[Manual Configuration]{.Emphasis} \> [Assertion Consumer Service (ACS) URL]{.Emphasis}

    4.  Save your changes.

4.  [In the Google Admin console, select an SSO profile]{.Emphasis}

    1.  Go to [Security]{.Emphasis} \> [Authentication]{.Emphasis} \>
        [SSO with third party IdP]{.Emphasis}.

    2.  Under [Manage SSO Profile assignments]{.Emphasis}, click
        [Manage]{.Emphasis}.

    3.  Under [Select SSO profile]{.Emphasis}, select your created
        profile from the drop-down list.

    4.  Save your changes.

5.  In
    {% $cc_product_vars.IdentityAdmin-full %}
    in the
    {% $sca-project-variables.GoogleCloud %}
    web app:

    1.  Go to the [SAML Response]{.Emphasis} settings.

    2.  Under [Custom logic]{.Emphasis}, comment out the following lines
        of the SAML script:

        ::: code
            //var Audience = 'https://www.google.com/a/' + CorpIdentifier;
            //setAudience(Audience);
            //ServiceUrl = Audience + '/acs';
            //setRecipient(ServiceUrl);
            //setSignatureType('Response');
        :::

    3.  Save your changes.
