If you already configured the web app for
{% $cc_product_vars.SCA-short %},
skip this step.

1.  In the
    {% $cc_product_vars.IdentityAdmin-full %}
    admin portal, go to [Apps & Widgets ]{.Emphasis}\> [Web Apps
    ]{.Emphasis}and click the web app you want to modify.

2.  Click the[
    {% $cc_product_vars.SCA-full %}]{.Emphasis}
    tab, select [ Enable
    {% $cc_product_vars.SCA-full %}]{.Emphasis},
    and save your changes.

::: note
The web app status changes to [Deployed ]{.Emphasis}as soon at least one
policy has been created for the cloud workspace.
:::
