      Permission                                            Description
  --- ----------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------
      iam.roles.get (Both)                                  Retrieves the role definitions.
      iam.roles.list (Both)                                 Lists the predefined and custom roles for an organization or project.
      resourcemanager.folders.get (Both)                    Retrieves a folder identified by the supplied resource name.
      resourcemanager.folders.getIamPolicy (Both)           Retrieves the access control policy for a folder. The returned policy may be empty if the policy or the resource doesn\'t exist.
      resourcemanager.folders.list (Both)                   Lists the folders that are direct descendants of the parent resource, sorted based upon the (ascending) lexical ordering of their displayName.
      resourcemanager.folders.setIamPolicy (SCA)            Sets the access control policy on a folder, replacing any existing policy.
      resourcemanager.hierarchyNodes.listTagBindings(SCA)   Lists the tags attached to a resource according to the hierarchy (organization, folder, project).
      resourcemanager.organizations.get (Both)              Retrieves an organization resource, identified by the specified resource name.
      resourcemanager.organizations.getIamPolicy (Both)     Retrieves the access control policy for an organization resource. The returned policy may be empty if the policy or the resource doesn\'t exist.
      resourcemanager.organizations.setIamPolicy(SCA)       Sets the access control policy on an organization, replacing any existing policy.
      resourcemanager.projects.get (Both)                   Retrieves the project identified by the specified name (for example, [projects/415104041262]{.Emphasis}).
      resourcemanager.projects.getIamPolicy (Both)          Retrieves the IAM access control policy for the specified project. Permission is denied if the policy or the resource doesn\'t exist.
      resourcemanager.projects.list (Both)                  Lists the projects for which the user has [resourcemanager.projects.get ]{.Emphasis}permissions.
      resourcemanager.projects.setIamPolicy(SCA)            Sets the IAM access control policy for the specified project.
      resourcemanager.tagKeys.get(SCA)                      Retrieves a TagKey. Permission is denied if the key doesn\'t exist or the user doesn\'t have permission to view it.
      resourcemanager.tagKeys.list(SCA)                     Lists all TagKeys for a parent resource.
      resourcemanager.tagValues.list(SCA)                   Lists all TagValues for a specific TagKey.
