DOC-13079/13880

[Issue:]{.Emphasis} When I click a link in the
{% $cc_C_CyberArk.CompanyName %}
platform, I experience unexpected behaviour such as:

- Nothing happens

- The page goes blank

- I am taken to an unexpected link

[Possible cause:]{.Emphasis} If you are experiencing unexpected results
when clicking links in the
{% $cc_C_CyberArk.CompanyName %}
platform, this may be caused by your URL protection software and/or
pop-up blocker.

[Resolution:]{.Emphasis} In your URL protection or pop-up blocker
software, add these links as allowed or trusted sites.
