## Cloud platform terms

The following table explains
{% $cc_product_vars.CV-full %}
cloud platform terminology.

+------------------------+--------------------------------------------+
| Term                   | Description                                |
+========================+============================================+
| [Platform]{.Emphasis}  | Any cloud provider. The following          |
|                        | providers are supported:                   |
|                        |                                            |
|                        | - Microsoft Azure                          |
|                        |                                            |
|                        | - AWS                                      |
|                        |                                            |
|                        | - Google Cloud                             |
+------------------------+--------------------------------------------+
| [Workspace]{.Emphasis} | A workspace is a generic term to represent |
|                        | a subdivision of a cloud platform. A       |
|                        | workspace is where cloud entities operate  |
|                        | on cloud resources by using granted        |
|                        | permissions. Each cloud platform uses a    |
|                        | separate term to define a workspace:       |
|                        |                                            |
|                        | [Microsoft Azure]{.Emphasis}: Subscription |
|                        |                                            |
|                        | [AWS]{.Emphasis}: Account                  |
|                        |                                            |
|                        | [Google Cloud]{.Emphasis}: Project         |
+------------------------+--------------------------------------------+
| [Tenant]{.Emphasis}    | While                                      |
|                        | `<variable name="cc_product_               |
|                        | vars.CV-full">`{=html}`</variable>`{=html} |
|                        | application resources are shared, your     |
|                        | organization data is stored and isolated   |
|                        | from other                                 |
|                        | `<variable name="cc_product_               |
|                        | vars.CV-full">`{=html}`</variable>`{=html} |
|                        | customers in a tenant . To learn about     |
|                        | tenant security, refer to                  |
|                        | `<xref href="../../Ge                      |
|                        | tStarted/cv_security.htm">`{=html}Security |
|                        | Q&A. `</xref>`{=html}                      |
+------------------------+--------------------------------------------+
