# Azure permissions used by {% $cc_product_vars.SCA-short %} custom roles

This document describes the Azure permissions needed by
{% $cc_C_CyberArk.CompanyName %}
{% $cc_product_vars.SCA-full %}
as part of the solution that removes the ability to grant access to
{% $cv-shared-variables.entra-id-long %}
(Azure AD) roles while maintaining the ability to grant access to Azure
resource roles at the selected level.

## App registration

  ID                                     Permission                           Scope
  -------------------------------------- ------------------------------------ -----------
  1bfefb4e-e0b5-418b-a88f-73c46d2cc8e9   Application.ReadWrite.All            Directory
  19dbc75e-c2e2-444c-a770-ec69d8559fc7   Directory.ReadWrite.All              Directory
  9e3f62cf-ca93-4989-b6ce-bf83c28f9fe8   RoleManagement.ReadWrite.Directory   Directory

  : Azure app registration permissions

### Custom roles

[sca-aad-role ]{.Emphasis}is assigned to the root management group, and
currently doesn\'t have any permissions assigned.

## Azure Resource

### App registration

::: note
Entra ID permissions are limited to the specified scope (management
group or subscription).
:::

  ID                                     Permission                  Scope
  -------------------------------------- --------------------------- ----------
  62a82d76-70ea-41e2-9197-370581804d09   Group.ReadWrite.All         Resource
  df021288-bdef-4463-88db-98f22de89214   User.Read.All               Resource
  dbaae8cf-10b5-4b86-a4a1-f871c94c6695   GroupMember.ReadWrite.All   Resource
  bf7b1a76-6e77-406b-b258-bf5c7720e98f   Group.Create                Resource

  : Azure RBAC app registration permissions

### Custom roles

- A privileged custom role must be assigned to the app registration to
  enable rotating secrets.

  This custom role needs the
  [microsoft.directory/applications/credentials/update
  ]{.Emphasis}permission assigned.

<!-- -->

- [sca-resource-role ]{.Emphasis}is assigned for the onboarded
  management group and/or subscriptions.

  Permission                                                        Used to\...
  ----------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Microsoft.Authorization/roleAssignments/read                      Get list of role assignments so that {% $cc_product_vars.SCA-short %} knows which assignments must be removed when a session is revoked
  Microsoft.Authorization/roleAssignments/write                     Add just-in-time role assignment
  Microsoft.Authorization/roleAssignments/delete                    Revoke just-in-time session
  Microsoft.Authorization/roleDefinitions/read                      Get role definition\'s metadata
  Microsoft.Authorization/roleManagementPolicies/read               Get role policies so {% $cc_product_vars.SCA-short %} can present the relevant roles per selected resource
  Microsoft.Authorization/permissions/read                          Get permission\'s metadata
  Microsoft.ResourceGraph/operations/read                           Used to present the role details
  Microsoft.ResourceGraph/resources/read                            Get resource\'s metadata
  Microsoft.Resources/subscriptions/read                            Get subscriptions
  Microsoft.Resources/subscriptions/resourceGroups/read             Get subscription\'s resource groups
  Microsoft.Resources/subscriptions/resourcegroups/resources/read   Get resource group\'s resources
  Microsoft.Resources/subscriptions/providers/read                  Get Microsoft\'s registered providers
  Microsoft.Resources/subscriptions/resources/read                  Get subscription\'s resources
  Microsoft.Resources/subscriptions/operationresults/read           Get subscription\'s metadata
  Microsoft.Resources/resources/read                                Get resources
  Microsoft.Management/managementGroups/read                        Get management groups
  Microsoft.Management/managementGroups/subscriptions/read          Get management group\'s subscriptions

  : Permissions for custom role
