# Error messages

This topic describes the errors (listed according to error code) that
are displayed in the user interface error messages and the service, so
that admins can resolve issues that users encounter in .

## []{#sca-cloud-access-errors}Cloud access

These error messages appear when the end user has trouble connecting to
their cloud console.

+------------+----------------+-----------------+-----------------+
| Error code | Cloud provider | Scenario        | Details         |
+============+================+=================+=================+
| CA1001     |                | couldn\'t       | policies only   |
|            |                | connect the     | apply to users  |
|            |                | user to the     | that exist in   |
|            |                | cloud console   | both your user  |
|            |                | due to a        | directory and   |
|            |                | configuration   | the cloud       |
|            |                | issue           | provider.       |
|            |                |                 |                 |
|            |                |                 | Verify that you |
|            |                |                 | added this user |
|            |                |                 | to the cloud    |
|            |                |                 | provider.       |
+------------+----------------+-----------------+-----------------+
| CA1002     |                | couldn\'t       | The onboarding  |
|            |                | connect the     | for this AWS    |
|            |                | user to the     | IAM Identity    |
|            |                | cloud console   | Center          |
|            |                | because it\'s   | workspace       |
|            |                | not authorized  | wasn\'t         |
|            |                | to grant access | completed       |
|            |                |                 | correctly, and  |
|            |                |                 | trust wasn\'t   |
|            |                |                 | established.    |
|            |                |                 |                 |
|            |                |                 | 1.  Sign in to  |
|            |                |                 |     the AWS     |
|            |                |                 |     management  |
|            |                |                 |     console.    |
|            |                |                 |                 |
|            |                |                 | 2.  Go to [IAM  |
|            |                |                 |                 |
|            |                |                 |  ]{.Emphasis}\> |
|            |                |                 |     [Roles      |
|            |                |                 |                 |
|            |                |                 | ]{.Emphasis}and |
|            |                |                 |     locate the  |
|            |                |                 |     following   |
|            |                |                 |                 |
|            |                |                 |    role: [Cyber |
|            |                |                 | ArkRoleSCA\_{UU |
|            |                |                 | ID}]{.Emphasis} |
|            |                |                 |                 |
|            |                |                 | 3.  Verify that |
|            |                |                 |     the trust   |
|            |                |                 |     information |
|            |                |                 |     that        |
|            |                |                 |     references  |
|            |                |                 |     the role is |
|            |                |                 |     correct.    |
|            |                |                 |                 |
|            |                |                 | After you apply |
|            |                |                 | the required    |
|            |                |                 | information,    |
|            |                |                 | the user will   |
|            |                |                 | be able to      |
|            |                |                 | connect to the  |
|            |                |                 | cloud console.  |
+------------+----------------+-----------------+-----------------+
| CA1003     |                | couldn\'t       | policies only   |
|            |                | connect the     | apply to users  |
|            |                | user to the     | that exist in   |
|            |                | cloud console   | both your user  |
|            |                | due to a        | directory and   |
|            |                | configuration   | the cloud       |
|            |                | issue           | provider.       |
|            |                |                 | Verify that you |
|            |                |                 | added this user |
|            |                |                 | to the cloud    |
|            |                |                 | provider.       |
+------------+----------------+-----------------+-----------------+
| CA1005     |                | couldn\'t       | Make sure that  |
|            |                | connect the     | your            |
|            |                | user to the     | provisioned     |
|            |                | cloud console   | identity user   |
|            |                | because of a    | matches the     |
|            |                | problem with    | mapped account  |
|            |                | the user        | in the Google   |
|            |                | configuration   | Cloud web app.  |
|            |                |                 | For details,    |
|            |                |                 | see [Google     |
|            |                |                 | Cloud Platform  |
|            |                |                 | pr              |
|            |                |                 | ovisioning](/id |
|            |                |                 | entity/latest/e |
|            |                |                 | n/content/appli |
|            |                |                 | cations/certifi |
|            |                |                 | ed-apps/googlec |
|            |                |                 | loudplatform.ht |
|            |                |                 | m?tocpath=Admin |
|            |                |                 | istrator%7CInte |
|            |                |                 | grate%20apps%7C |
|            |                |                 | Deploy%20applic |
|            |                |                 | ations%20for%20 |
|            |                |                 | SSO%7CCertified |
|            |                |                 | %20applications |
|            |                |                 | %7C_____122#Goo |
|            |                |                 | gleCloudPlatfor |
|            |                |                 | mprovisioning). |
+------------+----------------+-----------------+-----------------+
| CA1040     | All            | General error   | Something       |
|            |                | from the cloud  | happened when   |
|            |                | provider        | trying to       |
|            |                |                 | connect to the  |
|            |                |                 | cloud provider. |
|            |                |                 | If your         |
|            |                |                 | organization    |
|            |                |                 | continues to    |
|            |                |                 | receive this    |
|            |                |                 | error, contact  |
|            |                |                 | support.        |
+------------+----------------+-----------------+-----------------+

: Cloud access error codes

## Cloud connection

+------------+----------------+-----------------+-----------------+
| Error code | Cloud provider | Scenario        | Details         |
+============+================+=================+=================+
| CC1001     | AWS IAM        | You attempted   | This account    |
|            |                | to onboard a    | must have been  |
|            |                | workspace to ,  | onboarded       |
|            |                | and you got an  | previously to   |
|            |                | error that the  | CyberArk,       |
|            |                | workspace       | either in the   |
|            |                | already exists  | current tenant  |
|            |                | in .            | or in a         |
|            |                |                 | different one.  |
|            |                |                 | So a stack      |
|            |                |                 | already exists  |
|            |                |                 | for this in     |
|            |                |                 | AWS.            |
|            |                |                 |                 |
|            |                |                 | To onboard the  |
|            |                |                 | account again,  |
|            |                |                 | you must first  |
|            |                |                 | delete the AWS  |
|            |                |                 | stack and other |
|            |                |                 | CyberArk        |
|            |                |                 | resources that  |
|            |                |                 | were created by |
|            |                |                 | the             |
|            |                |                 | CloudFormation  |
|            |                |                 | Template (CFT)  |
|            |                |                 | during the      |
|            |                |                 | initial         |
|            |                |                 | onboarding.     |
+------------+----------------+-----------------+-----------------+
| CC1022     | All            | [On-demand scan | Configuration   |
|            |                | fail            | issues or       |
|            |                | ed:]{.Emphasis} | missing account |
|            |                |                 | data can cause  |
|            |                | You attempted   | the cloud scan  |
|            |                | to run a scan   | to fail because |
|            |                | for roles and   | can\'t retrieve |
|            |                | resources but   | the workspace.  |
|            |                | the scan        | Make sure the   |
|            |                | failed.         | credentials     |
|            |                |                 | used to access  |
|            |                |                 | the workspace   |
|            |                |                 | have the        |
|            |                |                 | correct         |
|            |                |                 | permissions.    |
+------------+----------------+-----------------+-----------------+
| CC1025     | All            | [On-demand scan | Configuration   |
|            |                | only partially  | or connectivity |
|            |                | succeed         | issues can      |
|            |                | ed:]{.Emphasis} | cause a partial |
|            |                |                 | scan - the scan |
|            |                | You attempted   | stops before it |
|            |                | to run a scan   | has completed.  |
|            |                | for roles, but  |                 |
|            |                | roles were      | Make sure any   |
|            |                | retrieved from  | infrastructure  |
|            |                | only some of    | or account      |
|            |                | the workspaces, | configuration   |
|            |                | while no roles  | changes have    |
|            |                | were retrieved  | been synced to  |
|            |                | from others.    | .               |
+------------+----------------+-----------------+-----------------+
| CC1026     | Azure          | [On-demand scan | Access to some  |
|            |                | for roles only  | directory       |
|            |                | partially       | objects might   |
|            |                | succeed         | be restricted   |
|            |                | ed:]{.Emphasis} | due to          |
|            |                |                 | configuration   |
|            |                | You attempted   | or connectivity |
|            |                | to run scan for | issues.         |
|            |                | roles in the    |                 |
|            |                | full Entra ID   | Make sure all   |
|            |                | directory, but  | infrastructure  |
|            |                | the resource    | or object       |
|            |                | groups and      | configuration   |
|            |                | resources       | changes have    |
|            |                | weren\'t        | been synced to  |
|            |                | scanned.        | .               |
+------------+----------------+-----------------+-----------------+
| CC1027     | All            | [On-demand scan | Configuration   |
|            |                | for roles and   | issues or       |
|            |                | resources       | missing account |
|            |                | fail            | data can cause  |
|            |                | ed]{.Emphasis}: | the scan to     |
|            |                |                 | fail because    |
|            |                | You attempted   | can\'t retrieve |
|            |                | to run a scan - | any roles from  |
|            |                | no roles were   | any of the      |
|            |                | retrieved from  | workspaces.     |
|            |                | any of the      |                 |
|            |                | scanned         | Make sure the   |
|            |                | workspaces.     | credentials     |
|            |                |                 | being used for  |
|            |                |                 | accessing the   |
|            |                |                 | workspaces have |
|            |                |                 | the correct     |
|            |                |                 | permissions.    |
+------------+----------------+-----------------+-----------------+

: Cloud connection error codes

## []{#sca-ondemand-access}On-demand access

+------------+----------------+-----------------+-----------------+
| Error code | Cloud provider | Scenario        | Details         |
+============+================+=================+=================+
| OD1000     | All            | When you        | To configure    |
|            |                | navigate to the | on-demand       |
|            |                | On-demand       | access, you     |
|            |                | access page in  | need to use the |
|            |                | , you get an    | service to      |
|            |                | error that      | define the      |
|            |                | Identity Flows  | request and     |
|            |                | is not enabled  | approval flows. |
|            |                | for your        |                 |
|            |                | tenant. This    | If this service |
|            |                | prevents you    | isn\'t enabled  |
|            |                | from accessing  | in your tenant, |
|            |                | the requested   | to enable it.   |
|            |                | functionality,  |                 |
|            |                | as this service |                 |
|            |                | is required in  |                 |
|            |                | order to        |                 |
|            |                | proceed.        |                 |
+------------+----------------+-----------------+-----------------+

## []{#sca-policy-errors} policy errors

These error messages appear in a tooltip when a user hovers over an
error status icon in the policy table.

+------------+-----------------+-----------------+-----------------+
| Error code | Environment     | Scenario        | Details         |
+============+=================+=================+=================+
| P1003      | All             | Policy not      | Make sure you   |
|            |                 | found when      | have provided   |
|            |                 | attempting to:  | the correct     |
|            |                 |                 | policy ID. You  |
|            |                 | - Get a         | can get the     |
|            |                 |   policy\'s     | policy ID from  |
|            |                 |   status        | the audit       |
|            |                 |                 | activity event  |
|            |                 | - Get a         | from when the   |
|            |                 |   policy\'s     | policy was      |
|            |                 |   details       | created.        |
|            |                 |                 |                 |
|            |                 | - Delete a      |                 |
|            |                 |   policy        |                 |
+------------+-----------------+-----------------+-----------------+
| P1021      |                 | couldn\'t apply | Verify that the |
|            |                 | the policy to   | principal       |
|            |                 | the cloud       | reference (for  |
|            |                 | console         | example, ARN)   |
|            |                 |                 | you used for    |
|            |                 |                 | the cloud       |
|            |                 |                 | console is      |
|            |                 |                 | correct and try |
|            |                 |                 | again.          |
+------------+-----------------+-----------------+-----------------+
| P1023      |                 | couldn\'t       | In , verify the |
|            |                 | update the web  | following:      |
|            |                 | app             |                 |
|            |                 |                 | 1.  You created |
|            |                 |                 |     a web app   |
|            |                 |                 |     that suits  |
|            |                 |                 |     your use    |
|            |                 |                 |     case (AWS   |
|            |                 |                 |     IAM, AWS    |
|            |                 |                 |                 |
|            |                 |                 |    IAM Identity |
|            |                 |                 |     Center,     |
|            |                 |                 |     Google      |
|            |                 |                 |     Cloud, or   |
|            |                 |                 |     Azure).     |
|            |                 |                 |                 |
|            |                 |                 | 2.  In the      |
|            |                 |                 |                 |
|            |                 |                 |    [Application |
|            |                 |                 |     Setti       |
|            |                 |                 | ngs]{.Emphasis} |
|            |                 |                 |     tab of the  |
|            |                 |                 |     web app,    |
|            |                 |                 |     you         |
|            |                 |                 |     provided    |
|            |                 |                 |     the         |
|            |                 |                 |     following:  |
|            |                 |                 |                 |
|            |                 |                 |     - AWS IAM - |
|            |                 |                 |       the IAM   |
|            |                 |                 |       account   |
|            |                 |                 |       number    |
|            |                 |                 |                 |
|            |                 |                 |     - AWS IAM   |
|            |                 |                 |       Identity  |
|            |                 |                 |       Center -  |
|            |                 |                 |       the       |
|            |                 |                 |                 |
|            |                 |                 |      management |
|            |                 |                 |       account   |
|            |                 |                 |       number    |
|            |                 |                 |                 |
|            |                 |                 |     - Google    |
|            |                 |                 |       Cloud -   |
|            |                 |                 |       the       |
|            |                 |                 |       domain    |
|            |                 |                 |       (i.e.     |
|            |                 |                 |                 |
|            |                 |                 |  gcpdomain.com) |
|            |                 |                 |                 |
|            |                 |                 |     - Azure - a |
|            |                 |                 |       valid     |
|            |                 |                 |       token     |
|            |                 |                 |                 |
|            |                 |                 | 3.  In the      |
|            |                 |                 |     [Secure     |
|            |                 |                 |     Cloud       |
|            |                 |                 |     Access      |
|            |                 |                 |     ]           |
|            |                 |                 | {.Emphasis}tab, |
|            |                 |                 |     the [Enable |
|            |                 |                 |     Secure      |
|            |                 |                 |     Cloud       |
|            |                 |                 |     Access      |
|            |                 |                 |     ]{.         |
|            |                 |                 | Emphasis}option |
|            |                 |                 |     is checked. |
+------------+-----------------+-----------------+-----------------+
| P1025      | All cloud       | was unable to   | couldn\'t apply |
|            | providers       | update the      | the policy to   |
|            |                 | cloud           | the cloud       |
|            |                 | configuration.  | console. This   |
|            |                 |                 | may be due to a |
|            |                 |                 | network         |
|            |                 |                 | timeout,        |
|            |                 |                 | connectivity    |
|            |                 |                 | issues, or a    |
|            |                 |                 | permissions     |
|            |                 |                 | issue.          |
|            |                 |                 |                 |
|            |                 |                 | To resolve      |
|            |                 |                 | permissions     |
|            |                 |                 | issues, verify  |
|            |                 |                 | the following:  |
|            |                 |                 |                 |
|            |                 |                 | - AWS - the     |
|            |                 |                 |   policies for  |
|            |                 |                 |   [CyberArk     |
|            |                 |                 | RoleSCA\_{UUID} |
|            |                 |                 |   ]{.Em         |
|            |                 |                 | phasis}haven\'t |
|            |                 |                 |   been          |
|            |                 |                 |   modified, and |
|            |                 |                 |   that the role |
|            |                 |                 |   has a trust   |
|            |                 |                 |   relationship  |
|            |                 |                 |   with the      |
|            |                 |                 |   account.      |
|            |                 |                 |                 |
|            |                 |                 | - Azure and     |
|            |                 |                 |   Google        |
|            |                 |                 |   Cloud - the   |
|            |                 |                 |   service user  |
|            |                 |                 |   has not       |
|            |                 |                 |   expired and   |
|            |                 |                 |   is configured |
|            |                 |                 |   properly.     |
+------------+-----------------+-----------------+-----------------+
| P1026      |                 | The policy      | - For           |
|            |                 | reached the     |   group-based   |
|            |                 | maximum number  |   assignment -  |
|            |                 | of role         |   enforces a    |
|            |                 | bindings for    |   limit of role |
|            |                 | your allow      |   bindings to   |
|            |                 | policy.         |   groups.       |
|            |                 |                 |   Verify that   |
|            |                 |                 |   the number of |
|            |                 |                 |   roles in your |
|            |                 |                 |   SCA policy    |
|            |                 |                 |   doesn\'t      |
|            |                 |                 |   exceed the    |
|            |                 |                 |   maximum role  |
|            |                 |                 |   binding limit |
|            |                 |                 |   defined in .  |
|            |                 |                 |                 |
|            |                 |                 |   For more      |
|            |                 |                 |   information   |
|            |                 |                 |   about Google  |
|            |                 |                 |   Cloud limits, |
|            |                 |                 |   see the       |
|            |                 |                 |   [             |
|            |                 |                 | docs](https://c |
|            |                 |                 | loud.google.com |
|            |                 |                 | /iam/quotas){ta |
|            |                 |                 | rget="_blank"}. |
|            |                 |                 |                 |
|            |                 |                 | - For direct    |
|            |                 |                 |   user          |
|            |                 |                 |   assignments - |
|            |                 |                 |   not relevant. |
|            |                 |                 |                 |
|            |                 |                 | To resolve the  |
|            |                 |                 | issue, delete   |
|            |                 |                 | old and unused  |
|            |                 |                 | polices to free |
|            |                 |                 | up space.       |
+------------+-----------------+-----------------+-----------------+
| P1028      | AWS             | couldn\'t add   | Create a custom |
|            |                 | this identity   | role for the    |
|            |                 | to the policy   | relevant web    |
|            |                 | because         | app in the      |
|            |                 | there\'s no     | format          |
|            |                 | custom role     | [AWS_SC         |
|            |                 | associated with | A\_\<management |
|            |                 | the relevant    | account         |
|            |                 | web app.        | ID              |
|            |                 |                 | \>]{.Emphasis}, |
|            |                 |                 | then add the    |
|            |                 |                 | identity again. |
+------------+-----------------+-----------------+-----------------+
| P1032      | AWS             | couldn\'t       | couldn\'t       |
|            |                 | update the      | validate the    |
|            |                 | cloud           | policy to the   |
|            |                 | configuration   | cloud console.  |
|            |                 | for a           |                 |
|            |                 | standalone AWS  | One of the      |
|            |                 | account / AWS   | cloud roles in  |
|            |                 | organization.   | the policy is   |
|            |                 |                 | missing the     |
|            |                 |                 | required trust  |
|            |                 |                 | relationship    |
|            |                 |                 | with the        |
|            |                 |                 | correct IdP,    |
|            |                 |                 | which is        |
|            |                 |                 | necessary for   |
|            |                 |                 | to process JIT  |
|            |                 |                 | Connect.        |
+------------+-----------------+-----------------+-----------------+
| P1034      | All cloud       | couldn\'t       | In the cloud    |
|            | providers       | complete the    | provider,       |
|            |                 | validation      | verify the      |
|            |                 | process because | cloud roles     |
|            |                 | of an error     | that are        |
|            |                 | related to      | assigned to the |
|            |                 | cloud roles.    | policy. Update  |
|            |                 |                 | the policy      |
|            |                 |                 | accordingly and |
|            |                 |                 | validate it     |
|            |                 |                 | again.          |
+------------+-----------------+-----------------+-----------------+
| P1035      | All cloud       | couldn\'t       | In your IdP,    |
|            | providers       | complete the    | verify the      |
|            |                 | validation      | identities that |
|            |                 | process because | are relevant    |
|            |                 | it couldn\'t    | for the policy. |
|            |                 | find some of    | Update the      |
|            |                 | the identities. | policy          |
|            |                 |                 | accordingly and |
|            |                 |                 | validate it     |
|            |                 |                 | again.          |
+------------+-----------------+-----------------+-----------------+
| P1036      | AWS             | couldn\'t       | Unblock the     |
|            |                 | validate the    | permission and  |
|            |                 | policy because  | try to validate |
|            |                 | a required AWS  | the policy      |
|            |                 | permission is   | again. For a    |
|            |                 | blocked at the  | list of         |
|            |                 | organizational  | required        |
|            |                 | level by an AWS | permissions,    |
|            |                 | service control | see the AWS     |
|            |                 | policy.         | required        |
|            |                 |                 | permissions.    |
+------------+-----------------+-----------------+-----------------+
| P1038      |                 | couldn\'t       | The Google      |
|            |                 | create the      | Cloud policy    |
|            |                 | policy          | creation failed |
|            |                 |                 | because         |
|            |                 |                 | permissions     |
|            |                 |                 | couldn\'t be    |
|            |                 |                 | propagated to   |
|            |                 |                 | the workspace.  |
+------------+-----------------+-----------------+-----------------+

: Policy error codes
