`<dropdown>`{=html} `<dropdownhead>`{=html}
`<dropdownhotspot>`{=html}Unexpected browser behaviour - links not
working properly`</dropdownhotspot>`{=html} `</dropdownhead>`{=html}
`<dropdownbody>`{=html}
`<snippetblock src="../../CloudAdmin/CloudAdminSnippets/ts-url-behavior.flsnp">`{=html}`</snippetblock>`{=html}
`</dropdownbody>`{=html} `</dropdown>`{=html} `<dropdown>`{=html}
`<dropdownhead>`{=html} `<dropdownhotspot>`{=html}AWS onboarding -
errors in stack creation`</dropdownhotspot>`{=html}
`</dropdownhead>`{=html} `<dropdownbody>`{=html}
`<snippetblock src="../../CloudAdmin/CloudAdminSnippets/ts-aws-stack-errors.flsnp">`{=html}`</snippetblock>`{=html}
`</dropdownbody>`{=html} `</dropdown>`{=html}
