# APIs

This section describes the API operations that you can perform for
{% $cc_product_vars.SCA-short %}.
The APIs are provided in a Swagger-like interface where you can view the
various endpoints, syntax, and parameters.

::: note
To learn about performing application management via API, go to the
[{% $cc_product_vars.Identity-full %}
API
docs](https://api-docs.cyberark.com/docs/identity-api-reference/application-management){target="_blank"
alt="Link to the [%=cc_product_vars.Identity-full%] application management API docs"}.
:::

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
