# {% $cc_product_vars.SCA-short %} general cloud activity APIs

This topic describes the API operations that you can perform on SCA
cloud-related operations.

For example, you can programmatically start a scan operation.

:::: swagger-container
[point to sca_cloud_api_json](../YAML/sca_cloud_api.json)

::: {#swagger-ui}
Do not edit this text or remove the below script. Only use this snippet
ONCE in a topic. Remember to apply the Swagger master page to the topic.
:::

<script>
                window.onload = function() {
                if (!window.jQuery) { return }
                var swaggerLink = $('.swagger-link a');
                var swaggerLink = swaggerLink.attr('href');
                const ui = SwaggerUIBundle({
                url: swaggerLink,
                dom_id: '#swagger-ui',
                presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
                ]
                })
                window.ui = ui
                }
            </script>
::::
