# []{#Custom}{% $cc_product_vars.ISP-short %} authentication prerequisites

This topic describes the required setup in
{% $cc_product_vars.IdentityAdmin-full %}
that enables
{% $cc_product_vars.SCA-short %}
operation APIs to authenticate to
{% $cc_product_vars.ISP-short %}.

## Overview

To enable the
{% $cc_product_vars.SCA-short %}
APIs to communicate with the
{% $cc_product_vars.shared-services-full %}
platform, you have to create a custom OAuth2 server, and then create a
service user to assign to the
{% $cc_product_vars.Identity-full %}
{% $cc_product_vars.SCA-short %}
API roles. After this is configured, you can use the
{% $cc_product_vars.SCA-short %}
authentication API to create a token for use in the
{% $cc_product_vars.SCA-short %}
operation APIs, as described in
`<xref href="sca-API-authentication.htm">`{=html}\[%=cc_product_vars.SCA-short%\]
authentication API`</xref>`{=html}.

::: note
The custom OAuth2 Server is used with the
{% $cc_product_vars.SCA-short %}
APIs to set custom claims in the resulting access token. For details
about OAuth2 with
{% $cc_C_CyberArk.CompanyName %}
services, see <https://developer.idaptive.com/docs/oauth>.
:::

## Set up authentication

There are three steps to setting up the authentication for the
{% $cc_product_vars.SCA-short %}
APIs. After these steps are complete, you can use the
{% $cc_product_vars.SCA-short %}
authentication API to generate an authentication token to use with the
SCA operation APIs.

### Create a custom OAuth2 server {#create-a-custom-oauth2-server .step madcap:autonum="Step 1: "}

`<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-api]exclude[snippet-conditions-sca.oauth2-for-appr-chnl]">`{=html}`</snippetblock>`{=html}

### []{#Create}Create a service user {#create-a-service-user .step madcap:autonum="Step 2: "}

`<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app-user.flsnp">`{=html}`</snippetblock>`{=html}

### []{#Associat}Associate the service user with {% $cc_product_vars.SCA-short %} {#associate-the-service-user-with .step madcap:autonum="Step 3: "}

`<snippetblock src="../DPAforCloud/SCA-snippets/sca-oauth2-server-app-permissions.flsnp" madcap:conditiontagexpression="include[snippet-conditions-sca.oauth2-for-api], exclude[snippet-conditions-sca.oauth2-for-appr-chnl]">`{=html}`</snippetblock>`{=html}

::: NextStep
`<xref href="sca-API-authentication.htm">`{=html}\[%=cc_product_vars.SCA-short%\]
authentication API`</xref>`{=html}
:::
