<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="what-is-micro-content">
        <MicroContentPhrase>Term1</MicroContentPhrase>
        <MicroContentPhrase>Tell me about micro content</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h3>Term1 [use H3]</xhtml:h3>
                    <xhtml:p>Write a brief and concise definition of the term (or phrase), in a way that stands alone and is easily consumable. You can include any kind of content that is helpful: snippets, images, etc.</xhtml:p>
                    <xhtml:p>When this term (or phrase) is used in a search, the microcontent is displayed in a frame at the top of the search results.</xhtml:p>
                    <xhtml:p>For example, [optional: provide an example that illustrates the term].</xhtml:p>
                    <xhtml:p>See [optional: add a link to a relevant topic].</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>