# Documentation changelog

This page describes significant changes to the documentation.

\[Use this topic for changes that are not listed in the Release Notes.
This topic should be located after the Release Notes in the TOC.\]

::: note
Note that the word \"changelog\" is one word, without a hyphen.
:::

## Option 1: \[Month\], \[Year\] {#option-1-month-year .new-item}

If changes are brief and there are up to 10 of them, you can describe
the changes in a single bulleted list, directly under the monthly date
heading. If there are more than 10 items, it recommended to break them
down into subheadings or to use tables.

- Description of change 1. Inside the text, include a hyperlink to the
  new or updated topic.

- Description of change 2. Inside the text, include a hyperlink to the
  new or updated topic.

<!-- -->

- Description of change 3. Inside the text, include a hyperlink to the
  new or updated topic.

- Description of change 4. Inside the text, include a hyperlink to the
  new or updated topic.

## Option 2: \[Month\], \[Year\] \[+ subheadings\] {#option-2-month-year-subheadings .new-item}

In some cases, you might want to include subheadings. This might be
relevant when you want to draw attention to an important change or when
there are multiple small changes that can be grouped together. For an
example of a changelog with subheadings, see the CP [Documentation
changelog](/credential-providers/13.0/en/content/landingpages/cp-doc-changes.htm){target="_blank"}
topic.

If you have a release each week, it is recommended to include all
changes under the monthly heading (H2), and to do either of the
following:

- Organize all the changes from the month into categories and to use the
  categories as the subheadings

- Use the weekly release dates as the subheadings

### Subheading summarizing the change

Describe the change. Inside the text, include a hyperlink to the new or
updated topic.

When there\'s only one item under a subheading, use paragraph text.

### Subheading summarizing the change

When there multiple items under a subheading, put them in a bulleted
list.

- Description of change 1a. Inside the text, include a hyperlink to the
  new or updated topic.

- Description of change1b. Inside the text, include a hyperlink to the
  new or updated topic.

## Option 3: \[Month\], \[Year\] {#option-3-month-year .new-item}

Another option is to list the changes in a table. For an example, see
the Privilege Cloud [Documentation
changelog](/privcloud-ss/latest/en/content/privilege%20cloud/privcloud-documentation-changes.htm){target="_blank"}
topic. Make sure that the table uses the header row and caption as shown
below.

+--------------------------------+------------------------------------+
| Category                       | Changes                            |
+================================+====================================+
| [Change category 1]{.Emphasis} | - Change 1a. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
|                                |                                    |
|                                | - Change 1b. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
+--------------------------------+------------------------------------+
| [Change category 2]{.Emphasis} | - Change 2a. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
|                                |                                    |
|                                | - Change 2b. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
+--------------------------------+------------------------------------+
| [Change category 3]{.Emphasis} | - Change 3a. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
|                                |                                    |
|                                | - Change 3b. Inside the text,      |
|                                |   include a hyperlink to the new   |
|                                |   or updated topic.                |
+--------------------------------+------------------------------------+

: Documentation changes, \[Month\], \[Year\]

## \[Month\], \[Year\]

Add all new changes to the top of the page. This section represents
changes that were published previously.

 
