# \[H1 Topic Heading\]

\<add text here\>

:::: {.important madcap:conditions="cc_C_CyberArk.InternalOnly"}
INSTRUCTIONS FOR TW:

1.  Make a copy of this template file, and move the copy to an
    appropriate location.

2.  Give the topic a title, e.g Policy API.

3.  Update the hyperlink below to point to your JSON file which should
    be in the Content\\YAML folder

Notes:

- Text may be added above this note.\

- The \'swagger-container\' div below this note contains:

  - a hyperlink

  - the \'swagger-ui\' div that contains the script that builds the API
    output

[Edit ONLY the hyperlink to point to your YAML file in the Content/YAML
folder]{.Emphasis}

[DO NOT edit anything else in or after the \'swagger-container\'
div]{.Emphasis style="color: #ff0000;"}

::: important
Notify the Translations Coordinator (ask Danielle Biber who this
currently is) to include this file in the list of files that [should not
be translated]{.Emphasis}.
:::
::::

:::: swagger-container
[Edit this hyperlink to point the relevant YAML file in
Content/YAML.](#)

::: {#swagger-ui}
This \'swagger-ui\' div contains the swagger script.
:::
::::
