# What\'s new

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
[TW: Use this as a base for the What\'s new of a on-prem
product]{.Emphasis}

The [What\'s new]{.Emphasis} topic/section is part of the [Get
started]{.Emphasis} section.
:::

This document describes new and enhanced features for \[\] version \[\].

If the document also contains a release notes topic, include a link to
that topic. For example:

::: note
For release notes, see Release notes.
:::

## \<Feature 1\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature, focusing on the use case for the
feature.

Add a screen shot or flow diagram if relevant.

If there is documentation of this feature, add a \"Learn more \"
cross-reference to the relevant topic.
:::

 

## \<Feature 2\>

Brief description of the feature.

 
