# What\'s new

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" style="background-color: #ffff00;"}
[Note for TW: This is a template file. Make a copy and work on the
copy.]{style="background-color: #ffff00;"}
:::

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
[TW: Use this as a base for the What\'s new of a SaaS
product]{.Emphasis}

The [What\'s new]{.Emphasis} topic/section is part of the [Get
started]{.Emphasis} section.
:::

New \[\] versions are released and announced on a varying cadence.
Occasionally, new versions that include only performance, stability, and
bug fixes, and do not require customer actions, are released without an
announcement.

## MMM dd, YYYY (for example: May 15, 2023)

Apply the .newitem class to wherever you want \"NEW\" to appear (h2,
h3s - your call)

### \<Feature 1\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature, focusing on the use case for the
feature.

Add a screen shot or flow diagram if relevant.

If there is documentation of this feature, add a \"Learn more \"
cross-reference to the relevant topic.
:::

 

### \<Feature 2\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature
:::

 

## \<Date of the previous release, same year\>( (for example: April 15, 2023)

Remove the .newitem class from older items

### \<Feature 1\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature
:::

 

### \<Feature 2\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature
:::

 

## \<Date of the previous release, same year\>( (for example: March 15, 2023)

### \<Feature 1\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature
:::

 

### \<Feature 2\>

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
Brief description of the feature
:::

 
