`<!-- Highlight1 for SCA-->`{=html}[](../../../Introduction/sca_what's_new.htm){.hl-cell
madcap:conditions="cc_product_conds.SCA"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-whats-new.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}What\'s
new`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
`<!-- Highlight1 for Cloud Visibility-->`{=html}[](../../../GetStarted/cv-whats-new.htm){.hl-cell
madcap:conditions="cc_product_conds.CV"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-whats-new.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}What\'s
new`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
