`<!-- Highlight2 for SCA-->`{=html}
[](https://community.cyberark.com/s/article/SCA-Common-FAQs){.hl-cell
madcap:conditions="cc_product_conds.SCA"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-register.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}FAQs`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html} `<!-- Highlight2 for Cloud Visibility-->`{=html}
[](../../../HomeTilesLPs/LP-Tile1.htm){.hl-cell
madcap:conditions="cc_product_conds.CV"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-setup.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}Get
started`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
