`<!-- Highlight#3 for SCA prod-->`{=html}[](/third-party-notices/latest/en/content/azure-mfa-is-mandatory.htm){.hl-cell
madcap:conditions="SCA-conditions.not-free-trial"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-authn.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}MFA
on
Azure`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
`<!-- Highlight#3 for SCA Free trial-->`{=html}[](../../Introduction/sca-ft.htm){.hl-cell
madcap:conditions="SCA-conditions.free-trial"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-get-started.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}SCA
Free
Trial`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
`<!-- Highlight3 for Cloud Visibility-->`{=html}[](../../FrontMatter/cc_DataProtectionFAQs.htm){.hl-cell
madcap:conditions="cc_product_conds.CV"}

::: hl-img
`<!-- Highlight image theme default-->`{=html}`<!-- For Conjur,  replace MadCap:conditions="TopNav.ThemeDefault" with MadCap:conditions="TopNav.ThemeConjur" -->`{=html}![](../../Images/Icons/ic-analytics.svg){madcap:conditions="TopNav.ThemeDefault"}`<!-- Highlight text -->`{=html}Data
protection
FAQs`<!-- Highlight arrow snippet - DO NOT REMOVE -->`{=html}`<snippettext src="../../_TopNav/cc_HighlightArrowSVG.flsnp">`{=html}`</snippettext>`{=html}
:::

`</a>`{=html}
