::: {madcap:conditions="cc_product_conds.SCA"}
- [](../../HomeTilesLPs/LP-Tile1.htm)

  ::: accent
  :::

  Introduction

  ::: teaser
  Learn about
  {% $cc_product_vars.SCA-short %}
  and the latest available features
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile2.htm)

  ::: accent
  :::

  Set up
  {% $cc_product_vars.SCA-short %}

  ::: teaser
  Onboard your cloud environment, create policies, and configure feature
  settings
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile3.htm)

  ::: accent
  :::

  Automate
  {% $cc_product_vars.SCA-short %}
  operations

  ::: teaser
  Manage
  {% $cc_product_vars.SCA-short %}
  cloud onboarding and policies using various automation options
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile4.htm)

  ::: accent
  :::

  Audit

  ::: teaser
  Monitor system activities and user sessions
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile5.htm)

  ::: accent
  :::

  Troubleshoot

  ::: teaser
  Investigate and resolve issues with cloud connections and
  {% $cc_product_vars.SCA-short %}
  policies
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile6.htm)

  ::: accent
  :::

  Connect to your cloud console

  ::: teaser
  Sign in securely with
  {% $cc_product_vars.SCA-short %}
  :::

  `</a>`{=html}
- [](/secure-access-space/latest/en/content/cloud-consoles/sas-cloudconsoles-lp.htm)

  ::: accent
  :::

  Connect to your cloud console

  ::: teaser
  Sign in securely with
  {% $cc_product_vars.SCA-short %}
  :::

  `</a>`{=html}
:::

::: {madcap:conditions="cc_product_conds.CV"}
- [](../../HomeTilesLPs/LP-Tile1.htm)

  ::: accent
  :::

  Get started

  ::: teaser
  Learn more about
  {% $cc_product_vars.CV-full %}
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile2.htm)

  ::: accent
  :::

  Settings

  ::: teaser
  Set up your
  {% $cc_product_vars.CV-full %}
  environment
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile3.htm)

  ::: accent
  :::

  Scan and analyze

  ::: teaser
  Reduce your attack surface
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile4.htm)

  ::: accent
  :::

  Integrations

  ::: teaser
  Connect third-party applications to
  {% $cc_product_vars.CV-full %}
  :::

  `</a>`{=html}
- [](../../Audit/cv-audit.htm)

  ::: accent
  :::

  Activities

  ::: teaser
  Monitor activities in your
  {% $cc_product_vars.CV-full %}
  environment
  :::

  `</a>`{=html}
- [](../../HomeTilesLPs/LP-Tile6.htm)

  ::: accent
  :::

  APIs

  ::: teaser
  Programmatically access a
  {% $cc_product_vars.CV-full %}
  service from other applications or services
  :::

  `</a>`{=html}
:::
