:::: {madcap:conditions="cc_C_CyberArk.InternalOnly" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
#### Instructions for TWs

As of FLT 8.3.0, your product\'s home page workflow image and
corresponding image map reside in this snippet
(Resources\\Snippets\\\_TopNav_Custom\\cc_C_HomePageWorkflow.flsnp),
which is called by the home page (cc_home.htm).

- This snippet should contain the following elements:

  - The home page workflow image for your project

  - A corresponding image map

- You are responsible for your own image map

- Due to a Flare limitation, you can\'t update the image map directly
  inside this snippet. So you need to set up / update the source for the
  workflow image and corresponding image map in an .htm file located
  parallel to this snippet, e.g.
  (Resources\\Snippets\\\_TopNav_Custom\\myproduct-workflow-source.htm,
  then copy the code over to this snippet.

::: ProcedureHeading
To set up / update this snippet:
:::

1.  If this is the first time you are setting up the workflow for your
    project, open [cc_T_workflow_source.htm]{.Emphasis}, located
    parallel to this file. If you already have a workflow source file,
    open that source file.

2.  Set up the workflow and image map as described in the source file,
    then come back to this snippet file.

3.  Switch to the Text Editor, and just above this file\'s closing
    `</body>` tag, paste the `map` and workflow container `div` elements
    that you copied from your source file.

4.  Save the snippet.
::::

<div>

SCA

<map id="map-sca">
<area shape="rectangle" coords="492,134,751,186" dragdirection="0" href="../../../Introduction/sca-user-management.htm">
</area>
<area shape="rectangle" coords="496,338,840,390" dragdirection="0" href="../../../Introduction/sca_onboard-workspaces.htm">
</area>
<area shape="rectangle" coords="495,436,960,488" dragdirection="0" href="../../../DPAforCloud/sca_create-policy.htm">
</area>
<area shape="rectangle" coords="493,535,828,587" dragdirection="0" href="../../../CloudAdmin/cv-delegation.htm">
</area>
<area shape="rectangle" coords="897,340,1241,392" dragdirection="0" href="../../../Introduction/sca_onboard-workspaces.htm">
</area>
<area shape="rectangle" coords="496,742,769,794" dragdirection="0" href="../../../Settings/sca_service-config-settings.htm">
</area>
<area shape="rectangle" coords="497,1006,928,1058" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile4.htm">
</area>
<area shape="rectangle" coords="494,1331,782,1381" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile6.htm">
</area>
<area shape="rectangle" coords="840,1328,1303,1380" dragdirection="0" href="../../../DPAforCloud/sca_request-temporary-access.htm">
</area>
<area shape="rectangle" coords="813,134,1061,186" dragdirection="0" href="../../../Settings/sca_remote-access-AWS-settings.htm">
</area>
<area shape="rectangle" coords="1018,440,1319,488" dragdirection="0" href="../../../Settings/sca_on-demand-access-settings.htm">
</area>
<area shape="rectangle" coords="830,744,1283,795" dragdirection="0" href="../../../DPAforCloud/sca_create-policy.htm">
</area>
<area shape="rectangle" coords="886,538,1138,588" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile3.htm">
</area>
</map>

::: workflow-container
![](../../Images/Prod-LP-Flows/LP-Workflow-SCA.svg){usemap="#map-sca"}
:::

</div>
