:::: {madcap:conditions="cc_C_CyberArk.InternalOnly" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
#### Notes for TW

As of FLT 8.3.0, your product\'s home page workflow image and
corresponding image map reside in a customizable snippet
(Resources\\Snippets\\\_TopNavCustom\\cc_C_HomePageWorkflow.flsnp),
which is called by the home page (cc_home.htm).

Due to a limitation with Flare snippet files, you can\'t update the
image map directly in the snippet. As a workaround, use this .htm file
as a source for the \"image + image map\" pair, so that you can make
updates to the image map when necessary. After you update the image,
copy the updated content over to the snippet.

This file contains the following elements:

- The map element - Contains the image map for your workflow, including
  an `id`

- The workflow container - Calls the workflow image (.svg), and points
  to the map\'s `id`

::: ProcedureHeading
To set up the image and the map:
:::

1.  Rename this file appropriately for your project, eg
    myproduct-workflow-source.htm.

2.  Switch to the Text Editor, and in the workflow container `div`,
    update the image with your product\'s workflow image.

    ![](../../Images/flt-internal/flt-wf-container.png)

3.  Switch back to the XML Editor, right-click the image, and select
    [Image map]{.Emphasis}. Edit the image map.

4.  Switch back to the Text Editor. In the opening `map` tag, replace
    the map ID with an appropriate ID for your product:

    ![](../../Images/flt-internal/flt-map-id.png)

5.  In the `workflow container`, update the `usemap` value with the same
    value as the map ID:

    ![](../../Images/flt-internal/flt-wf_usemap-tag.png)

6.  Save your changes.

7.  Copy the `map` and workflow container `div` elements to
    cc_C_HomePageWorkflow.flsnp, just above the closing `body`tag.

    ![](../../Images/flt-internal/flt-wf-copy2snippet.png)
::::

Example for Audit

<map id="map-audit">
<area shape="rectangle" coords="196,136,416,202" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile2.htm">
</area>
<area shape="rectangle" coords="462,140,806,202" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile5.htm">
</area>
</map>

::: workflow-container
![](../../Images/Prod-LP-Flows/LP-Workflow-Audit.svg){usemap="#map-audit"}
:::
