<div>

SCA

<map id="map-sca">
<area shape="rectangle" coords="492,134,765,186" dragdirection="0" href="../../../Introduction/sca-user-management.htm">
</area>
<area shape="rectangle" coords="502,338,846,390" dragdirection="0" href="../../../Introduction/sca_onboard-workspaces.htm">
</area>
<area shape="rectangle" coords="505,436,970,488" dragdirection="0" href="../../../DPAforCloud/sca_create-policy.htm">
</area>
<area shape="rectangle" coords="507,531,842,583" dragdirection="0" href="../../../CloudAdmin/cv-delegation.htm">
</area>
<area shape="rectangle" coords="907,340,1251,392" dragdirection="0" href="../../../Introduction/sca_onboard-workspaces.htm">
</area>
<area shape="rectangle" coords="506,740,779,792" dragdirection="0" href="../../../Settings/sca_service-config-settings.htm">
</area>
<area shape="rectangle" coords="509,1006,940,1058" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile4.htm">
</area>
<area shape="rectangle" coords="502,1327,790,1377" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile6.htm">
</area>
<area shape="rectangle" coords="848,1328,1311,1380" dragdirection="0" href="../../../DPAforCloud/sca_request-temporary-access.htm">
</area>
<area shape="rectangle" coords="1026,440,1327,488" dragdirection="0" href="../../../Settings/sca_on-demand-access-settings.htm">
</area>
<area shape="rectangle" coords="840,744,1293,795" dragdirection="0" href="../../../DPAforCloud/sca_create-policy.htm">
</area>
<area shape="rectangle" coords="894,534,1146,584" dragdirection="0" href="../../../HomeTilesLPs/LP-Tile3.htm">
</area>
</map>

::: workflow-container
![](../../Images/Prod-LP-Flows/LP-Workflow-SCA.svg){usemap="#map-sca"}
:::

</div>
