<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="swagger-container">
            <p class="swagger-link"><a href="../../YAML/conjur-openapi-spec-v5.1.1028f35d96199fd4ea325d7440fe6d95a3ee427aec766f77764add0512d5f9b60.yml">Edit this hyperlink to point it to the desired swagger yaml file.</a>
            </p>
            <div id="swagger-ui">
                <p id="swagger-desc">Do not edit this text or remove the below script. Only use this snippet ONCE in a topic. Remember to apply the Swagger master page to the topic.</p>
            </div>
            <script>
				window.onload = function() {
				if (!window.jQuery) { return }
				var swaggerLink = $('.swagger-link a');
				var swaggerLink = swaggerLink.attr('href');
				const ui = SwaggerUIBundle({
				url: swaggerLink,
				dom_id: '#swagger-ui',
				presets: [
				SwaggerUIBundle.presets.apis,
				SwaggerUIStandalonePreset
				]
				})
				window.ui = ui
				}
			</script>
        </div>
    </body>
</html>