<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <div MadCap:conditions="cc_C_CyberArk.InternalOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <h4>Instructions for TWs</h4>
            <p>As of FLT 8.3.0, your product's home page workflow image and corresponding image map reside in this snippet (Resources\Snippets\_TopNav_Custom\cc_C_HomePageWorkflow.flsnp), which is called by the home page (cc_home.htm).</p>
            <ul>
                <li>
                    <p>This snippet should contain the following elements:</p>
                    <ul>
                        <li>
                            <p>The home page workflow image for your project</p>
                        </li>
                        <li>
                            <p>A corresponding image map</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>You are responsible for your own image map</p>
                </li>
                <li>
                    <p>Due to a Flare limitation, you can't update the image map directly inside this snippet. So you need to set up / update the source for the workflow image and corresponding image map in an .htm file located parallel to this snippet, e.g. (Resources\Snippets\_TopNav_Custom\myproduct-workflow-source.htm, then copy the code over to this snippet.</p>
                </li>
            </ul>
            <div class="ProcedureHeading">
                <p>To set up / update this snippet:</p>
            </div>
            <ol>
                <li>
                    <p>If this is the first time you are setting up the workflow for your project, open <span class="Emphasis">cc_T_workflow_source.htm</span>, located parallel to this file. If you already have a workflow source file, open that source file.</p>
                </li>
                <li>
                    <p>Set up the workflow and image map as described in the source file, then come back to this snippet file.</p>
                </li>
                <li>
                    <p>Switch to the Text Editor, and just above this file's closing <code>&lt;/body&gt;</code> tag, paste the <code>map</code> and workflow container <code>div</code> elements that you copied from your source file.</p>
                </li>
                <li>
                    <p>Save the snippet.</p>
                </li>
            </ol>
        </div>
    </body>
</html>