<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <div MadCap:conditions="cc_C_CyberArk.InternalOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <h4>Instructions for TWs</h4>
            <p>As of FLT 8.3.0, your product's home page workflow image and corresponding image map reside in this snippet (Resources\Snippets\_TopNav_Custom\cc_C_HomePageWorkflow.flsnp), which is called by the home page (cc_home.htm).</p>
            <ul>
                <li>
                    <p>This snippet should contain the following elements:</p>
                    <ul>
                        <li>
                            <p>The home page workflow image for your project</p>
                        </li>
                        <li>
                            <p>A corresponding image map</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>You are responsible for your own image map</p>
                </li>
                <li>
                    <p>Due to a Flare limitation, you can't update the image map directly inside this snippet. So you need to set up / update the source for the workflow image and corresponding image map in an .htm file located parallel to this snippet, e.g. (Resources\Snippets\_TopNav_Custom\myproduct-workflow-source.htm, then copy the code over to this snippet.</p>
                </li>
            </ul>
            <div class="ProcedureHeading">
                <p>To set up / update this snippet:</p>
            </div>
            <ol>
                <li>
                    <p>If this is the first time you are setting up the workflow for your project, open <span class="Emphasis">cc_T_workflow_source.htm</span>, located parallel to this file. If you already have a workflow source file, open that source file.</p>
                </li>
                <li>
                    <p>Set up the workflow and image map as described in the source file, then come back to this snippet file.</p>
                </li>
                <li>
                    <p>Switch to the Text Editor, and just above this file's closing <code>&lt;/body&gt;</code> tag, paste the <code>map</code> and workflow container <code>div</code> elements that you copied from your source file.</p>
                </li>
                <li>
                    <p>Save the snippet.</p>
                </li>
            </ol>
        </div>
        <div>
            <p MadCap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">SCA</p>
            <map id="map-sca">
                <area shape="rectangle" coords="492,134,751,186" dragDirection="0" href="../../../Introduction/sca-user-management.htm" />
                <area shape="rectangle" coords="496,338,840,390" dragDirection="0" href="../../../Introduction/sca_onboard-workspaces.htm" />
                <area shape="rectangle" coords="495,436,960,488" dragDirection="0" href="../../../DPAforCloud/sca_create-policy.htm" />
                <area shape="rectangle" coords="493,535,828,587" dragDirection="0" href="../../../CloudAdmin/cv-delegation.htm" />
                <area shape="rectangle" coords="897,340,1241,392" dragDirection="0" href="../../../Introduction/sca_onboard-workspaces.htm" />
                <area shape="rectangle" coords="496,742,769,794" dragDirection="0" href="../../../Settings/sca_service-config-settings.htm" />
                <area shape="rectangle" coords="497,1006,928,1058" dragDirection="0" href="../../../HomeTilesLPs/LP-Tile4.htm" />
                <area shape="rectangle" coords="494,1331,782,1381" dragDirection="0" href="../../../HomeTilesLPs/LP-Tile6.htm" />
                <area shape="rectangle" coords="840,1328,1303,1380" dragDirection="0" href="../../../DPAforCloud/sca_request-temporary-access.htm" />
                <area shape="rectangle" coords="813,134,1061,186" dragDirection="0" href="../../../Settings/sca_remote-access-AWS-settings.htm" />
                <area shape="rectangle" coords="1018,440,1319,488" dragDirection="0" href="../../../Settings/sca_on-demand-access-settings.htm" />
                <area shape="rectangle" coords="830,744,1283,795" dragDirection="0" href="../../../DPAforCloud/sca_create-policy.htm" />
                <area shape="rectangle" coords="886,538,1138,588" dragDirection="0" href="../../../HomeTilesLPs/LP-Tile3.htm" />
            </map>
            <div class="workflow-container">
                <p id="panzoom-element">
                    <img src="../../Images/Prod-LP-Flows/LP-Workflow-SCA.svg" usemap="#map-sca" />
                </p>
            </div>
        </div>
    </body>
</html>