<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul MadCap:conditions="project_conditions.pCloud-Only,SCA-conditions.prod">
            <li><a href="/sca/latest/en/content/resources/_topnav/cc_home.htm" class="selected">Enterprise</a>
            </li>
            <li><a href="/sca-ft/latest/en/content/resources/_topnav/cc_home.htm">Free trial</a>
            </li>
        </ul>
        <ul MadCap:conditions="project_conditions.PAM-SH-Only,SCA-conditions.free-trial">
            <li><a href="/sca/latest/en/content/resources/_topnav/cc_home.htm">Enterprise</a>
            </li>
            <li><a href="/sca-ft/latest/en/content/resources/_topnav/cc_home.htm" class="selected">Free trial</a>
            </li>
        </ul>
    </body>
</html>