::: {madcap:conditions="project_conditions.SCA-only"}
# Automate operations

This section describes operations that can be automated or performed
programmatically.

 
:::

:::: {madcap:conditions="project_conditions.CEM"}
# scanning process

This section describes scanning and what does during the process.

To keep the content provides up-to-date and relevant, conducts a
recurring process to fetch the current data of each cloud environment.
This process, which we refer to as [scanning]{.Emphasis}, happens behind
the scenes, automatically, on a recurring basis. The frequency of the
scan and time it takes to complete can vary between customers depending
on the amount of data.

In addition to system generated scans, you can trigger a scan on demand
using the appropriate API. For more information about scan on demand,
see On-demand scan.

## How soon after onboarding workspaces to can I see them in and ?

This depends on whether you are onboarding new workspaces to , or
whether the workspaces are part of a previously onboarded cloud
organization/directory; for example, if you add new accounts to a
previously onboarded AWS organization.

+----------------------------------+----------------------------------+
| Workspace                        | Workspace discovery and resource |
|                                  | scan                             |
+==================================+==================================+
| [New]{.Emphasis}                 | When you onboard new workspaces, |
|                                  | whether a standalone workspace   |
|                                  | or a full cloud organization or  |
|                                  | directory, we immediately run a  |
|                                  | full discovery of the workspaces |
|                                  | that you\'re onboarding.         |
|                                  |                                  |
|                                  | Depending on the size and        |
|                                  | structure of the workspaces, it  |
|                                  | can typically take a few minutes |
|                                  | to a couple of hours before you  |
|                                  | can start working with them in . |
+----------------------------------+----------------------------------+
| [Previously                      | If structural changes are made   |
| onboarded]{.Emphasis}            | in the cloud, for example        |
|                                  | accounts are added to an AWS     |
|                                  | organization that has been       |
|                                  | onboarded, these are picked up   |
|                                  | in after our scheduled discovery |
|                                  | and scan as follows:             |
|                                  |                                  |
|                                  | - [Discovery]{.Emphasis} - Once  |
|                                  |   a day (every 24 hours) we run  |
|                                  |   a discovery of all the         |
|                                  |   onboarded workspaces in .      |
|                                  |                                  |
|                                  |   This process detects           |
|                                  |   structural updates in the      |
|                                  |   corresponding cloud            |
|                                  |   environments and updates and   |
|                                  |   accordingly.                   |
|                                  |                                  |
|                                  |   For example, if structural     |
|                                  |   changes                        |
|                                  |   (add/delete/rename/move        |
|                                  |   accounts) are made to an       |
|                                  |   onboarded AWS organization,    |
|                                  |   these changes are reflected in |
|                                  |   after the scheduled daily      |
|                                  |   discovery.                     |
|                                  |                                  |
|                                  | <!-- -->                         |
|                                  |                                  |
|                                  | - [Scan]{.Emphasis} - In         |
|                                  |   parallel, for all onboarded    |
|                                  |   workspaces, directly scans the |
|                                  |   cloud environment twice a day  |
|                                  |   (every 12 hours) for roles and |
|                                  |   permissions, and in the case   |
|                                  |   of Microsoft EntraID, it also  |
|                                  |   scans for resources (resource  |
|                                  |   groups and resources).         |
+----------------------------------+----------------------------------+

If you don\'t want to wait for the scheduled discovery and scans, you
can manually trigger an discovery, which combines both the discovery and
scan, using \'s Discovery API (`/policies/discovery`) . For more
information, see Is there a way to manually scan onboarded workspaces?

Is there a way to manually discover and scan onboarded
workspaces?[]{#Is}

Yes. You can manually trigger an discovery using
[Terraform](../Automation/sca_terraform-integration.htm) or \'s
Discovery API (`/policies/discovery`).

By default, this API:

- Discovers of all the workspaces that are already onboarded to

- Scans for roles and permissions, and in the case of , it also scans
  for resources (resource groups and resources).

For details, see SCA policy APIs.

Alternatively, if you only want to scan for roles and resources, and you
are not concerned with structural changes in your cloud environment, you
can run a scan either from the UI, or using the SCA API:

- UI: When creating a policy in the Create policy wizard, in the Select
  roles dialog box, click [Scan again]{.Emphasis}

- API: Send a `/cloud/rescan` API request - see SCA general cloud
  activity APIs

::: note
[Scan again]{.Emphasis} and `/cloud/rescan` scan the cloud environment
directly.
:::

For more information about the scanning process, see:

- Data collection

- Calculations
::::
