:::::: {madcap:conditions="project_conditions.SCA-only"}
# Connect to your cloud console

::: {madcap:conditions="SCA-conditions.free-trial"}
Connect to your cloud console from your Secure Access space. For more
information, see [Access cloud
consoles](/secure-access-space/latest/en/content/cloud-consoles/sas-cloudconsoles-lp.htm).
:::

:::: {madcap:conditions="SCA-conditions.not-free-trial"}
This section describes how to connect to your cloud console.

::: important
- 
- 
:::
::::
::::::

:::: {madcap:conditions="project_conditions.CEM"}
# Developer APIs

::: important
Before using the APIs, you must authenticate to the ISPSS. For details,
see [Authenticate to CyberArk Identity Security Platform Shared Services
(ISPSS)
APIs](https://api-docs.cyberark.com/docs/ispss-api-auth/2c297daca8a97-api-token-authentication-for-cyber-ark-identity-security-platform-shared-services).
:::
::::
