# Manually onboard Microsoft Entra ID (Azure)

For use cases where you don\'t want to onboard your Azure workspaces
using the automated functionality in the interface, this topic describes
how to manually onboard a Microsoft Entra ID (Azure) directory and other
scopes.

## Before you begin

### and full Microsoft Entra ID (Azure AD) directory prerequisites

Review this list before you onboard a full directory.

### Management group and subscription prerequisites

Review this list before you onboard a management group or subscription
that isn\'t part of a directory that was already onboarded.

\*\*/ The following div contains the procedure that appears in the Cloud
Visibility content /\*\*

::: {madcap:conditions="cc_product_conds.not-SCA"}
## []{#Onboard3}Onboard a Microsoft Entra ID directory to

There are several steps to onboarding a Microsoft Entra ID directory
(and subscriptions).

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in .

## []{#Onboard4}Onboard one or more management groups or subscriptions to

There are several steps to onboarding a management group or
subscription.

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in .
:::

::: {madcap:conditions="cc_product_conds.not-CEM"}
### Supported use cases

You can onboard a full Microsoft Entra ID directory, including all child
scopes, or you can onboard an individual management group or
subscription that isn\'t part of an already onboarded directory.

The following diagram describes the work flow for each use case.

![](Images/sca-azure-manual.png){usemap="#map1"}
:::

\*\*/ The div contains the manual oboarding instructions for SCA-which
include a tab layout /\*\*

::::::::: {.tabs madcap:conditions="cc_product_conds.not-CEM"}
- [Full Microsoft Entra ID directory]{cc-tab=".tab-1"}
- [Management group or subscription]{cc-tab=".tab-2"}

:::::::: tabs-stage
::::: tab-1
[]{#Tab}Tab 1 Content -Full deployment

<div>

## []{#Onboard3}Onboard a full Microsoft Entra ID directory to

When onboarding a full Microsoft Entra ID directory to , this is the
first procedure you have to perform.

[]{#There}There are several steps to onboarding a full Microsoft Entra
ID directory.

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in .

::: {madcap:conditions="cc_product_conds.not-CEM"}
## []{#Onboard}Onboard a Microsoft Entra ID directory to

When onboarding a full Microsoft Entra ID directory to , this is the
second procedure you have to perform.

After you create an Azure app registration for , you have to create one
for .

Follow these instructions to create your app registration for Microsoft
Entra ID environments.

## []{#Onboard2}Onboard the root management group to

When onboarding a full Microsoft Entra ID directory, this is the third
and final step of the process.

After you create an Azure app registration for , you have to create one
for .

Follow these instructions to create your app registration.
:::

</div>
:::::

:::: tab-2
[]{#Tab2}Tab 2 Content - subscription

<div>

## []{#Onboard4}Onboard a management group or subscription to

This is the first procedure you have to perform when you onboard a
management group or subscription (which isn\'t part of a directory that
was already onboarded) to .

There are several steps to onboarding a Microsoft Azure scope
(management group or subscription).

Do steps 1 through 4 in the Microsoft Azure portal, and do step 5 in .

## Onboard a management group or subscription to

When onboarding an individual management group or subscription, this is
the second and final step of the process.

After you create an Azure app registration for , you have to create one
for .

Follow these instructions to create your app registration.

</div>
::::
::::::::
:::::::::

::: {.SeeAlso madcap:conditions="cc_product_conds.not-SCA"}
- Connect and manage workspaces

- \[%=cc_product_vars.CV-full%\] scanning process
:::
