# Behind the scenes for Microsoft Azure

This topic describes the root discovery process and roles and
permissions used by to connect.

## Microsoft Azure deployment script permissions

When you connect a Microsoft Azure directory to , provides a deployment
script that creates an application with a client secret with the
following permissions:

  Permission                                  Enables the application to
  ------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------
  [Directory.Read.All]{.Emphasis}             Read data in the directory, such as users, groups, and applications.
  [RoleManagment.Read.Directory]{.Emphasis}   Read the role-based access control (RBAC) settings for the directory. This includes reading directory role templates, directory roles, and memberships.
