# Add AWS

This topic describes how to onboard AWS to .

## Before you begin

Make sure you have the following:

- An AWS account or organization

- An administrative user in AWS that has the roles and permissions
  described in Admin required permissions

Additionally, do the following

- Read about how discovers your organization in Behind the scenes for
  AWS.

- If you want to learn more about the specifics of the connection with
  your AWS environment, download a sample CloudFormation template:

  - [Add an AWS
    organization](/Downloads/CV/add_organization_account_aws.zip)

  - [Add an AWS account](/Downloads/CV/cem_add_account_aws.zip)

  - [Add an AWS account via
    API](/Downloads/CV/cps_aws_api_onboarding_cf_example.json)

<div>

## Discover a workspace in AWS

Click an option to learn more:

![](Images/onboard-aws.png){usemap="#map2"}

</div>

## []{#Discover}[]{#Discover-new-org}Discover a new AWS organization

Discover resource hierarchies for a new AWS organization, with or
without AWS IAM Identity Center.

After the discovery is complete, you can connect your AWS accounts from
the account listyou can create access policies in for your AWS cloud
environment.

### Log in to AWS and into your CyberArk tenant {#log-in-to-aws-and-into-your-cyberark-tenant .step madcap:autonum="Step 1: "}

1.  In the [same browser]{.Emphasis}, in separate tabs:

    1.  Log in to your CyberArk tenant.

    2.  Log in to your AWS Admin console - keep this open and stay
        logged in throughout the onboarding process.

2.  In your CyberArk tenant, use the service to go to .

3.  In , go to [Settings \> Platform management]{.Emphasis} and click
    [AWS]{.Emphasis}.

4.  In the top right corner of the AWS workspace page, click [Add
    workspace]{.Emphasis}.

5.  Select [Onboard new organization]{.Emphasis}, and click
    [Add]{.Emphasis}.

### Provide the AWS organization details {#provide-the-aws-organization-details .step madcap:autonum="Step 2: "}

1.  In the New AWS organization page, provide the information about your
    AWS organization as described in the following table.

    +----------------------------------+----------------------------------+
    | Detail                           | Description                      |
    +==================================+==================================+
    | [Management account              | The account ID is a unique       |
    | ID]{.Emphasis}                   | 12-digit identifier assigned to  |
    |                                  | each AWS account.                |
    |                                  |                                  |
    |                                  | ::: note                         |
    |                                  | - The management account was     |
    |                                  |   previously called the master   |
    |                                  |   account.                       |
    |                                  |                                  |
    |                                  | - Make sure you use a management |
    |                                  |   account. If you try to use a   |
    |                                  |   member account, onboarding     |
    |                                  |   will fail.                     |
    |                                  | :::                              |
    +----------------------------------+----------------------------------+
    | [Root ID]{.Emphasis}             | The unique identifier (ID) of    |
    |                                  | the root. The root               |
    |                                  | ID description that starts with  |
    |                                  | \"r-\".                          |
    |                                  |                                  |
    |                                  | The root ID is in the            |
    |                                  | AWS console under [Management    |
    |                                  | console \> AWS                   |
    |                                  | organization]{.Emphasis}.        |
    +----------------------------------+----------------------------------+
    | [Organization name               | An organization is a collection  |
    | (optional)]{.Emphasis}           | of accounts that are centrally   |
    |                                  | managed.                         |
    +----------------------------------+----------------------------------+
    | [Organization description        | Meaningful description of the    |
    | (optional)]{.Emphasis}           | organization.                    |
    +----------------------------------+----------------------------------+
    | [Deployment region]{.Emphasis}   | The region where the             |
    |                                  | CloudFormation template should   |
    |                                  | be deployed. Make sure your      |
    |                                  | workspace has permissions to the |
    |                                  | region that you select.          |
    |                                  |                                  |
    |                                  | ::: note                         |
    |                                  | - When onboarding, the           |
    |                                  |   CloudFormation template is     |
    |                                  |   deployed to this region.       |
    |                                  |                                  |
    |                                  | <!-- -->                         |
    |                                  |                                  |
    |                                  | - collects information from this |
    |                                  |   region for identity analysis.  |
    |                                  | :::                              |
    +----------------------------------+----------------------------------+

    : AWS organization details

2.  If you are onboarding an organization that includes IAM Identity
    Center, select [This organization uses IAM Identity Center (formerly
    AWS SSO)]{.Emphasis}, and select the region where the IAM Identity
    Center management account is located.

### Deploy the CloudFormation stack in AWS {#deploy-the-cloudformation-stack-in-aws .step madcap:autonum="Step 3: "}

1.  Click the CloudFormation link to open the AWS CloudFormation Quick
    Create Stack page.

    ::: tip
    - If it doesn\'t open the first time, click it again.

    - If the link still doesn\'t work, make sure you are signed in to
      both the AWS console and . Alternatively, you can download the
      template from or at the top of this page, check the details, and
      upload it to AWS manually.
    :::

2.  Confirm that the template details were correctly inserted.

3.  Scroll to bottom of the page, acknowledge the statements, and click
    [Create stack]{.Emphasis}. The CloudFormation stack does the
    following:

    - Creates a role for to read your AWS organization's structure and
      discover all workspaces

    - Creates a cloud watch rule to notify of any changes in the
      AWS organization's structure

    - Creates a stack instance for each member account in your AWS
      organization, including a role with a policy that grants scanning
      permissions

    - Creates a bucket to contain 's scan results on your management
      account (not relevant for SCA functionality)

4.  Verify that the stack was created successfully and that there were
    no errors.

    If there are errors that you are unable to resolve, .

### Start discovery {#start-discovery .step madcap:autonum="Step 4: "}

In , at the bottom of the Add new organization page, click [Start
discovery]{.Emphasis}. scans your AWS organization to discover the cloud
workspaces.

When the discovery is complete, a tree of the AWS organization is
displayed in the Platform management \> AWS page. If you don\'t see the
organization in the AWS page, refresh the page.

::: {.note madcap:conditions="cc_product_conds.CEM"}
Discovery may take some time. notifies you when it finishes the process.

You can continue to work in . If you sign out, check the notification
center when you sign into your next session.
:::

::: {madcap:conditions="cc_product_conds.CEM"}
### []{#Connect3}Connect AWS accounts {#connect-aws-accounts .step madcap:autonum="Step 5: "}

In , select the AWS accounts you want to connect.

For details, see View and manage workspace connections.
:::

::: {madcap:conditions="cc_product_conds.CEM"}
## []{#Connect}Add a new AWS account to an existing organization

From Platform management, you can add new or existing accounts to a
discovered organization at any time.

1.  In , go to [Settings \> Platform management \> AWS]{.Emphasis}.

2.  Select the accounts to connect.

    For details, see View and manage workspace connections.
:::

## []{#Connect2}[]{#new-sa-account}Add an AWS standalone account

You can add a standalone AWS account without onboarding a parent
organization.

### Log in to AWS and into your CyberArk tenant {#log-in-to-aws-and-into-your-cyberark-tenant-1 .stepReset madcap:autonum="Step 1: "}

1.  In the [same browser]{.Emphasis}, in separate tabs:

    1.  Log in to your CyberArk tenant.

    2.  Log in to your AWS Admin console - keep this open and stay
        logged in throughout the onboarding process.

2.  In your CyberArk tenant, use the service to go to .

3.  In , go to [Settings \> Platform management]{.Emphasis} and click
    [AWS]{.Emphasis}.

4.  In the top right corner of the AWS workspace page, click [Add
    workspace]{.Emphasis}.

5.  Select [Onboard new account]{.Emphasis}, and click [Add]{.Emphasis}.

::: {madcap:conditions="cc_product_conds.SCA"}
:::

::::::: {.tabs madcap:conditions="cc_product_conds.CEM"}
- [Add accounts using the API]{cc-tab=".tab-1"}
- [Add accounts in the web interface]{cc-tab=".tab-2"}

:::::: tabs-stage
:::: tab-1
To onboard an AWS account or organization to using the API, you need to
specify specific AWS resources and then call the API. See Onboard AWS
accounts to see a sample implementation.

[Step 1: Specify AWS resources]{.Emphasis}

Before you can call the API, specify the resources described in the
following table.

+----------+-------------------------------------------------+
| Resource | Description                                     |
+==========+=================================================+
| Role(s)  | A role or roles to enable to scan your account. |
|          |                                                 |
|          | Create one role to access IAM.                  |
+----------+-------------------------------------------------+

: AWS resources

[Step 2: Configure permissions]{.Emphasis}

1.  Grant the permissions described in the following table to the
    role(s) you created to access IAM.

      Permission                       Description                                                                                     API
      -------------------------------- ----------------------------------------------------------------------------------------------- -----
      GenerateCredentialReport         Generates a credential report for the AWS account                                               IAM
      GetAccountAuthorizationDetails   Retrieves the user's name and password-creation date for the specified IAM user                 IAM
      GetCredentialReport              Retrieves a credential report for the AWS account                                               IAM
      GetPolicy                        Retrieves information about the specified managed policy                                        IAM
      GetPolicyVersion                 Retrieves information about the specified version of the specified managed policy               IAM
      GetRole                          Retrieves information about the specified IAM role                                              IAM
      GetRolePolicy                    Retrieves the specified inline policy document that is embedded within the specified IAM role   IAM
      ListAttachedRolePolicies         Lists all managed policies that are associated with the specified IAM role                      IAM
      ListMFADevices                   Lists the MFA devices for an IAM user                                                           IAM
      ListRolePolicies                 Lists the names of the inline policies that are embedded within the specified IAM role          IAM
      ListRoles                        Lists the IAM roles that have the specified path prefix                                         IAM
      ListVirtualMFADevices            Lists the virtual MFA devices defined in the AWS account by assignment status                   IAM

      : Permissions to be granted

    ::: example
    [CEM-POLICY.json](/Downloads/CV/CEM-POLICY.json)
    :::

2.  Use the parameters described in the following table to set up the
    IAM role with a trust policy for the AWS account.

    +-----------------------------------+-----------------------------------+
    | Policy parameter                  | Value                             |
    +===================================+===================================+
    | AWS account                       | 023673983569                      |
    +-----------------------------------+-----------------------------------+
    | External ID                       | {organization}-{customer account  |
    |                                   | ID}                               |
    |                                   |                                   |
    |                                   | ::: note                          |
    |                                   | The ID of your platform tenant.   |
    |                                   | :::                               |
    +-----------------------------------+-----------------------------------+

    : Policy parameters

::: example
Example

    {
    "Version": "2008-10-17",
    "Statement": [
    {
    "Effect": "Allow",
    "Principal": {
    "AWS": "arn:aws:iam::023673983569:root"
    },
    "Action": "sts:AssumeRole",
    "Condition": {
    "StringEquals": {
    "sts:ExternalId": "[tenantname]-622382967619"
    }
    }
    }
    ]
    }
:::
::::

::: tab-2
:::
::::::
:::::::

::: {.SeeAlso madcap:conditions="cc_product_conds.CEM"}
- Connect and manage workspaces

- \[%=cc_product_vars.CV-full%\] scanning process
:::

## Delete (offboard) an AWS account

This section describes how to offboard a standalone AWS account from
CyberArk if the need arises.

::: note
This section applies to an AWS account that was onboarded as a
standalone account.

To delete an account that is part of an onboarded organization, you must
delete the organization. You can disconnect the account.
:::

::: ProcedureHeading
To delete an AWS account from :
:::

1.  In , go to [Settings ]{.Emphasis}\> [Platform management]{.Emphasis}
    \> [AWS]{.Emphasis}.

2.  Hover over the row of the AWS account you want to delete and click
    the [More options]{.Emphasis} button on the right side of the row,
    then click [Delete]{.Emphasis}.

    ::: note
    The remaining steps in this procedure are the recommended best
    practice. However, if, after deleting the account in , you do
    nothing for 72 hours, you no longer need to perform the remaining
    steps in the procedure.
    :::

3.  Connect to AWS and go to [Open the AWS CloudFormation
    console]{.Emphasis} \> [Stacks]{.Emphasis}.

4.  Under [AWS accounts]{.Emphasis}, select the appropriate account.

5.  Delete the stacks in the account.

::::: {madcap:conditions="cc_product_conds.SCA"}
## Manually onboard an AWS account for

This section describes how to onboard an AWS account to if the parent
organization was onboarded to the CyberArk platform before was added to
the customer tenant.

<div>

### Download the CloudFormation template {#download-the-cloudformation-template .stepReset madcap:autonum="Step 1: "}

Click to [download](/Downloads/SCA/sca_add_account_aws.json.zip) the
CloudFormation template.

### Create a new AWS stack for {#create-a-new-aws-stack-for .step madcap:autonum="Step 2: "}

Next, use the CloudFormation template you downloaded to deploy an
updated stack that includes the resources for the account.

The stack creates a role for to manage AWS role policies.

::: NextStep
[Create a web app for your AWS
console](/sca/latest/en/content/dpaforcloud/sca_define-web-app-in-identity.htm){alt="create a web app for your AWS console"}
:::

</div>
:::::
