# Data collection

collects data from different data sources for which it was granted
permission during the onboarding process, making the appropriate API
calls to your connected cloud environments according to the relevant
data it needs to fetch.

::: note
You can control which workspaces scans. For more information, see Manage
a workspace connection.
:::

When scans your cloud environments, it collects the following data for
each connected workspace:

- [Identities ]{.Emphasis}and the associated metadata of identities that
  potentially can interact with each connected workspace.

  ::: note
  - 

  - For information about the identity types that are currently covered,
    see Identities page.
  :::

- [Entitlements]{.Emphasis} and their relationship to each identity.

  ::: note
  :::
