# Add Google Cloud

This topic describes how to onboard a Google Cloud Platform
(GCP) organization or project, along with the root discovery process and
roles and permissions used by to connect.

## Before you begin

Make sure you have the following:

- A Google Cloud organization with at least one project.

- Google Cloud admin user that has been assigned the following
  permissions : 

  - [roles/resourcemanager.organizationAdmin]{.Emphasis}

  - [[roles/owner]{.Emphasis}]{.Emphasis}

  - [roles/logging.admin]{.Emphasis}

::: note
We assume you are familiar with navigating your organization and
projects in the Google Cloud console.
:::

## []{#Add2}Add Google Cloud to

:::: {madcap:conditions="cc_product_conds.CV" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
Click the relevant option to learn m adding Google Cloud to .

::: note
For : Currently, supports onboarding entire GCP organizations only. The
entire organization's folders and projects are onboarded. Access can be
managed from organization-level through project-level resources.
:::

![](Images/onboard-gcp.png){usemap="#map1"}
::::

Currently, supports onboarding whole GCP organizations only, and not
standalone projects. The entire organization's folders and projects are
onboarded. Access can be managed from organization-level through
project-level resources.

## []{#Discover}[]{#h2-new-org}Onboard a new GCP organization

[]{#new-org}To onboard a new GCP organization to , has to discover the
related resources and their hierarchies.

1.  In the [same browser]{.Emphasis}, in separate tabs:

    1.  Log in to your CyberArk tenant.

    2.  Log in to your GCP organization in the Google Cloud console - -
        keep this open and stay logged in throughout the onboarding
        process.

2.  In a separate browser window, log in to your CyberArk tenant and
    from the , go to.

3.  In , go to [Settings \> Platform management]{.Emphasis} and click
    [GCP]{.Emphasis}.

4.  If this is the first time you are onboarding a GCP workspace, select
    [Onboard new organization]{.Emphasis}, and click [Add]{.Emphasis}.

    If you already have onboarded GCP workspaces, the GCP workspace page
    is displayed. In the top right corner click [Add
    workspace]{.Emphasis}, then select [Onboard new
    organization]{.Emphasis}, and click [Add]{.Emphasis}.

5.  In the New GCP organization page, enter the following information
    about your GCP organization:

      Item                           Description
      ------------------------------ -------------------------------------------------------------------------------------------------------------------------------------------------------------
      [Organization ID]{.Emphasis}   ID assigned to the organization
      [Project ID]{.Emphasis}        ID of the project where your current log collection dataset is located, or where a new log collection dataset and the service accounts should be created by

6.  Create and service accounts in your GCP organization and configure
    them in :

    1.  In a new browser window, open the Google Cloud Shell.

        ::: important
        If you are prompted to authorize the Cloud Shell, authorize it.
        :::

    2.  In , on the New GCP organization page there are two scripts:

        - The first script downloads Cloud Visibility\'s GCP
          organization deployment folder

        - The second script deploys the and service accounts in your
          project

        Copy each script and run it in the Google Cloud Shell, one at a
        time.

    3.  In the Google Cloud console, open [Deployment Manager \>
        Deployments]{.Emphasis}. You should see the and services
        accounts listed in your project\'s deployments:

        - [cem-service-account]{.Emphasis}

        - [sca-service-account]{.Emphasis}

    4.  Click the [cem-service-account]{.Emphasis} service account, and
        under the [Deployment properties]{.Emphasis}, next to
        [Layout]{.Emphasis}, click [View]{.Emphasis} and copy the
        [finalValue]{.Emphasis} value.

        Then, on the New GCP organization page in , paste the copied
        value into the [ finalValue]{.Emphasis} field.

        Repeat this step for the [sca-service-account]{.Emphasis}, paste
        the copied value into the [ finalValue]{.Emphasis} field.

        ::: {.important madcap:conditions="cc_C_CyberArk.Future" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
        These values contain the service account key. For maximum
        security, prevention of unauthorized access, and compliance with
        security policies, we strongly recommend updating this key
        periodically. For details, see Update
        \[%=sca-project-variables.GoogleCloud%\] service account keys.
        :::

7.  Start discovery:

    In , at the bottom of the New GCP organization page, click [Start
    discovery]{.Emphasis}.

    starts discovering the organization and displays it on the GCP page.
    If you don\'t see the organization on the GCP page, refresh the
    page.

8.  Start scanning your Google Cloud organization for insights

    After the discovery process is finished, you can begin to scan your
    workspace and get insights from on how to reduce your risk exposure.

    To start scanning for insights

    1.  In , go to the [Setup \> Platform management \> Google
        Cloud]{.Emphasis} page.

    2.  For each resource you want to scan, open the options menu and
        click [Connect]{.Emphasis}.

    For details, see View and manage workspace connections.

:::: {madcap:conditions="cc_product_conds.CV" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
## []{#Add}Add a new Google Cloud project

::: note
When working with this option is currently not supported. The full
organization must be onboarded. For details, see Onboard a new GCP
organization.
:::

Do the following steps to onboard a Google Cloud project to .

1.  Log in to your GCP organization in the Google Cloud console.

2.  In a separate browser window, open the CyberArk Admin portal and in
    the , click .

3.  In , go to [Settings \> Platform management]{.Emphasis} and click
    [GCP]{.Emphasis}.

4.  If this is the first time you are onboarding a GCP workspace, select
    [Onboard new project]{.Emphasis}, and click [Add]{.Emphasis}.

    If you already have onboarded GCP workspaces, the GCP workspace page
    is displayed. In the top right corner click [Add
    workspace]{.Emphasis}, then select [Onboard new project]{.Emphasis},
    and click [Add]{.Emphasis}.

5.  Provide the Google Cloud project details to

    needs the following information about your Google Cloud project:

      Item                               Description
      ---------------------------------- ------------------------------------------
      [Project ID]{.Emphasis}            The assigned project ID
      [Project name]{.Emphasis}          Optional name that describes the project
      [Project description]{.Emphasis}   Optional project description

6.  Create a service account in your Google Cloud project:

    In this step, you run a deploy script on your project using the
    Google Cloud Shell to create the service account
    ([cem-service-account]{.Emphasis}), which includes the resources
    that needs to connect to your project and scan its project
    resources.

    1.  Open the Google Cloud Shell in a new browser tab.

    2.  In , on the Add a GCP project page there are two scripts:

        - The first script downloads Cloud Visibility\'s GCP
          organization deployment folder

        - The second script deploys the service account
          ([cem-service-account]{.Emphasis}) in your project

        Copy each script and run it in the Google Cloud Shell, one at a
        time.

    3.  In the Google Cloud console, open [Deployment Manager \>
        Deployments]{.Emphasis}. You should see the services account
        ([cem-service-account]{.Emphasis}) listed in your project\'s
        deployments.

    4.  Click the service account and, under the [Deployment
        properties]{.Emphasis}, next to [Layout]{.Emphasis}, click
        [View]{.Emphasis} and copy the [finalValue]{.Emphasis} value.

        Then, on the Add a GCP project page in , paste the copied value
        into the [ finalValue]{.Emphasis} field.

7.  At the bottom of the Add a GCP project page, click [Connect
    Project]{.Emphasis}.

    . automatically begins to discover your Google Cloud project. and
    displays it on the GCP page. If you don\'t see it displayed, refresh
    the page.
::::

:::: {madcap:conditions="cc_product_conds.CV" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
## []{#Enable}Enable APIs

This section describes how uses Cloud APIs to gain access to a required
resource.

enables the following APIs:

- deploymentmanger.googleapis.com

- cloudresourcemanager.googleapis.com

- iam.googleapis.com

### Create a custom role {#create-a-custom-role .stepReset madcap:autonum="Step 1: "}

The deploy script creates a custom role with the minimum permissions
required for the service account to work.

For a list of permissions granted to the service account, see Google
Cloud permissions.

### Create a service account {#create-a-service-account .step madcap:autonum="Step 2: "}

The deploy script enables to specify all the resources needed for \'s
application, including a service account used by .

When the service account is created, the script binds the custom role
described in the first step to this service account.

### Add the service account to the organization IAM {#add-the-service-account-to-the-organization-iam .step madcap:autonum="Step 3: "}

Service accounts can be created only at the project level. However, to
gain access to the entire organization, the service account must sit
above the organization IAM.

::: SeeAlso
- Manage a workspace connection

- \[%=project_variables.ProductName_full%\] scanning process
:::
::::

::: {.NextStep madcap:conditions="cc_product_conds.SCA" xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"}
[Add a web app for the Google Cloud
console](/sca/latest/en/content/dpaforcloud/sca_create-gcp-web-app.htm "Add a web app for the Google console"){alt="Add a web app for the Google Cloud console"}
:::
