# and terminology

This topic describes cloud platform terms used in and .

## CyberArk cloud platform terminology

This topics explains CyberArk cloud platform terminology related to
connecting to your cloud environments:

+----------------------------------+----------------------------------+
| Term                             | Description                      |
+==================================+==================================+
| [Platform]{.Emphasis}            | Any cloud provider. CyberArk     |
|                                  | cloud security supports the      |
|                                  | following cloud providers:       |
|                                  |                                  |
|                                  | - AWS                            |
|                                  |                                  |
|                                  | - Microsoft Azure                |
|                                  |                                  |
|                                  | - Google Cloud                   |
+----------------------------------+----------------------------------+
| [Workspace]{.Emphasis}           | A workspace is a generic term to |
|                                  | represent a subdivision of a     |
|                                  | cloud platform. A workspace is   |
|                                  | where cloud entities operate on  |
|                                  | cloud resources using granted    |
|                                  | permissions.                     |
|                                  |                                  |
|                                  | supports the following           |
|                                  | workspaces:                      |
|                                  |                                  |
|                                  | [AWS]{.Emphasis}:                |
|                                  |                                  |
|                                  | - Standalone AWS account         |
|                                  |                                  |
|                                  | - AWS organization (multiple     |
|                                  |   AWS accounts without           |
|                                  |   IAM Identity Center)           |
|                                  |                                  |
|                                  | - AWS organization (multiple     |
|                                  |   AWS accounts with IAM Identity |
|                                  |   Center)                        |
|                                  |                                  |
|                                  | [Microsoft Azure]{.Emphasis}:    |
|                                  |                                  |
|                                  | - directory                      |
|                                  |                                  |
|                                  | - Management group               |
|                                  |                                  |
|                                  | - Subscription                   |
|                                  |                                  |
|                                  | [Google Cloud]{.Emphasis}:       |
|                                  |                                  |
|                                  | - Google Cloud organization      |
|                                  |                                  |
|                                  | - Google Cloud project           |
+----------------------------------+----------------------------------+
| [CyberArk tenant]{.Emphasis}     | Your organization\'s isolated    |
|                                  | instance on CyberArk\'s Identity |
|                                  | Security Platform.               |
+----------------------------------+----------------------------------+
| []{#onboard-vs-connect}[onboard  | To secure your cloud             |
| vs connect]{.Emphasis}           | environment, you need to first   |
|                                  | [onboard]{.Emphasis} the cloud   |
|                                  | environment to CyberArk. During  |
|                                  | the onboarding, searches across  |
|                                  | the workspace to [discover the   |
|                                  | structure]{.Emphasis} of the     |
|                                  | workspace. See discover vs scan  |
|                                  | below.                           |
|                                  |                                  |
|                                  | also offers identity and         |
|                                  | entitlement analysis             |
|                                  | capabilities. To use these       |
|                                  | capabilities, must be            |
|                                  | [connected]{.Emphasis} to the    |
|                                  | onboarded workspace. can then    |
|                                  | scan the discovered workspace    |
|                                  | for the purpose of this          |
|                                  | analysis.                        |
+----------------------------------+----------------------------------+
| []{#discover-vs-scan}[discover   | [Discovery]{.Emphasis} - When    |
| vs scan]{.Emphasis}              | onboards a workspace, it         |
|                                  | [performs a                      |
|                                  | discovery]{.Emphasis}, meaning   |
|                                  | that it scans across the         |
|                                  | workspace [to discover the       |
|                                  | structure of the                 |
|                                  | workspace]{.Emphasis}.           |
|                                  |                                  |
|                                  | After the initial discovery,[    |
|                                  | performs a scheduled discovery   |
|                                  | across the workspace every 24    |
|                                  | hours]{.Emphasis} to detect any  |
|                                  | changes to its structure.        |
|                                  |                                  |
|                                  | For example, say you onboard a   |
|                                  | full directory. During the       |
|                                  | onboarding, performs an initial  |
|                                  | discovery of the whole directory |
|                                  | structure. It will also discover |
|                                  | the management groups, and       |
|                                  | subscriptions within the         |
|                                  | directory. The entire directory  |
|                                  | is reflected in on the [Settings |
|                                  | \> Platform management           |
|                                  | \> Azure]{.Emphasis} page.       |
|                                  |                                  |
|                                  | The scheduled 24-hourly          |
|                                  | discovery picks up changes to    |
|                                  | the directory structure such as  |
|                                  | new subscriptions, removed       |
|                                  | management groups, and so on,    |
|                                  | after which these updates are    |
|                                  | reflected in the directory       |
|                                  | structure in .                   |
|                                  |                                  |
|                                  | ::: {madcap:c                    |
|                                  | onditions="cc_product_conds.CV"} |
|                                  | :::                              |
|                                  |                                  |
|                                  | ::: {madcap:co                   |
|                                  | nditions="cc_product_conds.SCA"} |
|                                  | [Scan]{.Emphasis} - Both and     |
|                                  | [scan ]{.Emphasis}discovered     |
|                                  | workspaces, but each for a       |
|                                  | different purpose.               |
|                                  |                                  |
|                                  | -                                |
|                                  |                                  |
|                                  | - [ () scan:]{.Emphasis} scans   |
|                                  |   discovered workspace for       |
|                                  |   roles, permission sets, and    |
|                                  |   resources. The initial [       |
|                                  |   scan]{.Emphasis} is performed  |
|                                  |   automatically immediately upon |
|                                  |   initial discovery of the       |
|                                  |   workspace. After that,         |
|                                  |   performs scheduled scans twice |
|                                  |   a day (every 12 hours) to      |
|                                  |   detect any updates to roles    |
|                                  |   and resources.                 |
|                                  |                                  |
|                                  |   In addition, when creating an  |
|                                  |   access policy, you can trigger |
|                                  |   a scan manually from the       |
|                                  |   policy creation wizard or by   |
|                                  |   running the Scan API.          |
|                                  |                                  |
|                                  |   ::: note                       |
|                                  |   For to scan the workspace, the |
|                                  |   workspace must be [onboarded   |
|                                  |   and discovered]{.Emphasis},    |
|                                  |   but doesn\'t have to be        |
|                                  |   connected to the workspace.    |
|                                  |   This is true for all           |
|                                  |   functionality.                 |
|                                  |   :::                            |
|                                  | :::                              |
+----------------------------------+----------------------------------+
