Provide the following details:

+--------------------------------+------------------------------------+
| Element                        | Description                        |
+================================+====================================+
| [Policy name]{.Emphasis}       | Give the policy a meaningful name  |
+--------------------------------+------------------------------------+
| [Description]{.Emphasis}       | Add a short, meaningful            |
|                                | description of the policy          |
+--------------------------------+------------------------------------+
| [Policy time frame]{.Emphasis} | Select from one of the following:  |
|                                |                                    |
|                                | - [Never expires]{.Emphasis}       |
|                                |                                    |
|                                | - [Date range ]{.Emphasis}(define  |
|                                |   using the [From ]{.Emphasis}and  |
|                                |   [To ]{.Emphasis}fields)          |
+--------------------------------+------------------------------------+
