1.  Sign in to
    {% $cc_product_vars.IdentityAdmin-full %}.

2.  Go to [Apps & Widgets]{.Emphasis} \> [Web Apps]{.Emphasis} and click
    [Add Web Apps]{.Emphasis} above the table.

3.  Type [AWS ]{.Emphasis}in the [Search]{.Emphasis} tab and select
    [AWS IAM Identity Center]{.Emphasis}.

4.  Type [AWS ]{.Emphasis}in the [Search]{.Emphasis} tab and select
    [Amazon Web Services (AWS) Console Web - SAML +
    Provisioning]{.Emphasis}.

5.  Click [Yes]{.Emphasis} to confirm you want to add the application
    and then close the [Add Web Apps]{.Emphasis} wizard. The app
    settings page opens.
