- [{% $cc_product_vars.SecureAccessSpace %}
  space user: - ]{.Emphasis} if your tenant has the
  [{% $cc_product_vars.SecureAccessSpace %}
  space]{.Emphasis}, see the [Secure Access space
  documentation](/secure-access-space/latest/en/content/cloud-consoles/sas-cloudconsoles-lp.htm)
  for instructions on connecting to your cloud consoles.

- {% $cc_product_vars.Identity-full %}
  user portal - If your tenant has the
  [{% $cc_product_vars.Identity-full %}
  user portal]{.Emphasis}, continue below.
