When you connect to your console, a session is opened. The connection
can be monitored in the
{% $cc_C_CyberArk.CompanyName %}
{% $cc_product_vars.Audit-full %}
service. When connecting with multiple roles, a separate session is
opened for each role, and each session is monitored separately in the
{% $cc_product_vars.Audit-short %}
service.

You can monitor your connections if you have access to the
{% $cc_product_vars.Audit-short %}
service. To get access, contact your
{% $cc_C_CyberArk.CompanyName %}
tenant administrator.

For more information about the Audit service, see the Audit service
docs:

- [Monitor user
  session](/audit/latest/en/content/audit/isp_session-activities.htm)

- [SCA audit
  events](/audit/latest/en/content/audit/product-audits/isp-sca-audit.htm)
