Before connecting to your cloud environment from your
`<conditionaltext madcap:conditions="SCA-conditions.not-free-trial">`{=html}{% $cc_C_CyberArk.CompanyName %}
user
portal`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="SCA-conditions.free-trial">`{=html}{% $cc_product_vars.SecureAccessSpace %}
space`</conditionaltext>`{=html}, add the first part of your
{% $cc_C_CyberArk.CompanyName %}
Identity User portal URL ([https://\<user-portal\>/]{.Emphasis}) to the
allowed URLs in your web browser\'s pop-up blocker settings to prevent
any unexpected browser behavior.

::: {madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
[\<do not publish:\>]{style="background-color: #ffff00;"}

For example:

![](../images/popup-blocker-userportal-url.png){.medium}
:::

For details on how to do this in your web browser, consult your web
browser\'s documentation.
