In [Core Services ]{.Emphasis}\> [Roles]{.Emphasis}, associate the
service user you just created with the
{% $cc_product_vars.SCA-short %}
API role:

1.  Find and select the
    `<conditionaltext madcap:conditions="snippet-conditions-sca.oauth2-for-api">`{=html}role
    you gave to the application
    earlier`</conditionaltext>`{=html}[SCAApiFullAccess role]{.Emphasis
    madcap:conditions="snippet-conditions-sca.oauth2-for-appr-chnl"}.

2.  Click [Members]{.Emphasis} and add the service user you created.
