1.  In
    {% $cc_product_vars.IdentityAdmin-full %},
    select [Core Services]{.Emphasis} \> [Users]{.Emphasis}, and click
    [Add User]{.Emphasis}.

2.  Enter a [Login name]{.Emphasis}, [Display name]{.Emphasis}, and
    [Password]{.Emphasis} for the new user.

3.  Under [Status]{.Emphasis}, select [Is OAuth confidential
    client]{.Emphasis}. The following options are enabled automatically
    and can\'t be disabled unless you clear the [Is OAuth confidential
    client]{.Emphasis} option:

    - [Password never expires]{.Emphasis}

    - [Is service user]{.Emphasis}

4.  Click [Create User]{.Emphasis}.

    ::: note
    - To view service users, in
      {% $cc_product_vars.IdentityAdmin-full %},
      click [All Users]{.Emphasis} or [All Service Users]{.Emphasis}.

    - Service users aren\'t displayed in the list of active users
      because they don\'t access the
      `<conditionaltext madcap:conditions="SCA-conditions.not-free-trial">`{=html}{% $cc_C_CyberArk.CompanyName %}
      user
      portal`</conditionaltext>`{=html}`<conditionaltext madcap:conditions="SCA-conditions.free-trial">`{=html}{% $cc_product_vars.SecureAccessSpace %}
      space`</conditionaltext>`{=html}.
    :::
