# AWS

This section describes how to onboard an AWS workspace to
{% $cc_product_vars.SCA-short %}.

{% $cc_product_vars.SCA-short %}
supports both
{% $sca-project-variables.AWS-IAM %}
and
{% $sca-project-variables.AWS-AD %}.

- {% $sca-project-variables.AWS-IAM %}
  provides identity and access management for an individual AWS account.
  For more information, see
  [{% $sca-project-variables.AWS-IAM %} docs](https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html).

- {% $sca-project-variables.AWS-AD %}
  offers centralized identity and access management across multiple AWS
  accounts. For more information, see
  [{% $sca-project-variables.AWS-AD %}
  docs](https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html).

`<snippetblock src="../Resources/Snippets/_TopNav_Custom/InThisSection_Proxy.flsnp">`{=html}`</snippetblock>`{=html}
