# Google Cloud required permissions

This topic describes the Google Cloud permissions that
{% $cc_product_vars.SCA-short %}
needs to connect to Google Cloud resources. These permissions are
granted to
{% $cc_product_vars.SCA-short %}
by the onboarding script.

## Google Cloud projects and resources

The following permissions are granted to the
{% $cc_product_vars.SCA-short %}
service user for all the resources in a Google Cloud project when it is
onboarded to
{% $cc_product_vars.SCA-short %}.

`<snippetblock src="../CloudAdmin/CloudAdminSnippets/NIU-gcp-organization-permissions-list.flsnp">`{=html}`</snippetblock>`{=html}
