<map id="map1">
<area shape="rectangle" coords="77,677,373,821" dragdirection="0" href="#Discover">
</area>
<area shape="rectangle" coords="541,675,821,817" dragdirection="0" href="#Connect">
</area>
<area shape="rectangle" coords="1015,679,1307,819" dragdirection="0" href="#Connect2">
</area>
</map>
<map id="map2">
<area shape="rectangle" coords="79,677,369,813" dragdirection="0" href="#Discover">
</area>
<area shape="rectangle" coords="533,667,831,823" dragdirection="0" href="#Connect">
</area>
<area shape="rectangle" coords="1019,663,1313,815" dragdirection="0" href="#Connect2">
</area>
</map>

# AWS account to pre-existing tenant

This topic describes how to connect an Amazon Web Service account to
{% $cc_product_vars.SCA-short %}
if the parent organization was onboarded to the
{% $cc_product_vars.shared-services-full %}platform
before
{% $cc_product_vars.SCA-short %}
was added to the customer tenant.

## Before you begin

Make sure you have the following:

- An AWS account

- Admin user that has the roles and permissions described in

- {% $cc_product_vars.CEM-short %}
  administrator role in
  {% $cc_product_vars.IdentityAdmin-full %}

## []{#Connect2}Manually onboard an AWS account

<div>

### Download the {% $cc_product_vars.SCA-short %} CloudFormation template {#download-the-cloudformation-template .stepReset madcap:autonum="Step 1: "}

Click to [download](/Downloads/SCA/sca_add_account_aws.json.zip) the
{% $cc_product_vars.SCA-short %}
CloudFormation template.

### Create a new AWS stack for {% $cc_product_vars.SCA-short %} {#create-a-new-aws-stack-for .step madcap:autonum="Step 2: "}

Next, use the CloudFormation template you downloaded to deploy an
updated stack that includes the resources for the account.

The stack does the following:

- Creates a role
  for {% $cc_product_vars.CEM-short %} to
  read your account\'s IAM data.

- Creates a role for
  {% $cc_product_vars.SCA-short %}
  to manage AWS role policies.

</div>
