# Troubleshoot connecting to cloud environment

This topic helps resolve issues that may arise when connecting to your
cloud environment.

#### [When I try to connect from the {% $cc_C_CyberArk.CompanyName %} User portal to my cloud environment, nothing happens]{.Emphasis}

[Problem: ]{.Emphasis}When I click Connect from my web app to connect to
my cloud environment, nothing happens or the page goes blank.

[Reason:]{.Emphasis} This could happen if your pop-up blocker is
blocking your
{% $cc_C_CyberArk.CompanyName %}
tenant

[Resolution:]{.Emphasis}

`<snippetblock src="SCA-snippets/popup-blocker.flsnp">`{=html}`</snippetblock>`{=html}
