# Create a web app for Google Cloud

This topic describes how to add a web app for a
{% $sca-project-variables.GoogleCloud %}
organization. to enable access from
{% $cc_product_vars.Identity-full %}.

## Before you begin

The sections below assume that your
{% $sca-project-variables.GoogleCloud %}
organization has already been onboarded to
{% $cc_product_vars.CEM-short %}.
If you have not yet onboarded the organization, do so before you add the
web app. For details, see
`<xref href="../CloudAdmin/cv-gcp-discovery.htm">`{=html} Add Google
Cloud`</xref>`{=html}.

## []{#Configur}[]{#CreateawebappforaGoogleCloudorganization}Create a web app for a Google Cloud organization

You can create web apps for your organization in one of the following
ways:

+----------------------------------+----------------------------------+
| Option                           | Description                      |
+==================================+==================================+
| SCA (simplified)                 | In                               |
|                                  | `<variabl                        |
|                                  | e name="cc_product_vars.SCA-shor |
|                                  | t">`{=html}`</variable>`{=html}, |
|                                  | you provide a few details about  |
|                                  | the                              |
|                                  | `<variable name=                 |
|                                  | "sca-project-variables.GoogleClo |
|                                  | ud">`{=html}`</variable>`{=html} |
|                                  | organization, and                |
|                                  | `<variab                         |
|                                  | le name="cc_product_vars.SCA-sho |
|                                  | rt">`{=html}`</variable>`{=html} |
|                                  | automatically creates and        |
|                                  | configures the web app for you.  |
|                                  |                                  |
|                                  | ::: note                         |
|                                  | Depending on your selections     |
|                                  | during this process, you may     |
|                                  | need to configure a few more     |
|                                  | things.                          |
|                                  | :::                              |
+----------------------------------+----------------------------------+
| `<variable name="                | In                               |
| cc_product_vars.IdentityAdmin-fu | `<variable name="c               |
| ll">`{=html}`</variable>`{=html} | c_product_vars.IdentityAdmin-ful |
|                                  | l">`{=html}`</variable>`{=html}, |
|                                  | you create and configure the web |
|                                  | app from scratch.                |
+----------------------------------+----------------------------------+

:::::::::: tabs
- [SCA (simplified)]{cc-tab=".tab-1"}
- [{% $cc_product_vars.IdentityAdmin-full %}]{cc-tab=".tab-2"}

::::::::: tabs-stage
:::::: tab-1
Tab 1 Content - SCA

This section describes how to use
{% $cc_product_vars.SCA-short %}
to create a web app in
{% $cc_product_vars.Identity-full %}
for your
{% $sca-project-variables.GoogleCloud %}
organization.

::::: {madcap:conditions="SCA-conditions.not-free-trial"}
:::: wistia_wrapper
b1mtxai04w

::: wistia_embed
:::
::::
:::::

1.  [Create the web app]{.Emphasis}

    In this step you create the web app for
    {% $sca-project-variables.GoogleCloud %}.

    1.  In
        {% $cc_product_vars.SCA-short %},
        go to the Introduction page.

        In the
        {% $cc_C_CyberArk.CompanyName %}
        Admin portal, select [Cloud connectivity \> Configure cloud
        provider apps]{.Emphasis}.

    2.  In the second tile, click [+ Create a web app]{.Emphasis}.

    3.  In the dialog box that opens click
        {% $sca-project-variables.GoogleCloud %},
        and click [Next]{.Emphasis}.

    4.  Select the
        {% $sca-project-variables.GoogleCloud %}
        organization, and click [Continue]{.Emphasis}.

        ::: note
        - It may take some time for the organizations to display.

        - If your organization doesn\'t appear, this means that it
          hasn\'t been onboarded to
          {% $cc_product_vars.CEM-short %}.
          For details about onboarding the organization, see
          `<xref href="../CloudAdmin/cv-gcp-discovery.htm#Discover">`{=html}Add
          a new Google Cloud organization`</xref>`{=html}.
        :::

    5.  If you are working with
        {% $cc_product_vars.Identity-full %}
        as your external IdP, select [Use
        {% $cc_product_vars.Identity-full %}
        as an external IdP]{.Emphasis}

    6.  Click [Create]{.Emphasis}.

        `<snippetblock src="SCA-snippets/asynch-discovery-in-background.flsnp">`{=html}`</snippetblock>`{=html}

    ::: note
    `<snippetblock src="SCA-snippets/ready-to-deploy.flsnp">`{=html}`</snippetblock>`{=html}
    :::

2.  []{#Configur2}[Configure authentication]{.Emphasis}

    ::: note
    This step is required only if you are using
    {% $cc_product_vars.Identity-full %}
    as your external IdP.
    :::

    `<snippetblock src="../CloudAdmin/CloudAdminSnippets/cyberark-ext-idp-google.flsnp">`{=html}`</snippetblock>`{=html}

3.  [Enable
    {% $cc_product_vars.SWS-full %}
    (Optional)]{.Emphasis}

    `<snippetblock src="SCA-snippets/enable-sws-intro.flsnp">`{=html}`</snippetblock>`{=html}
    `<snippetblock src="SCA-snippets/EnableSWS.flsnp">`{=html}`</snippetblock>`{=html}
::::::

:::: tab-2
Tab 2 Content -Identity Admin

This section describes how to use
{% $cc_product_vars.IdentityAdmin-full %}
to create a web app in
{% $cc_product_vars.Identity-full %}
for your GCP project.

::: tip
You can also create web apps in
{% $cc_product_vars.SCA-short %}
where you provide only the minimum details and
{% $cc_product_vars.SCA-short %}
provides all the rest of the details. See
`<xref href="#Configur">`{=html}Add a Google Cloud web
app`</xref>`{=html}.
:::

1.  [Add a web app for the Google Cloud console]{.Emphasis}

    1.  Sign in to
        {% $cc_product_vars.IdentityAdmin-full %}.

    2.  Go to [Apps & Widgets]{.Emphasis} \> [Web Apps]{.Emphasis} and
        click [Add Web Apps]{.Emphasis} above the grid.

    3.  In the [Search]{.Emphasis} tab, type [Google]{.Emphasis} and add
        the [Google Cloud Platform]{.Emphasis} application.

    4.  Click [Yes]{.Emphasis} to confirm you want to add the
        application and then close the [Add Web Apps]{.Emphasis} wizard.
        The app settings page opens.

2.  [Specify your Google Cloud settings]{.Emphasis}

    In this step you configure the web app with your
    {% $sca-project-variables.GoogleCloud %}
    settings.

    1.  In the
        {% $cc_product_vars.IdentityAdmin-full %}[Web
        Apps ]{.Emphasis}page, select the web app you want to configure.

    2.  Select the Settings tab and in the [Your Primary Domain in
        Google Cloud Platform]{.Emphasis} field, apply your primary
        domain from the Google Cloud console.

3.  [Enable Secure Cloud Access]{.Emphasis}

    In this step you enable secure access to the application with zero
    standing permissions.

    1.  In
        {% $cc_product_vars.IdentityAdmin-full %},
        go to [Apps & Widgets ]{.Emphasis}\> [Web Apps ]{.Emphasis}and
        click the web app you want to modify.

    2.  Click the
        [{% $cc_product_vars.SCA-full %}]{.Emphasis}
        tab and select [ Enable
        {% $cc_product_vars.SCA-full %}]{.Emphasis}.

    3.  If you want to use
        {% $cc_product_vars.Identity-full %}
        as a third-party IdP, select
        [{% $cc_product_vars.Identity-full %}
        is the IDP]{.Emphasis}.

    ::: note
    `<snippetblock src="SCA-snippets/ready-to-deploy.flsnp">`{=html}`</snippetblock>`{=html}
    :::

4.  [Configure an identity provider (IdP)]{.Emphasis}

    `<snippetblock src="../CloudAdmin/CloudAdminSnippets/cyberark-ext-idp-google.flsnp">`{=html}`</snippetblock>`{=html}

5.  [Enable
    {% $cc_product_vars.SWS-full %}
    (Optional)]{.Emphasis}

    `<snippetblock src="SCA-snippets/enable-sws-intro.flsnp">`{=html}`</snippetblock>`{=html}
    `<snippetblock src="SCA-snippets/EnableSWS.flsnp">`{=html}`</snippetblock>`{=html}
::::
:::::::::
::::::::::

::: NextStep
[Create a Google Cloud
policy](sca_create-policies-GCP.htm){alt="the next step is to create a Google Cloud policy"}
:::
