# AWS permissions used by

This document describes the AWS permissions needed by to implement zero
standing privileges for identities in your organization.

## Inline policies

The custom role has two inline policies in the management account (only
when onboarding an organization) and one inline policy in the member
account.

  Policy                                        Scope
  --------------------------------------------- --------------------------------
  CyberArkPolicySSOForSCA{aws_account_id}       Management account
  CyberArkPolicyAccountForSCA{aws_account_id}   Management and member accounts

  : AWS inline policies

## Permissions

+----------------------+----------------------+----------------------+
| Permission           | Used to\...          | Policy               |
+======================+======================+======================+
| sso:Cre              | Assign just-in-time  | CyberArkPolicySSOFo  |
| ateAccountAssignment | privileges           | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| ss                   | Get the customer's   | CyberArkPolicySSOFo  |
| o:ListPermissionSets | permission sets      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| sso:Del              | Revoke permissions   | CyberArkPolicySSOFo  |
| eteAccountAssignment | for the session      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| sso:D                | Get metadata for a   | CyberArkPolicySSOFo  |
| escribePermissionSet | permission set       | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| sso:ListInstances    | Find the location of | CyberArkPolicySSOFo  |
|                      | the IdC              | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| sso:Li               | View the permission  | CyberArkPolicySSOFo  |
| stManagedPoliciesIn\ | set details          | rSCA{aws_account_id} |
| PermissionSet        |                      |                      |
+----------------------+----------------------+----------------------+
| sso                  | View the permission  | CyberArkPolicySSOFo  |
| :GetInlinePolicyFor\ | set details          | rSCA{aws_account_id} |
| PermissionSet        |                      |                      |
+----------------------+----------------------+----------------------+
| sso:ListCu           | View the permission  | CyberArkPolicySSOFo  |
| stomerManagedPolicy\ | set details          | rSCA{aws_account_id} |
| Refer                |                      |                      |
| encesInPermissionSet |                      |                      |
+----------------------+----------------------+----------------------+
| sso:DescribeAccount\ | Verify that the      | CyberArkPolicySSOFo  |
| Assi                 | just-in-time         | rSCA{aws_account_id} |
| gnmentCreationStatus | permission was       |                      |
|                      | granted before the   |                      |
|                      | user signs in        |                      |
+----------------------+----------------------+----------------------+
| ide                  | Allocate the user    | CyberArkPolicySSOFo  |
| ntitystore:ListUsers | (for granting or     | rSCA{aws_account_id} |
|                      | revoking a           |                      |
|                      | permission)          |                      |
+----------------------+----------------------+----------------------+
| iam:CreateRole       | Propagate a          | CyberArkPolicySSOFo  |
|                      | permission to a      | rSCA{aws_account_id} |
|                      | member account after |                      |
|                      | the permission set   |                      |
|                      | is granted for the   |                      |
|                      | first time, and to   |                      |
|                      | create the AWS       |                      |
|                      | reserved role in the |                      |
|                      | member account       |                      |
+----------------------+----------------------+----------------------+
| iam:AttachRolePolicy | Propagate a          | CyberArkPolicySSOFo  |
|                      | permission to a      | rSCA{aws_account_id} |
|                      | member account after |                      |
|                      | the permission set   |                      |
|                      | is granted for the   |                      |
|                      | first time, and to   |                      |
|                      | create the AWS       |                      |
|                      | reserved role in the |                      |
|                      | member account       |                      |
+----------------------+----------------------+----------------------+
| organ                | Get the hierarchy of | CyberArkPolicySSOFo  |
| izations:ListParents | the organization     | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| ia                   | Enable to grant      | CyberArkPolicySSOFo  |
| m:UpdateSAMLProvider | permission to the    | rSCA{aws_account_id} |
|                      | member account for a |                      |
|                      | new IdP (when the    |                      |
|                      | IdP is changed)      |                      |
+----------------------+----------------------+----------------------+
| ia                   | Enable to grant      | CyberArkPolicySSOFo  |
| m:CreateSAMLProvider | permission to the    | rSCA{aws_account_id} |
|                      | member account for a |                      |
|                      | new IdP (when the    |                      |
|                      | IdP is changed)      |                      |
+----------------------+----------------------+----------------------+
| organi               | Get tag information  | CyberArkPolicySSOFo  |
| zations:ListTagsFor\ | for the on-demand    | rSCA{aws_account_id} |
| Resource             | access request       |                      |
+----------------------+----------------------+----------------------+
| sso                  | Get tag information  | CyberArkPolicySSOFo  |
| :ListTagsForResource | for an on-demand     | rSCA{aws_account_id} |
|                      | access request       |                      |
+----------------------+----------------------+----------------------+
| iam:ListRoleTags     | Get role tags for an | CyberArkPolicySSOFo  |
|                      | on-demand access     | rSCA{aws_account_id} |
|                      | request              |                      |
+----------------------+----------------------+----------------------+
| iden                 | In use for the logic | CyberArkPolicySSOFo  |
| titystore:ListGroups | of "SCA resereved    | rSCA{aws_account_id} |
|                      | roles"               |                      |
+----------------------+----------------------+----------------------+
| sso:Li               | reserved role logic  | CyberArkPolicySSOFo  |
| stAccountAssignments |                      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| ident                | reserved role logic  | CyberArkPolicySSOFo  |
| itystore:CreateGroup |                      | rSCA{aws_account_id} |
|                      | Creates the reserved |                      |
|                      | role to preserve the |                      |
|                      | ARN of the AWS       |                      |
|                      | reserved role        |                      |
+----------------------+----------------------+----------------------+
| iam:Up               | Grant federated      | Cyb                  |
| dateAssumeRolePolicy | users just-in-time   | erArkPolicyAccountFo |
|                      | access by assuming a | rSCA{aws_account_id} |
|                      | role                 |                      |
+----------------------+----------------------+----------------------+
| i                    | Establish trust      | Cyb                  |
| am:ListSAMLProviders | between and the      | erArkPolicyAccountFo |
|                      | AWS IAM role         | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:DeleteRolePolicy | Remove the trust     | Cyb                  |
|                      | between and the AWS  | erArkPolicyAccountFo |
|                      | IAM role             | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:PutRolePolicy    | To revoke sessions,  | Cyb                  |
|                      | as described in the  | erArkPolicyAccountFo |
|                      | [AWS                 | rSCA{aws_account_id} |
|                      | docs](https:         |                      |
|                      | //docs.aws.amazon.co |                      |
|                      | m/IAM/latest/UserGui |                      |
|                      | de/id_roles_use_revo |                      |
|                      | ke-sessions.html){al |                      |
|                      | t="link to topic tha |                      |
|                      | t describes session  |                      |
|                      | revocation in AWS"}. |                      |
+----------------------+----------------------+----------------------+
| iam:GetRolePolicy    | Get role details,    | Cyb                  |
|                      | and later to         | erArkPolicyAccountFo |
|                      | establish trust and  | rSCA{aws_account_id} |
|                      | revoke a session     |                      |
+----------------------+----------------------+----------------------+
| iam:GetSAMLProvider  | Establish trust      | Cyb                  |
|                      | between and the      | erArkPolicyAccountFo |
|                      | AWS IAM role         | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:GetRole          | Get role details     | Cyb                  |
|                      |                      | erArkPolicyAccountFo |
|                      |                      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:ListRoles        | Get AWS IAM roles    | Cyb                  |
|                      |                      | erArkPolicyAccountFo |
|                      |                      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:List             | Get role details     | Cyb                  |
| AttachedRolePolicies |                      | erArkPolicyAccountFo |
|                      |                      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:GetPolicy        | Get role details,    | Cyb                  |
|                      | revoke sessions and  | erArkPolicyAccountFo |
|                      | assume a role.       | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:GetPolicyVersion | Get role details     | Cyb                  |
|                      |                      | erArkPolicyAccountFo |
|                      |                      | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+
| iam:ListRolePolicies | Get role details,    | Cyb                  |
|                      | revoke sessions and  | erArkPolicyAccountFo |
|                      | assume a role.       | rSCA{aws_account_id} |
+----------------------+----------------------+----------------------+

: AWS permissions
