<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="First" PageType="first" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="1.25in" PaddingRight="1.25in" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="top" BackgroundImage="../../../Images/Shared/Chapter Banner.png">
        <Frame Flow="header" Height="27pt" X="6.583333in" Y="72pt" ColumnCount="1" Width="31.5pt" Right="-1.25in" Bottom="599.25pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberFirst"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="27.75pt" X="0in" Y="706.5pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="-36pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer">Internal and Confidential<xhtml:br /><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="14.65792cm" Height="653.25pt" X="0in" Y="45pt" Right="0in" Bottom="0in" Anchors="" />
    </Page>
    <Page Name="Right" PageType="right" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="1.25in" PaddingRight="1.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="415.5pt" Height="688.5pt" X="0in" Y="9pt" Right="0in" Bottom="0.01041667in" />
        <Frame Flow="footer" Height="26.25pt" X="0in" Y="708pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="-36pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer">Internal and Confidential<xhtml:br /><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="44.25pt" X="0in" Y="-36pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="690pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header"><MadCap:variable xhtml:name="Heading.Level2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Height="27pt" X="-0.8125in" Y="-42.75pt" ColumnCount="1" Width="31.5pt" Right="6.145833in" Bottom="714pt" Anchors="" FlowIndex="2" Flow="decoration0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberFirst"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" PageType="left" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="1.25in" PaddingRight="1.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="415.5pt" Height="688.5pt" X="0in" Y="9pt" Right="0in" Bottom="0.01041667in" Anchors="" />
        <Frame Flow="footer" Height="27pt" X="0in" Y="707.25pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="-36pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer">Internal and Confidential<xhtml:br /><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="44.25pt" X="0in" Y="-36pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="690pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderEven"><MadCap:variable xhtml:name="cc_C_CyberArk.BookType" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Height="30px" X="618px" Y="-57px" ColumnCount="1" Width="55px" Right="-119px" Bottom="958px" Anchors="" FlowIndex="1" Flow="decoration0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberFirst"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>