<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Right" PageType="right" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="3.17cm" PaddingRight="3.17cm" PaddingTop="2.54cm" PaddingBottom="2.54cm">
        <Frame Flow="decoration0" Height="11.25pt" X="0in" Y="723pt" ColumnCount="1" Width="415.5pt" Right="0in" Bottom="-36pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="618px" Y="-46px" Width="55px" Height="30px" Flow="footer" Right="-119px" Bottom="947px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberRight"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="1.005417cm" X="-1px" Y="-28.5pt" ColumnCount="1" Width="415.5pt" Right="0.01041667in" Bottom="698.25pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header">Table of Contents</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="415.5pt" Height="697.5pt" X="-1px" Y="0pt" Right="0.01041667in" Bottom="0.01041667in" />
    </Page>
    <Page Name="Left" PageType="left" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="3.17cm" PaddingRight="3.17cm" PaddingTop="2.54cm" PaddingBottom="2.54cm">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="415.5pt" Height="697.5pt" X="-1px" Y="0pt" Right="0.01041667in" Bottom="0.01041667in" />
        <Frame X="-0.8125in" Y="-46px" Width="55px" Height="30px" Flow="footer" Right="577px" Bottom="947px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberRight"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="1.005417cm" X="-1px" Y="-28.5pt" ColumnCount="1" Width="415.5pt" Right="0.01041667in" Bottom="698.25pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderEven">Table of Contents</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" Height="11.25pt" X="-0.01041667in" Y="723pt" ColumnCount="1" Width="415.5pt" Right="0.01041667in" Bottom="-36pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>