<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Important Notice" PageType="left" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="3.17cm" PaddingRight="3.17cm" PaddingTop="2.54cm" PaddingBottom="2.54cm">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="415.5pt" Height="695.25pt" X="-1px" Y="2.25pt" Right="0.01041667in" Bottom="0.01041667in" />
        <Frame X="-0.8125in" Y="-46px" Width="55px" Height="30px" Flow="footer" Right="577px" Bottom="947px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageNumberRight"><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="1.084792cm" X="-1px" Y="-28.5pt" ColumnCount="1" Width="415.5pt" Right="0.01041667in" Bottom="696pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderEven">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" Height="11.25pt" X="-0.01041667in" Y="723pt" ColumnCount="1" Width="415.5pt" Right="0.01041667in" Bottom="-36pt" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="cc_C_CyberArk.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page PageType="title" Width="595.35pt" Height="841.95pt" Padding="1in" PageSize="A4" Orientation="portrait" PaddingLeft="2.5cm" PaddingRight="2.5cm" Name="Front Cover" PaddingTop="2.54cm" PaddingBottom="2.54cm">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="14.52563cm" Height="13.62604cm" X="1.508125cm" Y="8.493125cm" Right="0in" Bottom="0.9895833in" Anchors="" FlowIndex="0" />
        <Frame X="11.85333cm" Y="-0.79375cm" Width="4.656667cm" Height="3.095625cm" FlowIndex="3" Flow="decoration0" Right="-18px" Bottom="844px" BackgroundImage="../../../Images/Shared/Cyberark Logo 300x203.png" BackgroundRepeat="stretch" Anchors="Left,Top" />
        <Frame X="-2.460625cm" Y="22.27792cm" Width="6.879167cm" Height="4.894792cm" FlowIndex="3" Flow="decoration1" Right="439px" Bottom="-96px" BackgroundImage="../../../Images/Shared/Cover BG Lower.png" BackgroundRepeat="stretch" Anchors="Left,Top" />
        <Frame X="-48px" Y="-49px" Width="406px" Height="273px" Flow="header" Right="248px" Bottom="707px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../../Images/Shared/Internal_Stamp.png" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>