# Configure custom approval channel

This topic describes how to configure the approval mechanism so that end
users can request temporary access to web apps.

## Before you begin

Before you set up the integration between and your custom approval
channel, complete the steps described in Set up on-demand access, the
last of which brings you back to this topic to complete the approval
channel configuration.

## Select a custom flow {#select-a-custom-flow .stepReset madcap:autonum="Step 1: "}

Select a custom flow that was created in .

::: note
For details about creating custom flows, see the
[docs](/identity-flows/latest/en/content/resources/_topnav/cc_home.htm){target="_blank"
alt="Link to the [%=cc_product_vars.Flows-full%] documentation"}.
:::

## Configure the custom flow as your approval channel {#configure-the-custom-flow-as-your-approval-channel .step madcap:autonum="Step 2: "}

1.  In the Approval channel tab, click [Custom flow]{.Emphasis}.

2.  In the [Select a custom flow ]{.Emphasis}window, select the flow you
    want to use from the [Flows ]{.Emphasis}list.

    ::: note
    The Flows list displays all the flows that have been saved in .
    Review the list carefully to make sure you select the correct flow.
    :::

3.  Click [Save]{.Emphasis}. The flow you selected is displayed in the
    [Approval channel ]{.Emphasis}tab (under the tab name and in the
    page).

4.  To change the custom flow, click [Select a different flow
    ]{.Emphasis}and repeat steps 2 - 3.

## []{#Verify}Verify the configuration {#verify-the-configuration .step madcap:autonum="Step 3: "}
