# Configure general settings

This topic describes how to configure service settings to optimize the ,
features and functionality for your organization. These settings are
available in the [Settings ]{.Emphasis}\> [Service
configuration]{.Emphasis} page.

::: important
Changing these settings may require updates to other configurations in
your environment, such as in policies, and so on.

We strongly recommend making these changes during a scheduled
maintenance window.
:::

::::::: tabs
- [Azure]{cc-tab=".tab-1"}
- [Google Cloud]{cc-tab=".tab-2"}
- []{cc-tab=".tab-3"}

:::::: tabs-stage
::: tab-1
Tab 1 Content - Azure

This section describes how to configure settings to optimize the ,
features and functionality for your organization in .

+------------------------------+--------------------------------------+
| Setting                      | Description                          |
+==============================+======================================+
| Assign permissions to users  | - [Direct assignment                 |
|                              |   ]{.Emphasis}(default) - When a     |
|                              |   user signs in to the console, they |
|                              |   receive permissions based on the   |
|                              |   role that they select, and the     |
|                              |   session duration is determined by  |
|                              |   the policy that grants access      |
|                              |   through that role.                 |
|                              |                                      |
|                              |   - [Allow users to connect with     |
|                              |     multiple roles]{.Emphasis} -     |
|                              |     Users can sign in to Azure with  |
|                              |     up to five roles simultaneously. |
|                              |     Each role creates a separate     |
|                              |     session that lasts for the       |
|                              |     duration defined in the role\'s  |
|                              |     access policy.                   |
|                              |                                      |
|                              |     ::: note                         |
|                              |     Multi-role selection is          |
|                              |     supported at the subscription,   |
|                              |     resource group, and resource     |
|                              |     levels only.                     |
|                              |     :::                              |
|                              |                                      |
|                              | - [Group-based assignment            |
|                              |   ]{.Emphasis} - Permissions are     |
|                              |   assigned at the group level. When  |
|                              |   a user signs in to the console,    |
|                              |   they are assigned to a group and   |
|                              |   inherit the permissions granted to |
|                              |   that group. The duration of the    |
|                              |   session is determined based on the |
|                              |   maximum session length of the      |
|                              |   roles.                             |
|                              |                                      |
|                              | ::: important                        |
|                              | If you switch from direct assignment |
|                              | to group-based assignment, you have  |
|                              | to recreate your policies in order   |
|                              | for them to work properly.           |
|                              | :::                                  |
+------------------------------+--------------------------------------+
| []{#Workspac}Workspace scope | To enhance performance and manage    |
|                              | workspace access more precisely,     |
|                              | select the Azure scope levels you    |
|                              | want to work with in :               |
|                              |                                      |
|                              | - [Subscriptions]{.Emphasis}         |
|                              |   (Default) - Management groups and  |
|                              |   subscriptions only                 |
|                              |                                      |
|                              | - [Resource groups]{.Emphasis} -     |
|                              |   Management groups, subscriptions,  |
|                              |   and resource groups, but not       |
|                              |   resources                          |
|                              |                                      |
|                              | - [All]{.Emphasis} - All scope       |
|                              |   levels: Management groups,         |
|                              |   subscriptions, resource groups,    |
|                              |   and resources                      |
|                              |                                      |
|                              | ::: important                        |
|                              | - Reducing the scope may affect      |
|                              |   existing access policies and user  |
|                              |   access to Azure via                |
|                              |                                      |
|                              | - We recommend changing this setting |
|                              |   during a scheduled maintenance     |
|                              |   window.                            |
|                              |                                      |
|                              | - If is scanning your cloud          |
|                              |   environment, wait until the scan   |
|                              |   is complete before changing this   |
|                              |   setting.                           |
|                              |                                      |
|                              | - You can check the status of the    |
|                              |   scan in the Audit space. For more  |
|                              |   information, see [On-demand        |
|                              |   scan](/audit                       |
|                              | /latest/en/content/audit/product-aud |
|                              | its/isp-sca-audit.htm#Ondemandscan). |
|                              | :::                                  |
+------------------------------+--------------------------------------+
| Microsoft Entra B2B          | Enables SCA - Microsoft Entra B2B    |
|                              | integration where Entra B2B users    |
|                              | can retain their existing email      |
|                              | addresses, regardless of the domain  |
|                              | they belong to, making collaboration |
|                              | simpler and more secure.             |
|                              |                                      |
|                              | For more information, see Integrate  |
|                              | Microsoft Entra B2B.                 |
+------------------------------+--------------------------------------+
:::

::: tab-2
Tab 2 Content - GCP

This section describes how to configure settings to optimize the ,
features and functionality for your organization in .

+-----------------------------+---------------------------------------+
| Feature                     | Settings                              |
+=============================+=======================================+
| Assign permissions to users | Organizations can configure the       |
|                             | method of assigning permissions when  |
|                             | an policy is applied to a user.       |
|                             |                                       |
|                             | ::: note                              |
|                             | Google Cloud quotas and limits on     |
|                             | requests per minute and required      |
|                             | resources may affect how many         |
|                             | requests for assigning permissions    |
|                             | can be made within a specific time    |
|                             | frame. For more information, see the  |
|                             | [Google Cloud                         |
|                             | docs](https://cloud.g                 |
|                             | oogle.com/iam/quotas){target="_blank" |
|                             | alt="Google Cloud top                 |
|                             | ic that explains quotas and limits"}. |
|                             | :::                                   |
|                             |                                       |
|                             | The method you set applies to all the |
|                             | workspace levels in your Google Cloud |
|                             | environment.                          |
|                             |                                       |
|                             | - [Direct assignment                  |
|                             |   ]{.Emphasis}(default) - When a user |
|                             |   signs in to the console, they       |
|                             |   receive permissions based on the    |
|                             |   role that they select, and the      |
|                             |   session duration is determined by   |
|                             |   the policy that grants access       |
|                             |   through that role.                  |
|                             |                                       |
|                             |   - [Allow users to connect with      |
|                             |     multiple roles]{.Emphasis}- Users |
|                             |     can sign in with up to 5 roles    |
|                             |     simultaneously. Each selected     |
|                             |     role creates a separate session.  |
|                             |     The session lasts for the         |
|                             |     duration defined in the access    |
|                             |     policy for that role.             |
|                             |                                       |
|                             | - [Group-based assignment             |
|                             |   ]{.Emphasis} - Permissions are      |
|                             |   assigned at the group level. When a |
|                             |   user signs in to the console, they  |
|                             |   are assigned to a group and inherit |
|                             |   the permissions granted to that     |
|                             |   group. The duration of the session  |
|                             |   is determined based on the maximum  |
|                             |   session length of the roles.        |
|                             |                                       |
|                             | ::: important                         |
|                             | If you switch from direct assignment  |
|                             | to group-based assignment, you have   |
|                             | to recreate your policies in order    |
|                             | for them to work properly.            |
|                             | :::                                   |
+-----------------------------+---------------------------------------+
:::

::: {.tab-3 madcap:conditions="cc_C_CyberArk.Future"}
Tab 3 Content - \<AWS IAM IDC settings\>

[]{#aws-settings}

  Feature                       Settings
  ----------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Assign permissions to users   [Allow users to connect with multiple permission sets]{.Emphasis} - Users can sign in with up to 3 permission sets simultaneously. Each selected permission set creates a separate session. The session lasts for the duration defined in the access policy for that permission set.
:::
::::::
:::::::
