:::: {madcap:conditions="cc_C_CyberArk.InternalOnly"}
[Instructions for TW:]{.Emphasis}

1.  Convert this snippet to text.

2.  In the [div.panzoom-header]{.Emphasis} line below:

    1.  In the first [p]{.Emphasis} tag, replace the dummy text with
        text that should appear before the image, for example:

        ![](../Images/flt-internal/flt-panzoom-sample-text.png)

    2.  [Don\'t]{.Emphasis} make any changes in the [Zoom in \| Zoom
        out]{.Emphasis} line (div.panzoom-buttons).

3.  In the [div.panzoom]{.Emphasis}, replace the image with your image
    and add an image map if needed.

4.  [Don\'t]{.Emphasis} add any other tags or text [after]{.Emphasis}
    the image.

::: tip
These instructions are also available in the Style Guide, so you can
delete them from the unbound snippet if you want.
:::

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--
::::

:::: panzoom-header
[This is the div. panzoom-header]{.Emphasis}

[Dummy text: Click a task to learn more]{.Italics}

::: panzoom-buttons
<button id="zoom-in">
Zoom in
</button>
\|
<button id="zoom-out">
Zoom out
</button>
:::
::::

::: panzoom
[This is the div. panzoom for image]{.Emphasis}

![](../Images/flt-internal/flt-replace-image.png)

<p style="display:none;">
<script>
                    const elem = document.getElementById('panzoom-element');
                    const zoomInButton = document.getElementById('zoom-in');
                    const zoomOutButton = document.getElementById('zoom-out');
                    const panzoom = Panzoom(elem, {panOnlyWhenZoomed:true, contain:"outside"});
                    zoomInButton.addEventListener('click', panzoom.zoomIn)
                    zoomOutButton.addEventListener('click', panzoom.zoomOut)
                </script>
</p>
:::
