<div>

Use the following steps to remove the
{% $cc_product_vars.DPA-short %}
SSH CA public key from your target machine:

:::::: tabs
- [Single key on the target machine]{cc-tab=".tab-1"}
- [Multiple keys on the target machine]{cc-tab=".tab-2"}

::::: tabs-stage
::: tab-1
1.  Open the [sshd_config]{.Emphasis} file:

    +---+-----------------------------------------------------------------+
    |   |                                                                 |
    |   |                                    sudo vi /etc/ssh/sshd_config |
    |   |                                                                 |
    +---+-----------------------------------------------------------------+

<!-- -->

1.  Remove 'TrustedUserCAKeys' parameter and value

2.  Restart the sshd service on the target machine:

    +---+-----------------------------------------------------------------+
    |   |                                                                 |
    |   |                                       sudo service sshd restart |
    |   |                                                                 |
    +---+-----------------------------------------------------------------+
:::

::: tab-2
1.  Open the certificate file that TrustedUserCAKeys points to.

2.  Remove the CyberArk certificate from this file.

3.  Restart the sshd service on the target machine

    +---+-----------------------------------------------------------------+
    |   |                                                                 |
    |   |                                       sudo service sshd restart |
    |   |                                                                 |
    +---+-----------------------------------------------------------------+
:::
:::::
::::::

</div>
