<script src="https://fast.wistia.com/assets/external/E-v1.js" async>
        </script>

::::: wistia-icon-container
:::: wistia-wrapper
5yko2ms9ml

::: {.wistia_embed .video-icon .popoverContent=link style="display:inline;position:relative"}
Watch video
:::

<script>
                    $('.wistia-icon-container .wistia-wrapper').each(function(){
                    var wistVid= $(this).children('.wistia_id').text();
                    var wistEmbed = $(this).children('.wistia_embed');
                    $(wistEmbed).addClass('wistia_async_' + wistVid + ' popover=true popoverSize=620x340');
                    });
                </script>
::::
:::::
