<script src="https://fast.wistia.com/assets/external/E-v1.js" async>
        </script>

:::: wistia_wrapper
5yko2ms9ml

::: wistia_embed
:::

<script>
                $('.wistia_wrapper').each(function(){
                var wistVid= $(this).children('.wistia_id').text();
                var wistEmbed = $(this).children('.wistia_embed');
                $(wistEmbed).addClass('wistia_async_' + wistVid).css('height','349px').css('width','620px').css('max-width','100%');
                });
            </script>
::::
