---
title: Welcome to CyberArk
description: Get started building your docs site with Starlight.
template: splash
hero:
  title: Welcome to CyberArk docs
  tagline: CyberArk docs
  image:
    file: ../../assets/lfc.webp
---

{% cardgrid stagger=true %}
{% cardlink href="sca/sca_overview-sca" title="SCA" icon="open-book" %}
Liverpool 5; Tottenham 1
{% /cardlink %}
{% cardlink href="cv/intro" title="CA" icon="puzzle" %}
20 league titles
{% /cardlink %}
{% cardlink href="apis/workspace-ops" title="APIs" icon="sun" %}
Never mind, United
{% /cardlink %}
{% /cardgrid %}
