---
title: Welcome to CyberArk
description: Get started building your docs site with Starlight.
template: splash
hero:
  title: Welcome to CyberArk docs
  tagline: CyberArk docs
  image:
    file: ../../assets/lfc.webp
  actions:
    - text: SCA docs
      link: /markdocs-starlight/guides/example/
      icon: right-arrow
---

{% cardgrid stagger=true %}
{% card title="SCA" icon="open-book" %}
[Docs](/markdocs-starlight/guides/example/)
{% /card %}
{% card title="Conjur" icon="puzzle" %}
Secrets
{% /card %}
{% /cardgrid %}
