<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In <MadCap:variable name="cc_product_vars.CV-full" />,  <span class="Emphasis">entitlement</span> means the instrument by which permissions are granted or denied. For example:</p>
        <ul>
            <li>
                <p>In AWS, a <span class="Emphasis">policy </span>is an entitlement.</p>
            </li>
            <li>
                <p>In Azure, an <span class="Emphasis">Azure role</span> is an entitlement and an <span class="Emphasis">Azure deny assignment</span> is a deny entitlement.</p>
            </li>
            <li>
                <p>In Google Cloud, a <span class="Emphasis">role</span> is an entitlement.</p>
            </li>
        </ul>
    </body>
</html>