# Restricted access to specific countries

::: {.note madcap:conditions="cc_C_CyberArk.NOT_TO_PUBLISH"}
[Important note for TWs:]{.Emphasis}

- This is a template file. The text is owned by Legal and we, the TWs,
  are [not allowed to change anything!]{.Emphasis}

- If your product requires this topic, add it to the [Get
  started]{.Emphasis} section of your TOC.
:::

As set forth in SaaS Terms, products and services are subject to the
export control and sanctions laws of various countries, including the
laws of the United States of America and Israel.

Pursuant to applicable U.S. and Israeli export control laws and in order
to ensure compliance with 's corporate responsibility policies,
currently, no products or services may be exported, re-exported to, or
accessed from the following countries/regions:

- Cuba

- Iran

- Lebanon

- North Korea

- Sudan

- Syria

- The Crimea region of Ukraine

- The Donetsk People\'s Republic (DNR), Luhansk People\'s Republic (LNR)
  regions of Ukraine

Export to the following territories requires prior approval from the
Israeli Ministry of Defense:

- Iraq

- Libya

- The Palestinian Authority Territories

Accordingly, applies technical restrictions on access from the above
territories.

Due to export restrictions and business considerations, export to Russia
and Belarus is also restricted, and requires case-by-case review and
approval.

Access from The People's Republic of China is restricted by default and
may be permitted following review and approval. To obtain approval,
please contact CyberArk Support.

may apply additional technical access restrictions in case of changes to
any applicable law or regulation or its internal policies, or in case of
specific security issues.

For specific queries, contact Support.
