---
lang: en-us
---

# Important notice {#important-notice .ImportantNotice}

## Conditions and restrictions

::: KeepTogether
CyberArk Documentation is delivered subject to the following conditions
and restrictions:

CyberArk Documentation contains proprietary information and ideas
belonging to CyberArk Software Ltd. which are supplied solely for the
purpose of assisting explicitly and properly authorized users of the
CyberArk software.

No part of its contents may be used for any other purpose, disclosed to
any person or firm or reproduced by any means, electronic or mechanical,
without the express prior written permission of CyberArk Software Ltd.

The software described in the CyberArk Documentation is furnished under
a license. The software may be used or copied only in accordance with
the terms of that agreement.

Information in the CyberArk Documentation, including the text and
graphics which are made available for the purpose of illustration and
reference only, is subject to change without notice. Corporate and
individual names and data used in examples herein are fictitious unless
otherwise noted.

Third party components used in the CyberArk software may be subject to
applicable terms and conditions.

CyberArk®, the CyberArk logo, and all other names and logos that appear
in CyberArk Documentation are trademarks of CyberArk Software Ltd. and
their respective owners.
:::

::: {madcap:conditions="cc_C_CyberArk.ScreenOnly"}
## Localization

CyberArk Documentation that has been translated from the English
original has been done so for reference purposes only. In the event of
any discrepancy between the translated version and the English original,
the English original shall prevail.
:::

::: {madcap:conditions="cc_C_CyberArk.PrintOnly"}
## Third-party notices

For a list of third-party components and licenses, see the [Third-party
notices](/legal/en/content/thirdpartynotices.htm){target="_blank"}.
:::

::: {madcap:conditions="cc_C_CyberArk.PrintOnly"}
## Copyright
:::
