# What\'s new

New versions are released and announced on a varying cadence.
Occasionally, new versions that include only performance, stability and
bug fixes, and do not require customer actions, are released without an
announcement.

<div>

## March 2, 2025 {#march-2-2025 .new-item}

</div>

### Update Google Cloud service account keys in

Improve security by providing with newly generated keys for the and
service accounts in . For details, see Update
\[%=sca-project-variables.GoogleCloud%\] service account keys.
