# FAQs

This topic provides some frequently asked questions about .

How soon after onboarding workspaces to can I see them in and start
setting up cloud access policies?[]{#How}

This depends on whether you are onboarding new workspaces to , or
whether the workspaces are part of a previously onboarded cloud
organization/directory; for example, if you add new accounts to a
previously onboarded AWS organization.

+----------------------------------+----------------------------------+
| Workspace                        | Workspace discovery and resource |
|                                  | scan                             |
+==================================+==================================+
| [New]{.Emphasis}                 | When you onboard new workspaces, |
|                                  | whether a standalone workspace   |
|                                  | or a full cloud organization or  |
|                                  | directory, we immediately run a  |
|                                  | full discovery of the workspaces |
|                                  | that you\'re onboarding.         |
|                                  |                                  |
|                                  | Depending on the size and        |
|                                  | structure of the workspaces, it  |
|                                  | can typically take a few minutes |
|                                  | to a couple of hours before you  |
|                                  | can start working with them in . |
+----------------------------------+----------------------------------+
| [Previously                      | If structural changes are made   |
| onboarded]{.Emphasis}            | in the cloud, for example        |
|                                  | accounts are added to an AWS     |
|                                  | organization that has been       |
|                                  | onboarded, these are picked up   |
|                                  | in after our scheduled discovery |
|                                  | and scan as follows:             |
|                                  |                                  |
|                                  | - [Discovery]{.Emphasis} - Once  |
|                                  |   a day (every 24 hours) we run  |
|                                  |   a discovery of all the         |
|                                  |   onboarded workspaces in .      |
|                                  |                                  |
|                                  |   This process detects           |
|                                  |   structural updates in the      |
|                                  |   corresponding cloud            |
|                                  |   environments and updates and   |
|                                  |   accordingly.                   |
|                                  |                                  |
|                                  |   For example, if structural     |
|                                  |   changes                        |
|                                  |   (add/delete/rename/move        |
|                                  |   accounts) are made to an       |
|                                  |   onboarded AWS organization,    |
|                                  |   these changes are reflected in |
|                                  |   after the scheduled daily      |
|                                  |   discovery.                     |
|                                  |                                  |
|                                  | <!-- -->                         |
|                                  |                                  |
|                                  | - [Scan]{.Emphasis} - In         |
|                                  |   parallel, for all onboarded    |
|                                  |   workspaces, directly scans the |
|                                  |   cloud environment twice a day  |
|                                  |   (every 12 hours) for roles and |
|                                  |   permissions, and in the case   |
|                                  |   of , it also scans for         |
|                                  |   resources (resource groups and |
|                                  |   resources).                    |
+----------------------------------+----------------------------------+

If you don\'t want to wait for the scheduled discovery and scans, you
can manually trigger an discovery, which combines both the discovery and
scan, using \'s Discovery API (`/policies/discovery`) . For more
information, see Is there a way to manually discover and scan onboarded
workspaces?

::: note
:::

Is there a way to manually discover and scan onboarded
workspaces?[]{#Is}

Yes. You can manually trigger an discovery using
[Terraform](../Automation/sca_terraform-integration.htm) or \'s
Discovery API (`/policies/discovery`).

By default, this API:

- Discovers of all the workspaces that are already onboarded to ,

- Scans for roles and permissions, and in the case of , it also scans
  for resources (resource groups and resources).

For details, see \[%=cc_product_vars.SCA-short%\] policy APIs.

Alternatively, if you only want to scan for roles and resources, and you
are not concerned with structural changes in your cloud environment, you
can run a scan either from the UI, or using the SCA API:

- UI: When creating a policy in the Create policy wizard, in the Select
  roles dialog box, click [Scan again]{.Emphasis}

- API: Send a `/cloud/rescan` API request - see
  \[%=cc_product_vars.SCA-short%\] general cloud activity APIs

::: note
[Scan again]{.Emphasis} and `/cloud/rescan` scan the cloud environment
directly.
:::

What is the difference between pre-defined and on-demand policies?

Pre-defined policies are created manually by an administrator to address
specific use cases in the organization.

On-demand policies are created automatically by  when an on-demand
access request is approved. These policies are deleted when the access
window of the on-demand session closes.

How long does it take to revoke permissions from an identity after the
access window closes, for example when a session with a configured
length of 2 hours expires?

revokes permissions immediately after the session expires (\~1 minute).
However, each cloud provider has its own method for calculating and
re-evaluating the active permissions for an identity, so the new
(reduced) permissions may take anywhere from a few seconds to several
(up to 15) minutes to become effective.

::: note
Changing or deleting a policy does not affect active sessions. Once a
session has started, it continues to follow the policy that was in place
at the time of initiation. Any modifications only affect future
sessions.
:::

::: note
AWS IAM Identity Center has a known issue where it lets the identity
stay connected to the management console even after permissions are
revoked. The new permissions only take effect when the identity
disconnects (and therefore can\'t connect again). is working with AWS to
resolve this issue.
:::

What is the difference between standing access and zero standing
permissions?

Standing access means that a user has permanent access to a resource, at
all times.

With zero standing permissions, a user has no permanent access to a
resource. Instead, they request just-in-time privileged access for a
particular time-bound session. Permissions are then automatically
revoked when the session expires.

[]{#awsreservedsso}Why doesn\'t show AWSReservedSSO\* roles?

When you create or modify policies in , AWSReservedSSO\* roles are
excluded from the list of available roles.

AWSReservedSSO\* roles appear in an AWS account that is part of an AWS
organization with AWS IAM Identity Center, and are created by AWS to
reflect permission sets. These roles are controlled by the top level of
the organization in AWS, and are only for use by the AWS IAM Identity
Center mechanism, via AWS SSO -- this is why does not include them.

In cases where an AWS account was onboarded to as a standalone account,
while being part of an AWS organization, there may be confusion as to
which AWS roles should appear in . Due to the above reasons,
AWSReservedSSO\* roles are not considered standard AWS predefined roles,
and do not appear in .

::: SeeAlso
[SCA Common FAQs in the CyberArk Technical
Community](https://community.cyberark.com/s/article/SCA-Common-FAQs)
:::
