# Error messages

This topic describes the errors (listed according to error code) that
are displayed in the user interface error messages and the
{% $cc_product_vars.Audit-short %}
service, so that admins can resolve issues that users encounter in
{% $cc_product_vars.SCA-short %}.

## []{#sca-cloud-access-errors}Cloud access

These error messages appear when the end user has trouble connecting to
their cloud console.

+------------+-----------------+-----------------+-----------------+
| Error code | Cloud provider  | Scenario        | Details         |
+============+=================+=================+=================+
| CA1001     | `<variable name | `<variable n    | `<variable n    |
|            | ="sca-project-v | ame="cc_product | ame="cc_product |
|            | ariables.AWS-AD | _vars.SCA-short | _vars.SCA-short |
|            | ">`{=html}`</va | ">`{=html}`</va | ">`{=html}`</va |
|            | riable>`{=html} | riable>`{=html} | riable>`{=html} |
|            |                 | couldn\'t       | policies only   |
|            |                 | connect the     | apply to users  |
|            |                 | user to the     | that exist in   |
|            |                 | cloud console   | both your user  |
|            |                 | due to a        | directory and   |
|            |                 | configuration   | the cloud       |
|            |                 | issue           | provider.       |
|            |                 |                 |                 |
|            |                 |                 | Verify that you |
|            |                 |                 | added this user |
|            |                 |                 | to the cloud    |
|            |                 |                 | provider.       |
+------------+-----------------+-----------------+-----------------+
| CA1002     | `<variable name | `<variable n    | The onboarding  |
|            | ="sca-project-v | ame="cc_product | for this AWS    |
|            | ariables.AWS-AD | _vars.SCA-short | IAM Identity    |
|            | ">`{=html}`</va | ">`{=html}`</va | Center          |
|            | riable>`{=html} | riable>`{=html} | workspace       |
|            |                 | couldn\'t       | wasn\'t         |
|            |                 | connect the     | completed       |
|            |                 | user to the     | correctly, and  |
|            |                 | cloud console   | trust wasn\'t   |
|            |                 | because it\'s   | established.    |
|            |                 | not authorized  |                 |
|            |                 | to grant access | 1.  Sign in to  |
|            |                 |                 |     the AWS     |
|            |                 |                 |     management  |
|            |                 |                 |     console.    |
|            |                 |                 |                 |
|            |                 |                 | 2.  Go to [IAM  |
|            |                 |                 |                 |
|            |                 |                 |  ]{.Emphasis}\> |
|            |                 |                 |     [Roles      |
|            |                 |                 |                 |
|            |                 |                 | ]{.Emphasis}and |
|            |                 |                 |     locate the  |
|            |                 |                 |     following   |
|            |                 |                 |                 |
|            |                 |                 |    role: [Cyber |
|            |                 |                 | ArkRoleSCA\_{UU |
|            |                 |                 | ID}]{.Emphasis} |
|            |                 |                 |                 |
|            |                 |                 | 3.  Verify that |
|            |                 |                 |     the trust   |
|            |                 |                 |     information |
|            |                 |                 |     that        |
|            |                 |                 |     references  |
|            |                 |                 |     the         |
|            |                 |                 |                 |
|            |                 |                 |    `<variable n |
|            |                 |                 | ame="cc_product |
|            |                 |                 | _vars.SCA-short |
|            |                 |                 | ">`{=html}`</va |
|            |                 |                 | riable>`{=html} |
|            |                 |                 |     role is     |
|            |                 |                 |     correct.    |
|            |                 |                 |                 |
|            |                 |                 | After you apply |
|            |                 |                 | the required    |
|            |                 |                 | information,    |
|            |                 |                 | the user will   |
|            |                 |                 | be able to      |
|            |                 |                 | connect to the  |
|            |                 |                 | cloud console.  |
+------------+-----------------+-----------------+-----------------+
| CA1003     | `<variable nam  | `<variable n    | `<variable n    |
|            | e="sca-project- | ame="cc_product | ame="cc_product |
|            | variables.Azure | _vars.SCA-short | _vars.SCA-short |
|            | ">`{=html}`</va | ">`{=html}`</va | ">`{=html}`</va |
|            | riable>`{=html} | riable>`{=html} | riable>`{=html} |
|            |                 | couldn\'t       | policies only   |
|            |                 | connect the     | apply to users  |
|            |                 | user to the     | that exist in   |
|            |                 | cloud console   | both your user  |
|            |                 | due to a        | directory and   |
|            |                 | configuration   | the cloud       |
|            |                 | issue           | provider.       |
|            |                 |                 | Verify that you |
|            |                 |                 | added this user |
|            |                 |                 | to the cloud    |
|            |                 |                 | provider.       |
+------------+-----------------+-----------------+-----------------+
| CA1005     | `<var           | `<variable n    | Make sure that  |
|            | iable name="sca | ame="cc_product | your            |
|            | -project-variab | _vars.SCA-short | provisioned     |
|            | les.GoogleCloud | ">`{=html}`</va | identity user   |
|            | ">`{=html}`</va | riable>`{=html} | matches the     |
|            | riable>`{=html} | couldn\'t       | mapped account  |
|            |                 | connect the     | in the Google   |
|            |                 | user to the     | Cloud web app.  |
|            |                 | cloud console   | For details,    |
|            |                 | because of a    | see [Google     |
|            |                 | problem with    | Cloud Platform  |
|            |                 | the user        | pr              |
|            |                 | configuration   | ovisioning](/id |
|            |                 |                 | entity/latest/e |
|            |                 |                 | n/content/appli |
|            |                 |                 | cations/certifi |
|            |                 |                 | ed-apps/googlec |
|            |                 |                 | loudplatform.ht |
|            |                 |                 | m?tocpath=Admin |
|            |                 |                 | istrator%7CInte |
|            |                 |                 | grate%20apps%7C |
|            |                 |                 | Deploy%20applic |
|            |                 |                 | ations%20for%20 |
|            |                 |                 | SSO%7CCertified |
|            |                 |                 | %20applications |
|            |                 |                 | %7C_____122#Goo |
|            |                 |                 | gleCloudPlatfor |
|            |                 |                 | mprovisioning). |
+------------+-----------------+-----------------+-----------------+
| CA1040     | All             | General error   | Something       |
|            |                 | from the cloud  | happened when   |
|            |                 | provider        | trying to       |
|            |                 |                 | connect to the  |
|            |                 |                 | cloud provider. |
|            |                 |                 | If your         |
|            |                 |                 | organization    |
|            |                 |                 | continues to    |
|            |                 |                 | receive this    |
|            |                 |                 | error, contact  |
|            |                 |                 | `<variable n    |
|            |                 |                 | ame="cc_C_Cyber |
|            |                 |                 | Ark.CompanyName |
|            |                 |                 | ">`{=html}`</va |
|            |                 |                 | riable>`{=html} |
|            |                 |                 | support.        |
+------------+-----------------+-----------------+-----------------+

: Cloud access error codes

## Cloud connection

+------------+----------------+-----------------+-----------------+
| Error code | Cloud provider | Scenario        | Details         |
+============+================+=================+=================+
| CC1001     | AWS IAM        | You attempted   | This account    |
|            |                | to onboard a    | must have been  |
|            |                | workspace to    | onboarded       |
|            |                | `<variable na   | previously to   |
|            |                | me="cc_C_CyberA | CyberArk,       |
|            |                | rk.CompanyName" | either in the   |
|            |                | >`{=html}`</var | current tenant  |
|            |                | iable>`{=html}, | or in a         |
|            |                | and you got an  | different one.  |
|            |                | error that the  | So a stack      |
|            |                | workspace       | already exists  |
|            |                | already exists  | for this in     |
|            |                | in              | AWS.            |
|            |                | `<variable na   |                 |
|            |                | me="cc_C_CyberA | To onboard the  |
|            |                | rk.CompanyName" | account again,  |
|            |                | >`{=html}`</var | you must first  |
|            |                | iable>`{=html}. | delete the AWS  |
|            |                |                 | stack and other |
|            |                |                 | CyberArk        |
|            |                |                 | resources that  |
|            |                |                 | were created by |
|            |                |                 | the             |
|            |                |                 | CloudFormation  |
|            |                |                 | Template (CFT)  |
|            |                |                 | during the      |
|            |                |                 | initial         |
|            |                |                 | onboarding.     |
+------------+----------------+-----------------+-----------------+
| CC1022     | All            | [On-demand scan | Configuration   |
|            |                | fail            | issues or       |
|            |                | ed:]{.Emphasis} | missing account |
|            |                |                 | data can cause  |
|            |                | You attempted   | the cloud scan  |
|            |                | to run a scan   | to fail because |
|            |                | for roles and   | `<variable n    |
|            |                | resources but   | ame="cc_product |
|            |                | the scan        | _vars.SCA-short |
|            |                | failed.         | ">`{=html}`</va |
|            |                |                 | riable>`{=html} |
|            |                |                 | can\'t retrieve |
|            |                |                 | the workspace.  |
|            |                |                 | Make sure the   |
|            |                |                 | credentials     |
|            |                |                 | used to access  |
|            |                |                 | the workspace   |
|            |                |                 | have the        |
|            |                |                 | correct         |
|            |                |                 | permissions.    |
+------------+----------------+-----------------+-----------------+
| CC1025     | All            | [On-demand scan | Configuration   |
|            |                | only partially  | or connectivity |
|            |                | succeed         | issues can      |
|            |                | ed:]{.Emphasis} | cause a partial |
|            |                |                 | scan - the scan |
|            |                | You attempted   | stops before it |
|            |                | to run a scan   | has completed.  |
|            |                | for roles, but  |                 |
|            |                | roles were      | Make sure any   |
|            |                | retrieved from  | infrastructure  |
|            |                | only some of    | or account      |
|            |                | the workspaces, | configuration   |
|            |                | while no roles  | changes have    |
|            |                | were retrieved  | been synced to  |
|            |                | from others.    | `<variable na   |
|            |                |                 | me="cc_C_CyberA |
|            |                |                 | rk.CompanyName" |
|            |                |                 | >`{=html}`</var |
|            |                |                 | iable>`{=html}. |
+------------+----------------+-----------------+-----------------+
| CC1026     | Azure          | [On-demand scan | Access to some  |
|            |                | for roles only  | directory       |
|            |                | partially       | objects might   |
|            |                | succeed         | be restricted   |
|            |                | ed:]{.Emphasis} | due to          |
|            |                |                 | configuration   |
|            |                | You attempted   | or connectivity |
|            |                | to run scan for | issues.         |
|            |                | roles in the    |                 |
|            |                | full Entra ID   | Make sure all   |
|            |                | directory, but  | infrastructure  |
|            |                | the resource    | or object       |
|            |                | groups and      | configuration   |
|            |                | resources       | changes have    |
|            |                | weren\'t        | been synced to  |
|            |                | scanned.        | `<variable na   |
|            |                |                 | me="cc_C_CyberA |
|            |                |                 | rk.CompanyName" |
|            |                |                 | >`{=html}`</var |
|            |                |                 | iable>`{=html}. |
+------------+----------------+-----------------+-----------------+
| CC1027     | All            | [On-demand scan | Configuration   |
|            |                | for roles and   | issues or       |
|            |                | resources       | missing account |
|            |                | fail            | data can cause  |
|            |                | ed]{.Emphasis}: | the scan to     |
|            |                |                 | fail because    |
|            |                | You attempted   | `<variable n    |
|            |                | to run a scan - | ame="cc_product |
|            |                | no roles were   | _vars.SCA-short |
|            |                | retrieved from  | ">`{=html}`</va |
|            |                | any of the      | riable>`{=html} |
|            |                | scanned         | can\'t retrieve |
|            |                | workspaces.     | any roles from  |
|            |                |                 | any of the      |
|            |                |                 | workspaces.     |
|            |                |                 |                 |
|            |                |                 | Make sure the   |
|            |                |                 | credentials     |
|            |                |                 | being used for  |
|            |                |                 | accessing the   |
|            |                |                 | workspaces have |
|            |                |                 | the correct     |
|            |                |                 | permissions.    |
+------------+----------------+-----------------+-----------------+

: Cloud connection error codes

## []{#sca-ondemand-access}On-demand access

+------------+----------------+-----------------+-----------------+
| Error code | Cloud provider | Scenario        | Details         |
+============+================+=================+=================+
| OD1000     | All            | When you        | To configure    |
|            |                | navigate to the | on-demand       |
|            |                | On-demand       | access, you     |
|            |                | access page in  | need to use the |
|            |                | `<variable na   | `<variable nam  |
|            |                | me="cc_product_ | e="cc_product_v |
|            |                | vars.SCA-short" | ars.Flows-short |
|            |                | >`{=html}`</var | ">`{=html}`</va |
|            |                | iable>`{=html}, | riable>`{=html} |
|            |                | you get an      | service to      |
|            |                | error that      | define the      |
|            |                | Identity Flows  | request and     |
|            |                | is not enabled  | approval flows. |
|            |                | for your        |                 |
|            |                | tenant. This    | If this service |
|            |                | prevents you    | isn\'t enabled  |
|            |                | from accessing  | in your tenant, |
|            |                | the requested   | `<snipp         |
|            |                | functionality,  | ettext src="../ |
|            |                | as this service | Resources/Snipp |
|            |                | is required in  | ets/cc_ContactS |
|            |                | order to        | upport.flsnp">` |
|            |                | proceed.        | {=html}`</snipp |
|            |                |                 | ettext>`{=html} |
|            |                |                 | to enable it.   |
+------------+----------------+-----------------+-----------------+

## []{#sca-policy-errors}{% $cc_product_vars.SCA-short %} policy errors

These error messages appear in a tooltip when a user hovers over an
error status icon in the policy table.

+------------+-----------------+-----------------+-----------------+
| Error code | Environment     | Scenario        | Details         |
+============+=================+=================+=================+
| P1003      | All             | Policy not      | Make sure you   |
|            |                 | found when      | have provided   |
|            |                 | attempting to:  | the correct     |
|            |                 |                 | policy ID. You  |
|            |                 | - Get a         | can get the     |
|            |                 |   policy\'s     | policy ID from  |
|            |                 |   status        | the audit       |
|            |                 |                 | activity event  |
|            |                 | - Get a         | from when the   |
|            |                 |   policy\'s     | policy was      |
|            |                 |   details       | created.        |
|            |                 |                 |                 |
|            |                 | - Delete a      |                 |
|            |                 |   policy        |                 |
+------------+-----------------+-----------------+-----------------+
| P1021      | `               | `<variable n    | Verify that the |
|            | <variable name= | ame="cc_product | principal       |
|            | "sca-project-va | _vars.SCA-short | reference (for  |
|            | riables.AWS-IAM | ">`{=html}`</va | example, ARN)   |
|            | ">`{=html}`</va | riable>`{=html} | you used for    |
|            | riable>`{=html} | couldn\'t apply | the cloud       |
|            |                 | the policy to   | console is      |
|            |                 | the cloud       | correct and try |
|            |                 | console         | again.          |
+------------+-----------------+-----------------+-----------------+
| P1023      | `               | `<variable n    | In              |
|            | <variable name= | ame="cc_product | `<varia         |
|            | "cc_product_var | _vars.SCA-short | ble name="cc_pr |
|            | s.Identity-full | ">`{=html}`</va | oduct_vars.Iden |
|            | ">`{=html}`</va | riable>`{=html} | tityAdmin-full" |
|            | riable>`{=html} | couldn\'t       | >`{=html}`</var |
|            |                 | update the web  | iable>`{=html}, |
|            |                 | app             | verify the      |
|            |                 |                 | following:      |
|            |                 |                 |                 |
|            |                 |                 | 1.  You created |
|            |                 |                 |     a web app   |
|            |                 |                 |     that suits  |
|            |                 |                 |     your use    |
|            |                 |                 |     case (AWS   |
|            |                 |                 |     IAM, AWS    |
|            |                 |                 |                 |
|            |                 |                 |    IAM Identity |
|            |                 |                 |     Center,     |
|            |                 |                 |     Google      |
|            |                 |                 |     Cloud, or   |
|            |                 |                 |     Azure).     |
|            |                 |                 |                 |
|            |                 |                 | 2.  In the      |
|            |                 |                 |                 |
|            |                 |                 |    [Application |
|            |                 |                 |     Setti       |
|            |                 |                 | ngs]{.Emphasis} |
|            |                 |                 |     tab of the  |
|            |                 |                 |     web app,    |
|            |                 |                 |     you         |
|            |                 |                 |     provided    |
|            |                 |                 |     the         |
|            |                 |                 |     following:  |
|            |                 |                 |                 |
|            |                 |                 |     - AWS IAM - |
|            |                 |                 |       the IAM   |
|            |                 |                 |       account   |
|            |                 |                 |       number    |
|            |                 |                 |                 |
|            |                 |                 |     - AWS IAM   |
|            |                 |                 |       Identity  |
|            |                 |                 |       Center -  |
|            |                 |                 |       the       |
|            |                 |                 |                 |
|            |                 |                 |      management |
|            |                 |                 |       account   |
|            |                 |                 |       number    |
|            |                 |                 |                 |
|            |                 |                 |     - Google    |
|            |                 |                 |       Cloud -   |
|            |                 |                 |       the       |
|            |                 |                 |       domain    |
|            |                 |                 |       (i.e.     |
|            |                 |                 |                 |
|            |                 |                 |  gcpdomain.com) |
|            |                 |                 |                 |
|            |                 |                 |     - Azure - a |
|            |                 |                 |       valid     |
|            |                 |                 |       token     |
|            |                 |                 |                 |
|            |                 |                 | 3.  In the      |
|            |                 |                 |     [Secure     |
|            |                 |                 |     Cloud       |
|            |                 |                 |     Access      |
|            |                 |                 |     ]           |
|            |                 |                 | {.Emphasis}tab, |
|            |                 |                 |     the [Enable |
|            |                 |                 |     Secure      |
|            |                 |                 |     Cloud       |
|            |                 |                 |     Access      |
|            |                 |                 |     ]{.         |
|            |                 |                 | Emphasis}option |
|            |                 |                 |     is checked. |
+------------+-----------------+-----------------+-----------------+
| P1025      | All cloud       | `<variable n    | `<variable n    |
|            | providers       | ame="cc_product | ame="cc_product |
|            |                 | _vars.SCA-short | _vars.SCA-short |
|            |                 | ">`{=html}`</va | ">`{=html}`</va |
|            |                 | riable>`{=html} | riable>`{=html} |
|            |                 | was unable to   | couldn\'t apply |
|            |                 | update the      | the policy to   |
|            |                 | cloud           | the cloud       |
|            |                 | configuration.  | console. This   |
|            |                 |                 | may be due to a |
|            |                 |                 | network         |
|            |                 |                 | timeout,        |
|            |                 |                 | connectivity    |
|            |                 |                 | issues, or a    |
|            |                 |                 | permissions     |
|            |                 |                 | issue.          |
|            |                 |                 |                 |
|            |                 |                 | To resolve      |
|            |                 |                 | permissions     |
|            |                 |                 | issues, verify  |
|            |                 |                 | the following:  |
|            |                 |                 |                 |
|            |                 |                 | - AWS - the     |
|            |                 |                 |   policies for  |
|            |                 |                 |   [CyberArk     |
|            |                 |                 | RoleSCA\_{UUID} |
|            |                 |                 |   ]{.Em         |
|            |                 |                 | phasis}haven\'t |
|            |                 |                 |   been          |
|            |                 |                 |   modified, and |
|            |                 |                 |   that the role |
|            |                 |                 |   has a trust   |
|            |                 |                 |   relationship  |
|            |                 |                 |   with the      |
|            |                 |                 |   `<variable n  |
|            |                 |                 | ame="cc_C_Cyber |
|            |                 |                 | Ark.CompanyName |
|            |                 |                 | ">`{=html}`</va |
|            |                 |                 | riable>`{=html} |
|            |                 |                 |   account.      |
|            |                 |                 |                 |
|            |                 |                 | - Azure and     |
|            |                 |                 |   Google        |
|            |                 |                 |   Cloud - the   |
|            |                 |                 |   service user  |
|            |                 |                 |   has not       |
|            |                 |                 |   expired and   |
|            |                 |                 |   is configured |
|            |                 |                 |   properly.     |
+------------+-----------------+-----------------+-----------------+
| P1026      | `<var           | The             | - For           |
|            | iable name="sca | `<variable n    |   group-based   |
|            | -project-variab | ame="cc_product |   assignment -  |
|            | les.GoogleCloud | _vars.SCA-short |   `<var         |
|            | ">`{=html}`</va | ">`{=html}`</va | iable name="sca |
|            | riable>`{=html} | riable>`{=html} | -project-variab |
|            |                 | policy reached  | les.GoogleCloud |
|            |                 | the maximum     | ">`{=html}`</va |
|            |                 | number of role  | riable>`{=html} |
|            |                 | bindings for    |   enforces a    |
|            |                 | your            |   limit of role |
|            |                 | `<var           |   bindings to   |
|            |                 | iable name="sca |   groups.       |
|            |                 | -project-variab |   Verify that   |
|            |                 | les.GoogleCloud |   the number of |
|            |                 | ">`{=html}`</va |   roles in your |
|            |                 | riable>`{=html} |   SCA policy    |
|            |                 | allow policy.   |   doesn\'t      |
|            |                 |                 |   exceed the    |
|            |                 |                 |   maximum role  |
|            |                 |                 |   binding limit |
|            |                 |                 |   defined in    |
|            |                 |                 |   `<vari        |
|            |                 |                 | able name="sca- |
|            |                 |                 | project-variabl |
|            |                 |                 | es.GoogleCloud" |
|            |                 |                 | >`{=html}`</var |
|            |                 |                 | iable>`{=html}. |
|            |                 |                 |                 |
|            |                 |                 |   For more      |
|            |                 |                 |   information   |
|            |                 |                 |   about Google  |
|            |                 |                 |   Cloud limits, |
|            |                 |                 |   see the       |
|            |                 |                 |   [`<var        |
|            |                 |                 | iable name="sca |
|            |                 |                 | -project-variab |
|            |                 |                 | les.GoogleCloud |
|            |                 |                 | ">`{=html}`</va |
|            |                 |                 | riable>`{=html} |
|            |                 |                 |                 |
|            |                 |                 | docs](https://c |
|            |                 |                 | loud.google.com |
|            |                 |                 | /iam/quotas){ta |
|            |                 |                 | rget="_blank"}. |
|            |                 |                 |                 |
|            |                 |                 | - For direct    |
|            |                 |                 |   user          |
|            |                 |                 |   assignments - |
|            |                 |                 |   not relevant. |
|            |                 |                 |                 |
|            |                 |                 | To resolve the  |
|            |                 |                 | issue, delete   |
|            |                 |                 | old and unused  |
|            |                 |                 | polices to free |
|            |                 |                 | up space.       |
+------------+-----------------+-----------------+-----------------+
| P1028      | AWS             | `<variable n    | Create a custom |
|            |                 | ame="cc_product | role for the    |
|            |                 | _vars.SCA-short | relevant web    |
|            |                 | ">`{=html}`</va | app in the      |
|            |                 | riable>`{=html} | format          |
|            |                 | couldn\'t add   | [AWS_SC         |
|            |                 | this identity   | A\_\<management |
|            |                 | to the policy   | account         |
|            |                 | because         | ID              |
|            |                 | there\'s no     | \>]{.Emphasis}, |
|            |                 | custom role     | then add the    |
|            |                 | associated with | identity again. |
|            |                 | the relevant    |                 |
|            |                 | web app.        |                 |
+------------+-----------------+-----------------+-----------------+
| P1032      | AWS             | `<variable n    | `<variable n    |
|            |                 | ame="cc_product | ame="cc_product |
|            |                 | _vars.SCA-short | _vars.SCA-short |
|            |                 | ">`{=html}`</va | ">`{=html}`</va |
|            |                 | riable>`{=html} | riable>`{=html} |
|            |                 | couldn\'t       | couldn\'t       |
|            |                 | update the      | validate the    |
|            |                 | cloud           | policy to the   |
|            |                 | configuration   | cloud console.  |
|            |                 | for a           |                 |
|            |                 | standalone AWS  | One of the      |
|            |                 | account / AWS   | cloud roles in  |
|            |                 | organization.   | the policy is   |
|            |                 |                 | missing the     |
|            |                 |                 | required trust  |
|            |                 |                 | relationship    |
|            |                 |                 | with the        |
|            |                 |                 | correct IdP,    |
|            |                 |                 | which is        |
|            |                 |                 | necessary for   |
|            |                 |                 | `<variable n    |
|            |                 |                 | ame="cc_product |
|            |                 |                 | _vars.SCA-short |
|            |                 |                 | ">`{=html}`</va |
|            |                 |                 | riable>`{=html} |
|            |                 |                 | to process JIT  |
|            |                 |                 | Connect.        |
+------------+-----------------+-----------------+-----------------+
| P1034      | All cloud       | `<variable n    | In the cloud    |
|            | providers       | ame="cc_product | provider,       |
|            |                 | _vars.SCA-short | verify the      |
|            |                 | ">`{=html}`</va | cloud roles     |
|            |                 | riable>`{=html} | that are        |
|            |                 | couldn\'t       | assigned to the |
|            |                 | complete the    | policy. Update  |
|            |                 | validation      | the policy      |
|            |                 | process because | accordingly and |
|            |                 | of an error     | validate it     |
|            |                 | related to      | again.          |
|            |                 | cloud roles.    |                 |
+------------+-----------------+-----------------+-----------------+
| P1035      | All cloud       | `<variable n    | In your IdP,    |
|            | providers       | ame="cc_product | verify the      |
|            |                 | _vars.SCA-short | identities that |
|            |                 | ">`{=html}`</va | are relevant    |
|            |                 | riable>`{=html} | for the policy. |
|            |                 | couldn\'t       | Update the      |
|            |                 | complete the    | policy          |
|            |                 | validation      | accordingly and |
|            |                 | process because | validate it     |
|            |                 | it couldn\'t    | again.          |
|            |                 | find some of    |                 |
|            |                 | the identities. |                 |
+------------+-----------------+-----------------+-----------------+
| P1036      | AWS             | `<variable n    | Unblock the     |
|            |                 | ame="cc_product | permission and  |
|            |                 | _vars.SCA-short | try to validate |
|            |                 | ">`{=html}`</va | the policy      |
|            |                 | riable>`{=html} | again. For a    |
|            |                 | couldn\'t       | list of         |
|            |                 | validate the    | required        |
|            |                 | policy because  | permissions,    |
|            |                 | a required AWS  | see             |
|            |                 | permission is   | the `<          |
|            |                 | blocked at the  | xref href="../C |
|            |                 | organizational  | loudAdmin/cv-AW |
|            |                 | level by an AWS | S-permissions.h |
|            |                 | service control | tm">`{=html}AWS |
|            |                 | policy.         | required        |
|            |                 |                 | permissions`<   |
|            |                 |                 | /xref>`{=html}. |
+------------+-----------------+-----------------+-----------------+
| P1038      | `<var           | `<variable n    | The Google      |
|            | iable name="sca | ame="cc_product | Cloud policy    |
|            | -project-variab | _vars.SCA-short | creation failed |
|            | les.GoogleCloud | ">`{=html}`</va | because         |
|            | ">`{=html}`</va | riable>`{=html} | permissions     |
|            | riable>`{=html} | couldn\'t       | couldn\'t be    |
|            |                 | create the      | propagated to   |
|            |                 | `<var           | the workspace.  |
|            |                 | iable name="sca |                 |
|            |                 | -project-variab |                 |
|            |                 | les.GoogleCloud |                 |
|            |                 | ">`{=html}`</va |                 |
|            |                 | riable>`{=html} |                 |
|            |                 | policy          |                 |
+------------+-----------------+-----------------+-----------------+

: Policy error codes
