# What\'s new

New features are released and announced on a varying cadence.
Occasionally, updates that include only performance, stability and bug
fixes, and do not require customer actions, are released without an
announcement.

Information about new features is published on this page.

<div>

## March 16, 2025 {#march-16-2025 .new-item}

### Enhanced security for Google Cloud service account keys

</div>

## November 24, 2024

is committed to delivering the best possible software and services to
protect our customers as a leading Identity Security vendor and trusted
adviser. As the market evolves, we must regularly evaluate our
technologies to maintain that commitment.

As part of that strategic initiative, \'s () component has been
redesigned and renamed . This change aims to better represent \'s
capabilities and the various ways we deliver its functionality.

For more information, see What is \[%=cc_product_vars.CV-full%\]?
