# What is ?

With , enable your cloud stakeholders to gain continuous visibility to
reduce cloud-related risk. is a SaaS solution that discovers and
explores entitlements across multiple cloud providers.

## How it works

As a cloud-hosted SaaS solution, you can rapidly deploy and subscribe
users to begin gathering key data across the following cloud providers:

- AWS

- Azure

- Google Cloud

uses the IAM services of each provider to identify and map the
permissions across your organization's cloud estate.

## Benefits

::: Toggler
- Utilize the cloud visibility component of allows organizations to
  discover identities that have standing access.

- discovers different types of identity types and can upload them to be
  managed by :

  - AWS users -- those who have access to the AWS console

  - Azure users -- those who are not synced from another directory

- Detect identities that have admin permissions. This information helps
  you reduce excessive permissions on AWS, Azure, and Google Cloud for
  human and non-human identities to protect against cloud- related
  threats including external adversaries and insider threats.
:::
